Взломанная версия Jedi Knight вылетала из-за вызова функции за пределами виртуальной таблицы.
Оказывается, предполагалось, что вызов IDirect3D::CreateViewport() вернет IDirect3DViewport3, который имеет дополнительные методы, добавленные в конец по сравнению с IDirect3DViewport, который я реализовал.
Для меня это довольно большое предположение, потому что создается только область просмотра с использованием объекта Direct3D, а не объекта Direct3D3.
Теперь я понимаю, что на практике IDirectXObject2 обычно является правильным суперсетом IDirectXObject, без измененных сигнатур функций, и новые методы добавляются только в конец.
Но это не всегда верно; в этих случаях имеет значение, какой интерфейс вы используете для создания данного объекта.
Так что в любом случае, поскольку это действительно работает здесь, чтобы исправить это, мне пришлось расширить мою реализацию видового экрана, чтобы она содержала методы IDirect3DViewport3, чтобы вызов нового метода был действителен.
Предположим ради аргумента, что наука, по крайней мере частично, состоит из списков объективно фактических утверждений о мире, истинных вне зависимости от теории, которую они могут поддерживать.
Даже если это правда, что такие факты существуют в науке, все равно можно утверждать, что научные факты нагружены теорией.
Научные факты являются результатом экспериментов.
Эксперименты не создают факты при этом чтении, но выбор того, какие эксперименты проводить, контролирует, какие факты будут обнаружены.
Некоторые факты, например, о субатомных частицах, могут быть получены только из экспериментов, которые сами по себе возможны только в капитализме, потому что они требуют слишком много ресурсов, слишком много организации, слишком много принуждения, чтобы осуществить иначе.
Это очень краткий набросок правдоподобного аргумента о том, что теории капитализма, влияющие на реальное содержание науки, согласуются с теориями, утверждающими существование объективных научных фактов.
Это *не* аргумент в пользу существования объективных научных фактов, в которые я не верю.
Это будет мой первый проект автомобиля.
Заберу это на выходных.
Я искал хорошую первую машину для парня; и мне очень нравится эстетика 80-х.
Уже установлены койловеры и снижена высота прохождения.
Я провел небольшое исследование, но мне бы очень хотелось, если бы кто-нибудь имел какую-либо информацию об этой машине.
Личный опыт?
Я знаю, что они не так быстры по сравнению
#Время для выговора в Федиверсе.
Мы с моим партнером посетили вечером магазин алкоголя за пивом и бутылкой шампанского.
Когда мы подошли к кассе, было вполне очевидно, что кассир - трансгендерная женщина.
Я, в шортах и майке, и мой домашний партнер, весь в татуировках и с новой стрижкой, которую он сам описал как "заставляющую меня выглядеть как нео-нацист".
Ее тело сразу же напряглось, и в ее глазах появился этот взгляд страха.
А потом мы просто... заплатили за наши вещи.
И сказал спасибо.
И я сказал, что ее ногти выглядят круто.
Улыбка облегчения на ее лице была замечательным ощущением, но тот факт, что она сначала испугалась, ПРОСТО УЖАСНО И МНЕ ЭТО НЕ НРАВИТСЯ.
Это самая глупая временная линия, и я её ненавижу точка ком.
Ничто не мешает Дональду Трампу баллотироваться на пост президента, будучи под обвинением, после осуждения или даже из тюремной камеры.
Если его изберут, он, безусловно, помилует себя, чтобы выйти из тюрьмы.
Но он не может помиловать себя из штатной тюрьмы.
Это занимает губернатора штата.
Два затронутых штата - это Нью-Йорк и Джорджия.
Безусловно, губернатор Кемп отпустит Трампа, если его осудят или даже предъявят обвинения от окружного прокурора Фултона Фэнни Уиллис.
Нью-Йорк - лучшая надежда на ответственность
Есть значительные доказательства того, что реальное общение нельзя свести к передаче сигналов с контекстно-независимым значением.
В данной работе, основанной на варианте классической модели сигнализации Льюиса (1969), мы исследуем условия возникновения контекстно-зависимой коммуникации в ситуативном сценарии.
В частности, мы демонстрируем, что давление на минимизацию размера словарного запаса достаточно для такого возникновения.
В то же время мы изучаем экологические условия и когнитивные способности, которые позволяют контекстуально разрешать неоднозначность значений символов.
Мы показываем, что ограничения окружающей среды на выбор ссылки получателем могут быть односторонне использованы отправителем без возможности разрешения неоднозначности со стороны получателя.
Согласно общепринятым предположениям, для контекстной коммуникации требуется осведомленность отправителя о контексте.
Мы предполагаем, что контекстно-зависимая коммуникация является ситуативным многослойным явлением, которое в значительной степени определяется свойствами окружающей среды, такими как распределение контекстов.
Модель, разработанная в данной работе, демонстрирует, как сигналы могут быть двусмысленными вне контекста, но при этом обеспечивать почти идеальную точность общения.
Мне очень понравилось встретиться с Пенни и Николасом из Ashanti Development на выходных и поговорить о их прогрессе.
Организация Ashanti Development работает с постоянно расширяющимся числом сообществ в регионе Ашанти Ганы на протяжении почти 20 лет, сотрудничая с местными общинами и оказывая поддержку в области водоснабжения и санитарии, образования, здравоохранения, посадки деревьев и сельского хозяйства.
Сообщества приобретают знания для внедрения и поддержки собственного развития.
Мне посчастливилось провести незабываемые шесть месяцев вместе с Николасом в 2011 году, поддерживая ряд проектов.
Когда мы встретились на выходных, я был рад услышать о прогрессе, особенно в отношении посадки деревьев и поддержки ферм.
Были высажены тысячи деревьев, и фермеры заметили увеличение урожайности благодаря ряду мероприятий, от поддержки с покупкой оборудования до обучения.
Николас работает с фермерами над снижением использования пестицидов, одновременно ища способы решения проблем, вызванных изменением климата и вредителями, такими как осенний армейский червь, который может разрушить кукурузные посевы.
Фотографии из моего визита в Гану в 2011 году.
Ближайший магазин UPS не позволяет мне написать этикетку или что-либо на коробке.
Необходимо распечатать этикетку.
Они не позволят мне сообщить им адрес, куда это идет, и кто отправляет это.
Мне нужно отправить электронное письмо на какой-то случайный адрес, с неформатированными данными, чтобы клерк мог прочитать письмо и ввести его в свою систему для печати этикетки.
И они всегда берут с меня $2.25 за эту "удобность".
На следующее утро, и я не могу пройти мимо позорного притворства Криса Лихта в области журналистики общественного служения на CNN прошлой ночью.
Это было возмутительно, как символический антидемократический фестивус лжи и обид 6 января, саморазрушительно организованный американскими СМИ.
ПОЗОРНАЯ АУДИТОРИЯ.
Лихт СОГЛАСИЛСЯ на аудиторию, состоящую только из республиканцев!
Кто проверял и выбирал этих людей?
Там есть история, которую стоит рассказать.
Все это - ищущая рейтинги обусловленная бредовой безответственностью.
Это не может повториться.
У меня очень сквознячный подвал, что в основном означает, что много грызунов могут найти там убежище.
В последний месяц или около того было много признаков увеличения количества грызунов, что было особенно удивительно, так как сейчас весна, и я думал, что они отправятся на улицу с изменением погоды.
Тем не менее, у меня было несколько обычных мышеловок, размещенных вокруг, и я добросовестно пополнял арахисовое масло на них каждые несколько дней, так как мыши любезно вылизывали его.
В конце концов, я наконец-то надоелся этой рутиной вчера вечером, очистил все ловушки от арахисового масла и приклеил к ним фисташку суперклеем.
Это сработало.
(к слову, я пробовал почти каждую "гуманную" ловушку на рынке с очень малым успехом.
Я не особенно рад убивать их, но я не буду принимать комментарии по поводу этики убийства мышей.)
Мне надоело, что консервативные партии и правительства обертывают себя брендом пробизнеса.
Они не являются таковыми, по крайней мере, не в Альберте.
Конечно, они снизили налоги на бизнес.
Но они также сократили гранты и налоговые кредиты, которые стимулируют бизнес-активность.
Я владею бизнесом. Он успешен не благодаря провинциальному правительству, а вопреки ему.
Узнал тяжелым путем, что в 2023 году веб-сайты местных телевизионных станций - это абсолютно худший опыт в интернете.
Всплывающие окна, автоматически воспроизводимые видео, анимации, всплывающие сообщения и реклама, реклама, реклама.
Я знаю, что реклама - это то, как они зарабатывают свои деньги, но весь этот мусор кажется контрпродуктивным, если он отталкивает людей.
Это верно даже сейчас, когда goatse.cx исчез, хотя это была бы тяжелая борьба за последнее место между goatse и, скажем, khou.com, где я пытался посмотреть видео, которое прислала мне Венди.
На первом поезде сегодня контролер посмотрел на наши билеты и сказал "долгое путешествие!"
"Да, и я возвращаюсь сегодня," - сказал я.
"Я просто отвожу его в Глазго," попытался объяснить я, указывая на своего попутчика.
"Нечасто слышишь такое: 'Я просто отвожу его в Глазго,' " - сказал парень с билетами.
Это то, что я никогда раньше не говорил.
То, во что меня убедила прошедшая ночь, - это то, что нам нужно быть готовыми бороться с Трампизмом.
Трампизм - это культ.
Это культ, который на самом деле никому не нужен, кроме фанатиков, которые в нем состоят.
И они действительно сумасшедшие.
Мы не можем позволить им захватить нашу страну.
Пришло время дать отпор.
Выходите и протестуйте сейчас.
Приобретите наклейки на бампер против Трампа и наклейте их повсюду.
Ответьте тем, кто пытается заглушить нас своими разговорами.
Это не нормально.
Это не нормально...
Мой сосед и я приехали домой в одно и то же время, и я слышал, как он с кашлем, похожим на ковидный, раздавался со всей улицы.
Так что я поспешил зайти в свою квартиру, чтобы избежать его, но он все равно успел догнать меня, чтобы поболтать.
Клянусь, люди, инфицированные ковидом, - это зомби, пытающиеся заразить всех остальных.
Это социально неприемлемо выходить на люди или подбегать к людям, когда вы кашляете с мокротой.
Я повторяю. Это социально неприемлемо распространять свою ковидную слизистую бурю повсюду!!!
Писательские Чудеса 5/11: Ваш главный герой больше смеется или плачет?
Абе скрывает свои горести и легко смеется, в то время как Том не боится плакать, но ему меньше нравится грубый юмор.
Ян причинит вам боль, прежде чем позволит увидеть, что она сама больна, и смеется больше всего, когда все идет вверх дном.
Мио знает, что горе - постоянный спутник жизни.
После 4 000 страданий, Ил оказывается в месте любви и испытывает огромные эмоции, с которыми она не знает, что делать, поэтому происходит много и того, и другого.
#CNN просто должна закрыться.
Вчерашний фиаско с #MangoMoron было скандальным провалом.
Кто в этой жалкой, умирающей сети был ответственен за проверку так называемых "независимых избирателей" в аудитории?
Какой "руководитель" кабельных новостей принял решение дать этому толстому, лживому преступнику столько эфирного времени?
Высокое давление сохранится до начала следующей недели.
Холодный фронт должен прибыть к середине следующей недели.
Сегодня утром спутниковые и наземные наблюдения показали расширяющуюся область низкого слоя и пятнистого <URL>
Ботаник-студент Арни Каннингем влюбляется в Кристину, ржавый автомобиль Plymouth Fury 1958 года выпуска, и становится одержимым идеей восстановления классического автомобиля до ее прежней славы.
По мере того, как меняется машина, меняется и Арни, чья новая уверенность превращается в высокомерие за рулем своей экзотической красавицы.
Партнер Salesforce
Codleo - один из лучших партнеров Salesforce, предлагающих лучшие услуги Salesforce, адаптированные под потребности вашей компании.
Нужна помощь?
Свяжитесь с нашими консультантами по Salesforce сегодня!
Найдите надежного партнера Salesforce, чтобы использовать их экспертизу и максимально увеличить стоимость вашего инвестиционного проекта в CRM.
Узнайте, как партнер Salesforce может помочь вам с внедрением, настройкой, интеграцией и постоянной поддержкой, позволяя вашему бизнесу процветать в экосистеме Salesforce.
Одна из самых безумных вещей в том, что мои соседи обернулись против меня, - это мысли о том, сколько усилий требуется для проявления враждебности.
Забудь меня, хорошо.
Игнорируй меня, хорошо.
Это больно, но тебе нужно быть самим собой.
Но на данном этапе открытая враждебность и насилие только усиливаются.
Это требует усилий.
Захлопнуть дверь перед моим лицом требует усилий.
Наши собаки раньше были ЛУЧШИМИ ДРУЗЬЯМИ.
И я все еще НЕ ИМЕЮ ПОНЯТИЯ, что я мог сделать, чтобы заслужить это.
У них были ключи от моей квартиры более 6 лет.
Это судно запрещено для посещения.
Я знаю о вашей ненависти к Органе.
Она мне не важна.
Вы можете убить ее, если сможете.
Но на этом корабле часто летает еще один человек.
Если бы он умер... последствия были бы... значительными.
Я часто жалуюсь на отцовскую роль.
Вот (немного длиннее чем) краткий курс о том, что я имею в виду под "отцовской модификацией":
Это не мой термин, это термин, используемый для описания ситуации, когда сюжет или игровой механик строится вокруг центрального протагониста (обычно старше, обычно мужчина), который опекает или охраняет другого человека (часто моложе).
"The Last of Us" - это простой и канонический пример "отцовской" трансформации.
Джоэл использует свои навыки и способности для совершения (экстремальных) актов насилия, чтобы выполнить задачу, которая кодируется как "забота".
Отечественность обычно предполагает, что решение ситуации, когда родительский авторитет должен заботиться или защищать ребенка или заменителя ребенка, заключается в огромной силе и использовании этой силы для создания очень специфической формы властных отношений.
"Отечественничество" подрывает возможность для общественных решений и часто полностью игнорирует или подрезает любую самостоятельность, которую имеет ребенок.
Таким образом, "отцовство" является заменой многих неолиберальных идеалов, особенно таких идей, как самостоятельность и независимость, как основная цель/показатель успеха.
Вот краткий обзор того, как пользоваться нашим сайтом.
- Мы отправляем уведомления, когда стоимость авиабилетов снижается.
- Мы предоставляем ссылки, где вы можете забронировать тариф.
- Мы не продаем билеты и не берем плату за подписку.
- Более подробная информация находится в полной версии блога.
- Мы ведем список примерных дат бронирования для каждой сделки, которую мы публикуем, и обновляем этот список несколько раз в день.
Украинские дети имеют право расти в мирной и безопасной среде.
Однако, невообразимый страх, ужас и переселение оставили у них невидимый шрам от травмы.
В этот вторник президент фон дер Ляйен встретилась с первой леди Оленой Зеленской в Киеве, чтобы обсудить, как поддержать ее усилия по оказанию помощи в области психического здоровья уязвимым детям.
Мы уже предложили поддержку в области психического здоровья и психосоциальную помощь.
Все наши усилия помогут им преодолеть этот путь.
Куча блестящих новинок в #dart
Со временем dart стал моим основным инструментом для быстрой разработки пользовательского интерфейса.
#flutter - удовольствие работать с ним, и у них есть #mobx для удобного управления хранилищем.
История зависимостей также менее безумна, чем в nodejs.
Конечно, Flutter очень плохо справляется с поведением, как у хорошего нативного приложения (везде, на самом деле. Даже цель Flutter для веба sucks).
Но это позволяет быстро двигаться, и поэтому это идеально подходит для маленьких хаков.
Ехидна с аметистовыми и пурпурными шипами.
Они среднего роста, имеют среднее телосложение и мышцы.
Их хвост очень толстый.
Их волосы малиновые, короткие и кудрявые.
Их глаза грушевого цвета, и они носят красные очки в стиле "кошачий глаз".
Самой интересной их особенностью являются их добрые дела.
Ищете список лучших компьютерных игр про вампиров?
Способность прыгать очень высоко, разрывать обычных людей на части, использовать жуткие магические силы и восстанавливать здоровье, питаясь своими врагами - честно говоря, это должно быть основой всех компьютерных игр.
Несмотря на все усилия Брэма Стокера, Макса Шрека и Стефани Майер попытаться представить их в неблагоприятном свете - все ...
Приснилось, что мои родители играли в мою порно-игру и давали мне обратную связь.
В реальной жизни моя мама действительно любила головоломку, которую я сделал несколько лет назад, и она самостоятельно нашла большинство секретов, так что она не просто была мамой, когда говорила, что ей это нравится.
Так может быть, ей тоже понравится моя порно-игра?
Возможно, в нем слишком много языковых тонкостей.
Необходимо перевести это на мандаринский и/или хоккьен, ни одного из которых я совсем не знаю.
Похоже, мне придется проверить, кто лучше переводит грязные гей-шутки о сексе - Bing или Google.
Некоторое время игрался с этой мыслью:
Психическое здоровье часто рассматривается как что-то отдельное от "обычного" здоровья.
Почему?
Потому что это происходит в уме и кажется менее осязаемым, чем физическое здоровье.
На самом деле, здоровье вашего ума, вашего мозга, является таким же вопросом здоровья, как и здоровье вашей ноги.
Интерсексуальность даже признается TERF и подобными им, поскольку она, как правило, более физическая и, как таковая, видимая.
Так же, как многие считают психическое здоровье менее "реальным" по сравнению с физическим здоровьем, я в некоторой степени считаю, что быть трансгендером - это просто интерсексуальность ума.
Чем больше я читаю исследований о сексе, гендере, психологии, тем больше утверждение "Мой секс - мужской, мой гендер - женский" кажется упрощенным и неточным.
Почти кажется, что это уступка части аргумента TERFам.
Я считаю, что быть трансгендером - это быть "биологически небинарным".
Мой биологический пол - небинарный, мой гендер - женский.
Я думаю, что термин "небинарный" должен быть расширен не только как гендерный термин, но и использоваться при обозначении пола.
Я, время от времени, слушаю работы @iotar
В запасах этого таинственного коллектива много действительно хороших вещей.
Нравятся краут-настроения и другая мировая поп-музыка, радиофоническая мастерская и всякое разное.
Очень стоит попробовать.
Кстати, мне намного больше нравится интерфейс archive.org, чем настольный #bandcamp - я понятия не имею, как люди используют bc в качестве основной музыкальной платформы (помимо политических причин).
Немного играюсь с Flutter.
Честно говоря, мне бы не хотелось основывать свой бизнес на технологиях от Google, но с другой стороны, Google является одним из немногих крупных игроков, у которых есть реальные стимулы для создания убедительного кросс-платформенного опыта, и это заметно.
(И также: К сожалению, сейчас Интернет во многом принадлежит Google)
Также, пожалуйста, воздержитесь от замечаний о том, что приложения google/flutter плохо работают на iOS и macOS.
Кросс-платформенность сложна, если вы хотите сделать это хорошо.
Я это знаю.
Спасибо тем людям, которые скачали последнее обновление для Leasey.
Выявились несколько очень маленьких трудностей.
Ничего, что вызывало бы тревогу, но тем не менее, эти вопросы решаются.
На следующей неделе будет выпущено небольшое обновление для их исправления.
Большую часть вчерашнего дня было потрачено на установку нового обновления для некоторых клиентов, и все, кому требовалась эта помощь, должны были получить его к настоящему времени.
Хорошего дня!
Техническое признание: я не могу понять Grafana и Prometheus, по крайней мере с точки зрения метрик и мониторинга сервера/приложения.
Я точно не знаю, почему мой мозг не может разобраться в этом; возможно, инструменты настолько обширны и расплывчаты, что мой мозг просто блокируется из-за "слишком многих вариантов".
Я хочу создавать панели управления.
Grafana выглядит красиво.
Мозг не работает.
Так что с приближением нового рейдового уровня #FFXIV, я давно думал: "человек, мне бы хотелось попробовать настоящие рейды, но Party Finder звучит как беспорядок, и я никогда не найду статическую группу, которая возьмет меня."
Так я и подумал, к черту это!
Я создам свою собственную статику!
Полно людей, слишком нетерпеливых, чтобы попробовать присоединиться к рейдовой группе, не ожидая вообще быть хорошими!
Нет... никак это не сработает, вероятно!
...И вот так я оказался, вынужденным составлять список участников рейдовой группы.
В молодости я был ненасытным читателем.
Затем, жизнь раздавила мою душу, и я потерял всю свою страсть к художественной литературе и великолепному повествованию.
Но после ~десятилетий~ чтения почти ничего (за исключением функциональных рабочих книг по нон-фикшн и случайных книг по самосовершенствованию) я поставил себе цель прочитать 23 книги в 2023 году.
Я сейчас читаю книгу № 31, и это только май.
Я вернулся, детка!
Я на самом деле ничего не достиг.
Я рад, что несколько человек обратились ко мне наедине и сказали: "смотри, благодаря всей твоей работе, я дам тебе эту сумму денег".
Я хочу, чтобы эти компании, которые проводят транзакции, объяснили своим клиентам, как они устанавливают свои проценты.
Об этом не будут говорить на Bloomberg!
Но если у Spotify будет хороший квартал, они это сделают.
Является ли опасностью впуск мигрантов на южной границе? Не знаю.
Пусть они вновь займутся реабилитацией опустошенных и разрушающихся городов по всей стране.
Эти люди хотят улучшить свою жизнь.
Белые националисты, фетишисты оружия, правые сторонники диктатуры... вот где опасность.
Депортируйте белых супрематистов.
Мне так надоели заголовки, утверждающие, что "Удаленная работа мертва" или что "Удаленная работа была неудачным экспериментом".
Эти заголовки и статьи обычно упоминают одного генерального директора одной крупной компании.
Все это кликбейт, но меня беспокоит, что эти статьи читают руководители и менеджеры.
Дистанционная работа существовала до 2020 года.
В обозримом будущем все еще будут существовать работы, которые можно будет выполнять удаленно.
Удаленная работа дает возможности.
Это позволяет людям работать в комфортных пространствах, а не в душных, шумных офисах.
Он обеспечивает доступность для любого человека с интернет-соединением и хорошим рабочим пространством.
Это позволяет людям избегать долгих поездок, которые отнимают время у их дня и их семей.
Просто игнорировать эти факты - неправильно.
Перестаньте обобщать и попытайтесь понять, как ваши сотрудники на самом деле работают.
#WFH #бизнес #нейроразнообразие
Это не просто консерваторы против прогрессивов, - сказал он на семинаре для более чем 100 сторонников в Гранд-Прири.
"Это война между сторонниками человечества и его противниками", - сказал он.
Паркер упомянул аборт и современную тенденцию городских женщин откладывать рождение детей ради карьеры.
Он также утверждает, что НДП и прогрессивы хотят уменьшить население общества ради окружающей среды.
"Ты - это углерод, который они пытаются сократить."
Так что, как и с самого начала, все мои прошлые дни рождения были трудными.
Каждый раз, когда наступал май, мне было страшно праздновать свой день рождения.
Всегда что-то происходило, что-то шло не так, или все просто заканчивалось стрессом и депрессией.
Я боролся на протяжении многих лет, чтобы выйти из этого состояния и чтобы у меня были лучшие дни рождения.
Это заняло годы изменений в моей жизни и усердной работы, но, наконец...
Я начинаю улыбаться и наслаждаться своим днем рождения без забот.
И сегодня уже становится великим днем!
Зима в этой маленькой части Великого Южного Мира начнется через 30 дней.
Но меня не обманешь!
Это начало.
Дождь идет, и пока он не замерз, ты не пойдешь танцевать под ним!
Это прекрасный день, чтобы заказать доставку мороженого.
Это была ночь с одной собакой, и этот пёс не собирался слезать с кровати даже ради "Завтрака для собак - Завтрак для собак!"
Я застегну подкладку в моей велосипедной куртке - на случай, если она мне понадобится внутри.
Знаете ли вы эффективный способ, как веб-компонент может реагировать на свое добавление/удаление из документа?
Это для библиотеки компонентов Википедии (OOUI).
Это в основном семантический HTML с CSS, и обычно не требует пользовательских элементов (которые предлагают connectedCallback).
В настоящее время мы используем хак MutationObserver.
Для обеспечения производительности мы не наблюдаем весь документ.
Мы создаем отдельного временного родителя, устанавливаем MO там и наблюдаем, как он становится отдельным (то есть прикрепленным в другом месте).
Каспер #крыса - это абсолютная единица в наши дни.
Я думаю, моя новая работа пошла ему на пользу - два свободных прогула в день, пока я работаю, в достаточно предсказуемое время.
Наконец-то мне удалось сделать хорошее фото его висячего живота, чтобы убедиться, что он не толстый.
(У #крыс, слишком высокий уровень жира в организме может быть вредным для их здоровья.)
Он не такой.
Он просто абсолютно истощен от того, что бегает по моему офису два раза в день.
У меня нет весов, чтобы взвесить его, но мне кажется, что он весит больше одного фунта.
Мне так радостно видеть, как он процветает.
Сегодняшний отчет о прогрессе Aerostrike:
1) Небольшие изменения в расположении карты бойцов Хель.
Кроме того, меню карты полностью функционально!
2) Система валютных вознаграждений была подключена.
Завтра его протестируют в различных боях.
Дождливые дни!
На прошлой неделе сделал много работы и чувствую себя гораздо лучше по поводу полевых задач.
Все капуста, кале, мангольд пересажены.
Планируется посадить салат в Пенне по схеме в 6 рядов и сравнить, как это соотносится с посевом на грядках.
Весенний горох на Гилпине начинает появляться, поэтому нужно установить теплицу.
Также нужно засеять ряд салата там, чтобы интегрировать нарезанные зелень в обоих, обучить экипаж по орошению, подготовке гряд и пересадке, что составляет 90% навыков, не связанных с урожаем.
Это 2023 год, и я все еще вижу, как люди с iPhone активно избегают использования Apple Maps.
Карты Apple по умолчанию установлены в iOS, но люди все равно делают все возможное, чтобы скачать и установить Google Карты на свои iPhone.
Понятия не имею, почему.
Из любопытства я решил сравнить Google Maps и Apple Maps на своем тестовом iPhone (я обычно использую Android-устройство, поэтому редко пользуюсь iPhone), сохраняя при этом открытый ум.
Опыт следования по указаниям был гораздо лучше в Apple Maps по сравнению с Google Maps.
Побеждает Apple Maps.
Так почему люди преодолевают дополнительные препятствия, чтобы установить Google Maps?
Нет идей.
Может быть, Google Maps вышли на рынок первыми?
Это был дебакл с Apple Maps в 2012 году?
Может ли быть так, что Google Search интегрирован с Google Maps?
Нет идей.
Сказав это, я признаю свою предвзятость.
Я предвзято отношусь к тому, чтобы не выпускать некачественный продукт для конечных пользователей, и Apple серьезно облажалась со своими Apple Maps, когда они вышли в 2012 году.
Их плохая репутация преследует их до сих пор.
Но это земля делает ее хорошим хранилищем богатства, пока вы думаете, что правительство не собирается менять систему, в которой мы живем.
Сам дом теряет в стоимости, потому что он теряет свое состояние и требует замены.
Многие люди думают, что они буквально становятся владельцами Земли, когда покупают кусок земли.
Не так.
В Китае вы можете только арендовать землю.
Они не настолько глупы, чтобы продавать это навсегда.
Правительство может изменить эти политики в любое время, когда захочет.
Земля временная.
Кажется невероятным, что однажды землю могут отнять, когда вы смотрите австралийские и американские СМИ, но это потому, что богатые люди там круглосуточно убеждают ваш разум думать определенным образом.
Землю очень легко и быстро могут отобрать у вас власти в один день, если они захотят это сделать.
И знаете что?
Никогда не понимал, как люди могут удерживать землю за счет других.
Однажды это должно быть убрано.
Вот почему китайцы разрешают только аренду.
У них уже закончилась земля.
К успеху, осуществлению мечт, дружбе, к простому, но истинному!!
Всем инвесторам, я поднимаю тост за ваш успех и осуществление ваших мечт.
Давайте продолжим работать вместе, чтобы создать светлое будущее для всех.
И всем моим друзьям, новым и старым, давайте ценить простые, но истинные вещи в жизни, которые приносят нам радость и удовлетворение.
#Robecofirm #геолог #предпринимательство #устойчивость #успех #дружба #тост #мечты
Я часто задаюсь вопросом о человеческой способности быть *таким* строгим к себе, будучи заваленным столько доказательствами того, как выглядит настоящая жестокость.
Мучиться из-за личных неудач и чувства вины в мире, где "успех" так часто оказывается в руках людей, ответственных за самые отвратительные поступки...
Мы все такие беспорядочные твари.
Но умиротворение отчаяния от нашей беспорядочности критически важно - потому что это дает нам больше пространства для борьбы с разрухой вокруг.
Так что старайся не забывать, ладно?
Доброта к себе тоже является активизмом.
Некоторые программисты: "Скорость печати не имеет значения!"
или "Модальные редакторы сегодня бесполезны" :morty:
Я извлекаю функциональность из моих проектов #Axum в общие библиотеки: "Держи мою клавиатуру" :partyparrot: :helix: :ferrisdance:
Не уверен, что это лучший способ делиться, но пока мне это нравится: <URL>
Примечание: Вы можете черпать вдохновение, но библиотеки не предназначены для публичного использования.
Как бы вы поделились личными библиотеками?
Тема этой недели на Revelations - не спать всю ночь.
Я уже несколько дней кручу в голове эту маленькую идею.
Это определенно больше романтика, чем грязь.
Возможно, я прочитал слишком много романов с невероятными 'случайными встречами', и это результат, но мне это нравится.
Также однажды я обязательно испытаю оргазм на высоте мили, возможно, не с помощью стр
Я не согласен с тем, что #Mastodon сложно настроить.
Давай, это действительно не так сложно.
Но гораздо сложнее найти людей, за которыми можно следить и строить свою ленту новостей.
Хотелось бы, чтобы была какая-то рекомендация "кого следовать".
Но, помимо этого, это не сложно - если вы используете приложение сторонних разработчиков, такое как Elk и/или Ivory.
Если вы придерживаетесь стандартного веб-интерфейса, он не выглядит и не чувствуется хорошо (по моему мнению).
Так что, потребуется немного больше усилий, чтобы вникнуть в это, и вам, вероятно, понадобится хорошее приложение для улучшения #UX.
Я не знаю, возможно ли предотвращение, но стоит попробовать.
Четыре шага, которые я описываю, подлежат обсуждению, с некоторым прогрессом в каждом из них:
Описание: названия для инцидентов поведения человека и алгоритма, учитывающие алгоритмы и людей.
Объяснение: учесть обе стороны взаимного влияния
Прогнозирование: предвидение вреда до того, как он произойдет (даже если за минуты до этого)
Интервенции: знания о том, что мы можем сделать для создания изменений, в пределах некоторых границ уверенности
Я не смотрел телевизионное общение на CNN, но, похоже, Трамп сказал точно те же вещи, которые он говорит каждый раз, когда открывает рот или нажимает кнопку Отправить на своем телефоне.
Даже если он не смог сказать их во время встречи с жителями города, все в Америке все равно услышат их, многократно, сейчас и до ноября 2024 года.
Это все равно не повод давать ему еще одну площадку, но вред преувеличивается.
Он выиграет первичные выборы.
Мы не можем заставить его уйти.
Он здесь и он будет говорить это, несмотря ни на что.
Зарегистрировался в ожидании на "AI Test Kitchen" от Google и попал туда в тот же день.
В данный момент это очень не впечатляет.
"MusicLM Demo" слегка интересен.
Вы можете попросить определенный музыкальный фрагмент, например, "джаз с соло на трубе в темпе 5/4", и через несколько секунд он сгенерирует для вас два трека.
Кажется, оно понимает темп, но... музыка просто... не очень.
Бросать все, что у вас есть, через забор в ответ на GPT - это не то.
Постарайся лучше, Google.
Странно заниматься тяжелой атлетикой, но при этом не иметь представления о своем максимальном весе для одного повторения, потому что это один из ключевых способов отслеживания прогресса.
Я тренируюсь один в своей спальне без помощника или даже стойки для гантелей.
Просто я и гантель с кучей весов.
Я делаю жим лежа на своей кровати.
Если я попытаюсь выяснить мой максимальный вес для одного повторения, то может оказаться, что у меня не хватает гирь для достижения максимума, или, наоборот, это может серьезно травмировать/убить меня.
В любом случае, нагрузка сегодня увеличивается.
Все еще приятно.
Клянусь, бурраты не существовало пять лет назад
Это моя личная вещь, связанная с эффектом Манделы.
Я никогда не видел этого в кулинарной книге.
Я никогда не видел его в изысканном продуктовом магазине или в любых итальянских деликатесах.
Я никогда не видел, чтобы мама кого-то готовила это, или мне подавали это на вечеринке, или видел, как это появляется в связи с кулинарными приключениями или днями выпечки кого-либо.
Оно просто появилось однажды, и внезапно стало доступно везде.
Я вошел в измерение бурраты.
Старый iPad Дрейка выходит из строя, поэтому она ищет новый планшет.
Подвергшись радикализации здесь, мы неохотно покупаем новую машину FAANG*.
Есть ли у кого-нибудь планшет на Linux, который они любят?
Это будет в основном для просмотра веб-сайтов, случайной электронной почты и некоторых игр.
В 1998-06 Gamefan, в связи с долгой разработкой первой игры Unreal, Джейсон Шрайбер прокомментировал,
"Хорошая игра считается запоздалой только до ее выпуска.
"Плохая игра останется плохой навсегда."
Так это Epic придумал это?
Мы можем продолжать.
В более раннем выпуске GamePro 1997-11 есть цитата с гораздо большей двусмысленностью,
"Или, как говорится в отраслевом жаргоне: поздняя игра опаздывает только до ее выпуска.
Плохая игра будет плохой на всю оставшуюся жизнь."
Так ли это непостоянно?
Просто "условное выражение" без ясного автора?
Смоки, мой 10-месячный котенок породы Домашний Голубой, играет с красным резиновым устройством для комфорта Apple Pencil, купленным на Amazon, которое он унес несколько месяцев назад.
Он гордо носит это во рту по всему дому, и мне просто приходится смеяться про себя.
Каждый раз, когда я вижу, как он это делает.
Теперь сделал полный круговой маршрут на новом поезде ICNG.
Мне это действительно нравится.
Особенно вагоны с большими окнами.
Есть области, которые могли бы использовать некоторую полировку.
А именно, недостаток мусорных баков и отсутствие знаков, объясняющих значение цветов освещения.
Исправьте эти незначительные проблемы, а затем можно ли у нас будет больше таких?
Мне не будет грустно видеть конец акций ICM или DDZ.
Правило "одна доска на покупателя" остается в силе, поскольку мы стараемся обеспечить возможность каждого, кто стоит в очереди, приобрести доску.
Вы можете купить ОДНУ из перечисленных выше досок, а не одну из каждой.
Нет ограничений на покупку Пикос или других товаров.
Вчера я прекрасно провел время со своим другом и бывшим коллегой-рабби.
Мы провели пару часов на моей веранде.
Такие дружбы преодолевают различия.
У всех нас есть истории, которые мы можем рассказать.
Да благословит тебя Господь и сохранит тебя!
И болото зазеленевает.
Мне довольно нравится программное обеспечение akkoma и доменное имя, которое я получил для своего экземпляра.
Но мне кажется, что я как-то начал этот случай с неправильной ноги, так сказать.
И я так и не смог там устроиться.
Все же задержусь здесь немного дольше и подумаю, стоит ли мне вообще переезжать.
#FalconGameBooks
Восьмиглазые Репниды, кажется, наблюдают, как вы опускаете летательный аппарат на красную почву, но они не делают ни одного движения в вашу сторону, на самом деле они неподвижны, когда вы выходите из летательного аппарата и медленно идете к ним.
Земля под вашими ногами начинает дрожать и трястись, словно во время землетрясения, и вы теряете равновесие, хотя Репниды, кажется, не испытывают никаких неудобств.
Скала под вами внезапно обрушивается.
Репниды прокопали туннель под поверхностью, и вы падаете в кипящую массу сотен тел репнидов в пещере ниже.
Конец наступает быстро, когда несколько пар клыков впрыскивают свой смертельный яд, и воздух Дискры загрязняет ваши легкие.
Никто никогда не узнает, что вы были первым человеческим путешественником в будущее.
Вы приземляетесь носом вверх на бок шлаковой кучи и вылезаете.
Восьмиглазые Репниды, кажется, наблюдают за вами, но они не делают ни малейшего движения в вашу сторону, на самом деле они остаются неподвижными, пока вы медленно идете к ним.
Вы останавливаетесь, все еще на куче рухнувших камней и земли, и обращаетесь к ним, говоря: 'Я пришел в мире, как друг.'
Похоже, что они не могут вас услышать, не говоря уже о понимании, поскольку ваш Универсальный Переводчик не регистрирует ответа.
Вы решаете использовать свое психическое осознание для умственной связи с ними.
Трудно понять их мысли; они ужасающе чужды, и ваш разум отталкивается от контакта.
Вы решаете, что возобновление контакта будет опасным и возвращаетесь к своему листовке, но это опыт прояснил ваш разум, который был смущен с тех пор, как вы прыгнули в будущее.
Вернувшись в "Крыло Сокола", вы без труда строите курс на Землю в 3034 году н.э.
Обратите внимание, что вы использовали еще одну стержень из молибдена, когда прыгали.
[продолжение]
#сегодня у меня есть кофе, солнечный свет и тихое время!
Я начала вязать новый платок.
Я не уверен в этом на данный момент.
Я нашел неравномерно пряженую серебристо-серую пряжу, которая в основном тонко пряжена с комками.
Я планирую смешать это с тонким пурпурным/сиреневым меланжевым хлопком.
Но я не уверен, что у меня достаточно фиолетового.
Я использую крючок H с аналогичным узором двойного столбика, как я делал ранее.
Я сделал первое соединение прошлой ночью, посмотрим, что из этого выйдет.
Желаю всем счастливого четверга!
Однако, я ненавижу занятия по изобразительному искусству и литературе, и моя школьная история это подтверждает.
Я буквально попробовал и бросил КАЖДЫЙ ЕДИНЫЙ.
И до какого-то момента, примерно два года назад, я не имел понятия, пока не проверил свои транскрипты.
Ненависть на уроках литературы еще хуже: я люблю читать.
Я прочитал большинство классиков до восемнадцати лет - хотя это больше отражает жизнь в заднице мира, я также в отчаянии прочитал Энциклопедию Британнику 1979 года.
Мой дом уютный и замечательный, и мне там хорошо, но мне нужно быть где-то еще, чтобы расслабиться достаточно, чтобы читать художественную литературу днем, не испытывая чувства вины.
Как будто я на каникулах и поэтому делаю то, что обычно делают на каникулах.
И это несмотря на то, что за последние две ночи я спал здесь не так хорошо, как дома, и немного вымотался из-за #MECFS, просто находясь в незнакомой обстановке, где мне сложнее контролировать себя и приходится помнить, где что находится.
И это также, несмотря на то, что у меня все еще есть список дел и я продолжаю организовывать свою жизнь.
Человечество исчезнет через 5 дней.
Это захватывающе, нервно, стрессово, и все хорошие вещи, которые я люблю в работе в играх.
Что люди об этом подумают?
Мне это нравится, но сможет ли это привлечь аудиторию подходящих игроков?
Произойдет ли формирование сообщества вокруг элемента игры с контентом, созданным пользователями?
(Я очень на это надеюсь.)
Сюжет игры, идеи и вопросы, которые она вызывает, кажутся актуальными.
Надеюсь, все пойдет хорошо.
Сегодня день ThinkPad!!
Пришел домой на обеденный перерыв и увидел это снаружи уву.
Хотел бы я забрать его обратно на работу, чтобы настроить еще больше.
Но это придется отложить до вечера.
Так что я наконец-то посмотрел #Heartstopper
Было ли это чересчур мило до степени банальности?
Безусловно
Разговаривают ли какие-либо из этих персонажей с людьми?
Даже отдаленно нет
Но любил ли я это?
Абсолютно!
что здесь делала Оливия Колман?
Была ли у нее долг перед кем-то?
Недавний выпускник-художник плохо принял критику сегодня вечером.
Отчасти, потому что их плохо обучали.
Но важно не искать оправданий для проблем и просто исправлять их, особенно в производстве, когда вашему руководителю нужны изменения.
Особенно с учетом конкуренции.
Каждый художник был там, совершил те же ошибки.
Хорошая критика призвана быстро исправить проблему и не направлена на вашу способность.
Предполагается, что у вас есть возможность решить проблему или найти решение.
Так что компостирование и прокрутка цветения - это замечательное напоминание поднять голову и осознать жизнь за пределами экрана.
Важно также изучать серверы и IP-адреса.
Смотрите, как семена засеваются и культивируются (а не случайно рассеиваются) хорошими людьми.
Эти корни скрыты.
Работа не видна.
Но для сильного и устойчивого роста в будущем.
Джами передала ему записку, когда они пересеклись на тропе, прямо перед собачьим дежурством.
Она была на пути к стене, он только что ушел с дежурства.
Он оглянулся, чтобы посмотреть, как она уходит, и убедиться, что их не заметили.
Она не оглядывалась назад.
Он подождал, пока окажется в темноте спальной комнаты, прежде чем достать записку и прочитать ее в луче света, проходящего через занавески для затемнения.
Одно слово, напечатанное блоком.
Он долго смотрел на это, пытаясь оставаться спокойным:
Я недавно познакомился с некоторыми замечательными новыми друзьями на #Mastodon и хочу поддерживать эту тенденцию.
Звонок в #Fediverse заставляет меня чувствовать себя как кит, поющий в огромном океане!
Хотите присоединиться к моему "капсулу"?
Я бы особенно хотел установить больше связей.
Все, кто взбешен на CNN, могут поблагодарить Стивена Колбера за резкий поворот вправо.
Он помог сделать Криса Лихта национальной проблемой.
Как бы нам ни нравились некоторые люди, если они просто предоставляют карьеру в меньшей лиге фашистам, им, вероятно, следует это признать.
Это был первый раз (но не последний), когда Кавиша Дилхари набрала более 20 очков и взяла более 2 викетов в одном и том же T20I.
Она входит в узкий круг женщин Шри-Ланки, которым удалось достичь всеобъемлющего успеха в этом формате.
Полиция арестовала 15 человек после жестокого протеста возле британского отеля для беженцев
Инцидент произошел после увеличения числа беженцев и искателей убежища, пересекающих Канал в направлении Великобритании на лодках.
Полиция арестовала 15 человек после того, как анти-беженская демонстрация возле отеля, используемого для размещения просителей убежища, переросла в насилие недалеко от английского города Ливерпуль.
Полицейский департамент Мерсисайд сообщил, что во время беспорядков в пятницу вечером в Кноусли полицейский и два гражданских получили незначительные травмы.
Полиция заявила, что некоторые протестующие бросали предметы и подожгли полицейский фургон.
Арестованные люди, возраст которых варьировался от 13 до 54 лет, были задержаны "после насильственных беспорядков".
Комиссар полиции Мерсисайд Эмили Спуррелл рассказала радиостанции Radio City: "Это было невероятно опасно, и среди полицейских было несколько раненых."
По данным местных СМИ, министерство внутренних дел с прошлого года использует этот отель для временного размещения беженцев.
Джордж Ховарт, представляющий Кноусли в парламенте Великобритании, заявил, что насилие в пятничный вечер не отражает общественность.
"Жители Кноусли не являются фанатиками и радушно принимают людей, бежавших из самых опасных мест в мире в поисках безопасного убежища", - сказал он.
"Те, кто протестует против беженцев на этой демонстрации сегодня вечером, не представляют эту общину."
Протест проходил на фоне обострения напряженности, поскольку все больше беженцев и мигрантов пересекают Канал на маленьких лодках.
Более 45 000 человек добрались до Великобритании этим маршрутом в 2022 году, и большинство из них подали заявления на убежище.
Система рассмотрения заявлений на предоставление убежища замедлилась из-за политической нестабильности и бюрократических задержек, что привело к тому, что многие просители убежища оказались в отелях или других временных жилищах.
Переходы через Канал стали политическим вопросом, при этом консервативное правительство обещает "остановить лодки" и проводит план по отправке таких беженцев в Руанду.
Оппоненты обвинили правительство в демонизации отчаянных людей, бегущих от войны и бедности.
Кубок Президента: "Candystripes" обыгрывает "Rovers" в матче открытия сезона на стадионе "Brandywell"
Полузащитник Дерри Адам Рейли пресекает атаку Ли Грейса на стадионе Брендивелл
Футбольный клуб "Дерри Сити" одержал победу в Кубке Президента, обыграв "Шамрок Роверс" со счетом 2:0.
Обладатели Кубка FAI обыграли победителей прошлого сезона на стадионе Брэндивелл благодаря голам Уилла Патчинга и Майкла Даффи, забитым в первом тайме.
"Хупс" наступали во втором тайме, стремясь сократить отставание, но подопечные Руари Хиггинса упорно держались, чтобы выиграть матч-открытие.
Дерри отправляется к Сент-Патрикс Атлетик на открытие лиги в следующую пятницу.
Патчинг забил гол после 23 минут игры, ударив ногой в волейболе и выведя Дерри вперед - полузащитник открыл счет, когда Фойлсайдерс выиграл со счетом 2-1 у будущих чемпионов в прошлом феврале.
«Хупс» затем выиграли Премьер-дивизион с отрывом в 13 очков, но вскоре Даффи вывел «Сити» еще дальше вперед благодаря дальнему удару, который сумел проскользнуть под вратарем Леоном Полсом и забить гол.
Финалисты прошлого сезона ушли на перерыв, ведя в счете два гола.
Грэм Берк был ближе всего к уменьшению отставания во втором тайме, но Кэндистрипс оказались уверенными победителями за неделю до их попытки завоевать национальную славу.
Главный тренер команды Руари Хиггинс похвалил свою команду после того, как, по его словам, "самой тяжелой недели в моей жизни", последовавшей после смерти его брата Кевина.
"Это удар по зубам и впереди тяжелые недели, но мы продолжим в его память", - сказал Хиггинс.
"Победить «Шамрок Роверс» и заслуженно так с хорошим выступлением - это действительно радует."
Министерство внутренней безопасности нанимает юридическую фирму для обработки возможных процедур импичмента Алехандро Майоркаса
Департамент внутренней безопасности нанял внешнюю юридическую фирму - Debevoise & Plimpton - для оказания помощи в возможных импичментских процессах против секретаря Алехандро Майоркаса, поскольку он, возможно, столкнется с обвинениями со стороны республиканцев Палаты представителей в связи с его действиями на южной границе.
"Департамент внутренней безопасности привлек внешних юристов для того, чтобы обеспечить непрерывность выполнения жизненно важной миссии Департамента, которая может быть нарушена из-за беспрецедентных, необоснованных и политически мотивированных попыток импичмента со стороны некоторых членов Конгресса, которые уже предприняли шаги для начала процедуры", - заявил в пятницу представитель Департамента внутренней безопасности.
"Департамент внутренней безопасности продолжит приоритетное выполнение своей работы по защите нашей страны от терроризма, реагированию на стихийные бедствия и обеспечению безопасности наших границ, а также адекватному реагированию на более чем 70 конгрессиональных комитетов и подкомитетов, осуществляющих надзор за ДВБ."
Официальный представитель DHS сообщает CBS News, что департамент нанял фирму для выполнения контрактных работ на время проведения конгрессионального расследования.
Debevoise был выбран из-за своей экспертизы в области импичмента и двухпартийного опыта работы с Конгрессом по вопросам контроля.
Министр внутренней безопасности Алехандро Майоркас выступает на совместной пресс-конференции с мексиканскими чиновниками в Государственном департаменте в Вашингтоне, округ Колумбия, 13 октября 2022 года.
ОЛИВЬЕ ДУЛИЕРИ/AFP через Getty Images
Недавно Департамент юстиции сообщил, что контракт с Debevoise является подходящим расходом для DHS.
Департамент внутренней безопасности стремится обеспечить выполнение своей миссии без подрыва со стороны партийных атак и чтобы дела против Майоркаса рассматривались людьми с соответствующей экспертизой.
Майоркас не прокомментировал это развитие, но на вопрос о расследовании импичмента в прошлый четверг, он сказал журналистам: "Мы будем сотрудничать с этим Конгрессом, так же, как мы делали с последним Конгрессом. Я думаю, что это наша ответственность."
Он признал, что "потребуется время" для соблюдения требований расследования Палаты.
"Я проведу это время, как и другие, и мы также не будем ущемлять время, которое мы тратим на выполнение нашей миссии."
Старший официальный представитель DHS подтвердил, что Майоркас еще не встречался со своим новым внешним юристом.
Только один член кабинета министров когда-либо был импичментирован, это секретарь военного ведомства Уильям Белкнап.
В 1876 году Белкнап, служивший в администрации президента Улисса С. Гранта, был обвинен во взяточничестве, но в итоге был оправдан Сенатом.
Актуальные новости
Спасибо за чтение CBS NEWS.
Четверо подростков обвиняются в нападении на 14-летнего, который покончил жизнь самоубийством после того, как видео избиения было опубликовано в интернете.
Папа говорит, что дочь покончила с собой после того, как ее издевались в школе в Нью-Джерси.
Папа говорит, что дочь покончила с собой из-за того, что ее издевались в школе в Нью-Джерси 02:33
Четыре подростка из Нью-Джерси были обвинены в связи с нападением на 14-летнюю девочку, которая позже покончила с собой после того, как видео инцидента было опубликовано в социальных сетях.
Одному несовершеннолетнему предъявлено обвинение в тяжком нападении, двум несовершеннолетним предъявлены обвинения в сговоре с целью совершения тяжкого нападения, и одному несовершеннолетнему предъявлено обвинение в хулиганстве, сообщил прокурор Оушен Каунти Брэдли Д. Билхаймер в электронном письме CBS News.
Адриана Куч, 14 лет, была найдена мертвой в своем доме в Бейвилле 3 февраля, через два дня после того, как тревожное видео нападения в Центральной региональной старшей школе было опубликовано в интернете.
На видео было показано, как девушки обливают подростка напитком, а затем бьют и тащат ее по коридорам школы.
Они толкнули Адриану в красные шкафчики вдоль школьных коридоров, и одна из девочек в розовой рубашке несколько раз ударила Куч.
Другая девушка, находящаяся за пределами видеокадра, смеялась, записывая эту сцену.
Два взрослых вмешались, чтобы прекратить нападение, один из них разнял подростков.
Адриана лежала раненой и избитой на полу коридора, пока взрослый пытался помочь ей встать.
Одна из девушек сказала: "Вот что ты получаешь."
"Она любила жизнь. Она была самым счастливым ребенком. Все ее любили", - сказал ее отец, Майкл Куч, в интервью CBS New York в четверг, добавив, что он зол и хочет, чтобы все увидели видео и то, что подростки сделали с его дочерью.
14-летняя Адриана Куч покончила жизнь самоубийством после того, как в интернете было опубликовано тревожное видео, на котором ее избивают в школе. CBS2
Куч сказал, что полицию следовало вызвать немедленно, потому что студенты, с которыми, по его словам, у его дочери были проблемы, разбили ей лицо 20-унциевой бутылкой.
"Если бы они вызвали полицию и провели расследование, эти девушки не стали бы выкладывать видео из школы", - сказал Куч.
Он также сказал, что его дочь, на теле которой были синяки, должна была быть доставлена в больницу.
"Мы всегда решаем все проблемы с издевательствами, и в день инцидента четыре ученика были отстранены от занятий", - сказал доктор Триантафиллос Парлапанидес, директор школы, CBS New York.
Официальные представители школы сообщили CBS New York, что они уведомили семью и назвали смерть Адрианы ужасной.
Каждому подростку и их опекуну были вручены копии их жалобы, и они были освобождены до будущих судебных заседаний, сообщил прокурор CBS News.
Ученики школы устроили забастовку в среду в поддержку семьи Адрианы.
Если вы или кто-то из ваших знакомых испытывает эмоциональное беспокойство или находится в состоянии самоубийственного кризиса, вы можете обратиться в службу помощи 988 Suicide & Crisis Lifeline, позвонив или отправив текстовое сообщение на номер 988.
Вы также можете пообщаться с линией помощи в кризисных ситуациях и при мыслях о самоубийстве 988 здесь.
Для получения дополнительной информации о ресурсах и поддержке в области психического здоровья, телефонная линия помощи Национального альянса по психическому здоровью (NAMI) работает с понедельника по пятницу с 10:00 до 22:00.
ET, по телефону 1-800-950-NAMI (6264) или по электронной почте info@nami.org.
Я общался с 30 профессионалами в области здоровья и благополучия о том, как избежать выгорания.
В нашей повседневной жизни мы постоянно ищем способы увеличить нашу энергию и избежать выгорания, особенно на работе.
Это может быть чрезвычайно сложно для тех, кто работает в сфере здравоохранения, поэтому я задал один и тот же вопрос 30 профессионалам в области здоровья и благополучия: "Как вы управляете своей энергией и не выгораете в своей профессии?"
Их карьера варьируется от врачей по инфекционным болезням до психологов и учителей осознанности - и у всех были отличные советы о том, как оставаться мотивированным и поддерживать движение вперед.
Несмотря на большие различия в их ролях, в их ответах выделилось несколько тем, которые выделялись как способы предотвращения выгорания.
Вот четыре основных подхода, которые они используют.
Создайте сильное сообщество
Евфросина Янг, работающая с пациентами, страдающими от неизлечимых заболеваний, благодарит свою сильную систему поддержки за способность поддерживать свою энергию.
Юнг является сертифицированным неврологом и специалистом по боковому амиотрофическому склерозу в отделении неврологии Университетской больницы Апстейт, и говорит, что они "мобилизуются, как армия людей" там.
Лечения амиотрофического бокового склероза (АЛС) пока нет, но знание того, что она не одна трудится над разработкой методов лечения и предоставлением лучших вариантов для своих пациентов, поддерживает Янг даже в самые тяжелые дни.
"Мы не несем вес всего мира, но являемся частью мира людей, которые выступают в поддержку этой работы", - говорит она.
2. Отдыхайте, когда вам это нужно
Работая на двух работах - исследователем сна и инженером-алгоритмистом, и одновременно заботясь о новорожденном ребенке, Рафаэль Валлат определенно бы исчерпал свои силы, если бы не отдыхал, говорит он.
"Когда я чувствую, что собираюсь выгореть, практически каждая задача кажется горой, которую нужно взойти, и кажется очень срочной и важной", - говорит Валлат.
В эти моменты "вам действительно нужно взять некоторое время на отдых и осознать, что эти задачи могут подождать."
Обычно Валлат находит моменты в своем дне, когда он может сделать паузу и провести время на природе, чтобы обрести умиротворение перед возвращением к работе.
3. Будьте увлечены тем, что вы делаете, и помните о своей цели
До весны 2022 года, специалист по инфекционным болезням Селин Гаундер работала 100 часов в неделю, семь дней в неделю.
Находясь на передовой во время пандемии, она почти все свое время посвятила работе, но избежала выгорания, напоминая себе о важности своей работы.
"Я не думаю, что работа кажется работой, когда ты чувствуешь, что оказываешь влияние", - говорит Гаундер.
"Если вы работаете безумное количество часов, занимаясь чем-то, что не имеет для вас значения, я думаю, вам действительно стоит остановиться и задуматься над тем, что вы делаете."
4.Иметь другие радости
Без исключения, каждый из экспертов заявил, что занимается каким-то хобби, таким как физические упражнения, танцы и даже игра на гитаре.
Крайне важно иметь жизнь, которой вы наслаждаетесь, и которая превосходит то, что вы достигаете на работе, говорит Кристина Маслах, социальный психолог, профессор-пенсионер психологии в Университете Калифорнии, Беркли и автор книги "Вызов выгорания: управление отношениями людей с их работой".
"Посмотрите на свою жизнь в целом, убедитесь, что в ней есть хорошие вещи, и убедитесь, что у вас есть время для них."
Получите бесплатное руководство по инвестициям Уоррена Баффета от CNBC, которое сокращает основной совет миллиардера для обычных инвесторов, что делать и чего не делать, а также три ключевых принципа инвестирования в понятное и простое руководство.
Зарегистрируйтесь сейчас: Станьте умнее в вопросах своих денег и карьеры с нашей еженедельной рассылкой
Подросток обвиняется в убийстве в результате стрельбы в школе в Чикаго в декабре, в результате которой погибли 2 человека
16-летний мальчик был обвинен в убийстве в результате стрельбы, в которой погибли два студента в Чикагской средней школе в декабре, сообщила полиция в пятницу.
Подозреваемый обвиняется в двух эпизодах убийства первой степени тяжести и двух эпизодах покушения на убийство, заявил суперинтендант полиции Чикаго Дэвид Браун.
"В настоящее время у нас нет ясной мотивации, почему 16-летний ребенок захотел бы стрелять и убивать других детей", - сказал Браун.
Имя подозреваемого не было опубликовано в пятницу из-за его возраста, хотя Браун сказал, что он будет противостоять обвинениям в убийстве и покушении на убийство как взрослый.
Четыре подростка были застрелены 16 декабря в старшей школе имени Бенито Хуареса.
Жертвами, которые погибли, были два мальчика, 14 и 15 лет, как было объявлено полицией в то время.
Следователи говорят, что подсказки от общественности помогли им найти подозреваемого, которого арестовали в четверг.
"Мы благодарны тем, кто смело решился выступить, чтобы обеспечить поимку преступника и теперь он будет привлечен к ответственности", - сказала прокурор округа Кук Ким Фокс.
Подозреваемый должен появиться в суде по облигациям в субботу, сказал Браун, где будут представлены подробности о собранных доказательствах.
Биологи из Миннесоты спасли застрявшего черного медведя
Департамент природных ресурсов Миннесоты пришел на помощь очень неудачливому медведю, который оказался в ловушке в канаве.
Медведь устроился в трубе вдоль дороги возле Ваннаски, штат Миннесота, согласно сообщению в Facebook от департамента.
Но когда снег начал таять, водосток начал затапливать, замыкая медведя в глубоком снегу и льду, согласно отделу.
Сотрудники отдела быстро прибыли на место и помогли убрать медведя.
Биолог-медведевед отдела, Андрей Три, "осмотрел медведя и признал его здоровым, но сонным - очевидно, потому что его разбудили от зимнего сна", - говорится в сообщении на Facebook.
Затем отдел переселил медведя в государственное заповедное место, чтобы он мог продолжить свою зимнюю спячку.
Сонного хищника оценили в 6 лет и весом между 375 и 400 фунтов.
Отдел напомнил жителям, что переселение медведей - это работа, которую лучше всего оставить профессионалам.
Если вы беспокоитесь о медведе в вашем районе, вам следует связаться с местными властями, а не пытаться переместить или кормить спящего гиганта.
В этом случае, случайные свидетели сначала пытались выкопать медведя самостоятельно и предлагали ему еду, включая Pop-Tarts, салат и кошачий корм Fancy Feast.
Но, к счастью для благонамеренных копателей, "потому что у медведей зимой нет желания есть, медведь не укусил."
В Миннесоте обитает от 12 000 до 15 000 черных медведей, преимущественно в северной трети штата, согласно данным Департамента природных ресурсов.
Хищники впадают в спячку на длительный период до шести или семи месяцев зимой, в течение которого они не питаются и живут за счет накопленного жира в своем теле.
Фото: После реставрации, Египет открывает гробницы Джехути и Хери
Гробницы Джехути и Хери были открыты в четверг после завершения работ по реставрации.
Инаугурация была проведена генеральным секретарем Верховного совета по древностям Египта Мустафой Вазири, посолом Испании в Египте Альваро Иранцо и президентом Испанского национального исследовательского совета (CSIC) Элоисой дель Пино.
Вазири объяснил, что две гробницы были обнаружены совместной египетско-испанской археологической миссией от Верховного совета по древностям и CSIC, работающей с 2002 года.
Он сказал, что миссия проводила раскопки и реставрационные работы, а также публиковала исследования, связанные с гробницами, которые находятся в районе Дра Абу аль-Нага на западном берегу Луксора.
Им удалось обнаружить множество гробниц, гробов, мумий и погребальный сад.
Важные гробницы из важной эпохи
Вазир объяснил, что эти две гробницы принадлежат выдающимся людям, которые жили в начале 18-й династии Нового Царства - одной из самых важных эпох древнего Египта.
Он сказал, что планировка гробниц имеет форму буквы Т, стиль, который часто использовался в гробницах 18-й династии.
Они состояли из входа, колонного зала, ведущего к погребальному шахту, и стен с отчетливыми надписями.
Вазири добавил, что Джехуты был надзирателем государственной казны и контролировал работу ремесленников и художников во время правления королевы Хатшепсут.
Джехуты также был ответственным за запись путешествия Хатшепсут в Пунтланд и предоставление электрума (смеси золота и серебра) для покрытия верхушек обелисков, которые она установила в храмах Карнак.
Кроме того, он был ответственным за процесс переноса обелисков.
Комната, предшествующая погребальной камере Джехуты, содержит надписи, выгравированные с 43 главами Книги мертвых, впервые главы книги были написаны на стенах гробниц перед тем, как их стали писать на льне и папирусе.
Хери занимал должность управляющего королевскими складами священной королевской жены и матери, Аххотеп.
Джаред О'Мара никогда не должен был быть кандидатом от Лейбористской партии, говорит Рэйчел Ривз
Бывший депутат Джаред О'Мара, позорно покинувший свой пост, "никогда не должен был быть выбран кандидатом от Лейбористской партии" и заслуживает своего четырехлетнего тюремного заключения, заявил теневой канцлер.
Рэйчел Ривз разговаривала с Guardian в избирательном округе Болтон Северо-Восток в пятницу, через несколько часов после того, как ключевые фигуры местной партии ушли в отставку в знак протеста против того, как исполнительный комитет Лейбористской партии (NEC) контролировал процесс отбора кандидатов в парламент на следующих общих выборах.
Весь состав селекционного комитета в Болтоне Северо-Восток подал в отставку после того, как им не разрешили выбирать шорт-лист, что становится все более распространенной практикой в партии трудящихся Кира Стармера, заявив: "Опять же, похоже, что Лейбористская партия стремится продвигать взгляды и установки клики в Лондоне, а не местных членов на севере."
Они добавили: "Это противоречит тому настрою, который необходим для возвращения "красной стены", что так сильно нужно для формирования правительства Лейбористов."
Ривз сказал: "Я не знаю обстоятельств того, что произошло в Болтоне, но я знаю, что выбранные кандидаты являются сильными претендентами, часто с очень тесными связями со своими сообществами."
Особое недовольство вызвало то, что Ли Дреннан, председатель Лейбористской партии Северо-Запада и помощник депутата от Варрингтона Северного Шарлотты Николс, поддерживающей Джереми Корбина, не был включен в долгосрочный список кандидатов на попытку вернуть место от консерваторов, несмотря на номинации от четырех крупных профсоюзов.
Ривз сказала, что не имеет ничего общего с выбором кандидатов, но добавила: "Я знаю, что очень важно иметь строгие процессы для того, кто может быть включен в длинный список и кто может быть включен в короткий список."
О'Мара был осужден на четыре года тюремного заключения на этой неделе после того, как присяжные признали его виновным в подаче поддельных заявок на возмещение расходов на общую сумму 52 000 фунтов стерлингов в попытке финансировать свою зависимость от кокаина и алкоголя.
Многие люди предполагают, что его недостаточно тщательно проверили в Лейбористской партии, когда он был выбран для борьбы с Ником Клеггом, бывшим заместителем премьер-министра от Либерально-демократической партии, в Шеффилде Халлам на внеочередных парламентских выборах 2017 года.
Спросили, был ли дебакл О'Мара в центре внимания исполнительного комитета Лейбористской партии, Ривз сказал: "Я не хочу намекать, что кто-то из тех, кто не включен в список, употребляет кокаин.
Но случай с Джаредом О'Мара был ужасен.
Он никогда не должен был быть выбран кандидатом от Лейбористской партии; он никогда не должен был быть депутатом.
Он использовал государственные деньги, абсолютно верно, что он получил свое наказание."
Обстоятельства с О'Мара были "довольно исключительными", сказала Ривз, но она признала: "Есть важные уроки, которые должны быть извлечены для Лейбористской партии и всех политических партий при выборе кандидатов.
Но я также хотел бы сказать, что в этом парламенте мы видели постоянное подрывание стандартов в политике, в том числе и со стороны ряда премьер-министров, штрафов, партий и стандартов, которые значительно ниже того, что можно было бы ожидать."
Она добавила: "Одно из того, что я могу сказать о Лейбористской партии, это то, что когда люди делают что-то плохое, они теряют поддержку партии. И это просто не так в Консервативной партии."
Арчи Блэнд и Нимо Омер проводят вас через главные новости и объясняют, что они означают, бесплатно каждое будний утро.
Уведомление о конфиденциальности: в рассылках могут содержаться сведения о благотворительных организациях, онлайн-рекламе и контенте, финансируемом сторонними организациями.
Для получения дополнительной информации смотрите нашу Политику конфиденциальности.
Мы используем Google reCaptcha для защиты нашего веб-сайта, и применяются Политика конфиденциальности и Условия использования Google.
Ривз был в Болтоне, чтобы встретиться с учениками в учебном центре Openreach, который предоставляет сеть широкополосного доступа в Великобритании.
После наблюдения за тем, как ученики поднимаются по имитированным телеграфным столбам на объекте стоимостью 1,7 млн фунтов, Ривз обсудил планы Лейбористской партии по реформированию налога на ученичество, который обязывает крупные компании откладывать 0,5% своей заработной платы на финансирование учеников.
Бизнес жалуется на то, что налог слишком негибкий. Например, сказал Ривз, Openreach "хочет переобучить людей, которые работают с медью, на работу с оптоволокном, но налог на стажировки не обладает такой гибкостью в вопросах переобучения."
Ривз сказала, что Лейбористы изменят налог, чтобы компании могли использовать эти средства для переобучения сотрудников в таких отраслях, как автомобильная промышленность и те, кто в настоящее время устанавливает газовые котлы.
"Нам нужны они как часть энергетического перехода к нулевым выбросам, чтобы они осваивали навыки работы с электромобилями, установки тепловых насосов или водородных котлов.
Мы хотим, чтобы эти люди прошли переобучение и получили необходимые навыки для успеха.
И все же налог на ученичество работает против них.
Бизнес хочет большей гибкости, а молодые люди, начинающие свою жизнь, или пожилые люди, которые хотят переучиться, чтобы убедиться, что их навыки актуальны для будущего, - сказал Ривз.
Один человек арестован во время протеста в Тейт Бритен против детского мероприятия с участием драг-королевы
Одного человека арестовали во время протеста у здания Тейт Бритен, где проходило мероприятие для детей с участием драг-королевы, рассказывающей истории.
Метрополитен полиция сообщила, что одно лицо было арестовано по подозрению в произнесении расистских высказываний в адрес полицейского возле художественной галереи около Вестминстера.
Пострадавших не сообщается, и офицеры по-прежнему находятся на месте происшествия, сообщили в полиции.
В субботу Тейт проводил Drag Queen Story Hour UK, где истории рассказывала Аида H Ди, которую сайт галереи описывает как "первую драг-артистку в Европе, читающую истории детям в детском саду."
Праворадикальная группа протестующих демонстрировала у галереи и столкнулась с контрпротестующими, возглавляемыми активистами за права трансгендеров и политическими группами, включая Stand Up to Racism.
Офицерам пришлось образовать коридор, чтобы посетители могли попасть на место проведения.
Пиша на Твиттере, драг-квин заявил, что день был "действительно эмоциональным", добавив, что пятеро протестующих проникли в Тейт и "вызвали беспорядки" в некоторых частях здания, но это не повлияло на чтения.
Ранее она сообщила Pink News, что приглашение в Тейт на мероприятие во время месяца истории LGBTQ+ было для нее "честью".
Ее чтения ранее были целью протестов.
Драг-королева заявила, что перед этим были проведены "оценки рисков", но добавила, что это "смешно", что они были необходимы.
Аида написала в Твиттере: "5 ненавистников проникли в Тейт. Они вызвали суматоху. НО не в Drag Story Hour UK... Они устроили шумиху в другом месте здания, а не там, где было шоу!! ШОУ 2 прошло прекрасно!!!"
Аида проводила три сеанса рассказывания историй в субботу в 11 утра, в полдень и в 2 часа дня.
Представитель Тейт заявил: "Мы не выбираем артистов для продвижения определенных точек зрения или для примирения различных точек зрения."
Наши галереи предлагают широкую программу, и посетители имеют свободу выбора, с какими аспектами они хотят взаимодействовать."
Здание на Уолл-стрит, которое Трамп особенно ценит, попало под "наблюдение кредиторов" из-за падения доходов: отчет
Сильно заложенный небоскреб Дональда Трампа на Уолл-стрит, 40, находится под "контролем кредиторов" из-за падения доходов и роста расходов, сообщила в пятницу Bloomberg.
Коэффициент вакантности в 72-этажном здании - самом ценном для Трампа - подскочил до почти 18% в третьем квартале прошлого года, согласно ежемесячному отчету о оставшейся ипотеке здания в размере 126,5 миллиона долларов, сообщает Bloomberg.
Тем временем, расходы, по сообщениям, возросли на 11% с момента оформления ипотеки в 2015 году.
Трамп часто хвастался зданием, которое он приобрел в 1995 году, и которое было оценено в 540 миллионов долларов в 2015 году.
В день терактов 11 сентября 2001 года, которые разрушили Всемирный торговый центр и унесли жизни 3000 человек, Трамп похвастался в телевизионном интервью, что здание 40 Wall Street внезапно стало самым высоким зданием в городе.
Не только его утверждение было невежливым, это еще и была ложь.
Еще один близлежащий небоскреб на Пайн-стрит в Нижнем Манхэттене стал самым высоким зданием после разрушения Башен-близнецов.
Аренда офисов в высотных зданиях Манхэттена снижается уже несколько лет, что усугубилось после начала пандемии COVID-19, когда многие компании закрылись, а сотрудники выживших фирм работали удаленно.
Wells Fargo, обслуживающий ипотеку на 40 Wall Street, "обратился к заемщику за информацией о состоянии арендных разработок" и планами по улучшению работы объекта, согласно заявлению, сообщает Bloomberg.
Владелец Wagner заявляет, что война на Украине продлится годами
Владелец российского частного военного контрактора "Группа Вагнера", активно участвующего в боевых действиях на Украине, предсказал, что война может затянуться на годы.
Евгений Пригожин заявил в видеоинтервью, опубликованном поздно вечером в пятницу, что России может потребоваться от 18 месяцев до двух лет, чтобы полностью обеспечить контроль над промышленным сердцем востока Украины - Донбассом.
Он добавил, что война может продолжаться три года, если Москва решит захватить более широкие территории к востоку от реки Днепр.
Заявление Пригожина, миллионера, имеющего тесные связи с российским президентом Владимиром Путиным и прозванного "поваром Путина" за его прибыльные контракты на обслуживание Кремля, стало признанием трудностей, с которыми столкнулся Кремль в ходе кампании, которую изначально планировалось завершить в течение нескольких недель после вторжения российских войск на Украину 24 февраля.
Осенью Россия пережила серию унизительных неудач, когда украинская армия успешно провела контрнаступления для возвращения больших территорий на востоке и юге.
Кремль избегает прогнозов о том, сколько еще продлится боевые действия, заявляя, что так называемая "специальная военная операция" будет продолжаться до достижения своих целей.
Российские войска сосредоточились на Луганской и Донецкой областях Украины, составляющих Донбасский регион, где московские сепаратисты ведут бои с украинскими силами с 2014 года.
Прigoжин заявил, что наемники группы Вагнера продолжают ожесточенные бои за контроль над украинским укреплением Бахмут в Донецкой области.
Он признал, что украинские войска оказывают ожесточенное сопротивление.
Пока российские войска наступают в Донбассе, Москва также стремится деморализовать украинцев, оставляя их без отопления и воды в суровую зиму.
В пятницу Россия начала 14-й раунд массированных ударов по энергетическим объектам Украины и другой жизненно важной инфраструктуре.
Объекты инфраструктуры высокого напряжения были повреждены в восточных, западных и южных регионах, что привело к отключению электроэнергии в некоторых районах.
Украинская энергетическая компания Укрэнерго заявила в субботу, что ситуация "трудная, но контролируемая", добавив, что используются резервные источники для поддержания энергоснабжения, но отметив, что в некоторых районах продолжится рационирование электроэнергии.
Глава вооруженных сил Украины генерал Валерий Залужный заявил, что российские войска запустили 71 крылатую ракету, 35 ракет С-300 и семь беспилотников Shahed с позднего четверга до полудня пятницы, добавив, что украинские ПВО сбили 61 крылатую ракету и пять дронов.
Украинские власти сообщили о дальнейших атаках убийственных дронов в пятницу.
Украинские ВВС заявили, что военные сбили 20 беспилотников Shahed вечером.
Поздно в пятницу российские военные блогеры и некоторые украинские новостные издания опубликовали видео, демонстрирующее атаку морского дрона на стратегический железнодорожный мост в Одесской области.
Зернистое видео показывает быстро движущийся объект, приближающийся к мосту в Затоке, примерно в 50 километрах (30 милях) к юго-западу от Одессы, и взрывающийся с мощным взрывом.
Подлинность видео не удалось проверить.
Украинская армия не прокомментировала атаку, и Сергей Братчук, представитель региональной администрации, не подтвердил атаку дрона в своих телевизионных выступлениях в субботу.
Мост, который был целью российских ракетных ударов в начале войны, обслуживает железнодорожное сообщение с Румынией, которое является ключевым коридором для поставок западного оружия.
Следите за освещением войны в Украине от AP: https://apnews.com/hub/russia-ukraine
Казахские спасатели вытащили 7 выживших и тела 19 погибших в Турции: 11 февраля 2023 года, 12:15
ГАЗИАНТЕП.КАЗИНФОРМ - Казахстанские спасатели продолжают прорываться сквозь завалы в поисках выживших в Турции, сообщает пресс-служба Министерства по чрезвычайным ситуациям Казахстана.
Работу спасателей затрудняют большие объемы обломков и нестабильные конструкции.
На данный момент казахстанская спасательная команда извлекла семь выживших после землетрясения и тела 19 человек, включая одного ребенка, в Турции.
Первая медицинская помощь также предоставляется круглосуточно.
Примечательно, землетрясение магнитудой 7,7, которое опустошило части юго-востока Турции и севера Сирии, произошло в понедельник утром.
На сегодняшний день число погибших от массовых землетрясений в юго-восточной части Турции превысило 20 000.
Фото: t.me/qr_tjm
Азиатские чемпионаты призваны дать новый импульс развитию легкой атлетики
АСТАНА.KAZINFORM - В пятницу в спортивном центре "Казахстан" в Астане состоялась церемония открытия 10-го азиатского чемпионата по легкой атлетике в помещении.
На мероприятии присутствовал премьер-министр Казахстана Алихан Смаилов, сообщает пресс-служба премьер-министра Казахстана, цитирует Kazinform.
Открывая мероприятие, глава казахского правительства прочитал приветственное письмо президента Касым-Жомарта Токаева.
"Спорт не знает границ."
Это укрепляет дружбу и объединяет нации и страны.
Особое внимание уделяется спорту в Казахстане.
В нашей стране созданы все условия для занятий профессиональным и массовым спортом.
Большое внимание уделяется развитию спортивной инфраструктуры.
"Ясным доказательством этого является этот атлетический комплекс, вмещающий более шести тысяч человек," - говорится в письме Президента Казахстана.
Казахстанские спортсмены успешно соревнуются и представляют Казахстан на крупнейших мировых соревнованиях.
Они служат примером для растущего поколения и вдохновляют молодежь на великие победы, отметил Токаев.
Он выразил уверенность в том, что проведение азиатских чемпионатов в Астане придаст новый импульс развитию легкой атлетики в стране, обещая укрепление сотрудничества с международными организациями в этой сфере.
Казахский премьер-министр Смаилов выразил особую благодарность президенту Азиатской ассоциации легкой атлетики Дахлану аль-Хамаду за его помощь в подготовке и проведении чемпионатов.
Азиатские чемпионаты по легкой атлетике в помещении проходят впервые на территории СНГ.
На турнире собрались более 500 спортсменов из 31 страны, которые будут соревноваться в беге, эстафете, прыжках в длину, высоту, тройном прыжке, прыжках с шестом, метании ядра и многоборье.
Турнир продлится до 12 февраля.
Ранее сообщалось, что казахстанская бегунья Каролина Чепкоеч Кипкируи выиграла золото в женской гонке на 3000 метров, а Ольга Сафронова завоевала серебро в женском забеге на 60 метров на турнире.
Фото: primeminister.kz
Актриса из "Йеллоустоун" К'орианка Кильчер побеждает в суде по обвинению в мошенничестве
Адвокат Камилль Васкес, представлявшая Джонни Деппа на прошлогоднем громком процессе по клевете, одержала еще одну юридическую победу - на этот раз с актером "Йеллоустоун" К'орианка Кильчер.
В пятницу, прокуратура округа Лос-Анджелес освободила Килчера, 32 года, от всех обвинений в мошенничестве с компенсациями работникам.
В заявлении, поделенном в пятницу с The Times, представитель окружного прокурора округа Лос-Анджелес заявил, что суд "определил, что г-жа Кильчер не совершила страхового мошенничества и сообщил суду, что мы не можем продолжать дело."
В июле 2022 года калифорнийские чиновники предъявили Килчер два обвинения в фелонии по мошенничеству с компенсациями работникам, обвинив ее в незаконном получении более 96 000 долларов США по инвалидности между октябрем 2019 года и сентябрем 2021 года.
Временной рамки также включает несколько месяцев, когда Килчер работала над "Йеллоустон", несмотря на утверждения актрисы о том, что она была слишком травмирована для работы.
Килчер сам сдался и был представлен к суду в мае.
"Сегодня я безмерно благодарен тому, что мое дело было закрыто - завтра начинается мой путь к повышению осведомленности и требованию большей прозрачности в отношении прав работников в системе страхования от несчастных случаев на работе", - сказал Кильчер в пятницу в заявлении, поделенном с The Times.
Она добавила, что "с нетерпением ждет возможности пролить больше света на этот опыт и продолжать делать работу, которую любит."
Килчер также поблагодарил Васкеса и его коллегу по адвокатской фирме Brown Rudnick Стива Кука за "их непоколебимую веру в мою невиновность".
По данным TMZ, Килчер нанял этих двоих в сентябре.
Килчер прославилась благодаря фильму Терренса Малика 2002 года "Новый мир", где она сыграла Покахонтас.
В ее фильмографии также присутствуют "Сыны анархии", "Чужестранец" и "Дора и Затерянный город золота".
Она последний раз появилась в дорожном фильме "Dog", где главную роль исполнил Ченнинг Татум.
Журналист штаба Times Кристина Мартинес внесла свой вклад в этот доклад.
Босс Balenciaga называет рекламную кампанию к праздникам "глупой ошибкой"
Роскошный бренд одежды Balenciaga все еще испытывает последствия негативной реакции на две свои последние рекламные кампании.
Спустя несколько месяцев после того, как модный дом подвергся критике за рекламные изображения, которые, по мнению критиков, сексуализировали детей, художественный директор Balenciaga Демна (полное имя Демна Гвасалия) сказал, что он все еще сожалеет об этих изображениях в интервью журналу Vogue, опубликованном в пятницу.
"Я хочу лично извиниться за неправильный художественный выбор концепции для акции с подарками для детей и беру на себя ответственность", - сказал он журналу Vogue, повторив предыдущее заявление, опубликованное им в социальных сетях в декабре.
В ноябре бренд поделился фотографиями своей коллекции "The Gift", на которых детские модели позировали с медведями, одетыми в одежду для бондажа.
Вскоре после этого, Balenciaga опубликовал фотографии для своей весенней кампании 2023 года, на которых в качестве фона использовалась страница из дела Верховного суда 2008 года, связанного с "виртуальной детской порнографией".
Родители, включая звезду реалити-шоу и давнюю поклонницу - и партнера бренда - Balenciaga Ким Кардашьян, выразили свое возмущение брендом и его "тревожными изображениями" в социальных сетях.
Через несколько дней Баленсиага выпустила заявление с извинениями за фотографии и описанием изменений, которые они внедрят, чтобы избежать подобных "ошибок" в будущем.
"Этот опыт заставил меня переосмыслить многое в том, как я, мы, работаем, в том, как мы создаем и передаем изображения, в том, как мы взаимодействуем с нашей аудиторией, и в том, как мы учимся на своих ошибках и двигаемся вперед", - рассказал Демна журналу Vogue.
Он описал изменения после критики в Balenciaga: "реструктуризация отдела имиджа", проведение большего количества внутренних и внешних проверок для изображений рекламных кампаний, а также сотрудничество с Национальным альянсом детей для помощи "тысячам детей, находящихся в процессе преодоления травмы и заботы о своем психическом здоровье."
"Это единственное, что радует меня в этой ужасной ситуации: сделать из нее что-то хорошее", - сказал он о том партнерстве, которое было объявлено в среду.
Также с NCA объединяется материнская компания Balenciaga, Kering, которая контролирует другие роскошные бренды, включая Saint Laurent и Bottega Veneta.
Под крылом Kering находится Gucci, которая столкнулась с критикой в декабре из-за рекламной кампании с участием Гарри Стайлса, которую некоторые критики в социальных сетях обвинили в сексуализации детей.
В интервью Денма заявил, что планирует отойти от "провокационного" стиля бренда.
"Это часть моего обучения: я буду более зрелым и серьезным в отношении всего, что я выражаю в виде идеи или образа", - сказал он.
"Я решил вернуться к своим корням в моде, а также к корням Balenciaga, которые заключаются в создании качественной одежды - а не создании имиджа или шумихи."
Говоря о происхождении бренда, в другой части интервью Демна сказал, что одной из самых "болезненных" частей обратной реакции было то, что они запятнали "имя Balenciaga и наследие Кристобаля Баленсиаги".
"Баленсиага - это дом, которому более ста лет, основанный на сильных и красивых творческих ценностях, и я приложил все свои творческие усилия, чтобы придать ему современную актуальность, и вдруг мы подверглись нападению и были оклеймлены как нечто совершенно иное", - сказал Демна.
"Мы определенно совершили огромную и глупую ошибку с кампанией по дарениям, и мы определенно извлекли из этого урок."
Это фейковые новости, Центральный банк Нигерии опровергает утверждение о том, что у него нет возможности печатать больше новых нигерийских найра.
Центральный банк Нигерии (CBN) назвал вводящим в заблуждение сообщение, которое якобы цитирует губернатора ЦБН, г-на Годвина Эмефиеле, который приписывает текущие проблемы с распределением новых переработанных нигерийских банкнот недостатку материалов для печати в Нигерийской компании по печати и чеканке ценных бумаг.
В заявлении, опубликованном в субботу, представитель ЦБН Осита Нвасиноби заявил, что губернатор ЦБН ни разу не делал таких заявлений во время своего выступления на заседании Национального совета государства в пятницу, 10 февраля 2023 года.
Г-н Нвасиноби сказал, что Эмефиеле только сообщил на встрече, что НСПМС работает над печатью всех номиналов найры, чтобы удовлетворить потребности нигерийцев в сделках.
Он сказал, что хотя Центральный банк Нигерии (CBN) ценит озабоченность всех заинтересованных сторон касательно распределения новых нигерийских нот, "мы тревожимся о степени, в которой заинтересованные стороны пытаются манипулировать фактами и противопоставить общественность Банку."
Нвасиноби заявил, что Центральный банк Нигерии остается преданным выполнению своих функций в области денежно-кредитной политики, как это предусмотрено Законом о ЦБН 2007 года (с поправками).
"Мы также хотим повторить, что NSPMC имеет достаточные возможности и материалы для производства необходимого количества нигерийских найра."
"Банк, следовательно, хочет призвать общественность проигнорировать указанный доклад и проявить больше сдержанности, даже когда мы усердно работаем над увеличением обращения новых банкнот в стране", - добавил он.
Относительно определенной голосовой записи, распространяющейся в социальных сетях, утверждающей, что Центральный банк Нигерии планирует закрыть некоторые банки, особенно в определенном геополитическом регионе страны, ЦБН заявил, что такого плана нет, и что эти утверждения нелогичны и не соответствуют принципам работы нигерийской банковской системы.
"Поэтому общественности рекомендуется игнорировать такие записи, поскольку они не отражают основных направлений политики ЦБН и являются лишь отчаянными попытками лиц, стремящихся подстрекать общественность против Банка", - заявил он.
Тим Шервуд резко критикует Педро Порро, купленного за 44 миллиона фунтов, после неудачного дебюта в Тоттенхэме
Порро провел незабываемый день против Лестера (Фото: Getty)
Тим Шервуд жестко раскритиковал "абсолютно отвратительную" защиту Педро Порро во время поражения Тоттенхэма от Лестер Сити со счетом 4-1.
Сперс подписали контракт с правым защитником из Спортинга СР в последний день трансферного окна на начальную аренду за 5 миллионов фунтов с обязательством выкупа этим летом за 39 миллионов фунтов.
23-летний футболист дебютировал под руководством Антонио Конте в субботу на стадионе "Кинг Пауэр", и его команда вышла вперед через 14 минут благодаря голу Родриго Бентанкура.
Но это превратилось в несчастный день, когда Нампалис Менди, Джеймс Мэддисон и Келечи Ихеаначо забили голы, обеспечив Лестеру победу 3-1 к перерыву, а Порро пережил тяжелый первый тайм в Премьер-лиге.
Испанец снова был виноват, когда Лестер думал, что добавил четвертый гол через Барнса, и хотя гол был отменен из-за офсайда, бывший тренер Сперс Шервуд был потрясен усилиями защитника.
"Я не хочу продолжать придираться к ребенку, но ему нужно освободиться от своих обязанностей", - сказал Шервуд в субботу по футболу.
Я дам ему право на сомнение, потому что это его дебют, но Педро Порро настолько плох, что это невероятно.
Его позиционирование абсолютно отвратительное, Барнс и Мэддисон уничтожают его с левой стороны.
Дэниэл Леви на этой неделе говорил, что они потратили много денег, да, это так, но их набор был очень слабым, и это последнее дополнение.
Давайте пока не делать никаких выводов, но то, что я вижу, это игрок, который не хочет защищаться.
Больше: Премьер-лига
"Антонио Конте жаловался на защиту, и в данный момент этот игрок испытывает трудности в обороне. Он противостоит очень хорошим игрокам в лице Барнса и Мэддисона, но это очень разочаровывает."
Хотя гол был аннулирован, Лестер восстановил свое преимущество в 4-1, когда Барнс забил за девять минут до окончания матча.
Несмотря на победу над Манчестер Сити на прошлой неделе, Тоттенхэм упустил шанс выйти вперед Ньюкасла и занять третье место.
БОЛЬШЕ: Джимми Флойд Хассельбейнк говорит Челси не подписывать Жоао Феликса и вместо этого замахнуться на звезду Тоттенхэма
БОЛЬШЕ: Тоттенхэм готовит предложение по звезде Кристал Пэлас Марку Геи, но у Челси есть неофициальная опция выкупа.
Для большего количества подобных историй, проверьте нашу спортивную страницу.
Подписывайтесь на Metro Sport для получения последних новостей в Facebook, Twitter и Instagram.
Джек Смит должен выиграть любую борьбу за привилегии в отношении повестки Майка Пенса
Новость о том, что специальный советник Джек Смит вызвал Майка Пенса, поднимает вопрос: Как команда Трампа будет использовать суды, чтобы запутать это последнее развитие в расследовании Департамента юстиции?
Краткий ответ - любая попытка сорвать повестку Пенсу на основании привилегий исполнительной власти должна потерпеть неудачу.
Во-первых, возникает предварительный вопрос о том, может ли бывший президент вообще претендовать на привилегию.
Напомним, что Трамп пытался и не смог помешать комитету Палаты представителей от 6 января получить записи Белого дома.
Верховный суд отказался рассматривать апелляцию Трампа в прошлом году, только судья Кларенс Томас (муж отрицающей результаты выборов 2020 года Джинни Томас) выразил несогласие.
Однако суд оставил открытым вопрос о том, может ли бывший президент ссылаться на привилегии, причем судья Бретт Кавано заявил, что он поддерживает такое требование.
Так что, по крайней мере, неясно, может ли бывший президент заявить о привилегии, не говоря уже о том, будет ли эта претензия успешной.
Кроме того, апелляция в Верховный суд по попытке тогдашнего президента Ричарда Никсона избежать соблюдения повестки демонстрирует, что неопределенное утверждение о привилегии не сработает и может быть преодолено конкретной необходимостью в доказательствах.
Суд отметил в 1974 году в деле "Соединенные Штаты против Никсона":
... когда основание для утверждения привилегии по отношению к материалам, запрошенным по повестке дня, предназначенным для использования в уголовном суде, основано только на обобщенном интересе к конфиденциальности, оно не может превосходить фундаментальные требования справедливого процесса в рамках справедливого администрирования уголовного правосудия.
Обобщенное утверждение о привилегии должно уступить доказанной, конкретной потребности в доказательствах в предстоящем уголовном суде.
Следовательно, прецедент на стороне правительства.
Конечно, однако задержки из-за судебных разбирательств даже по проигранному вопросу могут быть своего рода победой для Трампа.
Но дополнительное снижение шансов на успешное предъявление иска о привилегии связано с предыдущим отказом Трампа попытаться блокировать свидетельские показания перед большим жюри 6 января.
Как сообщал The Washington Post в октябре, в этом отказе, например, отмечалось, что бывший помощник Пенса Марк Шорт "вероятно, обладал информацией, важной для уголовного расследования Департамента юстиции атаки на Капитолий 6 января 2021 года, которая не была доступна из других источников."
То, что у Пенса тоже, вероятно, есть уникальная информация, поможет Департаменту юстиции в любой борьбе с повестками.
И причина, по которой мы думаем, что у Пенса есть такая информация, является еще одной причиной, по которой претензия на привилегию должна быть отклонена.
Это потому, что Пенс решил публично написать о некоторых своих предполагаемых разговорах с Трампом в связи с 6 января.
Трудно говорить о привилегированности общения, когда вы ранее считали его подходящим для публикации.
Таким образом, хотя повестка может представлять различные политические и личные расчеты для Пенса - который может бороться за республиканскую номинацию в 2024 году против Трампа, который фактически одобрил призывы к внесудебной казни Пенса 6 января, - судам должно быть легко принять сторону Министерства юстиции по вопросу привилегий.
Аргументы против кандидатуры Байдена очевидны - и слабы
Почему это важно?
Хотя Байден и его коллеги-демократы не могут сделать многое в плане принятия законов при контроле республиканцев над Палатой представителей, они все равно могут потратить следующие два года на установление примера.
Коллективно, каждый в команде должен искать возможности играть роль Галланта в ответ на странные импульсы республиканцев, похожие на Гуфуса.
Но также важно, чтобы Байден укрепил свою репутацию среди американского народа и, возможно, стал крайне необходимым агентом перемен в нашей слишком изношенной политической культуре.
Вашингтон, известный своим цинизмом, славится идеями о лидерстве, парализующими здравый смысл.
Возможно, одним из самых печально известных является странный стандарт, согласно которому публичное признание ошибок является признаком слабости, и политики должны прилагать комические усилия, чтобы избежать этого.
Есть еще один путь: В книге "Спасение" Нила Барофски, воспоминаниях о его времени в Вашингтоне на должности специального инспектора по надзору за Программой помощи проблемным активам, он описывает советы, которые получил от Кристин Белисл, женщины, которую он умно нанял на должность директора по связям с общественностью.
Это было настолько анти-Вашингтонское, насколько только возможно: "Мы признаем и даже подчеркнем наши ошибки."
Как она продолжала объяснять, в стратегии, которую большинство людей внутри Белтвея считали бы безумием, есть метод:
Это лучший способ завоевать доверие прессы.
Они поймут, что мы не вращаемся, как все остальные.
SIGTARP быстро станет единственным достоверным источником информации в Вашингтоне о TARP.
Иногда нам может быть стыдно и мы раскрываем то, что могли бы - и другие бы - легко скрыть, но мы шокируем прессу своей честностью.
Никто другой этого не делает, и вскоре у нас будет встроенная защита, когда нас атакуют.
Независимо от того, что они услышат, пресса обратится к нам в первую очередь и поверит нам, потому что мы докажем им, что говорим правду.
Возможно, это самая большая причина для Байдена идти по пути радикального принятия ответственности: в любой президентстве неизбежно возникают моменты, когда обладание доверием общественности и институтов, обеспечивающих гражданские интересы, становится критически важным.
Более того, признание наших ошибок может принести жизненно важный капитал, и Байден может провести важное различие с его политическими оппонентами.
Президенту стоило бы следовать старой пословице: Говори правду - и посрами дьявола.
Некоторые рекламные ролики Супербоула, которые я не могу дождаться, чтобы увидеть
Звезда ситкома девяностых возвращается к своей любимой роли, чтобы продать вам автомобильную страховку.
Реклама, которая становится культурным явлением и немедленно получает "зеленый свет" для создания телешоу, превращая двенадцатисекундную сцену в десять сезонов.
Все знаменитости из рекламы криптовалюты прошлого года извиняются за свою рекламу криптовалюты.
Те парни, которые говорят "че как", но смысл в том, что теперь они старые.
Все сейчас увлекаются детективами, верно?
Так что некоторые серии рекламы, снятые Райаном Джонсоном, где если вы узнаете, кто совершил убийство, вы получаете скидку на годовую страховку автомобиля.
Реклама, которая заставит всех сверхонлайн консервативных парней неделю бурлить от ярости.
Тимоти Шаламе в какой-то роли.
Человек, который, как предполагалось, был навсегда отменен, торжественно возвращается на телевидение, чтобы продать вам пиво.
Реклама худшего фильма, который вы когда-либо видели, но который вы определенно посмотрите, когда он будет доступен для просмотра онлайн через три недели.
Безумно заразительная новая мелодия, которую вы будете напевать себе годами.
Переработанная шутка из Твиттера два месяца назад.
Музыкант, чья основная идея - быть вне культуры, который вне культуры говорит вам обращаться в банк Wells Fargo.
Ребенок из рекламы "zoom zoom", но смысл в том, что теперь он взрослый.
Байден и Департамент юстиции "не хотят вооруженного гражданства"
Представитель Эндрю Клайд (R-GA) в четверг присоединился к Breitbart News и обсудил свои планы по блокировке правила ATF о пистолетных скобах и убеждение, что Министерство юстиции Байдена "вообще не хочет вооруженного гражданства".
Клайд ясно выразил свое противодействие правилу о пистолетной скобе.
Его причины для такого противодействия включают как общие возражения, так и более конкретные.
В целом, он выразил свою убежденность в том, что наши основатели не предусматривали план управления, который включал бы федеральные агентства, создающие законы вместо законодательного органа.
Он сказал: "Министерство юстиции существует для того, чтобы применять закон, а не создавать его. Когда исполнительная власть и создает закон, и применяет его, тогда у вас есть король и королевство. Наши основатели не призывали к королю и не предусматривали королевство в Конституции Соединенных Штатов."
Затем Клайд перешел к конкретным вопросам, касающимся правила о пистолетной скобе, и выразил свою обеспокоенность тем, что это правило является частью более широкой стратегии ATF по расширению регистрации огнестрельного оружия.
Он отметил: "Что хочет ATF, так это увеличить базу данных регистрации для Национального закона об огнестрельном оружии. Они хотят зарегистрировать людей по всей стране, потому что, как мы знаем, перед конфискацией идет регистрация. И конфискация, на мой взгляд, является конечной целью, потому что это Министерство юстиции не хочет вооруженного населения."
Он добавил: "Но это Министерство юстиции хочет зарегистрированного гражданства, чтобы знать, у кого что есть, чтобы они могли преследовать нас."
Клайд утверждает, что правило ATF о пистолетной скобе возникло в этой атмосфере враждебности к Второй поправке и частному владению оружием, и он намерен бороться с ним зубами и когтями.
Он сказал, что у него есть "три инструмента" для борьбы с этим правилом.
Первым из этих инструментов является Закон SHORT, а вторым - Закон о конгрессиональном обзоре.
30 января Breitbart News приводил слова Клайда, который изложил свой план по "повторному внесению законопроекта об остановке преследования владельцев винтовок сегодня, или законопроекта SHORT, для отмены элементов Национального закона об огнестрельном оружии, что запрещает ATF регистрировать и запрещать пистолеты со стабилизирующими устройствами."
Он также отметил, что представит "резолюцию об осуждении в рамках Закона о рассмотрении Конгрессом, чтобы отменить незаконное вмешательство администрации Байдена."
Оба акта, SHORT Act и Congressional Review Act, имеют возможность блокировать правило ATF о браслете для пистолета.
Но, как Клайд сообщил Breitbart News в четверг, большая проблема заключается в том, что оба этих пути в конечном итоге потребуют подписи президента Байдена, либо для введения в действие законодательства SHORT Act, либо для окончательного утверждения резолюции об отмене в рамках Закона о рассмотрении Конгрессом.
Он ясно дал понять, что получить подпись Байдена не невозможно, так как есть способы; например, законодательство SHORT Act можно добавить к другим, более крупным законопроектам, которые демократы очень стремятся принять.
Однако, Клайд указал, что существует также третий способ блокировки правила ATF о пистолетной опоре.
Он сказал: "Я являюсь членом Комитета по ассигнованиям, и мы можем лишить финансирования это правило о пистолетной скобе с помощью так называемой поправки-ограничения. Мы буквально можем лишить этого правила финансирования и сказать: "Ни одного доллара не может быть потрачено на исполнение или принуждение к соблюдению этого конкретного правила о пистолетной скобе"."
И мы также можем сделать то же самое с правилом приемника/рамки ATF, начиная с прошлого августа.
Я думаю, что оба из них нуждаются в прекращении финансирования, и я с нетерпением жду работы с нашими распорядителями бюджетных средств, чтобы это сделать.
AWR Хокинс - награжденный колумнист по Второй поправке для Breitbart News и автор/куратор еженедельной рассылки Down Range with AWR Hawkins, посвященной всем аспектам Второй поправки, также для Breitbart News.
Он является политическим аналитиком для Armed American Radio и посольством Turning Point USA.
АВР Хокинс имеет докторскую степень по военной истории, специализируясь на Вьетнамской войне (брауновская водная армия), ВМС США с момента создания, Гражданской войне и раннем Новом времени Европы.
Подписывайтесь на него в Instagram: @awr_hawkins.
Вы можете подписаться на получение Down Range на сайте breitbart.com/downrange.
Свяжитесь с ним напрямую по адресу awrhawkins@breitbart.com.
"Мы надеемся", что у Байдена есть план по обращению с окончанием Title 42, "если он есть, они его полностью не раскрыли"
В пятничном выпуске программы "MTP Now" на канале NBC губернатор Колорадо Джаред Полис (Д) заявил, что у него есть "много опасений" по поводу того, что произойдет после окончания действия статьи 42 в мае, он надеется, что у администрации Байдена есть план на случай окончания действия этой политики, и что "если он есть, то они пока еще не полностью поделились им с нами".
И сказали, что "мы сказали, вам нужен план. Мы хотим, чтобы они согласовали его с нами."
Полис заявил, что хотел бы, чтобы на вопрос об иммиграции было уделено больше времени во время встречи губернаторов в Белом доме, но этот вопрос "поднялся".
У нас был секретарь Майоркас там на части этого.
Итак, мы снова подняли этот вопрос, я разделяю множество опасений о том, что произойдет после окончания действия Заголовка 42 в мае, и поэтому хочу убедиться, что федеральное правительство имеет план.
Мы надеемся, что они это сделают.
Если это так, то они еще не полностью поделились этим с нами.
Но мы сказали, что вам нужен план.
Мы хотим, чтобы они проверили это вместе с нами.
Мы хотим быть уверены, что это не то, что мы испытали в декабре, умноженное на пять или на три, это было бы катастрофой для страны и ужасно для администрации Байдена.
Подписывайтесь на Иэна Ханчетта в Твиттере @IanHanchett
McDonald's отзывает "безвкусную" рекламу возле крематория - RT World News
McDonald's принес извинения после того, как реклама быстрого питания сети "McCrispy" бургер была размещена рядом с крематорием в Великобритании - хотя некоторые местные жители увидели в этом смешную сторону.
Сеть ресторанов пообещала убрать оскорбительный рекламный щит после жалоб жителей Труро в графстве Корнуолл, Великобритания.
Оно привлекло внимание в социальных сетях в пятницу, так как было размещено на оживленной дороге напротив заведения, предлагающего услуги кремации.
Ярко освещенная реклама, которая была размещена прямо за указателем на крематорий, была названа "безвкусной" некоторыми возмущенными местными жителями.
"Хотя я могу увидеть забавную сторону, это безвкусно, и я уверен, что некоторые скорбящие члены семьи не захотят видеть это при посещении Penmount для похорон и кремации любимого человека", - сказал житель, теща которого была кремирована в похоронном доме в прошлом году, как цитируют британские СМИ.
Однако не все были так сильно возмущены неудачным размещением рекламы, один из комментаторов отметил, что реакция человека на это, вероятно, будет зависеть от того, "как давно вы следовали за указателем крематория, надев черный галстук."
Один человек сказал, что "упал со стула от смеха", когда увидел объявление в интернете, в то время как другой местный житель заметил, что это "не хуже" решения местного совета рассматривать идею разрешения строительства крематория "рядом с домом престарелых".
Заявление, опубликованное McDonald's, было опубликовано местными СМИ в пятницу вскоре после того, как изображение рекламы стало вирусным в Интернете, в котором сеть ресторанов заявила, что удалит рекламу как можно скорее.
"Мы не знали о дорожном знаке вблизи этой автобусной остановки. Однако, учитывая опасения, высказанные CornwallLive, мы попросили удалить нашу рекламу", - сказал представитель бренда быстрого питания.
Совет Корнуолла, который управляет как крематорием, так и автобусной остановкой, на которой размещена реклама, отказался комментировать возмущение, когда его связались с местными СМИ.
"Интуиция" говорит, что пропавшая женщина не в реке
Поиски пропавшей англичанки Николы Балли вошли в 16-й день после того, как ее партнер заявил, что его "интуиция" подсказывает, что она не в реке.
Полиция Ланкашира заявила, что сотрудники сохраняют "открытый ум" и продолжают призывать к предоставлению информации о г-же Булли, которая исчезла 27 января во время прогулки со своей собакой в Сент-Майклс-он-Уайр.
Силы продолжают искать по реке Уайр в сторону моря у Моркамб-Бей, работая над гипотезой о том, что 45-летний мужчина из Инскип мог упасть в воду.
В их поисках помогали специалисты и дайверы от HM Coastguard, горной спасательной службы, а также пожарной и спасательной службы Ланкашира, с привлечением собак-нюхачей, дронов и полицейских вертолетов.
Г-жа Булли исчезла, гуляя со своей спаниелью Виллоу возле реки, вскоре после того, как отвела своих дочерей, шести и девяти лет, в школу.
Телефон ипотечного консультанта был найден на скамейке с видом на реку, все еще подключенный к рабочему звонку.
Ее партнер, Пол Анселл, сказал, что хочет оставить "все варианты открытыми" касательно ее исчезновения, но его "интуиция" подсказывает ему, что она не в реке.
Он описал г-жу Булли как "веселую", "любящую", "самую преданную подругу, которую вы когда-либо могли иметь" и "исключительную маму", которая "абсолютно обожает наших девочек".
"Она просто столп силы для нашей семьи, и без нее дыра больше, чем вы можете себе представить", - рассказал он 5 Новостям.
Г-н Анселл сказал, что, хотя семья переживает "беспрецедентный ад", надежда на то, что его партнер будет найден, "сильнее, чем когда-либо".
Полиция исключила преступление и рассматривает инцидент как поиск пропавшего без вести человека.
В четверг, фокус их поиска переключился с Сент-Майклс на примерно 10 миль вниз по течению, где река впадает в море в Моркамб-Бей, и в этой области были замечены патрульные и спасательные лодки.
Последний коммунистический лидер Восточной Германии умер в возрасте 95 лет
БЕРЛИН (AP) - Ханс Модроу, который был последним коммунистическим лидером Восточной Германии во время бурного срока полномочий, завершившегося первыми и единственными свободными выборами в стране, умер.
Ему было 95 лет.
Модров умер рано утром в субботу, сообщила парламентская группа Левой партии в твиттере.
Модров, реформаторский настроенный коммунист, возглавил Восточную Германию вскоре после падения Берлинской стены и позже пригласил оппозиционные силы в правительство, но не смог замедлить набирающий обороты импульс к немецкому объединению.
"Весь мирный процесс создания немецкого единства был именно особым достижением его," написала Левая на Твиттере. "Это останется его политическим наследием."
За 16 лет работы секретарем коммунистической партии в Дрездене, начиная с 1973 года, Модроу заслужил репутацию антиэстеблишментной фигуры.
Он отказался от партийных привилегий и настаивал на проживании в обычной квартире.
Пост в высшем руководстве Восточной Германии ускользал от него, пока он не был назначен премьер-министром, должностью, которая ранее имела мало влияния, в ноябре 1989 года - спустя несколько дней после падения Берлинской стены.
Когда жесткий лидер Эгон Кренц и его правящий Политбюро подали в отставку в начале декабря, Модров вышел на первый план в политической жизни Восточной Германии.
Но коммунисты уже не могли диктовать свои условия самостоятельно.
На следующий месяц он согласился поделиться властью с все более громким оппозицией и перенес исторические первые свободные выборы в Восточной Германии на март 1990 года на фоне растущего беспокойства.
Даже когда продемократические митинги быстро приобрели характер пропаганды объединения, коммунисты изначально выступали против разговоров о реинтеграции.
Однако в феврале 1990 года Модров призвал к переговорам с Западной Германией о последующем "объединенном отечестве", которое будет независимо от военных блоков и управляется совместным парламентом в Берлине.
Модров возглавлял избирательную кампанию рестайлинговых коммунистов, Партии демократического социализма, но его личная популярность не хватило, чтобы предотвратить их финиш в качестве лишь третьей по силе партии с поддержкой 16 процентов.
Победителем стал альянс консервативных партий, выступавших за быстрое воссоединение и поддерживаемых правительством Западной Германии во главе с Хельмутом Колем.
Германия воссоединилась под руководством Коля и в качестве члена НАТО 3 октября 1990 года, менее чем через год после падения Берлинской стены.
Модров стал членом объединенного парламента, где он заседал до 1994 года, и почетным председателем посткоммунистической ПДС - предшественника сегодняшней оппозиционной Левой партии. С 1999 по 2004 год он был членом Европейского парламента.
Прошлое Модрова под жестким коммунистическим режимом привело его в суд несколько лет после воссоединения.
В 1995 году суд признал его виновным в подстрекательстве к фальсификации результатов местных выборов в Дрездене в мае 1989 года.
Ему вынесли условный приговор на девять месяцев и штраф.
Модров утверждал, что процесс был политически мотивирован и заявил, что его исход усугубит разделение между восточными и западными немцами.
Его адвокат утверждал, что он искупил предыдущие несправедливости, проведя свободные выборы в качестве премьер-министра.
Позже в жизни Модров занимал пост в совете старейшин партии Левых.
"Ханс был глубоко искренним и боевым социалистом", - написал в твиттере Дитмар Барч, председатель парламентской группы Левой партии.
"До старости он был важным советником в нашей партии, мудрость которого будет нам не хватать."
Индийское правительство отзывает призыв обнимать коров на День святого Валентина после критики
Обнимать корову на День святого Валентина больше не поощряется индийским правительством, несмотря на то, что ранее оно просило людей делать это для продвижения индуистских ценностей.
Совет по благополучию животных Индии (AWBI) отозвал свой призыв к проведению "Дня объятий коров" после критики со стороны политических оппонентов и пользователей социальных сетей.
Индийское правительственное ведомство призвало граждан отклониться от западных романтических жестов, отмечаемых в День святого Валентина.
Политический аналитик Ниланджан Мукхопадхая заявил, что призыв обнимать коров был "абсолютно безумным, противоречащим логике".
Он добавил, что решение отозвать апелляцию было принято скорее "для предотвращения насмешек над политикой индуизма [индуистского национализма] в свете жесткой критики со всех сторон."
AWBI отозвала свое обращение в пятницу, заявив, что оно "отменено".
Только в среду его заявление гласило, что "обнимать коров [будет] приносить эмоциональное богатство и увеличивать индивидуальное и коллективное счастье."
Больше о Индии
Он добавил, что корова является "основой индийской культуры и сельского хозяйства... из-за ее питательной природы, подобной матери."
Реакции на первоначальное объявление были смешанными, так как некоторые выкладывали видео, на которых коровы отказывались от обнимашек и убегали.
Другие хотели уточнить, что призыв больше к следованию собственной культуре, а не "слепому" следованию западным ценностям.
Молодые индийцы обычно проводят День святого Валентина в парках и ресторанах, обмениваются подарками и устраивают вечеринки.
Обнимание коров тоже не новость - в некоторых частях мира это считается терапевтическим, а в Нидерландах это известно как "koe knuffelen".
Преданные индуисты почитают корову - известную как гау мата, или "мать-корова" - и в большинстве штатов Индии запрещено убийство коров.
В последние годы некоторые радикальные индуисты нападали на магазины, продававшие товары ко Дню святого Валентина, сжигали открытки и подарки, а также прогоняли пары, держащихся за руки, из ресторанов и парков, утверждая, что этот день противоречит традиционным ценностям и способствует распущенности.
Группы индуистских националистов, такие как Шив Сена и Баджранг Дал, заявляют, что такие рейды помогают утвердить индуистскую идентичность.
Критики премьер-министра Нарендры Моди утверждают, что его правительство продвигает индуистскую повестку, стремясь к верховенству этой религии в светской стране, известной своим разнообразием.
Хотя индуисты составляют почти 80% из почти 1,4 миллиарда человек, мусульмане, христиане, сикхи, буддисты и джайны составляют большую часть остальных.
Пешеход умер в больнице после столкновения с автомобилем в Кауденбите, мужчина арестован
Пешеход скончался после столкновения с автомобилем в Файфе.
38-летняя женщина была экстренно доставлена в больницу Виктории в Кирккалди после аварии на Брод-стрит в Кауденбит в пятницу около 13:30.
24-летний мужчина был впоследствии арестован в связи с аварией.
Полиция призывает всех свидетелей или любого, у кого есть записи с автомобильной камеры, обратиться.
Сержант Ли Уокиншоу сказал: "Наши расследования продолжаются, и мы обращаемся к тем, кто был в этом районе и стал свидетелем аварии, чтобы они связались с нами."
Я также обращаюсь к тем, кто в это время находился за рулем в этом районе и у кого может быть видеозапись с автомобильной видеокамеры, которая может помочь нашему расследованию, просим связаться с нами.
"Просим всех, кто может помочь, обратиться в полицию Шотландии по телефону 101, указав номер инцидента 1638 от пятницы, 10 февраля 2023 года."
В ЦИФРАХ: Районы Осло, где живет больше всего иностранцев
Примерно 177 000 из 634 000 жителей Осло иммигрировали в Норвегию из других стран.
Когда вы включаете тех, кто родился в Осло у иностранных родителей, доля тех, кто является иммигрантами или имеет иммигрантский фон, возрастает до более чем трети.
В Осло граждане из Азии, включая Турцию, составляют самую большую группу иммигрантов, с более чем 62 985 представителей этих национальностей, проживающих в городе, согласно данным национального статистического агентства Норвегии (SSB).
После этого граждане из ЕС, ЕЭЗ и Великобритании составили вторую по величине группу, составляя почти 10 процентов населения города.
Африканцы составляли третью по величине группу иммигрантов в Осло, в котором проживало 28 020 человек из Африки.
Европейцы из стран, которые не являются частью Великобритании, ЕС или ЕЭП, составляли четвертую по величине группу, насчитывающую 15 566 жителей Осло.
Отсюда размер групп значительно снижается.
Например, в 2022 году было чуть меньше 7 000 граждан из стран Южной Америки, в то время как из стран Северной и Центральной Америки было чуть больше 3 000 националов.
Тем временем, в Осло проживало менее 700 человек из Океании.
Альна, расположенная на северо-востоке города, была районом с наибольшим числом иностранных жителей.
В 2022 году зарегистрировано проживание 18 257 иностранных жителей.
Затем, модный Грюнерлёкка, расположенный относительно центрально, имел второе по величине количество иностранных жителей - 17 631.
В Гамле Осло также проживает значительное количество иммигрантов - 17 631 человек, переехавших туда из другой страны.
Статистика Норвегии показала, что иностранцы распределены по всем районам города, так как в Сондре Нордстранд, самом южном районе Осло, было зарегистрировано более 14 000 иммигрантов.
Многие иммигранты также проживали в престижных районах, так как Фрогнер был районом с пятым по величине числом иностранцев.
После этого Стовнер, Бьерке, Гроруд, Эстенсьё и Саген составили остальную часть десяти районов Осло с наибольшим количеством жителей из других стран.
На другом конце спектра, всего 184 иностранных жителя называли Марку своим домом, и всего чуть более 700 человек проживали в центральном районе города.
Уллерн, Вестре Акер и Нордстранд составляли остальные районы с наименьшим числом иностранных жителей.
Однако в этих районах проживало значительно больше иммигрантов, чем в центре Осло и Марка.
Жители из стран ЕС и ЕЭЗ, а также из Великобритании, в основном проживали в районах Фрогнер, Грюнерлукка, Гамле Осло и Сент-Хансхауген.
Тем временем, хотя множество граждан из Азии, включая Турцию, также проживали в Game Oslo (5,837), большинство из них были зарегистрированы как жители районов Альна, Стовнер и Южный Нордстранд.
Гамле Осло и Ална были двумя частями города, где проживало наибольшее количество иммигрантов из Африки, наряду со Стовнером, Грюнерлукка и Южным Норстрандом.
Те, кто из Северной Америки, были равномерно распределены по Фрогнеру, Грюнерлукке, Гамле Осло, Вестре Акеру и Нордре Акеру.
Граждане из Южной и Центральной Америки чаще всего встречаются в Фрогнере, Грюнерлукке, Старом Осло, Ст. Хансхаугене и Сагене.
Европейцы из стран, не входящих в ЕС, ЕЭП и Великобританию, обычно проживают в самом центральном районе города, таких как Уллерн, Вестре-Акер, Нордре-Акер и Стовнер.
И, наконец, среди нескольких сотен граждан из Океании, районы Фрогнер, Грюнерлукка и Гамле Осло имели наибольшее количество этих граждан.
Зимбабве начнет эксплуатацию нового угольного энергоблока к марту
Автор: Флоренс Тан
БЕНГАЛУРУ (Рейтер) - Зимбабве начнет эксплуатацию нового блока на своей единственной угольной электростанции к марту, сообщает заместитель министра энергетики страны, что принесет облегчение миллионам граждан, пострадавших от частых отключений электроэнергии в последние месяцы.
Новый блок электростанции Хванге увеличит установленную мощность африканской нации более чем на 14% до 2400 мегаватт.
Следующий блок ожидается к вводу в эксплуатацию вскоре после этого, сказал Магна Мудийва, не указывая конкретных сроков.
Менее половины из 16 миллионов граждан Зимбабве имеют доступ к электричеству, и глобальное сокращение финансирования новых угольных электростанций ограничивает способность страны устранить хронические перебои с электроэнергией, которые в последние дни длились до 18 часов.
"У нас есть возможность генерировать до 2100 мегаватт (МВт) от наших источников энергии, но на данный момент мы генерируем гораздо меньше этого... около 1000 МВт", - сказал Мудийва Рейтер.
"Но наша потребность в электроэнергии составляет около 1700 МВт, поэтому у нас серьезный дефицит", - сказала она.
Недостаточное количество осадков привело к снижению производства гидроэнергии, в то время как эффективность единственной угольной электростанции, работающей уже несколько десятилетий, резко снизилась со временем, а потребление электроэнергии в последние годы возросло из-за увеличения добычи и сельскохозяйственной деятельности.
Международный валютный фонд считает нехватку электроэнергии одним из основных факторов, сдерживающих перспективы роста Зимбабве.
Недостаток финансирования для угольных электростанций заставляет экономику, зависящую от добычи и сельского хозяйства, импортировать дорогостоящую электроэнергию из соседних регионов, включая Замбию и Мозамбик.
(Автор - Сударшан Варадхан; Редактор - Жаклин Вонг)
(ПЕРСОНА11) Но по какой-то причине, в некоторых папках аудиоформат неправильный, поэтому что-то не так -
В основном, это большая сделка, или что-то не так.
Так что, некоторые файлы все еще - все еще имеют странный вывод.
Но - но для большинства папок, это уже должно быть вполне нормально.
(PERSON1) Хорошо, спасибо.
(PERSON6) Да, это здорово.
Я поддерживаю это, здорово, что [PERSON7], ты подумал о [PERSON11].
И теперь у [PERSON11] есть время.
Есть и другие вещи, о которых я думал, касательно [PERSON11], и это было бы обучение пустым системам, чтобы они делали сокращение.
Так что, если бы у вас, [PERSON11], было время.
Очевидно, никак мы не сможем это сделать на следующей неделе.
Но нам действительно следует иметь систему - готовую для -
Я посмотрел учебник от NLP - это было так?
(PERSON6) Для предстоящих сессий я спросил о спросе, потому что я видел демонстрацию проекта (meme).
Они делают оффлайн субтитры.
Так что это немного проще, чем то, что мы делаем.
У них все еще есть те же проблемы сегментации и так далее.
Но их миссия в переводе сокращается просто потому, что данные сокращаются.
И это потому, что их целевой размер - это субтитры, которые созданы для людей с нарушениями слуха.
Таким образом, в данных наблюдается естественное сокращение.
Было бы здорово, если бы мы могли также найти такой тип данных, где происходит некоторое естественное сокращение.
Мы бы включили это в архитектуру.
(PERSON8) Это занимает немного времени, потому что мне нужно выяснить, какой именно вариант проходит.
Так, зная это, я могу следить за этим, так что, на будущее -
Или, на самом деле, в будущем мне это не понадобится, потому что как только у меня будет веб-файл, мне, вероятно, не придется делать конвертацию.
(PERSON6) Ну, это, это на самом деле должно быть –
Вы все еще меня слышите?
Качество звука немного хуже.
Так что это действительно должно делаться все время.
Таким образом, каждый раз, когда мы проводим эту оценку, она должна быть проведена с нуля.
Таким образом, каждый раз должна происходить свежая загрузка свежего преобразования и свежая оценка.
(ПЕРСОНА8) Но все же, если я буду следить за файлами, которые нужно конвертировать вручную, чтобы я мог написать скрипт, и он мог бы позаботиться хотя бы о известных, и, конечно, если мы добавим какие-то новые файлы, я могу посмотреть на это позже.
(PERSON6) Так что это важная вещь, с которой мы должны были столкнуться несколько месяцев назад.
Помните, с августа я говорю вам, что мы хотим оценить на более позднем тестовом наборе.
И каждый раз, вы все...
Это не только ты лично, [PERSON8].
Очевидно, были и другие вещи.
Но каждый раз, когда вы думали об этом, вы думали: "это будет легко, мы просто запустим это".
И только когда вы на самом деле это делаете, вы видите все проблемы.
Так что, это известно, общеизвестно.
Это всегда так.
Так что это сообщение для всех.
Прежде чем вы попробуете, вы никогда не узнаете, в чем будет проблема.
Так, например, звонок, который у меня был, во время которого кто-то брал у меня интервью, поэтому они хотели записать видео.
Zoom никогда не работал так плохо для меня, как сегодня при записи.
Так что, прежде чем вы это сделаете, вы не можете сказать, сработает это или нет.
И здесь мы сталкиваемся с проблемами конвертации форматов файлов.
Так что, надеемся, мы сможем быстро получить числа.
Итак, у вас есть какие-нибудь ошибки в словах на данный момент?
(PERSON8) Нет, я не обрабатывал это.
Так [PERSON1] сказал, что как только они получат стенограмму, мы сделаем это вместе.
И затем, я согласен, что в этом словаре много шума.
Так, я попросил, чтобы у вас было несколько версий этого словаря, взяв только те слова, которые были замечены, пять раз.
И только произношения, которые были замечены три раза или более, или что-то в этом роде.
Таким образом, эти случайные ошибки, как, например, с этими четырьмя IBM вместо IBM.
Это не будет так часто.
Но все же, у вас будут варианты произношения, потому что если человек говорит это "алзо", если вы помните, если он произносит это "алзо" с буквой "З" 20 раз в разговоре, то вы увидите это в данных с буквой "З".
И если ему иногда удается также говорить правильно, то да, снова, вы увидите это в данных.
Так что, я бы хотел, чтобы [PERSON4] связался с [PERSON2].
Может быть, вы продолжите разговор, верно?
Мне придется уйти сейчас, потому что мне нужно накормить детей и так далее.
Но, пожалуйста, оставайтесь на этом звонке и вместе выясним, как использовать этот словарь.
Так что, [PERSON4], пожалуйста, покажите [PERSON2], какой словарь система принимает.
Поделитесь своим экраном и покажите это.
И [PERSON2], пожалуйста, посмотрите на это и помогите с конвертацией словаря, который вы вывели в этот файл.
Одно из того, что все еще будет нужно, это замена языковой модели.
Но все эти слова должны быть известными словами.
Так что, [PERSON4], вам нужно выяснить, какие слова присутствуют в языковой модели.
А слова, которые есть в языковой модели, должны быть просто скопированы.
Таким образом, в словаре будет три колонки.
Графема, так как она выводится.
Один признан.
Фонемы, как предложил [PERSON2].
И будут представлены множественные строки с различными вариациями фонем.
И третий столбец n также будет одинаковым для всех этих, и снова будет одна и та же форма графемы.
Так что это когда модель языка видит.
И я думаю, что таким образом эти системы должны быть способны загрузить это.
И вы также, возможно, столкнетесь с еще одной проблемой: она не готова для двух больших пользовательских словарей.
Итак, это тоже необходимо протестировать, но, пожалуйста, протестируйте это вместе, вы двое.
Так что [PERSON2] знает, что он создал в словаре.
И вы знаете, как выглядит словарь, когда вы создаете его вручную, и вам нужно объединить эти два знания вместе.
Ах, так чтобы это работало с, с сгенерированным словарем.
(PERSON4) Хорошо.
(PERSON6) Итак, [PERSON2], это имеет смысл?
(PERSON2) Да, конечно, мы обсудим это.
(PERSON6) Да, есть ли что-нибудь еще, [PERSON2], что у вас есть?
(PERSON2) Ну, возможно, интересная информация для Доминика.
Я завершаю обучение немецкого ASR, который может быть использован для временной маркировки.
Я не уверен, насколько хорошо это получится, потому что я пытаюсь сделать это на (Libry) Speech.
И, хотя, когда я скачивал его, они утверждали, что у него более 600 часов.
Но затем в обучении было сказано, что фактический набор данных для обучения содержал всего около 300 часов.
И я все еще не уверен, не содержат ли эти 300 часов похожие предложения.
Или на самом деле одни и те же предложения, но произнесенные разными дикторами.
Например, на английском или чешском языках я наблюдал более крутые конверсии.
И теперь это не будет конвертироваться так быстро.
Так, если мы возьмем некоторые образцы во время тренировки.
Затем в выходных данных ASR все еще есть некоторые серьезные ошибки.
Так что, я надеюсь, что для временной маркировки это достаточно хорошо.
Или по крайней мере мы могли бы попробовать.
(PERSON17) Хорошо, это хорошо, да.
Итак, я начал, но, я думаю, так и не закончил письмо вам, потому что вы напомнили мне, [PERSON8], что ваш фильтр ненормативной лексики еще не интегрирован.
И я думаю, что это также важное сообщение для [PERSON5], который снова исчез из звонка.
Так что важное сообщение заключается в том, что да, это очень хорошо, что вы активно добиваетесь того, чтобы ваши результаты были интегрированы, и каждый должен делать так.
И в то же время, нам нужно иметь настройку, чтобы вы могли действительно интегрировать и тестировать это самостоятельно.
Так что я называю это "интеграция своими руками".
Итак, [PERSON8], при работе с [PERSON5] и при документировании настроек, убедитесь, что они достаточно хорошо протестированы коллегами, такими как [PERSON4] или даже [PERSON9] для проверки языковых моделей и всех остальных.
Таким образом, когда кто-то разрабатывает новый полезный компонент, полный пайплайн должен быть доступен ему достаточно легко, чтобы он мог самостоятельно протестировать его.
Так что, эта самостоятельная интеграция важна, потому что иначе все останется на вас, [PERSON8], и вы не хотите быть перегружены.
Таким образом, вы хотите предоставить этим людям входные и выходные данные в качестве первого подхода к тестированию, который уже был выполнен.
[PERSON4], верно?
Фильтрация ненормативной лексики, она была протестирована на логах?
Я думаю, это было так.
(PERSON8) Да, я думаю, это было протестировано на бревнах.
Итак, теперь пришло время проверить это на рабочих трубопроводах.
И снова, я думаю, будет лучше, если [PERSON8] объяснит [PERSON4], как это делать, чтобы [PERSON4] сам запускал это для некоторых работников и вживую воспроизводил некоторые проблемные файлы, например, используя [PROJECT8] или что-то в этом роде.
Просто воспроизведите их.
Следите за звуковым выводом на вашем устройстве и посмотрите, как это работает.
Потому что только при выполнении реальной настройки появятся истинные ошибки.
Важно сначала отладить его, используя файлы журнала, а затем важно отладить его в конвейере.
И если эту отладку может выполнить автор этого компонента, в данном случае [PERSON4], это было бы наиболее эффективно для всех нас.
Итак, [PERSON8], пожалуйста, подтвердите, что вы согласны с этой идеей самостоятельной интеграции.
(PERSON17) Да, так что для английского с множественными акцентами.
Итак, мы сейчас [PERSON14] объединяем это в одно техническое решение.
Текущая идея, над которой работает [PERSON14], заключается в том, что он будет создавать новые предложения со словами, которые были произнесены в других предложениях, и он будет делать это для разных дикторов.
Таким образом, это будут действительно предложения с несколькими дикторами, и поэтому устойчивость к различным акцентам этих дикторов также может быть улучшена.
Ах, так это один эксперимент с частицами.
А позже мы можем сделать что-то большее по поводу многоакцентной вещи.
Таким образом, эти новые предложения на самом деле попытаются решить две проблемы одним экспериментом.
Одна из проблем - это неявная языковая модель.
Таким образом, системе ASR необходимо видеть наибольший возможный набор предложений.
И мы собираемся создать новые предложения из текстовой модели языка, добавив к ней звуковую часть, чтобы модель языка была лучше для ASR, а устойчивость к разным дикторам также улучшилась.
И вчера, во время разговора, я услышал еще одну идею.
Это было во время тренировки.
Они удаляли временные диапазоны и частотные диапазоны из звука.
Таким образом, они тренировались на нарушенных входных данных, и это также значительно улучшило устойчивость системы.
(PERSON17) Кто-то еще может работать над акцентом неродного языка.
Хорошо, тогда еще одна вещь, которую я заметил - это в тестовом документе понедельника.
Это выделено четыре раза.
Таким образом, когда происходит какая-то сессия, нам нужны названия и терминология для этой сессии.
И нам нужно собрать это, подготовить вручную, создать это в некотором роде.
И создание этого руководства должно поддерживаться автоматическими инструментами насколько это возможно.
Так что, есть определенный навык b в этом, который нужно практиковать.
Так что, я довольно искусен в перемешивании текстовых файлов.
И каждый раз, когда я вижу, что кто-то из вас это делает, у меня всегда в голове есть советы о том, что можно сделать быстрее.
Возможно, это не ускорит процесс с вашей стороны, но вы должны это учесть.
Так что эта навык - это то, что нам нужно, чтобы люди обладали.
И нам нужен кто-то, кто будет за это отвечать.
И я боюсь, что единственным человеком для этого может быть [PERSON8].
Если вы найдете кого-то еще, кто был бы готов помочь с немедленной адаптацией домена, обработкой данных, пожалуйста, скажите об этом.
И затем нам нужно -
Итак, после того как мы обеспечили словарь терминов и произношение слов, нам нужны методы для использования этих словарей в системах.
Таким образом, мое впечатление от адаптации домена, которую [PERSON9] тщательно проводил для всех сессий, заключается в том, что она не была действительно заметна в гибридной ASR.
Так что, одна такая сессия снова состоится в этот понедельник.
[PERSON9] уже начинает сбор данных, но мне хотелось бы увидеть преимущества адаптации к домену в рамках проекта [PROJECT5].
Так что, возможно, [PERSON9] и [PERSON8], потому что он изучает адаптацию домена, и [PERSON14], потому что он работает над тем, как работать с [PROJECT5].
Если бы вы трое могли встретиться и дважды проверить, что делает [PROJECT5] с -
Это не [PROJECT5], на самом деле, адаптация домена предназначена для инструментария [PERSON18], верно.
Так что это своего рода обратный взгляд, убеждаемся, что старый подход работает.
В настоящее время абсолютно невозможно провести какую-либо адаптацию домена для полностью нейронного ASR.
Так что то, что я рассматриваю, это иметь независимое выделение ключевых слов из звука и некую процедуру слияния.
Таким образом, у нас могут одновременно работать два ASR.
Конечный ASR, который в общем лучше.
А затем настроенный под домен [PROJECT5], который используется только для выделения ключевых слов.
И когда мы видим ключевое слово в версии, адаптированной для домена, тогда мы бы использовали это предложение из [PROJECT5], которое в целом хуже, но содержит правильные термины.
Так что это мое предложение, что мы могли бы сделать.
И другое предложение заключается в том, что нам действительно следует иметь собственный полностью нейронный ASR и проводить различные эксперименты по тонкой настройке и всему такому.
Итак, мы обсудили это с [PERSON14].
И, [PERSON14], есть ли какие-нибудь новости от вашего потенциального коллеги или друга?
(PERSON17) Да, так что если есть еще кто-то, кто был бы заинтересован в этом, пожалуйста, дайте мне знать или свяжитесь со мной.
Так что это что-то, что в общем-то хорошо было бы принято в качестве статьи, потому что люди еще этого не делают.
И это самая насущная проблема в наши дни.
Так что, мы действительно могли бы оказать влияние там.
(PERSON6) Да, я возможно просто думал о том, какие виды данных мы сейчас используем для этого, потому что, например, если вы проверите модели [ORGANIZATION4] на [ORGANIZATION5], то они уже довольно хороши в этих вещах -
(ПЕРСОНА6) И я думаю, что если мы просто нравимся -
Мы, вероятно, могли бы просто получить данные от них, потому что у вас есть такой большой набор видео, в основном с разными доменами и разными родными языками дикторов на [ORGANIZATION5].
И у меня была такая идея, что мы могли бы просто использовать какой-то инструмент для скачивания, в основном, некоторых видов отфильтрованных видео из [ORGANIZATION5] и создать из них набор тренировочных тестов.
Так что, я планирую сделать это сам.
Я планирую туда поехать, но нам нужен человек на подмену.
А также, для события [PROJEC210] нам нужен человек, который займется записью,
Итак, человек, архивирующий, чтобы мы снова не потеряли эту сессию.
И более важной и все еще актуальной темой для работы является восхождение по лестнице.
И я предложил здесь в абзаце для [PERSON2], что мы могли бы использовать простые HTML-таблицы, которые будут автоматически генерироваться и расти.
Я думаю, что наиболее простым было бы разместить таблицы в формате html, но это может стать сложным, когда мы захотим увидеть различия, так как новые системы будут оцениваться после каждой новой оценочной кампании.
Может быть сложно подготовить эти таблицы.
Итак, я спросил [PERSON7], и, к сожалению, [PERSON7] не сможет присутствовать во время этого звонка.
Чтобы рассказать нам, является ли [ORGANISATION242] веб-основанным решением.
Некоторая стартап-компания, которая предлагает бесплатные аккаунты для академических целей.
Если это поможет нам или нет.
Хорошо, значит [ORGANISATION242] не рекомендуется [PERSON7].
Так что, вероятно, стоит использовать простой html.
Так что, как только [PERSON2] уберет эти оценки.
Таким образом, это означает перемещение нескольких скриптов на место, где они должны быть, из тестового набора [PROJECT3] и некоторого автоматического исполнителя.
Затем, пожалуйста, создайте конвертацию из таблиц в html, аналогичную технической конвертации, и регулярно размещайте эти результаты на вашем веб-сайте.
Или что вы даже можете сделать - это полностью проверить git, расположенный непосредственно в этом общедоступном html или выделяя из этого общедоступного html.
Чтобы это было немедленно доступно через веб, и любой мог посмотреть текущие оценки и изучить это.
Так что это было бы полезно, особенно для людей за пределами [ОРГАНИЗАЦИИ2], таких как [ОРГАНИЗАЦИЯ15].
Мы знаем, что у них есть что-то вроде -
Производительность была плохой для некоторых файлов, и они могли прямо просматривать их на веб-сайте.
Они также могли просматривать его на самом деле на [ORGANISATION101].
Это зависит от вас, чтобы настроить его так, чтобы он был удобным для пользователя и легким для понимания.
(PERSON2) Хорошо, я сделаю это.
(PERSON11) Да, спасибо.
Я сейчас работаю над обновлением демонстрационной работы, которую нужно сдать в следующую пятницу, если я не ошибаюсь.
А затем у меня есть несколько отчетов по проектам, которые нужно выполнить, и я начинаю собирать документы - то есть ссылки на документы, а не сами документы пока, для двух сессий.
(PERSON11) <параллельный разговор> Для ASR также мы должны добавить дополнительную метрику -
На самом деле больше, мы должны добавить дополнительные метрики - эти дополнительные метрики. </parallel_talk>
Так, вы упомянули одно, и это оценка фильтрации ненормативной лексики.
Так <parallel_talk> у нас есть явный список вещей, которые не должны появляться на выходе </parallel_talk>, верно?
<parallel_talk> И затем оценка редких слов.
И здесь есть явный список имен и терминов, которые мы хотим видеть в результате, оцененных не просто по (порядку) скорости </parallel_talk>, но оцененных с учетом этих вещей, верно?
Да, я полностью согласен.
Это также включает в себя ручную подготовку ссылки.
Так, <parallel_talk> обоим требуются вручную созданные ссылки. </parallel_talk>
У меня есть одно замечание от [PERSON1].
Так <parallel_talk> [PERSON1] составил некоторый переводческий словарь.
И она должна поделиться этим в ближайшее время. </parallel_talk>
Таким образом, это может стать пустой частью второй вещи редкого слова -
Таким образом, <parallel_talk> это будет оценка редких слов для машинного перевода, а затем из [PROJEC210] мы также, вероятно, получим некоторый словарь. </parallel_talk>
Так что это, очевидно, будет домен [PROJEC210].
И [PERSON2], могу ли я попросить вас пересмотреть <неразборчиво/> домен и создать такой словарь, глядя на результаты и то, чего не хватает в выходных данных.
Так, как при составлении короткого списка - перечисление слов, которые нам нравятся, и которые нам не нравятся в <неразборчиво/> домене.
Вы могли бы это сделать?
(PERSON11) Это должно быть выполнимо, так что давайте попробуем.
Это было бы здорово, если бы вам удалось это сделать.
Итак, я запишу это.
Итак, <parallel_talk> нацелены на сроки [ORGANISATION62] с исследовательской работой по субтитрам. </parallel_talk>
Да <parallel_talk> и затем многоканальный источник с [PERSON7] или основанный на [PERSON7] или - </parallel_talk>
А что касается идентификации языка, мне интересно, как именно вы хотите интегрировать его, потому что это уже включает учет нескольких источников ASR, нескольких каналов, так что каков будет сценарий использования для идентификации языка?
Как мы это подключаем?
(ПЕРСОНА13) Это будет работник, преобразующий аудио в текст, и он будет выдавать временные метки, например, для окна в четыре или две секунды, и класс.
<неразборчиво/> тишина, чешский, немецкий, английский, а затем я позволю другим использовать это в пайплайне, как они захотят.
(PERSON11) Это важно.
Пожалуйста, запишите это здесь в документ, этот <неразборчиво/> резюме, потому что это для [PERSON2].
А также [PERSON2], когда вы разговариваете с [PERSON10], ну и возможно также с [PERSON5].
Если у нас есть этот инструмент, нам нужно отправить аудио на несколько ASR или нескольких работников <неразборчиво/>
Нам потребуется отдельно отправить аудио на английский ASR, отдельно на немецкий ASR и чешский ASR, например, в зависимости от <other_noise/>
А также, этому работнику по идентификации языка, затем нам нужно объединить эти результаты, и это инструмент, которого у нас еще нет.
Это многофункциональный инструмент, который будет наблюдать за текстовыми выводами, а также следить за временными метками, и он будет выводить результаты на три отдельных языковых канала для использования либо тишины, либо корректной системы распознавания речи (ASR).
Таким образом, нам нужен фильтр для ASR, чтобы ASR молчал, если это неправильный язык, и это распознанный текст, если это правильный язык.
Я просто придумал этот тип настройки.
Еще один вариант настройки - это когда один и тот же звук отправляется в ASR и этот языковой проверщик.
Этот проверяющий язык по сути является частью ASR, отключая ASR, если это неправильный язык.
Это тоже вариант.
Итак, нам нужно выяснить, какой способ интеграции идентификатора языка наилучшим образом подходит для наших целей.
Так что, пожалуйста, продолжайте думать об этом, как о наших трубопроводах.
Идеально, я думаю, что наименьшее количество путаницы в управлении и так далее возникнет, если наши модели MT будут многоязычными.
Если они поддерживали разные исходные языки и переводили с любого из этих языков на английский.
Возможно, стоит просто сделать копию, если ввод был сделан на английском, так что у нас было бы несколько многоязычных ASR с самого начала.
Все будет переведено на английский, а затем с английского на все остальные языки.
И позже, когда у [PERSON12] будет многоязычная модель ASR, идентификатор языка даже не понадобится.
(ПЕРСОНА3) Дело в том, что если мы проведем анализ более тщательно, одним из аспектов является возможная противоборствующая оценка, чтобы указать на то, что ограничения действительно оказывают влияние на фактический результат.
Это было бы хорошо, и, возможно, анализ внимания.
Но я не уверен, что он может дать нам одинаковые ответы, в основном, если модель учитывает или не учитывает ограничение.
(PERSON4) Мне пришлось посмотреть только на несколько примеров внимания, я не делал никакой статистики или чего-то подобного, и это касается ограничений, и когда оно переводит ограничения, оно выглядит как заданные ограничения, и я думаю, что было бы полезно, если бы система допускала какие-либо ошибки, но на самом деле она не делает этого в этом смысле.
Он допускает некоторые общие ошибки перевода, но не те (явления), которые мы пытаемся решить.
Что касается автоматической оценки, проблема с несоответствием заключается в том, что результат корректно спряжен, но контекст отличается.
Следовательно, это не та же форма слова, что и в ссылке, верно?
(PERSON4) Да, но я также проверил, являются ли контексты корректными переводами, и в большинстве случаев это так.
Как в первых 100 примерах, которые были отмечены как ошибка автоматической оценкой, 91 из них был правильно спряжен в правильных контекстах.
(PERSON4) И я думаю, что только два или три предложения были правильно спряжены в неправильном контексте, как будто перевод был неверным.
А затем были случаи, когда перевод был совершенно неправильным, потому что предложение было действительно неправильным, и часть должна быть <неразборчиво/>, но это было всего лишь один или два случая.
(PERSON3) Но вы пытаетесь сопоставить формы переадресации, когда оцениваете это, верно?
Вы ничего не делаете-
(PERSON3) - лемматизация ссылки и-
(PERSON4) Оба, оба, оба, я сопоставляю как формы поверхности, так и лемму.
(PERSON3) А, понял, ага, это же два счета, верно?
(ПЕРСОНА4) Просто оценка дилеммы для (европейцев?) не указана в таблице, потому что таблица не помещается на бумаге, так что <неразборчиво/>
Покрытие всегда около 97 процентов.
Он просто генерирует правильные леммы, просто-
(PERSON3) О, да, понятно, понятно.
Таким образом, покрытие леммы указывает на наличие ограничения, а разница в покрытии поверхности предполагает, что оно может быть неправильно спряжено, но это не так.
(PERSON3) О да, просто я не знаю, если вы, если вы поймали <неразборчиво/> когда мы говорили о [PERSON1],
но одно дело, это то, что (удар) лучше, но другое дело в том, что леммы на самом деле правильно спрягаются вручную,
но это другое, нет, нет проблемы, на самом деле хорошо, что это <неразборчиво/>, да.
Так что, я думал, что такое возможно.
Но я не уверен, есть ли у нас какие-то тестовые данные для этого, но мы можем попробовать поиграть с моделями с помощью некого стиля передачи?
Как вы знаете, мы можем использовать ограничение и попробовать использовать синонимичное ограничение вместо него и посмотреть или сравнить, какая разница между результатами.
Но это, как я его просто обрисовываю, потому что сам у меня нет точного представления о том, как это сделать, но это могло бы быть интересным, отличительным сценарием.
Я не знаю, [PERSON1], знаешь ли ты о каких-либо данных по переносу стиля для английского и чешского? У нас есть что-то?
(ПЕРСОНА4) <неразборчиво/>
(PERSON1) Под передачей стиля, Душан, вы имеете в виду, что будет что-то, что находится в письменном языке, и вы были бы целевой стороной, будет в устном языке или что-то вроде того?
(PERSON3) Ну, вот в чем дело, у меня лишь ограниченные знания о задаче.
Но я могу представить, что вы хотите переписать предложение так, чтобы оно было написано не мужчиной, а женщиной, или, не знаю, например, у вас может быть научное и ненаучное объяснение определенных явлений.
Я не очень хорошо знаком с точными наборами данных и тем, что они охватывают.
И идея заключается в том, что стиль предложений определяется довольно нечетко.
Так что снова, не так уверен.
(PERSON1) У нас есть этот корпус преобразований предложений.
И одна вещь, которая там есть и которую можно обозначить как перенос стиля, это, например, обобщение предложений.
Таким образом, детали опускаются, предложение упрощается, а затем делается звучащим разговорным.
Ну, просто парафраз.
И я не уверен, есть ли у нас что-то вроде сокращения предложения.
Для сокращения, Матоуш проводит некоторые эксперименты с английско-чешским, но у нас нет никаких справочных данных по этому вопросу.
Таким образом, у нас нет никакого набора данных для сжатия предложений.
Так что, возможно, обобщение может быть интересным, но я боюсь, что существует слишком много разных хороших обобщений, поэтому одна ссылка будет слишком ограничена, чтобы рассказать вам что-либо о качестве вашего обобщения.
И я не знаю о каких-либо подобных гендерных трансформациях, например, это могло быть сделано <неразборчиво/> для чешского языка, так что, возможно, правильным человеком был бы Рудольф Роза, чтобы спросить его, создавал ли он когда-нибудь такой набор данных.
Таким образом, будет происходить генерация некоторого аналога предложения на основе корня.
(PERSON3) Думаю, это действительно интересный вопрос, можем ли мы использовать ограничения для обеспечения такого рода пола диктора в переводе.
(PERSON1) Это на самом деле очень хорошая идея.
Таким образом, мы могли бы сосредоточиться на этом и создать конкретный подраздел тестового набора [PROJECT1], который бы охватывал это.
А, так вот мы иногда знаем пол говорящего, поэтому если вы... возможно, я поделюсь экраном и просмотрю это.
(PERSON8) Или я попробовал это с Марианом, который просто присутствовал, и это... Я не знаю, на сколько BLEU-баллов меньше.
(ПЕРСОНА2) Потому что, как я верю, Мартин делает свои <неразборчиво/> маленькие переводы, так что он переводит сразу несколько предложений, а затем выбирает только центральное и продолжает таким образом для всего документа.
Итак, контекст таков, как в одном <неразборчиво/> вместе с предложением, которое мы на самом деле хотим перевести.
(PERSON10) Да, я думаю - разве это не Доминик проводил какие-то эксперименты с Иваной?
Думаю, что последний год или два года назад для двойного пустого, где они присутствовали в контексте или объединяли контекст с входным предложением и выполняли некоторый вид перевода на уровне документа.
Но дело в том, что с этой конкатенацией не совсем уверены, имеет ли она такой же эффект, как при настройке многоканального кодирования-
(PERSON1) Как и все люди разные, это определенно другой расчет, другой лидер, но меня удивляет, что [PERSON8] говорит, что это вообще не работает.
(PERSON8) Да, хорошо, извините, возможно, я должен был быть более точным, что это не сработало так, как я это делал <смех/>
(PERSON1) Да, потому что я думаю, что это метод, который очень легко проверить, и его всегда следует тестировать в сравнении с двумя кодерами, и я ожидаю, что иногда он будет лучше, а иногда хуже, чем настройка двух кодеров, в зависимости от конкретной задачи, например, что именно является вторым элементом, который вы кодируете.
Так что, возможно, если у вас есть две копии, две парафразы одного и того же предложения,
Возможно, это как-то сбивает с толку, так что что угодно, я не знаю.
Поведение также может быть разным для старых методов последовательности к последовательности по сравнению с трансформером, поэтому для RNN оно вело себя иначе, возможно, с трансформером это да, его сложнее обучить, поэтому, возможно, вам нужно увеличить количество разминок, наборов разминки.
(PERSON2) Да, так что просто знай, что-
(PERSON8) Я не помню, точно не помню, но это было что-то вроде-
когда я начал в летний период проводить эксперименты с использованием множественных источников.
Первое, с чем я начал, это соединение парафраза и источника, и, возможно, я, я уже не помню,
Я могу проверить это до следующего собрания, попытался ли я также,
Я определенно попробовал, когда источники находятся на первой позиции, затем некий разделитель, а парафраз на второй позиции.
Я мог бы также попробовать перемешать эти две вещи случайным образом, да, и я просто помню, что это делало обильно эту вещь компенетрации и пробовало многокодеры.
(PERSON8) И, вероятно, это было связано с низкими оценками.
(PERSON2) <неразборчиво/> то, что вам нравится, может улучшить ваш показатель удобства, просто добавив фразовый вывод, и внимание - это как двойная диагональ, так что внимание не является проблемой, поэтому мне верится, но удивительно, что это не сработало.
(PERSON10) Итак, если вы вводите результат на основе фраз, это в основном постредактирование, верно? Можно считать это постредактированием, как будто вы редактируете результат на основе фраз, верно? Или это зависит от точки зрения, верно?
(PERSON1) <неразборчиво/> что вам нравится полностью переписать его, но технически это точно соответствует задаче постредактирования, вы можете использовать это как решение для задачи постредактирования.
(PERSON10) Хорошо, так вот один вопрос, просто чтобы убедиться, в настройках конкатенации вы вставляете токен-разделитель предложений, верно?
У вас есть специальный токен для различия, например, какой текст является исходным, а какой контекстом или другим предложением, или вы просто объединяете их без чего-либо?
И надеяться, что система это запомнит?
(PERSON8) Я попытался, я думаю, два токена, и да, потому что в первой версии у нас было подозрение, что токен также может быть токенизирован сам по себе, поэтому я заменил его другим токеном, который не только для этой цели, потому что мы использовали предварительно обученный словарь, и этот словарь не содержал разделительных токенов.
Итак, я использовал некий токен, предполагая, что он не будет разбит на несколько частей, и поэтому он появится один раз.
У меня не было гарантии, что этот токен не мог появиться в других местах предложения, и это единственное место, где он мог появиться.
Так, это могло быть сделано более правильно, да, я согласен.
(PERSON2) Но часть, связанная с Flask или общением с клиентом, - это то, что я не могу сделать.
Потому что у меня нет опыта и времени, чтобы запустить это.
(PERSON1) Я думал, что это значит что-то, используя, я не знаю, посредника.
(PERSON2) Нет, создайте HTTP-клиента, который может заполнять очередь и читать из другой очереди.
И отправьте текст обратно в HTTP-запросе.
Потому что моя идея заключается в том, что клики пользователя могут быть использованы и в украинском проекте.
(ПЕРСОНА2) И моя идея заключается в том, что клиент нажимает эту кнопку микрофона и начинает говорить, и когда пользователь говорит, вы отправляете аудио небольшими частями одновременно.
Допустим, 200 или даже 100 миллисекунд.
А на HTTP-сервер поместите его в очередь, с которой я займусь позже (ASR).
И модель будет проводить некую логику, некоторые выводы на основе этого.
И каждый раз, когда появляется новый фрагмент транскрипта, он будет отправлен обратно, и пользователь должен получить обратно частичный транскрипт.
И это должно немедленно отобразиться в текстовом поле.
(PERSON1) Я мог бы подумать об этом.
Просто я тоже не очень хорошо знаю Flask, но да, я могу подумать об этом.
(PERSON2) О, возможно, другой HTTP-сервер.
Я не знаю, может быть, нам даже не нужен для этого сложный HTTP-сервер.
(PERSON1) Я имею в виду, что для потока текста мы используем что-то вроде Hypercore, но я не уверен, подойдет ли это для этого.
(PERSON2) Да, единственное требование - это то, что он должен обрабатывать больше подключений одновременно.
(PERSON1) Ну, я думаю, что онлайн текстовый поток это что-то около 2 000, по крайней мере.
(PERSON1) Я имею в виду скрипт, который у меня есть в двух разных папках, и затем запустить его с небольшими различиями внутри рабочих, то есть, я имею в виду, да, чтобы у меня было <неразборчиво/> допустим, десять, ну вместо вывода, файла <неразборчиво/> рабочим, так <неразборчиво/> что у нас есть, так что я просто убедусь, что эти вещи для одного файла генерируются параллельно со всех доступных рабочих.
(PERSON1) О, это бы сэкономило наше время.
(PERSON7) Да, да, на самом деле очень важно распараллелить все, распараллелить как обработку систем, так и оценку ячейки DF, потому что ему придется запускать это много раз, будут ошибки, нужно будет быстро перезапустить это.
(PERSON7) Хорошо, спасибо.
Так, вы очень заняты этим, я не хочу навязывать вам что-то еще, поэтому позвольте мне начать с напоминаний.
Нам нужно завершить описание набора для стола [PROJECT1],
Кого мы здесь имеем?
О, ну, на самом деле, да, (это сделано) и, к сожалению, этого здесь нет.
Итак, это будет для [PERSON2],
Затем оценка, это для [PERSON1], но мы обсуждали это.
Послушай, дай мне таблицу в DSD, давай поставим тонкую линию здесь и вставим шаблон таблицы, как структуру плана, в delebl сейчас, чтобы числа пришли позже, но я хочу увидеть некоторые числа и полную структуру таблицы очень скоро.
(PERSON7) Хорошо, спасибо.
У нас есть [PERSON5], это хорошо.
Итак, для [PERSON5] я хотел бы узнать, каков прогресс в оценке систем, и находитесь ли вы в контакте с [PERSON1] также для развития, что более важно.
Вы нас слышите, [PERSON5]?
(PERSON1) и затем мы определим, какие пакеты установить в среде Петри.
(PERSON7) Да, так что есть еще одна вещь,
Возможно, не стоит объединять эти два забега в одну установку.
Я думаю, что будет лучше, если вы запустите это отдельно и сохраните результаты.
Таким образом, вы сначала используете окружающую среду для круиз-контроля и обработки,
(PERSON7) и вы собираете все выходные файлы, а затем проводите оценку.
И причина этого разделения в том, что вы можете парализовать больше.
Так что, я уверен, будут проблемы на различных фронтах, и нам очень скоро понадобятся цифры.
Так что, если, например, некоторые тестовые файлы по какой-то причине не пройдут,
Тогда вы все еще можете продолжить перевод для оставшихся,
и переоценить, с помощью sel T F, отсутствующие, и так далее.
Итак, суть не в создании последовательной серийной обработки, которая включает оба,
но суть в том, чтобы получить результаты, и на самом деле лучше делать это по частям.
Сначала получаем все результаты, затем мы получаем все оценки.
(PERSON1) Да, то есть, я имею в виду, сейчас я делал то же самое.
(PERSON2) Да, это единственное, что я сделал для положительных ограничений.
С отрицательными ограничениями я сделал что-то немного более сложное при декодировании.
Как фильтрация лучей и замена лучей на другие лучи.
А также для таких вещей, как ограничения на несколько токенов и подобное.
Но в отношении положительных ограничений, я сравнивал подход обучения только с этим очень простым материалом.
Просто изменяя оценки на каждом шаге одинаковым образом.
(PERSON7) Хорошо, так что вернемся к положительным ограничениям.
Вы уже сосредоточились на анализе системы?
(PERSON2) Да, сейчас я как бы жду переработки набора данных от ([PERSON9]).
Также [PERSON9], я посмотрел на (код) и, я думаю, я знаю, почему он так медленно работает.
Потому что для каждой записи в терминологии (Europar) переработки, вы открываете набор данных, разбиваете его на токены, читаете построчно, разбиваете на токены каждую строку, а затем закрываете его.
Но только ты это делаешь -
(PERSON4) Итак, я помню, что для [PROJECT1] я делал это с прошлого года из какого-то коттеджа в горах.
И я только осознал, незадолго до Нового года, что мне нужно это отправить.
И <смех/> так что это также то, что случится с [PERSON8], боюсь, что он может быть... ну, не на вечеринке, но, возможно, на удаленной вечеринке.
И тогда он вдруг осознает, что должен это представить.
Так что, пересмотра на этом этапе не будет. <смех/>
Он просто взял бы PDF и загрузил его так. <смех/>
(PERSON7) Ну, хорошо.
Так что, да, я проверю 21-го, а в противном случае отправлю им электронное письмо.
(PERSON4) Пожалуйста, я думаю, лучше отправить им электронное письмо прямо сейчас и просто попросить эту ссылку заранее.
(PERSON7) Хорошо.
(PERSON4) Да, спасибо.
(PERSON7) У нас есть другие вопросы для обсуждения сегодня, или это все до Нового года?
(PERSON6) Надеюсь, для меня там ничего не было?
(ПЕРСОНА3) Несколько лет назад.
MT-марафоны раньше использовали эту систему или инструментальные документы, которые публиковались в виде специального выпуска PBML.
Это произошло в первый год.
А затем, в последующие годы, это было интегрировано с нормальным, как и были проблемы с PBML, которые смешивали пустые полевые документы и отдельные документы из-за количества этих документов.
И у нас даже было такое, что если статья была недостаточно хороша для PBML, но если инструмент был представлен на MT-марафоне.
Авторам было предложено подать работу на повторное рассмотрение для следующего выпуска PBML.
Так, у нас есть, даже как я сказал, ваша система, ваш инструмент интересны.
Пожалуйста, опубликуйте это на марафоне MT среди людей.
Но ваша работа слишком плохая.
Вам нужно его улучшить, и вы дойдете только до следующего PBML.
(PERSON4) Да, но это еще одна возможность для SIGDial.
Не исключено, что пробуя SIGDial, мы привлечем более качественных участников.
(PERSON3) Да, это... как я думал, что у меня тоже есть, но я не знаю ни одного из мест проведения.
У них финальная регистрация работ в июле.
Таким образом, конференция была в сентябре, а подача докладов произошла в мае.
Потому что для Interspeech мы также могли бы разделить это по статьям.
Чтобы некоторые доклады попали в сборник докладов Interspeech.
И некоторые наши документы для представления будут представлены позже для процедур PBML.
А авторы могли бы выбирать свободно.
Так что нам придется вести переговоры об этом либо с SIGDial, либо с Interspeech.
Если для них нормально получить некоторые наши документы, учитывая, что эти документы представлены до марта.
Так что, это абсолютно строгое требование.
И я думаю, что они не могут иметь ничего против этого.
Потому что, если статья достойна публикации.
Как бы, это только бонус, что в статье есть результаты совместной работы, представленные на спутниковом мероприятии.
Так что да, я думаю, что это нормально.
Таким образом, нам не нужно просить о специальном заседании.
На Interspeech это называется специальной сессией, мы этого не хотим.
На Interspeech мы хотим провести спутниковое мероприятие.
Но мы расскажем нашим людям.
Если вам удастся подготовить свою статью к сроку Interspeech, отправьте ее как статью Interspeech, и она будет представлена в рамках Interspeech.
Ах, если вы не сделаете это к дедлайну Interspeech, вот наш дедлайн.
И это для PBML.
(PERSON7) Ах, хорошо.
Но дело в том, что это похоже на спутниковое мероприятие Interspeech.
Эм, Interspeech, похоже, не попадет в какие-либо протоколы.
(PERSON2) Вы можете, я думаю, вы можете просто зарезервировать весь семестр только для курсов [PERSON9], и у вас будет много работы и никакого свободного времени, хотя у вас будет только один предмет.
Но я думаю, что это другое, потому что я думаю, что это не совсем то, чтобы провалить его курсы.
Нравится терпеть неудачу, потому что не можешь довести дело до конца.
Конечно, люди просто сдаются, но, возможно, это происходит по другой причине, а не просто потому, что невозможно пройти.
Я думаю, что это определенно возможно, но это большая работа.
(PERSON1) Да, я думаю, что он сказал нам в начале семестра, что если мы хотим получить один (??), мы получим один.
Вы должны представить это прямо к второму сроку.
Это практически единственное, что он спросил.
Но он также сказал нам, что судя по тенденциям предыдущих лет, многие люди этого не делают.
Им проще читать для подготовки к экзамену.
Нет, извините, учусь к экзамену-
(PERSON2) Да, потому что в общем, его экзамены довольно легкие.
(PERSON2) Так что я бы не сказал, что это супер легко, потому что есть некоторые курсы, где экзамен проходит как развлечение.
(PERSON1) Ну что ж, один из них был вчера для меня.
(ПЕРСОНА2) Да, когда контекст короткий, и потому что я принимаю решения на основе очень короткого контекста для этой очень низкой задержки, то это действительно обязывает к чему-то, что, например, через секунду или две, оно понимает, что, на самом деле, это был плохой перевод.
Так, оно пытается использовать другую формулировку.
Например, указать на вещь.
Так что на самом деле, мне это действительно понравилось.
Мне нравятся некоторые переводы. Я был действительно поражен, хотя можно было видеть, что модель совершила ошибки при первой попытке, она действительно хотела сделать какую-то корректировку.
И это определенно звучало очень бегло, что, я думаю, также важно.
Если вам действительно нужна низкая задержка, то я думаю, что даже немного ниже качество вполне приемлемо, если речь идет о хорошей плавности.
Потому что если у вас плохое качество перевода и плохая беглость, то я думаю, что перевод просто бессмысленен.
Но если низкое качество связано с переводом, то, прочитав все, вы получите ту же информацию, но формулировка будет просто слабой, потому что использовалось, например, больше слов, и были внесены некоторые исправления и прочее.
Так что, я думаю, что это совершенно нормально для одновременного использования, при условии, что вы не теряете никакой информации.
И для каких языковых пар у вас есть эти результаты, например?
Потому что мне бы хотелось посмотреть на это, просто из любопытства.
(PERSON2) О, безусловно, я могу предоставить вам мои логи.
(PERSON7) Но на каких языках?
Потому что вы знаете, что я не говорю по-немецки.
(PERSON2) Английский и немецкий.
(PERSON7) Да, но я не обязательно говорю по-немецки <смех/>.
(PERSON2) Тогда я могу предоставить англо-китайский и англо-японский, если это поможет <смеется/>.
(PERSON2) Итак, я имею в виду сделать это читаемым для человека.
Потому что это мерцание действительно раздражает, и тогда вы теряете сосредоточенность на том, что на самом деле было сказано, потому что, возможно, это также вопрос кого-то, кто знает больше о человеческом мозге и о том, как мы работаем с информацией.
Извините, я никогда не задумывался об этом глубоко.
Но я думаю, что каждый раз, когда я вижу слово, я запоминаю его, и моя память не линейна, она больше похожа на мешок.
Итак, я положил слово в мешок.
И мне нравится соединять вещи в сумке, чтобы получить общее представление о слове.
И я думаю, что в этом проблема с мерцанием.
Если вы переводите что-то, а затем меняете это, то на самом деле я уже прочитал это, это уже в моем мозгу.
А затем я теряю фокус и контроль над тем, что на самом деле было переведено как правильное, и не было тем, что не было.
Вот почему я думаю, что вся эта история с мерцанием плоха и глупа по определению.
Как будто я вижу мотивацию, как будто ты хочешь показать все, что у тебя есть.
Даже если вы не можете обещать, что это хорошо.
Но я думаю, что мы не можем работать с этой дополнительной информацией.
И я думаю, что возможно проблема в том, что системы создаются людьми, работающими с ней.
Если я разрабатываю систему, то я действительно безумно рад, если вижу, что даже если я не обещаю, что перевод верен, я все равно его показываю, и он каким-то образом хорош, но я думаю, что разработчик на самом деле не сосредотачивается на содержании.
И как вы воспринимаете контент, но скорее то, о да, моя система может выводить его действительно быстро.
И, хотя это всего лишь догадки, качество вполне приемлемое, я думаю, возможно, поэтому был создан перевод обратно.
Просто разработчики систем стремятся отображать информацию, и я думаю, что из-за того, что мы ограничены в объеме информации, которую можем воспринимать одновременно, мы видим дополнительную информацию как лишнюю нагрузку для нас.
Так что, я думаю, что не стоит показывать лишнего.
Если вы хотите уменьшить задержку, то вместо мерцания просто понизьте качество.
Я думаю, что это все же лучше, чем показывать мерцание.
Потому что какой был бы реальный случай использования?
Зачем вам действительно нужно видеть нестабильную гипотезу?
С точки зрения пользователя?
(ПЕРСОНА1) В техническом плане, когда человеческие переводчики начинают переводить, я имею в виду, что цель даже для аннотаторов состоит в том, чтобы следовать за речевым потоком оригинального диктора.
Так, бывают моменты, когда они что-то говорят, и это оказывается неправильным, поэтому они просто исправляют себя.
(ПЕРСОНА2) Ну, но да, это означает, что с моим решением, вам не придется делать мерцание, но вы совершили, как нет возможности изменить, но вы исправляете себя.
И это на самом деле то, что делают переводчики.
(PERSON3) Я настойчиво чувствую, что наша работа не совсем в области речи, это нездорово.
Потому что здесь нет понятия речи.
Мы напрямую работаем с текстом.
Но дело в том, что предложение о проведении статистического семинара в этом году уже закончилось, который был в сентябре, что было для нас слишком рано.
А следующее предложение поступит только к 2022 году, что будет для нас слишком поздно.
Лучше, если мы получим либо одно из двух - сектиль или интерспич, поскольку оба они хорошо признаны в сообществе.
Мы можем мотивировать участников подавать заявки.
Ах, единственное ограничение, которое я сейчас нахожу, связано с Interspeech: они не разрешат нам место в материалах конференции, что может отпугнуть некоторых участников. Я не уверен, насколько они будут заинтересованы в публикации статьи в архиве.
Так что, в архивах люди могут публиковать в любое время, верно?
Так что это не приносит пользы их профилям.
Так как мотивировать участников присоединиться к нашей общей задаче.
Так что, это была причина, по которой я особенно выступал в поддержку специальной сессии.
Но на этот раз проблема в том, что насколько я могу понять, в прошлый раз периоды между предложениями, подачей заявок и окончательной подачей статей составляли пять месяцев, поэтому это было бы достаточно времени для нашего графика, но на этот раз.
Это всего лишь три месяца.
Так, я вижу эту ярмарку как важный возможный источник не родной английской речи, который мы можем использовать для расширения тестового набора.
Так что, я думаю, нам действительно стоит сосредоточиться на конкурсе "Самый чистый голос", и мы можем заняться кабинкой, если это необходимо.
Но я бы хотел ограничить это, потому что распространение среди старшеклассников имеет меньшее влияние на нас.
Важнее использовать это как тестовую сессию.
Так что мы должны сосредоточиться, [PERSON1], на [PROJECT2] самом ясном голосе и удерживать организаторов довольными, чтобы мы могли собирать данные там.
И делать все, что они хотят, чтобы мы сделали в обмен на это, и нам нужно проверить их пленарную программу и какой тип субтитров будет полезен для этой пленарной программы.
так что это будет тестовой сессией для нас, а насчет нашего присутствия на этой ярмарке, я не думаю, что это слишком важно.
Так что, если нас просят, если от нас действительно ожидают присутствия и участия, тогда хорошо, но если нет, то я думаю, что для нас определенно лучше быть за кулисами и выполнять свою работу там.
(PERSON1) Да, я еще не пытался зарегистрироваться на это, но я думаю, что в прошлый раз было обязательно иметь стенд.
(PERSON2) Да. Итак, обсудите с ними, что нужно сделать, чтобы они были довольны, и разрешили нам сделать наиболее чистый голос, что является самым важным.
Тестовая сессия менее срочна.
А павильон - это просто то, что мы действительно могли бы избежать, если бы это было возможно.
Я бы предпочел, чтобы они присоединились к сессиям раньше, чем делать такие вещи.
Так что, нам действительно нужно попрактиковаться в этих подготовках.
В онлайн-мире кажется, что вы просто прыгаете в сессию, и работа выполнена.
Но это не так.
Всегда требуется 30 минут, чтобы запустить его и правильно подключить.
Так что, нам нужно быть там раньше.
И если какая-то сессия, которую мы проводим, начинается в девять, но организаторы собираются за четверть до девяти.
Тогда нам нужно прийти уже в четверть девятого, чтобы у нас было дополнительные 30 минут, чтобы убедиться, что все работает и поторопить людей.
Так что это замечание для всех: чтобы управление работало, пожалуйста, также предвосхищайте то, что руководство внезапно может попросить вас сделать, и это немного поможет.
Еще одно очень важное сообщение - это запись этих важных сессий.
Я не знаю, ответили ли вы, я не видел, чтобы кто-то предоставлял какие-либо обновления документа.
Возможно, я забыл рассказать об этом всем вам.
У меня был документ об опыте работы над [ПРОЕКТ4] и [ПРОЕКТ5] 2020 года.
И первым моментом в этом опыте является то, что мы были очень плохи в записи этих сессий.
Таким образом, для целей дальнейшей оценки или анализа того, что пошло не так, важно иметь хорошие записи этих сессий.
И одним из аспектов является получение согласий, чтобы действительно иметь право на запись.
И даже если мы попытаемся получить согласия задним числом или что-то в этом роде.
Затем есть технический аспект записи.
И мы видели, что это настолько разнообразно и сложно.
Да, [PERSON5] отправляет эту ссылку.
Я отправил это по электронной почте, я помню.
2 плохих лимона подряд :(
Я заказал у этой компании, потому что ранее покупал у них в предыдущие сезоны, и это отлично работало для нас.
В этом сезоне я купил следующий необходимый мне размер.
Одна из полученных мной пижам имела дырку на ноге пижамы.
Я вернул его, и компания прислала мне новый.
Заменитель пижамы, который мой сын надел один раз, я положил его в свою стиральную машину, как всегда, и молния сломалась!
Я так разочарован, потому что у меня нет времени заниматься возвратами каждые несколько дней, и именно это сейчас происходит.
Так как описано
Это базовое пуховое пальто.
Если вы ищете базовое пальто, то это пальто вполне соответствует ожиданиям.
Пальто пришло в вакуумно упакованном пакете, поэтому его нужно повесить на несколько дней, чтобы разгладить складки и чтобы оно немного "распухло".
Я ростом 5 футов 6 дюймов, и пальто у меня доходит до колен.
Я заказал на 2+ размера больше из-за других комментариев и прошлого опыта, и пальто, вероятно, немного больше, чем нужно.
Однако, с более тяжелым свитером или толстовкой, все должно быть в порядке.
На рукавах нет манжет, поэтому я, вероятно, добавлю их позже.
Капюшон функционирует, но на нем нет завязок.
Передняя молния работает.
На боковых или задних сторонах нет вентиляционных отверстий для дополнительной подвижности, но с учетом большего размера, у меня должно быть достаточно места.
У меня на талии два кармана (на вас могут быть выше или ниже).
Отсутствуют отделка или стилевые детали - это БАЗОВОЕ ПАЛЬТО.
Учитывая цену, я думаю, это нормально.
Я надевал его в ветреный день, но не холодный.
Я не чувствовал ветра, поэтому считаю, что это хороший знак.
Однако, мне интересно, как он будет работать при более низких температурах и в дождь/снег (предполагается, что он устойчив к этому).
В целом, я доволен.
Вакуумный мешок для запечатывания можно использовать повторно, а продавец приложил очень милую благодарственную записку, что было приятным дополнением.
Это очень красивая юбка.
Кружевной узор элегантен и мягок
Это очень красивая юбка.
Кружевной узор элегантен и мягок.
Он не мнется, даже после того, как его запихнули в пластик и коробку, он остался очень гладким, что действительно круто.
Это можно легко одеть повседневно или нарядно, и оно имеет некий винтажный стиль благодаря длине и крою, что мне очень нравится.
Я думаю, это может идти на пользу любому.
Я ростом 5'5" (165 см) и вешу 130 фунтов (59 кг), и я заказала маленький размер, так что я бы сказала, если вы чувствуете, что колеблетесь между маленьким и средним размером, определенно выбирайте меньший.
Не работало с моим Buick LeSabre 1999 года
Товар прибыл быстро и, на первый взгляд, был в хорошем состоянии, даже с предустановленной батареей.
Однако, несмотря на то, что он должен был быть совместим с моим Buick LeSabre 1999 года, пульт не смог программироваться или синхронизироваться с автомобилем.
Инструкции достаточно простые, и я знаю, что я следовал им правильно, потому что мне удалось успешно перепрограммировать мой старый пульт дистанционного управления.
Однако этот новый не работает, поэтому я его верну.
Проблем с продавцом или сервисом не было, просто казалось, что этот конкретный товар был бракованным или несовместимым с моим транспортным средством.
Хорошая цена за замену
Решетка моего автомобиля была оторвана большим чем-то, летящим по межштатной автостраде, поэтому мне понадобилась замена.
Я боялся, что после прочтения некоторых отзывов это не подойдет, но оно было идеальным!
Я являюсь владельцем Corolla LE 2013 года выпуска.
Я не делал это сам - это сделал для меня парень в автосервисе - но это выглядело действительно просто.
Он просто защелкнулся менее чем за 5 минут.
Я поставил 4 звезды за прочность, потому что она кажется довольно хлипкой (время и летящие осколки покажут), но в целом я очень доволен тем, что у моей машины теперь нет огромной дыры спереди, и что цена была разумной.
Требует улучшения
Супер классный свет Моему 5-летнему ребенку очень понравился этот свет Он не продержался долго, получил его на день рождения в январе, уже февраль, возникают проблемы с кнопками и не светит ярко с включенной вилкой, быстро садятся батарейки, даже пробовали перезаряжать батарейки Супер круто, но нужно улучшение
Музыкальное начало
Пианино - отличное начало!
Он раскрывает художественные способности и музыкальный талант вашего ребенка.
Он развивает хорошую координацию руки и глаз.
Пианино - это не только игрушка, оно действительно работает и позволяет вашему ребенку играть музыку в раннем возрасте.
Если вы хотите, чтобы ваш ребенок стал будущим пианистом, вы должны попробовать этот продукт!
Очень стоит своих денег!
Я наносил это на свой нос, как указано, два раза в день, втирая в течение 2 минут.
Кожа на моем носу покраснела и стала совершенно сырой.
Я был довольно ошеломлен.
У меня был хорошо заживший шрам от падения на колючую проволоку несколько лет назад.
Не только этот продукт не сработал, но я чуть не оказался в кабинете дерматолога, однако, нанесение аквафора и заклеивание пластырем области наконец успокоило ее через неделю.
Мой нос все еще красный, но я надеюсь, что это скоро пройдет.
Кто-то испортил формулу??
Это так странно.
При обычном освещении кажется, что у меня есть розовый и оранжевый, но под ультрафиолетовым светом они выглядят одинаково!
Я провела розовую линию с помощью краски-стик от другого бренда, чтобы вы могли увидеть, как должен выглядеть розовый цвет, и знать, что это не просто моя камера.
Розовый - это мой самый используемый цвет, поэтому я немного расстроен об этом.
Красный, оранжевый и розовый в основном все оранжевые.
Нет смысла называть их красными или розовыми.
Белый цвет не такой яркий, как я надеялся.
Остальные цвета просто замечательные, и мне нравится, как легко эти краски смываются.
Я просто хотел бы, чтобы там был розовый.
Думаю, фиолетового будет достаточно.
работает в большинстве случаев
Я отбелил всю голову, а затем окрасил ее черной краской для волос из коробки несколько месяцев назад.
Затем я пошла и мне сделали мелирование по всей голове.
Несколько недель спустя я нанесла на волосы сине-зеленую краску для волос Arctic Fox, и она не выцветала.
Я использовал этот продукт вместе с Olaplex No. 3, и он значительно осветлил волосы, удалив зеленые и синие участки, а также сняв темный цвет с коробочного красителя.
Однако, спустя день я заметил зеленый оттенок в моих волосах.
Каждый день становится все хуже, и я уже дважды использовал экстрактор цвета, результаты остаются теми же.
Мои волосы также становятся темнее в тех местах, где была нанесена краска из коробки.
Это отличный продукт, просто кажется, что он быстро заканчивается.
не верьте в шумиху
Слишком много пятизвездочных отзывов на этот роман требуют корректировки более реалистичными оценками.
Я пытался прочитать это, но мне просто показался язык скучным.
метафора "пресной воды" и множество описаний матки как реки, а младенца как рыбы казались натянутыми, избитыми и искусственными.
Я пропустил вперед, и мне показалось, что я найду только университетскую драму.
Я даю этой книге 10 звезд!
Отличное чтение!!
Мне книга абсолютно понравилась!!
Я усыновил 4 сиамских кошек от Сири за эти годы, и каждая из них была абсолютно очаровательна.
Как только вы начнете читать эту книгу, ее трудно отложить.
Смешно, остроумно и очень занимательно!!
Сири проявила невероятные усилия в спасении кошек (в основном сиамских)!!
Мне действительно нравится этот кольцевой свет!
Это замечательно за такую цену и оно выполняет свою работу!
Единственная проблема - лампочка нагревается слишком быстро и свет гаснет, поэтому мне приходится выключать ее, подождать некоторое время, а затем снова включить.
Я не думаю, что это должно происходить... Не знаю, бракованный ли у меня светильник или что, но кроме перегрева это очень хороший кольцевой светильник.
Запутанный сюжет
Было сложно следить за книгой, так как она много прыгала из темы в тему.
Также заголовок не соответствует истории.
Автор указал, что несколько человек были заражены этим инопланетянином, однако пропустил многие детали о том, когда или как это произошло.
Иногда я запутывался и мне приходилось возвращаться и перечитывать многое, чтобы убедиться, что я ничего не пропустил.
Любимый Коллинс...
Потребовалось время, чтобы привыкнуть к Грейди
3 1/2 звезды. "Remedy" - это роман о лучшем друге брата, а также роман о втором шансе, смешанные в одном.
Это уникальная история, и герой (Грейди) должен сделать все возможное, чтобы вернуть Коллинз и доказать, что он - тот самый парень для нее.
Три года назад Грейди и Коллинз провели вместе невероятную ночь.
Коллинс думала, что наконец получает все, о чем мечтала, лучший друг ее брата... но когда она проснулась на следующее утро одна и больше не слышала от него, то ситуация определенно изменилась.
Теперь Грэйди вернулся, и он не собирается уходить, и делает все возможное, чтобы доказать ей, почему он ушел, и что на этот раз он не собирается ее бросить.
Хотя мне очень нравилась идея этой истории, и иногда Грейди, он действительно меня раздражал.
Я полностью понимаю его мотивы для ухода той ночью, но почему он даже не отправил письмо Коллинзу, чтобы объясниться?
Оставить ее в недоумении и страданиях на протяжении всех этих лет, а затем ожидать, что она встретит его с распростертыми объятиями?
Был ли он бредовым?!
Коллинз имел право быть расстроенным, злым, обиженным и т.д.
Она правильно поступила, когда сопротивлялась ему, когда он хотел вернуть ее и двигаться вперед.
Я восхищаюсь ее силой воли, потому что Грейди был настойчив.
Мне очень понравилась Коллинз в этой книге, она была сильной, она охраняла свое сердце, и я восхищалась ей за это.
Конечно, она любила Грейди, но она была напугана и неохотно позволяла ему вернуться в свою жизнь, кто бы не испугался после того, что он ей сделал?
Ее персонаж определенно был моим любимым из двух.
Она определенно позволяла вещам идти в том темпе, который она хотела, и когда была готова слушать, она слушала.
В этой книге много тревоги, и мне понравилось наблюдать, как эти двое восстанавливают связь, когда Коллинз начал прощать Грейди. Я просто хотел бы, чтобы Грейди не казался таким нытьем и был бы немного более понимающим.
Он все время говорил, что понимает, но иногда он был для меня немного слишком навязчив, а затем становился милым к концу.
В итоге я полюбила его так же сильно, как и Коллинз, но в начале книги мне было сложно читать его точки зрения, потому что я не могла установить связь с его персонажем.
Первая часть этой книги мне не очень понравилась, а вторая?
Мне очень понравилось, отсюда и моя оценка.
Если вам нравятся романы о втором шансе и о лучших друзьях братьев, то вам может очень понравиться эта книга. У меня просто были трудности с Грэйди вначале и с тем, как он справлялся с некоторыми вещами, которые делал.
Он и Джонни Депп - потрясающие актеры.
Относительно его изображения Черчилля
Г-н Олдман сыграл и создал множество различных персонажей.
Очень сложно сказать, что это он.
Он и Джонни Депп - потрясающие актеры.
Что касается его изображения Черчилля, это было сделано очень хорошо.
Сжатый временной интервал с 10 по 26 мая был хорошо представлен с помощью часов, перелистывающих страницы...
Декорации и костюмы были отличными.
Это трогательно, учитывая, что сегодняшняя пара полубогов занимает мировую политическую позицию.
Стоит посмотреть несколько раз... стоит обдумать... еще много раз.
Избегайте подключения к Wifi - используйте Bluetooth!
Я приобрел это для своей жены в октябре 2017 года.
В то время мы находились в процессе переезда и жили в отеле.
Мне не удалось подключить этот весы к Wi-Fi в отеле.
Я решил подождать, пока мы переедем в наш новый дом, и я смогу настроить свою собственную систему Wifi.
Март 2018 года - Я настроил свою систему Wifi, но эти весы все еще не подключаются.
Каждый раз, когда я пытаюсь, я получаю сообщение об ошибке.
Даже когда я нахожусь в 10 футах от устройства Wi-Fi.
Я следовал инструкциям из видео на YouTube, но без успеха.
Когда я покупал эту единицу, я думал, что она будет напрямую подключаться к телефону моей жены (как Bluetooth).
Вместо этого, эта шкала использует Wifi-роутер для связи с телефоном.
Эта система ограничена подключением к роутеру... который обычно не находится рядом с спальней, в отличие от мобильного телефона!
Я бы не рекомендовал этот весы никому из-за проблем с подключением к Wi-Fi.
Вместо этого, пожалуйста, рассмотрите системы, использующие Bluetooth для связи.
Я заменяю это на весы с Bluetooth-соединением.
Хорошо, но хотелось бы найти что-то лучше
После многих исследований, я начал использовать этот продукт много лет назад.
Он содержал наименьшее количество вредных ингредиентов, и все же работал нормально.
Однако оно так быстро высыхает, что вам приходится использовать много смазки, что в итоге обходится в круглую сумму, а также слишком мешает во время секса.
Я просто был слишком ленив, чтобы искать новый продукт, но начну искать такой, который будет безвредным, хорошо работающим и не слишком дорогим.
У той батареи, которую я купил на Amazon, ужасная продолжительность работы.
Все еще не могу поверить, что Logitech прекратила выпуск этого пульта, ничто другое не сравнится с ним.
Я абсолютно в восторге от этого пульта Harmony, это мой четвертый такой.
Собака разгрызла первый, муж наступил коленом на экран второго, и третий все еще работает, но на сенсорном экране есть след от локтя, тоже благодаря мужу... купила этот как запасной, и экран отличный, но аккумулятор, который шел в комплекте, держит заряд может быть на пару дней.
Мой оригинальный (третий) держит заряд на протяжении нескольких недель, и я использую мой пульт для всего.
Сломался менее чем за неделю
Мне нравится этот товар, он хорошего размера и цвета!
К сожалению, я использовал его только неделю, и когда открыл одну дверь, это треснуло верхнюю часть деревянного элемента!
Я очень разочарован!
Все собрано, и у меня больше нет коробки, так как я могу даже думать о том, чтобы отправить его обратно?!
Мой муж пытался починить это деревянным клеем, но, к сожалению, это тоже не сработало!
Дверь снова выскочила из петель!!
Не слишком легко собрать плюс....
Это хорошо выглядящая деталь мебели, когда она собрана, но сборка была сложной.
Некоторые буквенные маркировки были неправильно обозначены, поэтому мне пришлось пытаться разобраться самостоятельно. Винты, которые они предоставили для крепления пола и боковых панелей, все треснули.
Мне пришлось выйти и купить угловые скобы, чтобы убедиться, что они останутся вместе.
Также стеклянные панельные двери не выровнены и не совпадают ровно.
Это выравнивание мешает одной из дверей оставаться закрытой, так как магнит, удерживающий дверь в закрытом состоянии, находится не на линии.
Все еще не разобрался, как их выровнять.
ПЛОХОЙ КОД НАПЕЧАТАН НА ВЕРХНЕЙ ЧАСТИ ПОДА
Я приобрел эти в феврале.
Недавно я попытался использовать их, и, к сожалению, каждый раз, когда я пытаюсь использовать одну из них, моя кофемашина Keurig выдает мне сообщение об ошибке о том, что капсула несовместима с моей машиной.
Я использую капсулы Donut Shop в своей машине с тех пор, как впервые ее приобрел, и никогда не сталкивался с проблемами.
При более тщательном рассмотрении кофейной капсулы я заметил, что код, напечатанный на верхней части капсулы, не очень читаем, поэтому я могу предположить, что у меня плохая коробка.
Я купил коробку из 72 штук, что составляет 6 коробок по 12 штук каждая.
Я даже пробовал по одному из каждой из 6 коробок и продолжаю получать ту же ошибку.
Я знаю, что дело не в моем аппарате, потому что другие капсулы работают просто отлично.
Проблема возникла только с этой партией товара.
Очень разочарован, так как срок возврата уже истек.
ОБНОВЛЕНИЕ: Я поговорил с представителем клиентской службы, который вернул мне деньги.
Спасибо AMAZON за вашу замечательную поддержку клиентов!
Подсластитель на ходу.
Такое удобство!
Очень приятно иметь мою любимую альтернативу сахару, упакованную в маленькие пакетики для переноски!
Я обожаю Swerve, и это так удобно иметь эти пакетики, чтобы бросить их в сумку для еды вне дома или использовать в доме у друга.
Хотя они немного дороговаты, я не могу выносить Equal или розовую смесь в моем холодном чае.
Свернуть или ничего, поэтому я в восторге, имея мой подсластитель на ходу!
Фактически не выполняет функцию "очистки" воздуха
Купил это как увлажнитель воздуха, часть про "очистку воздуха" на самом деле является ложной рекламой; в зависимости от того, насколько жесткая ваша вода, осадок действительно накапливается на дне, но это не пыль в вашем доме, если только вы не живете в угольной шахте или что-то в этом роде.
В качестве увлажнителя я бы оценил его как немного менее эффективный, чем увлажнитель с влагоотводящим элементом того же размера.
Преимущество в том, что он не расходует фитили.
Учитывая дополнительную стоимость устройства, вам, вероятно, придется использовать его около 5 лет, чтобы окупить разницу.
Он имеет довольно большую вместимость для воды для своего размера, так как "бак" является составной частью устройства, и он имеет низкую мощность (хотя не лучше, чем у типа с фитилем).
Он также довольно легко очищается, хотя пластиковые диски действительно не могут быть обслужены, поскольку блок дисков не может быть разобран.
Однако, для немецкого инжиниринга, качество сборки не великолепно.
У меня такой уже год, что составляет около шести месяцев работы в холодную погоду, и в устройстве возник очень раздражающий гремящий шум от вентилятора.
Я предполагаю, что дело в подшипниках вентилятора, поэтому просто жду, когда здесь произойдет полная поломка.
Как отметил кто-то другой, любой ремонт почти равносилен просто покупке нового увлажнителя с восковым фитилем.
tl; dr - не стоит дополнительных затрат, вам лучше обойтись увлажнителем с фитилем.
Полагаю, это было проще сломать, чем они думали.
Я даю этому продукту 3 звезды из-за того, что когда я его получил, он уже был сломан внутри.
Когда я осмотрел его, я понял, что тот, кто положил его в коробку, положил его туда сломанным. Это могли быть упаковщики производителя или, ради производителя, проблема могла возникнуть из-за того, что покупатель вернул товар и заявил, что просто не хотел его или не нуждался в нем, и, возможно, Amazon не провел достаточно хорошую проверку качества, когда он вернулся.
Во всей справедливости, покупатель не мог сказать, что товар сломан, потому что тогда Amazon не принял бы его обратно, что хорошо, особенно с таким видом товара. В любом случае, я оказался тем, кто столкнулся с чьей-то халатностью.
Однако я получил свои деньги обратно, и после обдумывания и обсуждения этого вопроса с моим супругом, я решил дать этому покупателю еще один шанс.
Сказав это, я повышу свою оценку только в зависимости от того, как служба поддержки обработает этот отзыв (по крайней мере, ответив на него) и если товар придет в хорошем состоянии, действительно сможет выполнять свои функции и будет хорошо работать, делая то, что должен делать.
Легко устанавливается?????
В целом я довольно удовлетворен этой покупкой, но мне было не так-то просто ее установить.
Я пытался несколько раз установить оба "звонка" в подключенный передатчик, но безуспешно.
Я уже был готов вернуть его как не работающий, но решил попробовать еще раз и проверить батарейки в колокольчиках.
Вуаля... были маленькие пластиковые выступы, выступающие из крышек аккумуляторов, на которые я потянул, и вышла пластиковая часть, которая закрывала аккумулятор и мешала ему работать.
После того как я удалил эти пластиковые детали, колокольчики заработали отлично, и я был полностью доволен этой покупкой.
Странно то, что в инструкции для пользователей нет упоминания о пластике над батареей, который нужно удалить, чтобы звонок заработал.
Было бы намного менее раздражающе, если бы они упомянули об этом, и я не думал, что проблема заключается в том, что я неправильно завершаю установку.
Это хороший продукт с широким выбором колец, звонков и мелодий, которые вы можете выбрать, и их легко менять, когда захотите.
Одним из вопросов при оценке этого звонка является его "устойчивость к погодным условиям".
Я не могу прокомментировать это, потому что оно было установлено 5 июля 2019 года, и, вероятно, мы сможем прокомментировать его водонепроницаемость только в следующий дождливый сезон... возможно, в ноябре.
Потерянная посылка - мне взимают плату повторно
Вырос с этими и был в восторге от покупки их для своего сына, но они потеряли пакет с живыми гусеницами.
Они сказали мне, что заменят его и в этот раз возьмут половину стоимости доставки.
После значительного времени на телефоне они в итоге снова выставили мне счет за новый заказ со скидкой около 3 долларов.
Я считал это довольно непрофессиональным, потому что они не только потеряли это, но и заставили меня поверить, что они исправят ситуацию, а затем в конце 30-минутного разговора по телефону они взяли у меня почти полную стоимость, рассказывая что-то про ваучер.
Я провел 30 минут на телефоне, поэтому я сдался и просто купил еще один набор гусениц.
Как угодно.
Хорошо работает после некоторых головных болей.
Возникли некоторые проблемы с его работой.
Поставляемый кабель оказался некачественным - не заряжал батарею.
Когда я заменил кабель на свой собственный, смог зарядить устройство, а затем подключить его через Bluetooth к компьютеру.
У меня были проблемы с поиском программного обеспечения для ПК, но когда я написал письмо в их службу поддержки, они ответили в течение дня с правильной информацией для скачивания.
ПК-программа хорошо работает для тестирования устройства, после того как вы определите, какой порт использовать (в моем случае порт 4).
Точность и стабильность устройства выглядят очень хорошо для моего приложения, однако мне не удалось подключиться ни к iPhone, ни к iPad (попробовал несколько разных) через Bluetooth.
Придется проводить жесткую проводку, если я решу использовать это устройство в своем продукте.
... было слишком желтым перед покупкой, и мне сказали, что это похоже на античное золото
Я спросил продавца перед покупкой, не слишком ли желтый цвет, и мне сказали, что он похож на античное золото, темнее.
Ничего подобного!
Набор выглядит ОЧЕНЬ дешево.
Он сверкающе желтый с большим количеством кубических циркониев, еще более блестящий.
На фото выглядит здорово, но в реальной жизни я бы даже подростку не дал надеть это.
Мне понравилось кольцо, но я не могла носить его все время! :(
Это кольцо было красивым.
Мне очень понравился дизайн и массивность этого предмета; он выглядел дорого и был очень удобным!
Единственная причина, по которой я поставил всего 3 звезды и в конечном итоге вернул товар, заключается в том, что я понял, что не смогу носить его все время.
Мне нравится носить свои кольца все время, поэтому я всегда стараюсь покупать кольца из стерлингового серебра, и я знаю, что некоторые люди говорили, что их кольца тускнеют через некоторое время, но я носил свои примерно неделю подряд - даже когда мою руки - и не заметил никакого тусклости.
Интересно, что проблема, с которой я столкнулся, заключалась в том, что внутренняя часть кольца на самом деле делала мой палец белым и влажным - примерно так же, как бывает с пластырем, если оставить его на долгое время.
Это произошло даже когда я убедился, что кольцо и мой палец были абсолютно сухими.
Я не знаю, почему это произошло, и никогда не сталкивался с этим с другими кольцами, но мне стало некомфортно, поэтому я решил, что это кольцо не для меня.
:( Жаль, потому что мне это действительно нравилось!
Так что если вы покупаете это кольцо с намерением носить его только время от времени, я говорю, дерзайте!!
Вы не будете разочарованы!
купить продукцию Pampered Chef...
У меня есть маленькая ложка от Pampered Chef, но сейчас я нахожусь между двумя местами проживания, поэтому большая часть моих вещей находится на хранении.
Мне нравится использовать эти ложки при выпечке для идеально порционированных печенья.
Я посмотрел на лопатку OXO и лопатку Pampered Chef и решил сэкономить деньги и купить лопатку OXO - обычно у меня хороший опыт с их продукцией.
Не этот.
Примерно на 30-м печенье с арахисовым маслом рычаг внутри ложки перестал работать.
Мне пришлось раздвинуть ручки и переставить рычаг, чтобы сделать еще несколько, а затем повторить.
Так что... сохраните свое душевное спокойствие и купите лопатку от Pampered Chef.
Это определенно стоит того!
Больше не куплю Mr. Coffee
Это был хороший кофеварка на некоторое время, но всегда были проблемы с ней.
Если вода попадет между черным пластиком и металлом на кувшине, он будет протекать и дренировать воду в течение нескольких дней.
Затем у нас сломался пластиковый рычаг, который позволяет кофе проходить через фильтр и попадать в кувшин.
Я обратился в службу поддержки клиентов, чтобы узнать о новой детали, но они направили меня только в сервисный центр, который находится более чем в 90 минутах езды от моего дома.
Он отлично готовит кофе и держит его горячим, но у него слишком много других проблем, чтобы инвестировать в него по текущей цене.
Обязательно к покупке!!
Мне очень понравился этот розово-золотой цвет и все остальное было просто замечательно!
Единственное, с чем у меня были проблемы, это то, что это было действительно просто.
Мне нравится, что на ручках есть немного больше деталей, и я заметил это еще до покупки, поэтому я все равно ставлю этому 5 звезд!
Очистка была легкой, и все было упаковано по отдельности, что я считаю очень организованным, и это успокоило мою душу, лол. Обожаю, обожаю, ОБОЖАЮ этот цвет, и я определенно куплю это снова для себя или для любимого человека!
Может быть хорошим на столбе, но НЕ как подвесной заслон или защита от погоды.
Позор Аудубону.
Инструкции говорят вам протолкнуть штепсель через отверстие в баффле и "Убедитесь, что он надежно закреплен".
КАК???
Он разработан таким образом, что перегородка просто свободно сидит на пробке, так что ее может поднять любое существо или слабейший ветер.
Вы можете перевернуть штепсель так, чтобы винты с ручками оказались на нижней стороне заглушки, но вам потребуется несколько часов, чтобы закрутить эти винты; никакой инструмент не справится с этим, и только самые маленькие пальцы смогут сделать это легко.
Мне потребовалось более часа, чтобы как-то небрежно закрутить их и закрепить заглушку на пробке.
Это полная головная боль.
Я заказал четыре таких; три, которые я не открывал, идут обратно, и я ищу лучшие защитные устройства от погоды.
(Давайте признаемся; на самом деле нет ничего подобного, что действительно "смутит" белок!)
Мне нравится множество функций этих светильников
Я купил эту лампу, чтобы дополнить свет, который мои новые рассады овощей получали от окна.
Мне нравится множество функций этих светильников.
Плюсы: Во-первых, они легко крепятся на мою полку и гнутся в разные положения, позволяя мне вносить изменения по мере роста моих растений.
Освещение прохладное на ощупь и не причиняет вреда даже при контакте с растениями.
Я считаю, что мои овощи получили пользу от этих светильников.
Светильники регулируются по яркости, но я использую только самый яркий режим.
Я не пользовался таймером, предпочитая включать и выключать их самостоятельно.
Я вижу эту функцию полезной в офисной среде с комнатными растениями или во время отпуска. Недостатки: Я не думаю, что эти лампы достаточно мощные, чтобы быть основным источником света для растений питомника.
Светильники маленькие!
Когда лампочки перегорят, мне придется купить новый блок.
ОСТОРОЖНО... ЗАПАХ ОЧЕНЬ ПЛОХОЙ... СЛОТЫ ДЛЯ КАРТ СЛИШКОМ БОЛЬШИЕ!
Когда я впервые увидел это, мне показалось, что это красиво, НО запах был ТАКИМ УЖАСНЫМ.
Сначала я подумал, что это запах кожи, но многие указали, что это запах ПЛЕСЕНИ.
Оно никогда не исчезло, поэтому мне пришлось вернуть это.
ПЛЮС, карманы для кредитных карт слишком большие.
Кредитные карты скользят вниз до конца, кончики не видны, поэтому вы не имеете представления, где какая карта, и их очень трудно достать.
ФОТО, НА КОТОРОМ ПОКАЗАНО, КАК КАРТЫ ТОРЧАТ, НЕТОЧНО.
Оно очень маленькое..
Получил пояс для денег для путешествий, и он намного меньше, чем показано на картинках.
Жаль, что я его купил, и мне все еще придется искать что-то побольше.
Хороший зонт, купил бы его снова, если бы пришлось
Прежде всего, я должен сказать, что цвет - это любовь.
Многие вещи, которые я заказываю в фиолетовом цвете, всегда приходят слишком светлыми, слишком детскими, слишком странными, слишком неоновыми, что угодно.
Но этот пурпурный цвет был глубоким и насыщенным, и мне он очень нравится, зонт крепкий и действительно хорошего качества.
Вероятно, лучший зонт, который у меня был.
Поставляется с чехлом и, хотя он может не иметь большого функционального значения, он действительно помогает сохранить его остроту.
Упаковка ужасная - получил 3 поврежденных гитары
Очень красивая гитара.
Жаль, что компания не знает, как защитить свой продукт.
Не стоит пытаться получить тот, который не поврежден.
Мы вернули 2 из-за повреждений при доставке, и третий тоже был поврежден.
Сдался.
Они отправляют его в мягком тонком чехле с одним листом коричневой бумаги в картонной коробке.
Вообще без уплотнения.
Крутая концепция!
Просто нужно внести еще несколько улучшений, чтобы сделать его действительно потрясающим продуктом
Действительно классная концепция, когда речь идет о караоке.
Я обожаю караоке, поэтому этот микрофон сразу привлек мое внимание.
Я думаю, что общий дизайн хорош - розовое золото - приятное дополнение.
Это также стандартный дизайн, который я видел на всех других вариантах, связанных с этим типом микрофона.
Для непосвященных, данный девайс работает одновременно как 1) персональный микрофон 2) стример / динамик для музыки и 3) диктофон.
В итоге у вас есть 3-в-1 устройство, которое усиливает ваши голоса и музыку и записывает все, что из него выходит.
В самом микрофоне, однако, музыки нет.
У него есть разъем Bluetooth, поэтому вы можете синхронизировать его с телефоном и скачать приложение для караоке, которое может отправлять песни для караоке в микрофон.
Или вы даже можете синхронизировать свое приложение Spotify.
Обратите внимание, что микрофон, к сожалению, не работает со всеми приложениями.
Микрофон поставляется с различными опциями для регулировки уровня громкости музыки и вашего голоса (отдельно тоже!)
и даже есть возможность регулировать уровень эха, чтобы вы действительно звучали, как будто вы находитесь в караоке-комнате.
Некоторые вещи, на которых я бы хотел увидеть улучшения в будущем: 1) есть некоторые раздражающие помехи, которые не исчезают, независимо от того, насколько далеко я держу свой телефон от микрофона.
Если вы это поняли, я бы хотел знать!
2) переключатели на середине микрофона работают нестабильно.
Я обожаю минимализм, поэтому было бы здорово, если бы будущие продукты могли сделать дизайн более строгим и элегантным.
3) поддержка большего количества караоке-приложений. Наконец, поскольку звук исходит непосредственно из этого микрофона, а не через плоский экран или центральную акустическую систему гостиной, это не так весело в условиях вечеринки.
Если производитель каким-то образом сможет интегрировать это в более крупную систему караоке для вечеринок, это сделает его бесконечно более приятным.
Обманут Vision Supplies
В октябре 2017 года купил четыре (4) картриджа от Vision Supplies - Amazon Marketplace, чтобы иметь их при необходимости и сэкономить на стоимости доставки.
Использовал два за последние пару лет, примерно по одному в год, и они работали нормально.
Попытался использовать одну на прошлой неделе, почти опустошилась после печати 20 этикеток, но последняя закончилась после 40 страниц.
Пластик отсутствует на обоих.
Сказали, что гарантия истекла!!!!
Кто бы проверял каждую отдельную кассету при получении????
ПОКУПАТЕЛЬ, БУДЬТЕ БДИТЕЛЬНЫ!!!!!!!!!!!
Простите, что?
Мой друг рекомендовал маску из этой серии, поэтому я купил ее, этот кондиционер и молоко все-в-одном.
Я не могу судить о эффективности продукта, потому что запах был просто неприемлем.
Знаете тот прелый запах, который используют в женских туалетах старых зданий, чтобы попытаться скрыть запах *дам*, но в итоге получается кислый, химический, своеобразный прелый запах бабушки?
Да, это все, что приходит мне в голову, когда я чувствую этот запах.
Вы знаете, у каждого свои вкусы, так что, возможно, вам понравится запах.
Мой друг сказал, что это может помочь даже самым поврежденным волосам, так что если вам не важен запах, то не волнуйтесь.
Я знаю, что натуральные продукты не будут пахнуть так же красиво, как некоторые синтетические, но мне кажется, что все больше и больше натуральных линий просто меньше заботятся об этом, так как они все равно будут продаваться, и теперь все просто пахнет пластилином.
Я потерял несколько любимых продуктов из-за того, что они изменили формулу на более дешевые ингредиенты.
Я не знаю, так ли это в данном случае или это подделка (что я узнал у Davines, и они сказали, что это не так), но это пахнет У Ж А С Н О, и мне пришлось вернуть его.
Интернет отключается
Я купил этот модем/роутер примерно два года назад.
В начале все казалось в порядке, но за последний год у меня возникли проблемы с тем, что интернет пропадает.
Это происходит на всех моих устройствах, как на Wi-Fi, так и на проводных.
Единственный способ восстановить работу сервиса - это выполнить сброс питания AC.
Это происходило один или два раза в день.
Сотрудники Comcast пришли, протянули новый коаксиальный кабель от столба до дома и усилили уровень сигнала.
Та же проблема.
Ребята из Arris Tech были замечательны, но не смогли решить проблему.
Кроме того, я трижды потерял связь с 5G-сервисом.
Мне пришлось сделать сброс до заводских настроек, чтобы восстановить это.
Я не могу рекомендовать этот модем/роутер на основе своего опыта.
Я приобрел модем/роутер Netgear AC1900.
Это фантастика.
У меня он уже больше недели, проблем не возникало.
Это быстрее и дальность больше, чем у Arris.
Я прочитал в интернете, что у других людей возникали проблемы с модемом/роутером Arris, подключенным к Comcast.
Если у вас интернет от Comcast, я не рекомендую этот модем/роутер Arris.
Приобретите Netgear, он намного надежнее.
но это происходит достаточно часто, чтобы раздражать.
С позитивной стороны
Один из вентиляторов звучал неравномерно прямо из коробки.
Регуляторы скорости действительно странные - если выставить их на 100%, вентиляторы выключатся, поэтому вам нужно выставить на 100%, а затем медленно открутить назад, пока они снова не включатся.
Качество сборки среднее, но это, похоже, норма для большинства таких типов продукции в этом ценовом диапазоне.
Ножки для поддержки ноутбука в наклоненном положении несколько раз отламывались...
Они возвращаются обратно, но это происходит достаточно часто, чтобы раздражать.
С позитивной стороны, это идеальное расположение вентилятора для ноутбуков, которые забирают воздух из вентиляционных отверстий, расположенных в верхней части ноутбука.
Многие другие охладители имеют вентиляторы в середине и обеспечивают очень незначительный дополнительный поток воздуха для ноутбука с такой конфигурацией охлаждения.
Хороший случай, но с серьезными ограничениями
Этот случай неплох, но не исключительный - максимум 3,5 или 4.
Проблема в том, что доступно меньше чехлов для Tab A 10.1 с S pen.
Из них Gumdrop - примерно лучший, но у него есть серьезные проблемы.
Резиновый (силиконовый, какой угодно) корпус очень гладкий и скользкий, и не вызывает много уверенности, когда держите вкладку одной рукой.
Планшет A довольно тяжелый, поэтому если вы лежите, смотря видео, чехол скользит в вашей руке, и вам приходится часто его корректировать.
Мне пришлось снять прозрачный пластиковый щит, который покрывает экран, потому что он мешал работе сенсорного экрана.
Это повлияло на прочность однослойной пластиковой рамки, окружающей Tab A, поэтому теперь резиновая наружная обложка кажется очень гибкой и хлипкой.
Наконец, они затруднили доступ к перу S.
S-ручка находится в правом нижнем углу сзади Tab A, и они сделали маленький резиновый клапан, который защищает угол, чтобы открываться назад для доступа к S-ручке.
Это означает, что чтобы достать стилус S pen, клапан должен раскрыться на 180 градусов.
Это действительно неловко и сложно делать одной рукой.
Этот чехол хорошо защищает мой Tab A, но из-за серьезных недостатков в дизайне я не могу его рекомендовать, если у вас нет S pen, тогда у вас не так много выбора.
Все, что мне было нужно
Этот продукт действительно классный - все мои потребности в подключении удовлетворены в одном месте.
Мне нравится просто кидать это и маленький адаптер питания моего ноутбука в мою сумку и быть готовым работать на большом 4K-дисплее или забирать фотографии с моей камеры.
Единственная странность, с которой я столкнулся (и я сталкивался с этим на всех 4 USB-C хабах, которые я пробовал от разных брендов), заключается в том, что, по-видимому, компьютеры Mac не могут различать несколько одинаковых мониторов (так что мой Mac выводит одно и то же видео на все идентичные мониторы, подключенные к хабу, будь то через HDMI и/или VGA).
Но если я использую 2 отдельных хаба/адаптера или 2 разные модели монитора, то мак корректно выводит изображение на каждый из дисплеев по отдельности.
Хорошо, требуется некоторое улучшение.
Неплохой инструмент для тренировки, но ему действительно нужно иметь какой-то замок безопасности на кнопке шока (он нажимается случайно, когда находится в моем кармане, чаще, чем я действительно собирался его использовать). Моя собака даже случайно ударила себя током, наступив на пульт.
Также, если ваша собака любит кататься в енотовом кале, как моя, это такая боль в заднице, чтобы убрать.
Поскольку фекальные массы попадают в щели устройства, вам приходится разбирать его полностью, чтобы правильно очистить и избавиться от запаха.
Также диапазон немного нестабилен.
Я заметил, что вам почти нужна прямая видимость, чтобы это работало.
И были моменты, когда он вообще не работал, хотя я был всего в 30 футах от своей собаки.
Быть перезаряжаемым - определенно хорошая функция, и заряд действительно длится довольно долго.
Мне нужно заряжать мой только примерно раз в две недели.
Вы получаете то, за что платите.
Ужасный продукт, искаженное представление
Я купил это как трекер для использования во время плавания, и у меня даже не было возможности как следует его опробовать.
Во-первых, он не водонепроницаемый и в инструкции не рекомендуется использовать его во время плавания.
Во-вторых, в комплекте нет зарядного устройства.
Вместо этого предлагается использовать USB-разъем или компьютер.
Хорошо, у нас много таких вокруг.
Однако, когда я пытаюсь вставить его в порт для зарядки, он сразу же вылетает обратно.
Я не уверен, что здесь что-то несовместимое или это просто плохо сделано, но я не собираюсь сидеть и держать свое устройство в руках, пока оно заряжается.
Наконец, приложение продолжает выдавать рекламу, даже когда оно закрыто.
Реклама всплывала, когда я отправлял текстовое сообщение, что очень беспокоит.
Затем я закрыл все активные приложения на своем телефоне и увидел еще одну рекламу, когда проверил время через 20 минут.
Ужасный продукт, наверное, я получил то, за что заплатил...
Отличный рюкзак, но слишком много ремней
Этот рюкзак выглядит хорошо и хорошо функционирует.
Это отличная сделка, особенно если сравнивать с тем, сколько сейчас стоят рюкзаки.
Я снял одну звезду, потому что здесь просто слишком много ремешков.
На этой сумке больше ремней, чем я могу посчитать.
В итоге я отрежу и сожгу эти лишние ремни, потому что большинство из них не очень нужны и только мешают открывать и закрывать сумку.
Кроме того, я сделал эту сумку своим новым школьным рюкзаком для колледжа.
В рюкзаке есть отделение прямо на задней стороне для моего MacBook Pro, и все мои книги хорошо помещаются в предусмотренные карманы.
Флаг также является отличным завершением этого
Моя собака еще не разрушила это
Были проблемы с хоккейными мячами.
Моей собаке они нравятся - это ее любимая игрушка для привоза и жевания - и они плавают.
Пока она не разжует их на кусочки.
Пробовал несколько, даже версии для "жаркой погоды" - и они продержались на несколько минут дольше, чем другие.
Пока они не появились.
Они прошли проверку временем.
Моя собака не большая, но она упряма в выборе того, что жует.
Как говорят, не важно, насколько большая собака в бою, важно, насколько большой бой в собаке.
Дэйзи и я одобряем.
Этот продукт опасен для детей.
Это представляет огромную опасность для здоровья вашего ребенка.
Мы проверили батарею после пары недель использования и увидели, что вода попала в отсек, где находятся батареи.
Сами батарейки прогнили, и из них вытекала черная жидкость.
Глядя на дизайн, можно сделать вывод, что корпус аккумулятора не может быть водонепроницаемым, что означает, что во время купания вода не только попадала в отсек, но и некоторые токсичные материалы выходили наружу.
Пожалуйста, не покупайте этот продукт.
Я шокирован тем, что его разрешили выпустить на рынок, несмотря на такой очевидный недостаток.
проблемы с перегревом и сложности с подключением контроллера
Я ставлю ему 3 звезды на данный момент, я не хочу оставлять плохой отзыв продавцу, если он этого не заслуживает, но этот дрон сильно перегревается.
Я не уверен, должен ли я связаться с продавцом или напрямую с DJI Tello, но, вероятно, попробую оба варианта, чтобы узнать их мнение.
Мне нравится этот дрон, это классная маленькая игрушка, которая летает лучше, чем некоторые большие старые дроны, и некоторые из моих больших дронов кажутся больше игрушками, чем этот.
Однако это единственный дрон, с которым у меня возникали проблемы с перегревом, и это на самом деле портит удовольствие от полетов. Я предполагаю, что на данный момент это проблема производства, которую им нужно решить как можно скорее, если они хотят, чтобы их продукт стал успешным.
Я очень надеюсь, что продавец не отправил мне б/у дрон, так как я заплатил за новый.
Я отдам продавцам должное за доставку, так как она прибыла на следующий день после покупки.
Я обновлю свой отзыв после связи с продавцом и DJI Tello.
У меня только хорошие отзывы об этой подарочной сумке
У меня только хорошие отзывы об этом наборе подарочных пакетов.
Мне удалось упаковать все мои рождественские подарки с помощью пакетов, подарочной упаковки и тишью.
Продукт отличного качества, а разные варианты размеров облегчают выбор идеального для каждого подарка!
Я настоятельно рекомендую это.
Продавец абсолютно милый и внимательный.
Он связался со мной после моей покупки, чтобы убедиться, что я доволен своим товаром.
5 звезд везде и всюду!
Физика ужасна, и люди, создавшие игру, ничего с этим не делают.
Не покупайте эту игру, физика ужасная, и я так злюсь на эту игру, потому что, вероятно, в каждой игре около 40 хакеров, и это портит всю игру.
Они даже ничего не делают по этому поводу, знаете, они просто позволяют хакерам делать все, что они хотят, и знают, что игра ужасна, но они абсолютно ничего с этим не делают, и игра продолжает обновляться по своим персонажам, на самом деле то, что они должны обновлять, - это физика, потому что это ужасно, не покупайте эту игру, физика ужасна, механика ужасна, люди, которые, очевидно, создали эту игру, были под кайфом или что-то в этом роде, потому что это одна из худших игр, которые я честно играл в своей жизни. Я бы предпочел играть в пиксельные игры, чем в эту ерунду, это одна из худших игр, не покупайте.
Не похоже на другие игры серии Tomb Raider
С самого начала это не чувствовалось как другие игры Tomb Raider.
Геймплей жесток в том, что управление не умеет определять, в каком направлении вы пытаетесь двигаться.
Оставляя вас падать насмерть самыми избитыми способами.
Головоломки сложны, но не в логическом смысле.
Мне не понравилась эта игра.
Я не планирую его заканчивать.
Сюжет также не впечатляет, что является основной причиной, по которой я играю в игры.
Эргономичный и доступный, но не очень устойчивый к постоянному использованию
Он имеет более стройную форму, которая лучше ложится в руки, нет острых углов, за которые можно зацепиться, и благодаря постоянному креплению шнура питания, он гораздо менее подвержен повреждениям, чем оригинальный контроллер XB1.
Недостатки: 1) Эффект вибрации, который срабатывает в играх с активным действием, ощущается гораздо слабее.
2) Джойстик и кнопки управления контроллера очень быстро изнашиваются.
Мы очень грубо обращаемся и обычно изнашиваем 2-3 контроллера в год.
Так что для нас ежегодные инвестиции в контроллеры означают, что мы должны быть привередливыми и благоразумными в выборе того, что мы покупаем.
Контроллер мог бы быть с более прочными пружинами; через пару месяцев наиболее часто используемые кнопки перестают реагировать, а правый джойстик теряет свою центровку, то есть заставляет экраны карт увеличиваться и персонажей идти вперед, даже не касаясь управления.
Вы получаете то, за что платите
Я был разочарован, получив этот товар, так как серебряная часть, которая идет вокруг лица, казалась сделанной из какого-то дешевого пластика.
Меня не столько разочаровало то, что оно было сделано из пластика, сколько то, что использованный пластик заставил его выглядеть невероятно дешево.
Для меня, эта деталь испортила весь образ.
Я также не доверял ему, что он выдержит ежедневное использование, поэтому в итоге вернул его.
Я был разочарован, потому что казалось, что это была бы хорошая сделка, если бы не это.
Однако, если вы можете пройти мимо этого, то это может быть подходящим для вас.
Он был хорошо упакован и быстро прибыл.
Ничего общего с предыдущими телефонами Stylo, ОГРОМНОЕ РАЗОЧАРОВАНИЕ.
У меня были оригинальный Stylo, а также Stylo 2, Stylo 2 V и Stylo 2 Plus.
Очевидно, мне очень нравились Stylos, учитывая тот факт, что каждый раз, когда выходила новая модель, я покупал ее.
Никогда не из-за проблем или поломок, просто потому что я хотел оставаться обновленным и "в курсе", и я это сделал.
Из всех этих телефонов, ни разу у меня не было проблем с самими телефонами.
Когда я совершил покупку Stylo 3 через Virgin Mobile, я был уверен, что все пройдет гладко после того, как я получу телефон и настрою его, но я очень ошибся, предполагая это.
У этого телефона было столько проблем, что меня честно говоря шокировало, как предыдущие модели Stylos были такими замечательными.
Мне так и не удалось успешно перенести этот телефон на мой аккаунт Virgin Mobile.
Я возился с этим телефоном чуть меньше недели.
Я искал информацию в интернете и совершал различные звонки, отчаянно пытаясь дать Stylo 3 преимущество сомнения, надеясь, что это просто я делаю что-то неправильно, но, к сожалению, я потратил много времени на это, потому что на 100% телефон имел все проблемы, которые я не хотел признавать.
Мне неприятно давать такую ужасную оценку и отзыв Stylo, но я был крайно разочарован этим телефоном.
Надеюсь, LG улучшит свою игру и сможет улучшить будущие модели Stylos, если они будут, но это был большой провал.
С другой стороны, возврат и мой возврат денег прошли гладко, но это все.
