Взломанная версия Jedi Knight падала из-за того, что вызывала функцию, находящуюся в конце vtable.
Оказывается, предполагалось, что вызов IDirect3D::CreateViewport() вернет IDirect3DViewport3, который имеет дополнительные методы в конце по сравнению с IDirect3DViewport, что и было реализовано мной.
На мой взгляд, это довольно большое допущение, так как при этом вьюпорт создается только с использованием объекта Direct3D, а не Direct3D3.
Теперь я понимаю, что на практике IDirectXObject2 обычно является правильным супермножеством IDirectXObject, без изменения сигнатур функций, а новые методы добавляются только в конце.
Но это не везде так, для этих случаев важно, какой интерфейс используется для создания объекта.
Так или иначе, поскольку здесь это действительно так, для исправления ситуации мне пришлось расширить свою реализацию вьюпорта, включив в нее методы IDirect3DViewport3, чтобы вызов нового вьюпорта был корректным.
Предположим, что наука хотя бы частично состоит из списков объективно фактических утверждений о мире, истинных независимо от любой теории, которую они могут поддерживать.
Даже если верно, что такие факты существуют в науке, все равно можно утверждать, что научные факты носят теоретический характер.
Научные факты являются результатом экспериментов.
Эксперименты не создают факты в этом чтении, но выбор того, какие эксперименты проводить, управляет тем, какие факты будут обнаружены.
Некоторые факты, например, о субатомных частицах, могут быть получены только в результате экспериментов, которые сами по себе возможны только при капитализме, так как требуют слишком много ресурсов, слишком много организации, слишком много принуждения, чтобы осуществить их иначе.
Это очень краткий набросок правдоподобного аргумента в пользу того, что теории капитализма, влияющего на реальное содержание науки, согласуются с теориями, утверждающими существование объективных научных фактов.
Это *не* аргумент в пользу существования объективных научных фактов, в которые я не верю.
Это будет мой первый проектный автомобиль.
Приобретаю его в эти выходные.
Я искал хороший первый автомобиль для парня, и мне очень нравится эстетика 80-х.
Уже установлены витые опоры и снижена высота подвески.
Я провел небольшое исследование, но буду рад, если у кого-нибудь есть информация об этом автомобиле.
Личный опыт?
Я знаю, что они не очень быстрые по сравнению с
#Возвращение во времени Fediverse.
Сегодня мы с Сожительницей пошли в винный магазин за пивом и бутылкой бузы.
Когда мы подошли к кассе, кассир - довольно очевидная #транс-женщина.
Я, в шортах и женской колотушке, и Сожитель, весь в татуировках и с новой стрижкой, которая, по его собственным словам, "делает меня похожим на неонациста".
Ее тело сразу же напряглось, а в глазах появился страх.
А потом мы просто... заплатили за свои вещи.
И сказал спасибо.
И я сказал, что ее ногти выглядят круто.
Улыбка облегчения на ее лице была прекрасным чувством, но то, что она сначала испугалась, - это, блядь, хреново, и я это ненавижу.
Это самая глупая временная шкала, и я ее ненавижу точка ком.
Ничто не мешает Дональду Трампу баллотироваться в президенты, находясь под следствием, после вынесения обвинительного приговора или даже находясь в тюремной камере.
В случае избрания он, несомненно, помилует себя, чтобы выйти из тюрьмы.
Но он не может помиловать себя, выйдя из государственной тюрьмы.
Для этого нужен губернатор штата.
Речь идет о двух штатах - Нью-Йорке и Джорджии.
Последний, губернатор Кемп, несомненно, помилует Трампа, если тот будет осужден или даже обвинен окружным прокурором округа Фултон Фанни Уиллис.
Нью-Йорк - лучшая надежда на подотчетность
Имеются значительные доказательства того, что коммуникация в реальном мире не может быть сведена к посылке сигналов с независимым от контекста значением.
В данной работе на основе варианта классической сигнальной модели Льюиса (1969) мы исследуем условия возникновения контекстно-зависимой коммуникации в локальном сценарии.
В частности, мы показываем, что для такого появления достаточно давления, направленного на минимизацию объема словаря.
Одновременно мы изучаем условия окружающей среды и когнитивные возможности, которые позволяют контекстуально определить значения символов.
Мы показываем, что ограничения на выбор референта получателем могут быть использованы отправителем в одностороннем порядке, без возможности дезамбификации со стороны получателя.
В соответствии с общепринятыми представлениями, для контекстной коммуникации требуется осведомленность отправителя о контексте.
Мы предполагаем, что контекстно-зависимая коммуникация - это многоуровневое явление, на которое оказывают решающее влияние такие свойства среды, как распределение контекстов.
Модель, разработанная в данной работе, демонстрирует, как сигналы могут быть неоднозначными вне контекста, но при этом обеспечивать практически идеальную точность связи.
Мне было очень приятно встретиться в выходные с Пенни и Николасом из Ashanti Development, чтобы побеседовать об их успехах.
Компания Ashanti Development уже около 20 лет работает с постоянно растущим числом общин в регионе Ашанти (Гана), взаимодействуя с ними и оказывая поддержку в области водоснабжения и санитарии, образования, здравоохранения, посадки деревьев и сельского хозяйства.
Сообщества получают знания, необходимые для внедрения и поддержки собственного развития.
Мне посчастливилось провести незабываемые шесть месяцев вместе с Николасом в 2011 году, поддерживая целый ряд проектов.
Когда мы встретились в выходные, я был рад услышать о достигнутом прогрессе, особенно в области посадки деревьев и поддержки фермерских хозяйств.
Тысячи деревьев были посажены, а фермеры добились повышения урожайности благодаря целому ряду мероприятий - от поддержки в приобретении оборудования до обучения.
Николас работает с фермерами над сокращением использования пестицидов, одновременно находя пути решения проблем, вызванных изменением климата и такими вредителями, как осенний армейский червь, который может уничтожить посевы кукурузы.
Фотографии из моей поездки в Гану в 2011 году.
В ближайшем ко мне магазине UPS мне не разрешили наклеить этикетку или написать на коробке.
Необходимо распечатать этикетку.
Они не позволяют мне сообщить адрес, на который отправляется товар, и кто его отправляет.
Я должен отправить по электронной почте какой-то случайный адрес с неформатированными данными, чтобы клерк прочитал письмо и ввел его в свою систему для печати этикетки.
И за это "удобство" они всегда берут с меня 2,25 доллара.
На следующее утро я не могу пройти мимо позорной претензии Криса Лихта на журналистскую работу на CNN вчера вечером.
Это было возмутительно, как символический антидемократический праздник лжи и недовольства 6 января, саморазрушительно организованный американскими СМИ.
СТЫДЛИВАЯ ПУБЛИКА.
Лихт согласился на полностью республиканскую аудиторию!
Кто проверял и выбирал этих людей?
Там есть о чем рассказать.
Все это - бредовая безответственность в поисках рейтингов.
Это невозможно повторить.
У меня очень сквозняковый подвал, что, по сути, означает, что в нем может укрыться множество грызунов.
За последний месяц появилось много признаков увеличения количества грызунов, что было чрезвычайно удивительно, так как сейчас весна, и я полагал, что с изменением погоды они выйдут на улицу.
Тем не менее, я расставил множество обычных ловушек и каждые несколько дней пополнял запасы арахисового масла, так как мыши любезно слизывали его.
Вчера вечером мне наконец надоела эта рутина, я очистил все ловушки от арахисового масла и приклеил к ним фисташки.
Это сработало.
(К слову, я перепробовал почти все "гуманные" ловушки, представленные на рынке, и не добился никакого успеха.
Мне не особенно нравится их убивать, но я не буду принимать комментарии по поводу этичности убийства мышей).
Мне надоело, что консервативные партии и правительства прикрываются брендом "за бизнес".
Это не так, по крайней мере, в Альберте.
Конечно, они снизили налоги на бизнес.
Но при этом сокращаются субсидии и налоговые льготы, стимулирующие рост деловой активности.
Я владею бизнесом. Он успешен вопреки, а не благодаря провинциальному правительству.
В 2023 году я с большим трудом узнал, что сайты местных телеканалов - это абсолютно худший опыт работы в Интернете.
Всплывающие окна, автовоспроизводящиеся видеоролики, анимация, всплывающие окна и реклама, реклама, реклама.
Я понимаю, что реклама - это то, на чем они зарабатывают деньги, но весь этот мусор кажется контрпродуктивным, если он отталкивает людей.
Это верно даже теперь, когда goatse.cx исчез, хотя между goatse и, скажем, khou.com, где я пытался посмотреть видео, присланное мне Венди, была бы гонка на понижение.
В первом сегодняшнем поезде контролер, посмотрев на наши билеты, сказал "дальняя дорога!".
"Да, и я вернусь сегодня", - сказал я.
"Я просто высаживаю его в Глазго", - попытался объяснить я, жестом указывая на своего попутчика.
"Не так часто можно услышать: "Я просто высаживаю его в Глазго", - сказал билетер.
Этого я тоже никогда раньше не говорил.
Прошедшая ночь убедила меня в том, что мы должны быть готовы дать отпор Трампизму.
Трампизм - это секта.
Это культ, который на самом деле никому не нужен, кроме фанатиков, которые в нем состоят.
И они действительно чокнутые.
Мы не можем позволить им захватить нашу страну.
Настало время дать отпор.
Выходите и протестуйте прямо сейчас.
Наклейте на бампер антитрамповские наклейки и расклеивайте их повсюду.
Кричать в ответ на тех, кто пытается нас перекричать.
Это ненормально.
Это не нормально...
Мы с соседом пришли домой в одно и то же время, и я слышал, как он кашлял бурей слизи, находясь в другом конце улицы.
Я поспешил зайти в свою квартиру, чтобы избежать его, но он все равно успел догнать меня, чтобы поболтать.
Я клянусь, что зараженные ковидом люди - это зомби, которые пытаются заразить всех остальных.
В обществе не принято появляться на людях или бросаться к ним с кашлем, вызывающим бурю слизи.
Повторяю. Распространять повсюду свою слизистую бурю - это не социально приемлемо!!!
Писательские чудеса 5/11: Ваш герой больше смеется или плачет?
Эйб не скрывает своих печалей и легко смеется, в то время как Том не боится плакать, но его меньше забавляет грубый юмор.
Ян причинит вам боль, прежде чем даст понять, что ей больно, и больше всего смеется, когда все перевернуто с ног на голову.
Мио знает, что печаль - постоянный спутник жизни.
После 4000 бедствий Ил оказывается в месте любви и испытывает огромные чувства, с которыми не знает, что делать, так что здесь много и того, и другого.
#CNN должен просто закрыться.
Вчерашнее фиаско с #MangoMoron было вопиющим фиаско.
Кто на этом жалком, умирающем телеканале отвечал за проверку так называемых "независимых избирателей" в аудитории?
Кто из "руководителей" кабельных новостей принял решение предоставить жирному лживому преступнику столько эфирного времени?
Высокое давление будет преобладать до начала следующей недели.
К середине следующей недели должен прийти холодный фронт.
Сегодня рано утром наблюдения со спутников и с поверхности Земли показали, что расширяется область низкого стратуса и разрозненных <URL
Студент-чудак Арни Каннингем влюбляется в Кристину, ржавый Plymouth Fury 1958 года выпуска, и становится одержимым идеей вернуть классическому автомобилю былую славу.
По мере того как меняется автомобиль, меняется и Арни, чья вновь обретенная уверенность превращается в высокомерие за рулем экзотической красавицы.
Партнер Salesforce
Codleo - один из лучших партнеров Salesforce, предлагающий лучшие услуги Salesforce с учетом потребностей вашей компании.
Нужна помощь?
Свяжитесь с нашими консультантами по Salesforce уже сегодня!
Найдите надежного партнера Salesforce, чтобы использовать его опыт и максимально повысить ценность инвестиций в CRM.
Узнайте, как партнер Salesforce может помочь вам с внедрением, настройкой, интеграцией и постоянной поддержкой, обеспечивая процветание вашего бизнеса в экосистеме Salesforce.
Одно из самых безумных впечатлений от того, что мои соседи настроены против меня, - это мысль о том, сколько усилий нужно приложить, чтобы быть враждебным.
Забудьте обо мне, хорошо.
Не обращайте на меня внимания, хорошо.
Это больно, но ты должен сделать это.
Но на данный момент открытая вражда и насилие усиливаются.
Это требует усилий.
Захлопывание двери перед моим носом требует усилий.
Наши собаки были лучшими друзьями.
И я до сих пор не могу понять, чем я могла заслужить это.
У них были ключи от моей квартиры в течение 6 с лишним лет.
Это судно запрещено к перевозке.
Я знаю о вашей ненависти к Органе.
Она не имеет для меня никакого значения.
Вы можете убить ее, если сможете.
Но часто на борту этого корабля находится еще один человек.
Если бы он погиб... последствия были бы... значительными.
Я часто жалуюсь на "отцовство".
Вот (чуть более длинный, чем) зубодробительный краткий курс о том, что я имею в виду под "отцовством":
Это не мой термин, это термин, используемый для описания случаев, когда повествование или игровой механизм строятся вокруг главного протагониста (обычно старшего, обычно мужчины), управляющего или охраняющего другого человека (часто младшего).
The Last of Us - простой и канонический пример "отцефикации".
Джоэл использует свои навыки и способности к совершению (экстремальных) актов насилия для выполнения задачи, которая кодируется как "забота".
Обычно Dad-ification предполагает, что выходом из ситуации, когда родительская фигура должна заботиться о ребенке или защищать его, является подавляющая сила и использование этой силы для принуждения к очень специфически сформированной динамике власти.
Папизация сводит на нет возможность совместных решений, а зачастую полностью игнорирует или занижает любую самостоятельность ребенка.
Таким образом, "отцовство" - это олицетворение многих неолиберальных идеалов, особенно таких, как "бутстрэппинг" и самообеспечение как конечная цель/показатель успеха.
Вот краткий обзор того, как пользоваться нашим сайтом.
- Мы рассылаем уведомления о поступлении авиабилетов в продажу.
- Мы приводим ссылки, по которым можно забронировать тариф.
- Мы не продаем билеты и не взимаем абонентскую плату.
- Более подробная информация содержится в полной версии блога.
- Мы ведем список примерных дат бронирования для каждой размещенной нами сделки и обновляем его несколько раз в день.
Украинские дети имеют право расти в мирной и безопасной обстановке.
Однако невообразимый страх, ужас и перемещение оставили у них невидимый шрам травмы.
В этот вторник президент фон дер Ляйен встретилась в Киеве с супругой президента Еленой Зеленской, чтобы обсудить, как поддержать ее усилия по оказанию психиатрической помощи уязвимым детям.
Мы уже предложили услуги по охране психического здоровья и психосоциальной поддержке.
Все наши усилия помогут им пройти этот путь.
Куча новых блестящих вещей в #dart
Со временем dart стал использоваться мною для быстрого создания пользовательского интерфейса.
С компанией #flutter приятно работать, а для удобства управления магазином у них есть #mobx.
История с зависимостями тоже менее безумна, чем в nodejs.
Конечно, flutter очень плохо ведет себя, когда речь идет о том, чтобы вести себя так, как должно вести себя хорошее нативное приложение (вообще везде. Даже веб-цель flutter ведет себя плохо).
Но он позволяет двигаться быстро, поэтому идеально подходит для небольших хаков.
Ехидна с аметистовыми и пурпурными шипами.
Они среднего роста, среднего телосложения, мускулистые.
Хвост у них очень толстый.
Волосы у них малиновые, короткие и вьющиеся.
Глаза грушевые, носят алые очки-"котики".
Самая интересная их черта - это добрые дела.
Ищете список лучших игр про вампиров на PC?
Возможность прыгать очень высоко, разрывать обычных людей в клочья, использовать жуткие магические способности и пополнять здоровье, питаясь врагами, - это, по правде говоря, должно быть обязательным атрибутом всех игр для ПК.
Несмотря на все старания Брэма Стокера, Макса Шрека и Стефани Майер выставить их в дурном свете - все ...
Приснилось, что мои родители играют в мою порнографическую игру и дают мне обратную связь.
В реальной жизни моей маме понравилась головоломка, которую я сделал много лет назад, и она сама нашла большинство секретов, так что она не была просто мамой, когда сказала, что игра ей понравилась.
Так может быть, ей понравится и моя порноигра?
Возможно, в нем слишком много языковых тонкостей.
Необходимо перевести его на мандаринский и/или хоккиенский языки, ни один из которых я не знаю.
Полагаю, мне придется проверить, кто лучше переводит грязные каламбуры о гей-сексе - Bing или Google.
Я уже некоторое время размышляю над этой мыслью:
Психическое здоровье часто рассматривается как нечто отдельное от "обычного" здоровья.
Почему?
Потому что это происходит в голове и кажется менее ощутимым, чем физическое здоровье.
На самом деле, здоровье ума, мозга - это такой же вопрос здоровья, как и здоровье ног.
Интерсекс даже признается TERF и т.п., потому что он, как правило, более физический и, соответственно, видимый.
Точно так же, как психическое здоровье многие считают менее "реальным", чем физическое, мне кажется, что транссексуализм - это всего лишь интерсекс ума.
Чем больше я читаю исследований по сексу, полу, психологии, тем больше утверждение "мой пол - мужской, мой пол - женский" кажется упрощенным и неточным.
Это похоже на уступку части аргументов TERFам.
Я считаю, что быть транссексуалом - это значит быть "биологически небинарным".
Мой пол - небинарный, мой гендер - женский.
Я думаю, что обозначение "небинарный" должно быть расширено от просто гендерного термина, чтобы использоваться при обозначении пола.
В последнее время я, то и дело, слушаю работы @iotar
В копилке этого таинственного коллектива есть много хорошего материала.
Например, краутовские настроения и прочая мирская поп-музыка, радиомастерская и прочее.
Очень стоит попробовать.
Кроме того, FWIW мне нравится интерфейс archive.org гораздо больше, чем десктопный #bandcamp \- Я не представляю, как люди используют bc в качестве основной музыкальной платформы (помимо политических причин).
Немного поиграл с Flutter.
Честно говоря, я бы не хотел основывать свой бизнес на технологиях Google, но, с другой стороны, Google - один из немногих крупных игроков, у которого есть реальные стимулы для создания привлекательного кроссплатформенного опыта, и это видно.
(А также: Веб теперь в основном принадлежит Google, к сожалению)
Также прошу не говорить мне, что приложения google/flutter отстойны на iOS и macOS.
Кроссплатформенность - сложная задача, если вы хотите сделать это хорошо.
Я это знаю.
Спасибо тем, кто загрузил последнее обновление Leasey.
Выявилось несколько совсем небольших трудностей.
Ничего такого, что могло бы вызвать тревогу, но, тем не менее, эти вопросы решаются.
На следующей неделе будет выпущено небольшое обновление для их исправления.
Большая часть вчерашнего дня была потрачена на установку нового обновления для некоторых клиентов, и все, кто нуждается в этой помощи, уже должны были ее получить.
Хорошего дня!
Техническое признание: Я не могу разобраться в Grafana и Prometheus, по крайней мере, с точки зрения метрик и мониторинга серверов/приложений.
Я не знаю точно, почему мой мозг не может разобраться с этим; возможно, дело в том, что инструменты настолько широки и расплывчаты, что мой мозг просто блокируется из-за "слишком большого количества вариантов".
Я хочу создавать информационные панели.
Grafana выглядит очень красиво.
Мозг не работает.
В связи с приближением нового рейдового уровня #FFXIV, я давно думал: "Чувак, я бы хотел попробовать себя в рейдах, но Party Finder звучит как бардак, и я никогда не найду статик, который бы меня принял".
И я подумал: к черту!
Я сделаю свою собственную статику!
Полно людей, слишком озабоченных тем, чтобы попробовать присоединиться к статическому рейду, без каких-либо ожиданий, что это будет хорошо!
Этого... не может быть, наверное!
...И вот так я оказался перед необходимостью разобраться с составом рейдовой группы.
В юности я был заядлым читателем.
Потом жизнь раздавила мою душу, и я потерял всю свою страсть к художественной литературе и великолепному повествованию.
Но после ~десяти лет~ чтения практически ничего (за исключением функциональной нехудожественной литературы по работе и случайных книг по самосовершенствованию) я поставил перед собой цель прочитать 23 книги в 2023 году.
Я сейчас нахожусь на книге № 31, а еще только май.
Я вернулся, детка!
На самом деле я ничего не добился.
Я счастлив, что несколько человек пришли ко мне в частном порядке и сказали: "Слушай, за всю твою работу я выделю тебе такую-то сумму денег".
Я хочу, чтобы компании, которые занимаются посредническими операциями, объяснили своим клиентам, как они устанавливают свои проценты.
Они не будут говорить об этом на Bloomberg!
Но если Spotify проведет хороший квартал, то так и будет.
Опасно ли пропускать мигрантов через южную границу? Не знаю.
Пусть восстанавливают выдолбленные и разваливающиеся города по всей стране. Опять же.
Эти люди хотят улучшить свою жизнь.
Белые националисты, фетишисты оружия, сторонники диктаторского правого крыла... вот в чем опасность.
Депортировать белых супремасистов.
Я так устал от заголовков, утверждающих, что "удаленная работа мертва" или что "удаленная работа была неудачным экспериментом".
В этих заголовках и статьях обычно упоминается один генеральный директор одной крупной компании.
Это все "приманка", но меня беспокоят руководители и менеджеры, которые читают эти статьи.
До 2020 года существовала удаленная работа.
В обозримом будущем все еще будут существовать виды работ, которые можно выполнять удаленно.
Удаленная работа дает возможность.
Это позволяет людям работать в комфортных помещениях, а не в душных и шумных офисах.
Она обеспечивает доступность для любого человека, имеющего подключение к Интернету и хорошее рабочее пространство.
Это позволяет людям избежать длительных поездок, которые отнимают время от их рабочего дня и семьи.
Просто игнорировать эти факты неправильно.
Перестаньте обобщать и попытайтесь понять, как на самом деле выполняют работу ваши сотрудники.
#WFH #бизнес #нейроразнообразие
Это не просто консерваторы против прогрессистов, сказал он на семинаре, собравшем более 100 приверженцев в Гранд Прери.
"Это война между людьми и антилюдьми", - сказал он.
Паркер упомянул об абортах и о стремлении современных городских женщин отложить рождение ребенка ради карьеры.
Он также утверждает, что НПР и прогрессисты хотят обезлюдить общество ради сохранения окружающей среды.
"Вы - тот самый углерод, который они пытаются сократить".
Так что, как и с самого начала, все мои дни рождения в прошлом всегда были тяжелыми.
Всякий раз, когда наступал май, я с ужасом думала о том, как отметить свой день рождения.
Постоянно что-то случалось, что-то шло не так или просто заканчивалось стрессом и депрессией.
С годами я боролась за то, чтобы избавиться от этого мышления и проводить дни лучше.
Потребовались годы, чтобы изменить свою жизнь и много работать, но в конце концов...
Я начинаю улыбаться и радоваться своему дню рождения без всяких переживаний.
И сегодняшний день уже становится замечательным!
До наступления зимы в этом маленьком уголке Большого Южного мира осталось 30 дней.
Но меня не обманешь!
Это начало.
Дождь идет, и пока он не замерз, под ним не потанцуешь!
Прекрасный день для того, чтобы заказать доставку мороженого.
Это была ночь одной собаки, и эта собака не слезала с кровати даже ради "Собачьего завтрака - завтрака для собак!".
Я застегну подкладку в велокуртке - на случай, если она понадобится внутри.
Известен ли вам эффективный способ реагирования веб-компонента на добавление/удаление из документа?
Это для библиотеки компонентов Википедии (OOUI).
В основном это семантический HTML с CSS, и, как правило, не требующий пользовательских элементов (что предлагает connectedCallback).
В настоящее время мы используем хак MutationObserver.
Для повышения производительности мы не наблюдаем весь документ.
Мы создаем отсоединенного временного родителя, устанавливаем туда MO и наблюдаем, как он отсоединяется (тем самым присоединяясь к другому месту).
Каспер-крыса - абсолютная единица в наши дни.
Я думаю, что моя новая работа пошла ему на пользу - два свободных выгула в день, пока я работаю, в достаточно предсказуемое время.
Наконец-то мне удалось сделать хорошую фотографию, чтобы убедиться, что он не толстый.
(У #крыс слишком большое количество жира в организме может плохо сказаться на здоровье).
Это не так.
Он просто разрывается от того, что дважды в день носится по моему офису.
У меня нет весов, чтобы взвесить его, но по ощущениям он весит гораздо больше килограмма.
Мне очень приятно видеть, как он процветает.
Сегодняшний отчет о проделанной работе "Аэрострайка":
1) Небольшие изменения в компоновке карты Hel's Fighters.
Кроме того, полностью реализовано меню карты!
2) Подключена система валютных вознаграждений.
Завтра он будет протестирован в различных сражениях.
Дождливые дни!
За прошедшую неделю удалось многое сделать, и я чувствую себя гораздо лучше в отношении полевых предметов.
Пересажены все капуста, капуста, мангольд.
Планируется посадить салат в Пензе по 6-рядной схеме и посмотреть, как это будет выглядеть по сравнению с посевными грядками.
На Гилпине появился весенний горох, поэтому необходимо установить шпалеру.
Также необходимо посеять там салатный ряд, чтобы интегрировать в него нарезанную зелень и обучить бригаду поливу, подготовке грядок и пересадке, что составляет 90% неурожайных навыков.
На дворе 2023 год, а я до сих пор вижу, как люди с iPhone активно избегают пользоваться Apple Maps.
Apple Maps поставляется с iOS по умолчанию, и, тем не менее, люди готовы пойти на то, чтобы загрузить и установить Google Maps на свои iPhone.
Не знаю, почему.
Любопытствуя, я решил сравнить возможности Google Maps и Apple Maps на своем тестовом устройстве iPhone (мой повседневный водитель - Android-устройство, поэтому iPhone я использую редко).
Ощущения от следования инструкциям на Apple Maps значительно лучше, чем на Google Maps.
Apple Maps побеждает.
Так почему же люди идут на дополнительные хлопоты, чтобы установить Google Maps?
Без понятия.
Может быть, Google Maps вышла на рынок первой?
Была ли это катастрофа с Apple Maps в 2012 году?
Может быть, Google Search интегрирован с Google Maps?
Без понятия.
При этом я необъективен.
Я склоняюсь к тому, чтобы не выпускать мусор для конечных пользователей, но Apple очень сильно облажалась со своими Apple Maps, когда они вышли в 2012 году.
Дурная слава преследует их и по сей день.
Но именно земля делает его хорошим хранилищем богатства до тех пор, пока вы думаете, что правительство не изменит систему, в которой мы живем.
Сам дом снижается в цене, поскольку теряет свое состояние и требует замены.
Многие считают, что, купив участок, они в буквальном смысле владеют землей.
Не тот случай.
В Китае можно только арендовать землю.
Они не настолько глупы, чтобы продавать навсегда.
Правительство может менять эту политику, когда захочет.
Земля - это временное явление.
Когда смотришь австралийские и американские СМИ, кажется немыслимым, что в один прекрасный день землю могут отобрать, но это потому, что богатые люди целыми днями следят за тем, чтобы ваше сознание мыслило определенным образом.
Землю очень легко и быстро отнимет государство, если захочет это сделать.
И знаете что?
Никогда не было понятно, как люди могут сохранять землю за счет других.
Когда-нибудь его придется отнять.
Поэтому китайцы разрешают только лизинг.
У них уже закончилась земля.
За успех, исполнение мечты, дружбу, за простое, но верное!!!
За всех инвесторов я поднимаю тост за ваш успех и реализацию вашей мечты.
Давайте и дальше вместе работать над созданием светлого будущего для всех.
И всем моим друзьям, новым и старым, давайте беречь простые, но верные вещи, которые приносят нам радость и удовлетворение.
#Robecofirm#геолог #предпринимательство #устойчивость #успех #дружба #тост #мечты
Я часто удивляюсь человеческой способности быть *настолько* самоуничижительным, в то время как вокруг столько свидетельств того, как выглядит реальная жестокость.
Мучительно переживать личную неудачу и вину в мире, где "успех" так часто даруется людям, ответственным за самые отвратительные поступки...
Мы все такие грязнули.
Но смириться с отчаянием по поводу своей беспорядочности очень важно - ведь это дает нам больше пространства для борьбы с окружающими разрушениями.
Так что постарайтесь не забыть, а?
Доброта к себе - это тоже активизм.
Некоторые программисты: "Скорость набора текста не имеет значения!"
или "Модальные редакторы сегодня бесполезны" :morty:
Я извлекаю функциональность своих проектов #Axum в разделяемые библиотеки: "Держите мою клавиатуру" :partyparrot: :helix: :ferrisdance:
Не уверен, что это лучший подход для совместного использования, но пока он мне нравится: <URL>
Примечание: Вы можете черпать вдохновение, но библиотеки не предназначены для публичного использования.
Как бы вы поделились личными библиотеками?
Задача этой недели в "Откровениях" - не спать всю ночь.
Я уже несколько дней играю с этой маленькой деталью на голове.
Это, безусловно, больше романтика, чем грязь.
Может быть, я читала слишком много романов с невозможными "милыми встречами", и это результат, но мне нравится.
Также однажды я обязательно сделаю оргазм на высоте мили, но, может быть, не со стратом.
Я не согласен с тем, что #Mastodon сложно настроить.
Common, это действительно не так сложно.
Однако найти людей, за которыми можно следить, и создать свою временную шкалу гораздо сложнее.
Хотелось бы, чтобы была рекомендация "кому следовать".
Но кроме этого, это несложно - если использовать сторонние приложения типа Elk и/или Ivory.
Если придерживаться стандартного веб-интерфейса, то он выглядит и ощущается не лучшим образом (имхо).
Поэтому для того, чтобы вникнуть в него, требуется немного больше усилий, и, вероятно, вам понадобится хорошее приложение для улучшения #UX.
Не знаю, возможна ли профилактика, но попробовать стоит.
Четыре этапа, которые я обозначил, являются дискуссионными, и на каждом из них есть определенный прогресс:
Описание: названия для случаев поведения человека и алгоритма, которые учитывают алгоритмы и человека.
Пояснение: учет взаимного влияния обеих сторон
Прогнозирование: предвидение вреда до его наступления (пусть даже за считанные минуты)
Вмешательства: знания о том, что мы можем сделать, чтобы добиться изменений, в пределах некоторой доверительной границы
Я не смотрела CNN town hall, но создается впечатление, что Трамп говорил ровно то же самое, что он говорит каждый раз, когда открывает рот или нажимает Send на своем телефоне.
Даже если он не успел произнести их во время городского собрания, все равно каждый житель Америки услышит их, причем неоднократно, в период до ноября 2024 года.
Это еще не повод давать ему еще одну площадку, но вред преувеличен.
Он выиграет праймериз.
Мы не можем заставить его уйти.
Он здесь, и он будет говорить эти вещи, несмотря ни на что.
Записался в лист ожидания Google "AI Test Kitchen" и попал в него в тот же день.
На данный момент это очень плохо.
Демонстрация "MusicLM Demo" вызывает умеренный интерес.
Вы можете запросить конкретное музыкальное произведение, например "джаз с соло трубы в темпе 5/4", и через несколько секунд он сгенерирует для вас два трека.
Вроде бы понимает темп, но... музыка просто... не очень.
Бросать все, что у тебя есть, через забор в ответ на GPT - это не то.
Старайтесь больше, Google.
Странно заниматься тяжелой атлетикой, но при этом не иметь представления о том, каков твой максимальный результат, потому что это один из основных способов отслеживания прогресса.
Я занимаюсь один в своей спальне, без помощника и даже без стойки с весом.
Только я и штанга с кучей гирь.
Я делаю жим лежа на кровати.
Если я попытаюсь определить свой максимум в одном повторении, то у меня может не хватить веса для выполнения максимального упражнения, или, наоборот, это может привести к серьезной травме или смерти.
В любом случае, сегодня нагрузка увеличивается.
По-прежнему хорошо себя чувствует.
Клянусь, буррата не существовала пять лет назад
Это мой личный "эффект Манделы".
Я никогда не видел его в кулинарных книгах.
Я никогда не видел его ни в модных магазинах, ни в итальянских гастрономах.
Я никогда не видела, как его готовит чья-то мама, как его впихивают мне на вечеринке, как он появляется в сочетании с чьими-то соусными эскападами или выпечкой.
Он просто появился в один прекрасный день и вдруг стал доступен везде.
Я вошел в измерение бурраты.
Старый iPad Дрейка сдал, и она ищет новый планшет.
После того, как мы здесь радикально изменились, мы неохотно покупаем новую машину FAANG*.
Есть ли у кого-нибудь любимый планшет с ОС Linux?
Он будет использоваться в основном для просмотра веб-страниц, иногда для работы с электронной почтой и некоторых игр.
В журнале Gamefan 1998-06 по поводу длительной разработки первой игры Unreal Джейсон Шрайбер высказался так,
"Хорошая игра опаздывает только до тех пор, пока она не отправлена.
Плохая игра - это плохо навсегда".
Так была ли компания Epic инициатором этого?
Мы можем продолжать.
В более раннем номере журнала GamePro 1997-11 приводится цитата, содержащая гораздо больше двусмысленности,
"Или, как говорится в одной из отраслевых фраз: Поздняя игра является поздней только до тех пор, пока она не выпущена.
Плохая игра - это плохо на всю оставшуюся жизнь".
Так ли уж она эфемерна?
Просто "крылатая фраза", не имеющая явного автора?
Смоки, мой 10-месячный котенок голубого окраса, играет с красным резиновым удобным устройством Apple Pencil, купленным на Amazon и пропавшим несколько месяцев назад.
Он с гордостью носит его во рту по всему дому, а я просто внутренне смеюсь.
Каждый раз, когда я вижу, как он это делает.
Сейчас совершил полную поездку туда и обратно на новом поезде ICNG.
Мне это очень нравится.
Esp вагоны с большими окнами.
Есть участки, которые можно было бы подправить.
А именно: отсутствие достаточного количества урн и отсутствие табличек, поясняющих значение цветов освещения.
Исправьте эти мелкие недочеты, и тогда мы сможем получить больше таких, пожалуйста.
Я не буду огорчен, увидев конец акций ICM или DDZ.
Правила "один на одного" сохраняются, так как мы стараемся, чтобы все, кто стоит в очереди, могли получить доску в свои руки.
Вы можете приобрести ОДНУ из перечисленных выше плат, а не по одной из каждой.
Ограничений на покупку Picos и других товаров нет.
Вчера я провел лучшее время со своим другом и бывшим коллегой-раввином.
Мы просидели пару часов на крыльце моего дома.
Такая дружба преодолевает различия.
У всех нас есть истории, которые мы можем рассказать.
Да благословит Вас Господь и сохранит!
И болото зеленеет.
Мне очень нравится программное обеспечение akkoma и доменное имя, которое я получил для своего инстанса.
Но мне кажется, что я как-то не с той ноги начал, так сказать, этот экземпляр.
И мне там так и не стало уютно.
Еще немного посижу здесь и подумаю, стоит ли вообще мигрировать.
#FalconGameBooks
Восьмиглазые репниды, похоже, наблюдают за тем, как вы опускаете флаер на красную землю, но не делают никаких движений в вашу сторону, более того, они неподвижны, пока вы вылезаете из флаера и медленно идете к ним.
Земля под ногами начинает дрожать, а затем трястись, как при землетрясении, и вы теряете опору, хотя репниды, похоже, не пострадали.
Скала под вами неожиданно поддается.
Репниды прорыли туннель под поверхностью, и вы падаете в кипящую массу из сотен тел репнидов в пещере под землей.
Конец наступает быстро: несколько пар клыков впрыскивают смертельный яд, и воздух Дискры загрязняет легкие.
Никто и никогда не узнает, что вы были первым человеком, путешествующим в будущее.
Вы приземляете флаер носом вверх на край шлаковой кучи и вылезаете.
Восьмиглазые репниды, похоже, наблюдают за вами, но не делают никаких движений в вашу сторону, более того, они неподвижны, пока вы медленно идете к ним.
Вы останавливаетесь на насыпи из осыпавшихся камней и земли и обращаетесь к ним со словами: "Я пришел с миром, как друг".
Похоже, что они не слышат вас, не говоря уже о том, чтобы понять, поскольку ваш универсальный переводчик не отвечает.
Вы решаете использовать свои экстрасенсорные способности, чтобы связаться с ними мысленно.
Трудно понять смысл их мыслей; они ужасающе чужды, и разум отшатывается от контакта.
Вы решаете, что повторный контакт будет опасен, и возвращаетесь к своему флаеру, но этот опыт прояснил ваше сознание, которое было в замешательстве с тех пор, как вы прыгнули в будущее.
Вернувшись в "Крыло Сокола", вы без труда проложите курс на Землю в 3034 году нашей эры.
Обратите внимание, что при прыжке вы израсходовали еще один полибденовый стержень.
[cont'd]
#сегодня у меня кофе, солнце и тишина!
Я начала новую шаль.
На данный момент я в этом не уверен.
Я нашла неравномерно спряденную серебристо-серую пряжу, в основном тонкого прядения с комочками.
Я планирую смешать его с тонким фиолетово-сиреневым пестрым хлопком.
Но я не уверен, что у меня есть достаточное количество фиолетового цвета.
Я использую крючок H с аналогичным узором двойного вязания, как я делала раньше.
Вчера вечером я сделал первое присоединение, так что посмотрим.
Желаю всем счастливого четверга!
А вот уроки по изобразительному искусству и литературе я терпеть не могу, и это подтверждает моя школьная история.
Я буквально перепробовал и отбросил КАЖДУЮ из них.
И до тех пор, пока два года назад я не проверил свои документы, я понятия не имел об этом.
Ненависть к урокам литературы еще хуже: я люблю читать.
Большую часть классики я прочел до восемнадцати лет - хотя это скорее отражение того, что я жил в глухом нигде, но в отчаянии я также прочитал Энциклопедию Бриттаника 1979 года.
Мой дом удобен и прекрасен, и я счастлива там, но мне нужно быть где-то еще, чтобы расслабиться настолько, чтобы читать художественную литературу в течение дня без чувства вины.
Как будто я в отпуске и поэтому занимаюсь тем, чем занимаются в отпуске.
И это несмотря на то, что последние две ночи я спал здесь не так хорошо, как дома, и немного #MECFSед от того, что просто нахожусь в незнакомой обстановке, где я не могу контролировать свой темп и должен помнить, где что лежит.
И это при том, что у меня по-прежнему есть список дел, и я также занимаюсь организацией своей жизни.
Человечество выходит из игры через 5 дней.
Это увлекательно, нервно, напряженно и все то, что я так люблю в работе над играми.
Что об этом подумают люди?
Мне она нравится, но сможет ли она привлечь аудиторию нужных игроков?
Расцветет ли сообщество вокруг пользовательского контента игры?
(Я очень на это надеюсь).
Сюжет игры, идеи и вопросы, на которые она наталкивает, кажутся своевременными.
Надеемся, что все пройдет хорошо.
Сегодня день ThinkPad!!!
Пришел домой в обеденный перерыв и увидел, что это сидит у входа в UWU.
Хотелось бы взять его с собой на работу, чтобы настроить еще.
Но с этим придется подождать до вечера.
И вот я наконец-то посмотрела #Heartstopper
Была ли она слишком милой, доходящей до банальности?
Определенно
Говорит ли кто-нибудь из этих персонажей по-человечески?
Даже отдаленно не похоже.
Но понравилось ли мне это?
Безусловно!
Что здесь делала Оливия Колман?
Она была кому-то должна?
Сегодня у недавнего выпускника-художника были проблемы с критикой.
В том числе и потому, что их будут плохо учить.
Но важно не оправдываться за проблемы и просто исправлять их, особенно в процессе производства, когда потребности ведущего меняются.
Особенно с учетом конкуренции.
Каждый художник проходил через это, совершал одни и те же ошибки.
Хорошая критика направлена на то, чтобы быстро исправить проблему, и не направлена на ваши способности.
Предполагается, что у вас есть возможность устранить проблему или найти решение.
Так что, пока компост и цветение прокручиваются, это прекрасное напоминание о том, что нужно смотреть вверх и осознавать жизнь за пределами экрана.
Не менее важно изучить серверы и IP-адреса.
Наблюдать за тем, как сеют и выращивают (а не разбрасывают) семена добрые люди.
Эти корни скрыты.
Работа не видна.
Но для сильного и уверенного роста в будущем.
Джами передала ему записку, когда они проходили мимо друг друга по тропинке, как раз перед собачьей вахтой.
Она шла на стену, он шел с дежурства.
Он оглянулся, чтобы посмотреть, как она уходит, и убедиться, что их не заметили.
Она не оглядывалась.
Он подождал, пока окажется в темноте двухъярусной комнаты, затем достал записку и прочитал ее в луче света, проникающего сквозь затемненные шторы.
Одно слово, напечатанное блоком.
Он долго смотрел на нее, стараясь сохранять спокойствие:
За последнее время я встретил несколько новых замечательных товарищей по #Mastodon и хочу поддержать эту тенденцию.
Взывая к #Fediverse, я чувствую себя китом, поющим в бескрайнем океане!
Хотите присоединиться к моей "капсуле"?
Особенно хотелось бы пообщаться с другими.
Все, у кого волосы дыбом из-за CNN, могут поблагодарить Стивена Колберта за жесткий правый поворот.
Он помог сделать Криса Лихта национальной проблемой.
Как бы нам ни нравились некоторые люди, но если они просто обеспечивают карьеру фашистов в низшей лиге, они, вероятно, должны носить ее.
Кавеша Дилхари впервые (но не в последний раз) набрала 20+ пробежек и взяла 2+ калитки в одном T20I.
Она присоединилась к избранной группе шриланкийских женщин, которым удалось добиться успеха в этом формате.
Полиция арестовала 15 человек после бурных протестов у гостиницы для беженцев в Великобритании
Инцидент произошел после увеличения числа беженцев и просителей убежища, переправляющихся на лодках через Ла-Манш в Великобританию.
Полиция арестовала 15 человек после того, как демонстрация против беженцев у отеля, в котором проживают просители убежища, переросла в беспорядки в районе английского города Ливерпуль.
Как сообщили в полиции Мерсисайда, во время беспорядков, произошедших в пятницу вечером в Ноусли, незначительные травмы получили офицер полиции и двое гражданских лиц.
По словам представителей полиции, некоторые демонстранты бросали предметы и подожгли полицейский фургон.
Арестованные, возраст которых варьировался от 13 до 54 лет, были задержаны "в результате насильственных беспорядков".
Комиссар полиции Мерсисайда Эмили Спуррелл сказала в интервью Radio City: "Это было невероятно опасно, и среди полицейских есть несколько раненых".
По данным местных СМИ, Министерство внутренних дел Великобритании использует отель для временного размещения просителей убежища с прошлого года.
Джордж Ховарт, представляющий интересы Ноусли в парламенте Великобритании, заявил, что насилие, произошедшее в пятницу вечером, не отражает отношения в обществе.
"Жители Ноусли не являются фанатиками и доброжелательно относятся к людям, бегущим из одних из самых опасных мест в мире в поисках безопасного места", - сказал он.
"Те, кто сегодня на этой акции протеста выступают против беженцев, не представляют нашу общину".
Акция протеста прошла на фоне возросшей напряженности в связи с тем, что все большее число беженцев и мигрантов пересекает Ла-Манш на небольших лодках.
В 2022 году этим путем в Великобританию попали более 45 тыс. человек, большинство из которых попросили убежища.
Из-за политических неурядиц и бюрократических проволочек система рассмотрения заявлений о предоставлении убежища затормозилась, в результате чего многие просители убежища застряли в гостиницах или других временных местах проживания.
Переправа через Ла-Манш стала политической проблемой, поскольку правительство консерваторов обещает "остановить лодки" и реализует план по отправке таких просителей убежища в Руанду.
Противники обвиняют правительство в демонизации отчаявшихся людей, бегущих от войны и нищеты.
Кубок Президента: Кэндистрипс" обыграли "Роверс" в дебютном матче сезона в Брендивелле
Полузащитник "Дерри" Адам Рейли закрыл Ли Грейса в "Брендивелле
Дерри Сити одержал победу над Шэмрок Роверс со счетом 2:0 в Кубке Президента.
Обладатели Кубка ФАИ одержали победу над победителями прошлого сезона на стадионе "Брендивелл" благодаря голам Уилла Пэтчинга и Майкла Даффи, забитым в первом тайме.
Во втором тайме "обручи" сумели сократить отставание, но подопечные Руадри Хиггинса выстояли и одержали победу под занавес встречи.
В ближайшую пятницу Дерри отправляется в Сент-Патрикс Атлетик для участия в первом матче лиги.
Полузащитник открыл счет в матче с "Фойлсайдерами", которые в феврале прошлого года победили со счетом 2:1.
В итоге "обручи" выиграли Премьер-лигу, набрав 13 очков, но вскоре Даффи дальним ударом заставил "Сити" выйти вперед, проскочив под вратарем Леоном Полсом и попав в сетку.
К перерыву победители прошлого сезона вели в счете с преимуществом в два мяча.
Во втором периоде Грэм Берк был близок к тому, чтобы сократить отставание в счете, но за неделю до этого "Кэндистрипс" одержали уверенную победу в борьбе за национальную славу.
Босс "Сити" Руадри Хиггинс похвалил свою команду после "самой тяжелой недели в моей жизни", по его словам, после смерти его брата Кевина.
"Это удар по зубам, и впереди нас ждут трудные недели, но мы будем продолжать работу в память о нем", - сказал Хиггинс.
"Победить "Шэмрок Роверс", причем заслуженно, показав хорошую игру, - это очень приятно".
МНБ нанимает юридическую фирму для проведения процедуры импичмента Алехандро Майоркаса
Министерство национальной безопасности США наняло стороннюю юридическую фирму Debevoise & Plimpton для оказания помощи в проведении процедуры импичмента министра Алехандро Майоркаса, поскольку ему могут быть предъявлены обвинения со стороны республиканцев в связи с его действиями на южной границе.
"Министерство национальной безопасности наняло внешнего адвоката, чтобы обеспечить выполнение жизненно важной миссии министерства без помех в связи с беспрецедентными, необоснованными и предвзятыми попытками импичмента со стороны некоторых членов Конгресса, которые уже предприняли шаги по инициированию процедуры", - говорится в заявлении представителя Министерства национальной безопасности, опубликованном в пятницу.
"МНБ будет продолжать уделять первоочередное внимание защите страны от терроризма, реагированию на стихийные бедствия и охране границ, а также надлежащим образом реагировать на запросы более 70 комитетов и подкомитетов Конгресса, осуществляющих надзор за деятельностью МНБ".
Представитель МНБ сообщил CBS News, что департамент нанял фирму для работы по контракту на период проведения расследования конгрессом.
Выбор Debevoise был обусловлен его экспертизой в области импичмента и двухпартийным опытом работы с Конгрессом по вопросам надзора.
Министр внутренней безопасности Алехандро Майоркас выступает на совместной пресс-конференции с официальными лицами Мексики в Государственном департаменте в Вашингтоне, 13 октября 2022 г.
OLIVIER DOULIERY/AFP via Getty Images
Министерство юстиции недавно сообщило, что контракт с Debevoise квалифицируется как соответствующая статья расходов МНБ.
МНБ стремится к тому, чтобы его миссия не была подорвана предвзятыми нападками, и чтобы разбирательством в отношении Майоркаса занимались люди, обладающие соответствующим опытом.
Майоркас никак не прокомментировал это событие, но на вопрос о расследовании импичмента в прошлый четверг он ответил журналистам: "Мы будем сотрудничать с этим Конгрессом, как и с прошлым Конгрессом. Я думаю, что это наша обязанность".
Он признал, что "потребуется время", чтобы выполнить требования Палаты представителей.
"Я буду тратить это время, как и другие, и мы также не будем жертвовать временем, которое мы тратим на выполнение нашей миссии".
Высокопоставленный сотрудник Министерства внутренних дел подтвердил, что Майоркас еще не встречался с новым внешним юристом.
Импичменту подвергался только один член кабинета - военный министр Уильям Белкнап.
В 1876 г. Белкнап, работавший в администрации президента Улисса С. Гранта, был обвинен в получении взяток, но в итоге был оправдан Сенатом.
Актуальные новости
Спасибо, что читаете CBS NEWS.
Четырем подросткам предъявлены обвинения в нападении на 14-летнего подростка, который умер от самоубийства после размещения видеозаписи избиения в Интернете
Отец говорит, что дочь покончила с собой после издевательств в школе в Нью-Джерси
Отец говорит, что дочь покончила с собой после издевательств в школе в Нью-Джерси 02:33
Четырем подросткам из Нью-Джерси предъявлены обвинения в связи с нападением на 14-летнюю девочку, которая впоследствии покончила с собой после того, как видеозапись инцидента была размещена в социальных сетях.
Один подросток обвиняется в нападении при отягчающих обстоятельствах, двое - в сговоре с целью совершения нападения при отягчающих обстоятельствах и один - в домогательстве, сообщил прокурор округа Оушен Брэдли Д. Биллхаймер в электронном письме CBS News.
Адриана Куч, 14 лет, была найдена мертвой в своем доме в Бэйвилле 3 февраля, через два дня после того, как в Интернете появилось тревожное видео нападения в Центральной региональной средней школе.
На видеозаписи видно, как девочки бросают в подростка напиток, а затем пинают и тащат его по школьным коридорам.
Они толкнули Адриану на красные шкафчики, стоящие в коридорах школы, и одна из девочек в розовой футболке нанесла Кучу несколько ударов.
Другая девушка, находящаяся за пределами видеокадра, смеялась, записывая эту сцену.
Для пресечения нападения подоспели двое взрослых, один из которых разнял подростков.
Адриана лежала на полу в коридоре вся в синяках и ушибах, когда взрослый пытался помочь ей подняться.
Одна из девушек ответила: "Вот что ты получаешь".
"Она любила жизнь. Она была самым счастливым ребенком. Все ее любили", - сказал ее отец, Майкл Куч, в интервью CBS New York в четверг, добавив, что он очень зол и хочет, чтобы все увидели видеозапись и то, что подростки сделали с его дочерью.
14-летняя Адриана Куч умерла от самоубийства после того, как в Интернете появилось тревожное видео с нападением на нее в школе. CBS2
По словам Куча, следовало немедленно вызвать полицию, поскольку студенты, с которыми, по его словам, у его дочери были проблемы, разбили ей лицо 20-унциевой бутылкой.
"Если бы они вызвали полицию и провели расследование, то эти девочки не стали бы выкладывать видео из школы", - сказал Куч.
Он также сказал, что его дочь, у которой были синяки на теле, следовало доставить в больницу.
"Мы всегда рассматриваем все случаи издевательств, и в день инцидента четыре ученика были отстранены от занятий", - заявил в интервью CBS New York доктор Триантафиллос Парлапанидес, суперинтендант школы.
Представители школы сообщили CBS New York, что они уведомили семью и назвали смерть Адрианы ужасной.
Каждому подростку и его опекуну была вручена копия жалобы, и они были отпущены на свободу до будущих судебных заседаний, сообщил CBS News прокурор.
В среду ученики школы устроили прогулку в поддержку семьи Адрианы.
Если вы или кто-то из ваших знакомых находится в состоянии эмоционального расстройства или суицидального кризиса, вы можете обратиться на телефонную линию 988 для помощи при самоубийствах и кризисных ситуациях, позвонив по телефону или отправив текстовое сообщение 988.
Вы также можете обратиться в службу 988 Suicide & Crisis Lifeline здесь.
Для получения дополнительной информации о ресурсах и поддержке в области охраны психического здоровья можно обращаться на справочную линию Национального альянса по психическим заболеваниям (NAMI) с понедельника по пятницу с 10.00 до 22.00.
ET, по телефону 1-800-950-NAMI (6264) или по электронной почте info@nami.org.
Я поговорил с 30 специалистами в области здравоохранения и оздоровления о том, как избежать выгорания
В повседневной жизни мы постоянно ищем способы повысить свою энергию и избежать выгорания, особенно на работе.
Это может быть чрезвычайно сложно для тех, кто работает в сфере здравоохранения, поэтому я задал 30 специалистам в области здравоохранения и оздоровления один и тот же вопрос: "Как вы управляете своей энергией и не выгораете в своей профессии?".
Они занимаются самыми разными профессиями - от врачей-инфекционистов до психологов и преподавателей по методике осознанности - и все они дали отличные советы о том, как сохранить мотивацию и не останавливаться на достигнутом.
Несмотря на значительные различия в их ролях, в их ответах прослеживается несколько тем, которые выделяются как способы предотвращения выгорания.
Вот четыре основных подхода, которые они используют.
1.Создание сильного сообщества
Как человек, работающий с пациентами, страдающими неизлечимыми заболеваниями, Эуфросина Янг благодарит свою сильную систему поддержки за то, что ей удается сохранять энергию.
Янг - сертифицированный невролог и специалист по ALS в отделении неврологии больницы Университета Апстейт - говорит, что там "мобилизуют как армию людей".
Лекарства от бокового амиотрофического склероза (БАС) не существует, но осознание того, что она не единственная, кто прилагает усилия для разработки методов лечения и предоставления пациентам лучших возможностей, помогает Янг не сдаваться даже в самые трудные дни.
"Мы не несем на себе всю тяжесть мира, а являемся частью мира людей, которые выступают за эту работу", - говорит она.
2.Отдыхать, когда это необходимо
По словам Рафаэля Валлата, работа на двух работах - исследователя сна и инженера-алгоритмиста - и уход за новорожденным ребенком привели бы его к выгоранию, если бы он не отдыхал.
"Мне кажется, что когда я близок к выгоранию, практически каждая задача кажется горой, на которую нужно подняться, и кажется очень срочной и важной", - говорит Валлат.
В такие моменты "действительно нужно взять отпуск и понять, что эти задачи могут подождать".
Как правило, Валлат находит в своем рабочем дне моменты, когда он может сделать паузу и провести время на природе, чтобы успокоиться перед тем, как вернуться к работе.
3.Увлекайтесь тем, что вы делаете, и помните о своей цели
До весны 2022 года инфекционист Селин Гундер работала по 100 часов в неделю семь дней в неделю.
Работа на передовой во время пандемии отнимала у нее почти все время, но она избежала выгорания, напомнив себе, почему ее работа важна.
"Я считаю, что работа не похожа на работу, когда ты чувствуешь, что оказываешь на нее влияние", - говорит Гундер.
"Если вы работаете сумасшедшие часы, занимаясь чем-то, что не имеет для вас никакого смысла, я думаю, что вам действительно нужно отступить и задаться вопросом, чем вы занимаетесь".
4.Иметь другие радости
В целом каждый из экспертов отметил, что занимается каким-либо хобби, например, физическими упражнениями, танцами и даже игрой на гитаре.
Очень важно, чтобы жизнь, от которой вы получаете удовольствие, превосходила то, чего вы добиваетесь на работе, считает Кристина Маслач, социальный психолог, профессор психологии в отставке в Калифорнийском университете в Беркли и автор книги "Вызов выгоранию: Управление отношениями людей со своей работой".
"Посмотрите на свою жизнь в целом, убедитесь, что в ней есть хорошие моменты, и найдите для них время".
Получите бесплатное "Руководство по инвестированию" Уоррена Баффета от CNBC, в котором в понятной и простой форме изложены лучшие советы миллиардера для обычных инвесторов, "за" и "против", а также три ключевых принципа инвестирования.
Подпишитесь сейчас: Станьте умнее в отношении своих денег и карьеры с помощью нашей еженедельной рассылки
Подросток обвиняется в убийстве в результате стрельбы в чикагской школе в декабре, в результате которой погибли два человека
В пятницу полиция объявила, что 16-летнему подростку предъявлены обвинения в убийстве двух учеников чикагской средней школы в декабре этого года.
Подозреваемому предъявлены обвинения по двум пунктам в тяжком убийстве первой степени и двум пунктам в тяжком покушении на убийство, сообщил суперинтендант полиции Чикаго Дэвид Браун.
"В настоящее время у нас нет четкого мотива, почему 16-летний подросток хотел стрелять и убивать других детей", - сказал Браун.
Имя подозреваемого в пятницу не разглашалось в связи с его возрастом, хотя Браун заявил, что обвинения в убийстве и покушении на убийство будут предъявлены ему как взрослому.
16 декабря в средней школе имени Бенито Хуареса были расстреляны четыре подростка.
Погибшие - оба мальчика, 14 и 15 лет, сообщила тогда полиция.
Следователи утверждают, что советы общественности помогли им выйти на подозреваемого, который был арестован в четверг.
"Мы благодарны тем, кто проявил смелость, чтобы убедиться, что преступник пойман и теперь будет привлечен к ответственности", - заявила прокурор округа Кук Ким Фокс.
По словам Брауна, в субботу подозреваемый должен явиться в суд Бонда, где будут представлены более подробные сведения о собранных им доказательствах.
Биологи штата Миннесота спасают попавшего в ловушку черного медведя
Департамент природных ресурсов штата Миннесота пришел на помощь медведице, которой не повезло, когда она застряла в канаве.
Медведь затаился в водопропускной трубе рядом с дорогой в районе города Ваннаска, штат Миннесота, говорится в сообщении департамента в Facebook.
Но когда снег начал таять, водопропускную трубу затопило, и медведь оказался в ловушке из глубокого снега и льда, говорится в сообщении департамента.
Сотрудники отдела быстро прибыли на место происшествия и помогли снять медведя.
Биолог отдела медведей Эндрю Три "осмотрел медведя и признал его здоровым, но вялым - очевидно, потому, что его разбудили от зимней спячки", - говорится в сообщении на Facebook.
Затем департамент переместил медведя в государственный заповедник для возобновления спячки.
Возраст сонного хищника оценивался в 6 лет и составлял 375-400 фунтов.
Департамент напоминает жителям, что перемещение медведей - дело, которое лучше доверить профессионалам.
Если вы обеспокоены появлением медведя в вашем районе, следует обратиться к местным властям, а не пытаться сдвинуть с места или покормить спящего гиганта.
В этом случае прохожие сначала пытались выкопать медведя самостоятельно и предлагали ему еду, в том числе Pop-Tarts, салат и кошачий корм Fancy Feast.
Но, к счастью для благонамеренных копателей, "поскольку зимой у медведей нет желания есть, медведь не укусил".
По данным Департамента природных ресурсов, в Миннесоте обитает от 12 до 15 тыс. черных медведей, которые встречаются в основном в северной трети штата.
Хищники впадают в зимнюю спячку на шесть-семь месяцев, в это время они не едят и живут за счет накопленного жира.
Фотографии: После реставрации в Египте открыты гробницы Джехути и Хери
В четверг после завершения реставрационных работ были торжественно открыты гробницы Джехути и Хери.
Торжественную церемонию открытия провели генеральный секретарь Высшего совета по древностям Египта Мостафа Вазири, посол Испании в Египте Альваро Ирансо и президент Национального исследовательского совета Испании (CSIC) Элоиза дель Пино.
Вазири пояснил, что эти две гробницы были обнаружены совместной египетско-испанской археологической миссией Высшего совета по древностям и CSIC, работающей с 2002 года.
По его словам, миссия провела раскопки и реставрационные работы, а также опубликовала исследования, связанные с гробницами, расположенными в районе Дра Абу аль-Нага на западном берегу Луксора.
Им удалось обнаружить множество гробниц, гробов, мумий и погребальный сад.
Важные гробницы важной эпохи
Вазир пояснил, что эти две гробницы принадлежат выдающимся людям, жившим в начале XVIII династии Нового царства - одной из важнейших эпох Древнего Египта.
По его словам, расположение гробниц имеет Т-образную форму, что характерно для гробниц XVIII династии.
Они состоят из входа, колонного зала, ведущего к погребальной шахте, и стен с отчетливыми надписями.
Вазири добавил, что во время правления царицы Хатшепсут Джехути занимался надзором за государственной казной и просматривал работы ремесленников и художников.
Джехути также отвечал за запись путешествия Хатшепсут в Пунт и предоставил электрум (смесь золота и серебра) для покрытия верхней части обелисков, установленных ею в Карнакских храмах.
Кроме того, он руководил процессом перемещения обелисков.
В помещении, предшествующем погребальной камере Джехути, выгравированы надписи с 43 главами Книги мертвых - это первый случай, когда главы книги были написаны на стенах гробниц до того, как их стали писать на льне и папирусе.
Хери занимал должность управляющего царскими хранилищами священной царской жены и матери Аххотеп.
Джаред О'Мара не должен был быть кандидатом от лейбористов, считает Рейчел Ривз
По словам теневого канцлера, опальный бывший член парламента Джаред О'Мара "никогда не должен был быть выбран в качестве кандидата от лейбористов" и заслуживает четырехлетнего тюремного заключения.
Рэйчел Ривз беседовала с Guardian в пятницу в Северо-Восточном избирательном округе Болтона, спустя несколько часов после того, как ключевые фигуры местной партии вышли из ее состава в знак протеста против того, как национальный исполнительный комитет (NEC) лейбористов контролирует процесс отбора кандидатов в парламент на следующих всеобщих выборах.
Весь состав отборочного комитета в Болтоне на северо-востоке подал в отставку после того, как им не позволили выбрать короткий список, что становится все более распространенной практикой в лейбористской партии Кира Стармера, заявив: "В очередной раз создается впечатление, что лейбористская партия стремится продвигать взгляды и позиции клики в Лондоне, а не местных членов на севере страны".
Они добавили: "Это идет вразрез с установками, необходимыми для отвоевания "красной стены", которая так остро необходима для создания лейбористского правительства".
Ривз сказал: "Я не знаю, каковы обстоятельства произошедшего в Болтоне, но я знаю, что выбранные кандидаты - это сильные кандидаты, часто имеющие очень прочные корни в своих общинах".
Особое недовольство вызвало то, что Ли Дреннан (Leigh Drennan), председатель лейбористского Северо-Запада и помощник поддерживающей Джереми Корбина члена парламента от Уоррингтона Шарлотты Николс (Charlotte Nichols), не был включен в список кандидатов, чтобы попытаться отвоевать это место у консерваторов, несмотря на то, что получил кандидатуры от четырех крупных профсоюзов.
Ривз заявила, что она не имеет никакого отношения к отбору кандидатов, но добавила: "Я знаю, что очень важно, чтобы у нас были строгие процессы, определяющие, кто может быть включен в длинный список и кто может быть включен в короткий список".
На этой неделе О'Мара был приговорен к четырем годам тюремного заключения после того, как суд присяжных установил, что он представил фальшивые отчеты о расходах на общую сумму 52 000 фунтов стерлингов, пытаясь финансировать злоупотребление кокаином и алкоголем.
Многие считают, что он не прошел должной проверки со стороны лейбористов, когда был выбран для борьбы с Ником Клеггом, бывшим заместителем премьер-министра от либерал-демократов, в Шеффилд-Халламе на внеочередных всеобщих выборах 2017 года.
Отвечая на вопрос о том, не замалчивается ли в сознании членов НИК лейбористов история с О'Марой, Ривз сказал: "Я ни в коем случае не хочу сказать, что все, кто не попал в список кандидатов, употребляют кокаин.
Но Джаред О'Мара был ужасным случаем.
Он не должен был быть выбран в качестве кандидата от лейбористов, он не должен был быть членом парламента.
Он использовал государственные деньги, и это абсолютно правильно, что он получил свое наказание".
По словам Ривз, обстоятельства дела О'Мары были "довольно исключительными", но она признала: "Лейбористской партии и всем политическим партиям следует извлечь важные уроки, касающиеся отбора кандидатов".
Но я бы также сказал, что в этом парламенте мы наблюдаем постоянное подрывание стандартов в политике, не в последнюю очередь благодаря череде премьер-министров и штрафов, партий и стандартов, которые сильно отстают от того, что можно было бы ожидать".
Она добавила: "Одно я могу сказать о лейбористской партии: когда люди поступают неправильно, они лишаются кнута. А в Консервативной партии это не так".
Арчи Бланд и Нимо Омер рассказывают о главных событиях и их значении бесплатно по утрам в будние дни.
Уведомление о конфиденциальности: Рассылки могут содержать информацию о благотворительных организациях, рекламу в Интернете и контент, финансируемый сторонними организациями.
Более подробная информация приведена в нашей Политике конфиденциальности.
Для защиты нашего сайта мы используем Google reCaptcha, к которой применяются Политика конфиденциальности и Условия предоставления услуг Google.
Ривз находился в Болтоне для встречи с учениками в учебном центре компании Openreach, которая обеспечивает широкополосную связь в Великобритании.
После наблюдения за тем, как ученики взбираются на притворные телеграфные столбы на объекте стоимостью 1,7 млн. фунтов стерлингов, Ривз рассказал о планах лейбористов по пересмотру системы сбора за обучение, которая заставляет крупные компании отчислять 0,5% от фонда заработной платы на финансирование учеников.
Предприятия жалуются на то, что налог слишком негибок. Например, по словам Ривза, Openreach "хочет переобучить людей, работающих с медью, на работу с волокном, но налог на профессиональное обучение не предусматривает такой гибкости в отношении переобучения".
Ривз заявил, что лейбористы изменят систему налогообложения, чтобы компании могли использовать эти средства для переподготовки работников в таких отраслях, как автомобилестроение и монтаж газовых котлов.
"Нам необходимо, чтобы в рамках перехода энергетики к нулевому уровню они получили навыки работы с электромобилями, установки тепловых насосов или водородных котлов.
Мы хотим, чтобы эти люди прошли переподготовку и получили навыки, необходимые им для успешной работы.
И тем не менее, налог на профессиональное обучение направлен против них.
Предприятиям нужна большая гибкость, а молодым людям, начинающим свой жизненный путь, или пожилым людям, желающим пройти переподготовку, необходимо убедиться в том, что их навыки актуальны для будущего", - говорит Ривз.
Один человек арестован во время акции протеста в Tate Britain в связи с детским мероприятием с участием драг-квеста
Один человек был арестован в ходе акции протеста у здания музея Tate Britain, где проходил детский сказочный вечер с участием драг-квин.
Столичная полиция сообщила, что один человек был арестован по подозрению в высказывании расистских замечаний в адрес полицейского возле художественной галереи в районе Вестминстера.
Пострадавших нет, сотрудники полиции остаются на месте происшествия, сообщили в полиции.
В субботу в галерее Тейт прошел "Час истории драг-квин в Великобритании", на котором сказки рассказывала Аида Эйч Ди, которую на сайте галереи называют "первой в Европе драг-артисткой, читающей сказки детям в яслях".
Группа протестующих правого толка провела демонстрацию у здания галереи, но была встречена контрпротестующими, возглавляемыми борцами за права транссексуалов и политическими группами, в том числе Stand Up to Racism.
Сотрудникам пришлось сформировать коридор, чтобы посетители могли попасть в помещение.
Написав в Twitter, "королева драмы" отметила, что день был "по-настоящему эмоциональным", добавив, что пятеро протестующих проникли в Тейт и "вызвали беспорядок" в некоторых частях здания, но не повлияли на ход чтения.
Ранее она заявила Pink News, что приглашение в Тейт на мероприятие в рамках месяца истории ЛГБТК+ было для нее "большой честью".
Ее чтения и раньше становились объектом протестов.
Королева драг-шоу заявила, что предварительно была проведена "оценка рисков", но добавила, что это "смешно", что они были необходимы.
Аида написала в Твиттере: "5 ненавистников пробрались в Тейт. Они устроили беспорядки. Но только не Drag Story Hour UK... Они шумели в другом месте здания, а не там, где проходило шоу!!! ШОУ 2 прошло отлично!!!"
В субботу в 11, 12 и 14 часов "Аида" провела три сеанса рассказывания историй.
Представитель Тейт сказал: "Мы не составляем программы для художников с целью продвижения определенных точек зрения или примирения различных точек зрения".
Наши галереи предлагают широкую программу, и у посетителей есть возможность выбирать, какие именно аспекты будут им интересны".
Привилегированное здание Трампа на Уолл-стрит, 40, находится под наблюдением кредиторов на фоне падения доходов: Report
Небоскреб Дональда Трампа, расположенный на Уолл-стрит, 40, который был сильно заложен, находится под наблюдением кредиторов на фоне падения доходов и роста расходов, сообщило в пятницу агентство Bloomberg.
Уровень вакантных площадей в 72-этажном здании - самом дорогом здании Трампа - в третьем квартале прошлого года подскочил почти до 18%, согласно ежемесячному отчету по ипотечному кредиту на сумму 126,5 млн. долларов, сообщает Bloomberg.
При этом расходы, как сообщается, выросли на 11% с момента выдачи ипотеки в 2015 году.
Трамп часто хвастался приобретенным им в 1995 году зданием, которое в 2015 году было оценено в 540 млн. долл.
В день теракта 11 сентября 2001 г., в результате которого был разрушен Всемирный торговый центр и погибли 3 тыс. человек, Трамп в телевизионном интервью похвастался, что 40 Wall Street внезапно стало самым высоким зданием в городе.
Его утверждение было не только бесчувственным, но и лживым.
После разрушения башен-близнецов самым высоким зданием стал расположенный неподалеку небоскреб на Пайн-стрит в Нижнем Манхэттене.
Аренда высотных офисов на Манхэттене снижается уже несколько лет, что усугубилось после вспышки пандемии COVID-19, когда многие компании закрылись, а сотрудники уцелевших фирм работали удаленно.
Компания Wells Fargo, обслуживающая ипотечный кредит на 40 Wall Street, "связалась с заемщиком для получения информации о развитии арендных отношений" и планах по улучшению характеристик объекта, говорится в заявлении, сообщает Bloomberg.
Владелец компании Wagner считает, что война на Украине затянется на годы
Владелец российского частного военного подрядчика "Вагнер Групп", активно участвующего в боевых действиях на Украине, прогнозирует, что война может затянуться на годы.
Евгений Пригожин в видеоинтервью, опубликованном в пятницу, заявил, что для установления полного контроля над восточным промышленным районом Украины - Донбассом - России потребуется от 18 месяцев до двух лет.
Он добавил, что война может затянуться на три года, если Москва решит захватить более обширные территории к востоку от Днепра.
Заявление Пригожина, миллионера, имеющего тесные связи с президентом РФ Владимиром Путиным и прозванного "поваром Путина" за выгодные контракты с Кремлем, ознаменовало признание трудностей, с которыми столкнулся Кремль в ходе кампании, которую он первоначально рассчитывал завершить в течение нескольких недель после вторжения российских войск на Украину 24 февраля.
Осенью Россия потерпела ряд унизительных поражений, когда украинские военные начали успешные контрнаступления по отвоеванию обширных территорий на востоке и юге страны.
Кремль не стал делать прогнозов относительно продолжительности боевых действий, заявив, что так называемая "специальная военная операция" будет продолжаться до тех пор, пока ее цели не будут достигнуты.
Российские войска сосредоточились на Луганской и Донецкой областях Украины, входящих в состав Донбасса, где поддерживаемые Москвой сепаратисты с 2014 года ведут боевые действия против украинских войск.
Пригожин сообщил, что наемники группы "Вагнер" продолжают ожесточенные бои за контроль над украинским опорным пунктом Бахмут в Донецкой области.
Он признал, что украинские войска оказывают ожесточенное сопротивление.
По мере наступления российских войск на Донбассе Москва стремится деморализовать украинцев, оставляя их без тепла и воды в суровую зиму.
В пятницу Россия начала 14-ю серию массированных ударов по украинским объектам энергетики и другой жизненно важной инфраструктуры.
В восточных, западных и южных регионах пострадали объекты высоковольтной инфраструктуры, что привело к отключению электроэнергии в некоторых районах.
Энергетическая компания Украины "Укрэнерго" заявила в субботу, что ситуация "сложная, но контролируемая", добавив, что для поддержания энергоснабжения задействованы резервные источники, но отметив, что в некоторых районах будет продолжаться нормирование электроэнергии.
Глава украинского военного ведомства генерал Валерий Залужный заявил, что с конца четверга до полудня пятницы российские войска выпустили 71 крылатую ракету, 35 ракет С-300 и семь беспилотников "Шахед", а украинские средства ПВО сбили 61 крылатую ракету и пять беспилотников.
Позднее в пятницу украинские власти сообщили о новых атаках беспилотников-убийц.
ВВС Украины заявили, что вечером военные сбили 20 беспилотников "Шахед".
В конце пятницы российские военные блогеры и некоторые украинские информационные агентства разместили видеозапись, на которой запечатлена атака морского беспилотника на стратегический железнодорожный мост в Одесской области.
На зернистой видеозаписи видно, как быстро движущийся объект приближается к мосту в Затоке, расположенной примерно в 50 километрах (30 миль) к юго-западу от Одессы, и разрывается мощным взрывом.
Подлинность видеозаписи проверить не удалось.
Украинские военные не прокомментировали это нападение, а Сергей Братчук, представитель областной администрации, не подтвердил факт атаки беспилотника, выступая в субботу по телевидению.
Мост, по которому в начале войны были нанесены российские ракетные удары, обслуживает железнодорожное сообщение с Румынией, которая является ключевым каналом для поставок западного оружия.
Следите за освещением AP войны на Украине: https://apnews.com/hub/russia-ukraine
Казахстанские спасатели вытащили 7 выживших и тела 19 погибших в Тюркии 11 февраля 2023, 12:15
GAZIANTEP.KAZINFORM - Казахстанские спасатели продолжают копаться в завалах в поисках выживших в Тюркии, сообщает Казинформ со ссылкой на пресс-службу МЧС Казахстана.
Работу спасателей затрудняют большое количество завалов и неустойчивые конструкции.
На данный момент казахстанские спасатели извлекли из воды семерых выживших после землетрясения и тела 19 человек, в том числе одного ребенка, в Тюркии.
Первая медицинская помощь также оказывается в круглосуточном режиме.
Примечательно, что землетрясение магнитудой 7,7, разрушившее некоторые районы юго-восточной Турции и северной Сирии, произошло в начале понедельника.
На сегодняшний день число погибших в результате мощных землетрясений на юго-востоке Турции превысило 20 тыс. человек.
Фото: t.me/qr_tjm
Чемпионат Азии должен придать новый импульс развитию легкой атлетики
АСТАНА.КАЗИНФОРМ - В пятницу в спортивном комплексе "Казакстан" в Астане состоялась церемония открытия 10-го чемпионата Азии по легкой атлетике в закрытых помещениях.
В мероприятии принял участие премьер-министр Казахстана Алихан Смаилов, сообщает Казинформ со ссылкой на пресс-службу премьер-министра Казахстана.
Открывая мероприятие, глава правительства Казахстана зачитал приветственное письмо Президента Касым-Жомарта Токаева.
"Спорт не знает границ.
Она укрепляет дружбу, сближает народы и страны.
Особое внимание в Казахстане уделяется спорту.
В нашей стране есть все условия для занятий профессиональным и массовым спортом.
Большое внимание уделяется развитию спортивной инфраструктуры.
Яркое тому подтверждение - этот легкоатлетический комплекс, вмещающий более шести тысяч человек", - говорится в письме президента Казахстана.
Казахстанские спортсмены успешно выступают и представляют Казахстан на крупнейших мировых соревнованиях.
Они являются примером для подрастающего поколения и вдохновляют молодежь на великие победы, отметил Токаев.
Он выразил уверенность, что проведение чемпионата Азии в Астане придаст новый импульс развитию легкой атлетики в стране, пообещав расширить сотрудничество с международными организациями в этой области.
Премьер-министр Казахстана Смаилов выразил особую благодарность президенту Азиатской легкоатлетической ассоциации Дахлану аль-Хамаду за помощь в подготовке и проведении чемпионата.
Чемпионат Азии по легкой атлетике в закрытых помещениях впервые проводится на территории СНГ.
Турнир собрал более 500 спортсменов из 31 страны, которые будут соревноваться в беге, эстафете, прыжках в длину, высоту, тройном прыжке, прыжках с шестом, толкании ядра и многоборье.
Турнир продлится до 12 февраля.
Ранее сообщалось, что казахстанская бегунья Каролина Чепкоеч Кипкируи завоевала золото в беге на 3000 м, а Ольга Сафронова - серебро в беге на 60 м.
Фото: primeminister.kz
Актер "Йеллоустоуна" К'орианка Килчер победил обвинения в мошенничестве
Адвокат Камилла Васкес, представлявшая интересы Джонни Деппа в прошлогоднем громком судебном процессе о клевете, одержала еще одну победу - на этот раз над актером фильма "Йеллоустоун" К'орианкой Килчер.
В пятницу окружная прокуратура округа Лос-Анджелес сняла с 32-летнего Килчера все обвинения по делу о мошенничестве при выплате компенсаций работникам.
В заявлении, переданном в пятницу в редакцию The Times, представитель окружного прокурора округа Лос-Анджелес сообщил, что суд "определил, что г-жа Килчер не совершала страхового мошенничества, и сообщил суду, что мы не можем продолжать дело".
В июле 2022 г. власти Калифорнии предъявили Килчер два уголовных обвинения в мошенничестве с компенсациями, обвинив ее в незаконном получении более 96 тыс. долл. в период с октября 2019 г. по сентябрь 2021 г.
В этот период Килчер работала над фильмом "Йеллоустон", несмотря на заявления актера о том, что она слишком травмирована для работы.
Килчер сдался и в мае предстал перед судом.
"Сегодня я благодарен за то, что мое дело было прекращено, а завтра начнется мой путь, который поможет повысить осведомленность и потребовать большей прозрачности прав работников в системе компенсационных выплат", - заявил Килчер в пятницу в своем заявлении, переданном в редакцию The Times.
Она добавила, что "с нетерпением ждет возможности пролить свет на этот опыт и продолжить заниматься любимым делом".
Килчер также поблагодарил Васкеса и своего коллегу, адвоката Brown Rudnick Стива Кука, "за их непоколебимую веру в мою невиновность".
По данным TMZ, Килчер нанял этих двоих в сентябре.
Килчер получила известность благодаря фильму Терренса Малика "Новый мир" 2002 года, где она сыграла роль Покахонтас.
Среди ее работ - фильмы "Сыны анархии", "Алиенист" и "Дора и потерянный город золота".
Недавно она снялась в фильме "Собака" с Ченнингом Татумом в главной роли.
В подготовке этого репортажа принимала участие штатный журналист Times Кристина Мартинес.
Босс Balenciaga назвал праздничную кампанию "глупой ошибкой
Бренд одежды класса люкс Balenciaga все еще не оправился от последствий двух своих недавних рекламных кампаний.
Спустя несколько месяцев после того, как модный дом подвергся нападкам за рекламные изображения, которые, по мнению критиков, сексуально искажали детей, художественный руководитель Balenciaga Демна (полное имя Демна Гвасалия) в интервью Vogue, опубликованном в пятницу, сказал, что он по-прежнему сожалеет об этих изображениях.
"Я хочу лично извиниться за неправильный художественный выбор концепции кампании подарков детям и беру на себя ответственность", - сказал он в интервью Vogue, повторив предыдущее заявление, опубликованное им в социальных сетях в декабре.
В ноябре бренд опубликовал фотографии коллекции "The Gift", в которой дети-модели позировали с плюшевыми медведями, одетыми в бондажные наряды.
Вскоре после этого Balenciaga выпустила фотографии для своей весенней кампании 2023 года, на которых на заднем плане была изображена страница из дела Верховного суда 2008 года о "виртуальной детской порнографии".
Родители, в том числе звезда реалити-шоу, давняя поклонница Balenciaga и партнер бренда Ким Кардашьян, выступили в социальных сетях против бренда и его "тревожных образов".
Спустя несколько дней Balenciaga опубликовала заявление, в котором принесла извинения за фотографии и сообщила о том, какие изменения будут внесены, чтобы избежать подобных "ошибок" в будущем.
"Этот опыт заставил меня пересмотреть многое в том, как я, мы, работаем, как создаем и передаем образы, как взаимодействуем с аудиторией, как учимся на своих ошибках и двигаемся вперед", - сказал Демна в интервью Vogue.
Он подробно описал изменения, произошедшие в Balenciaga в период после "демарша": "реструктуризация имиджевого отдела", проведение более тщательных внутренних и внешних проверок изображений для кампаний, а также сотрудничество с Национальным детским альянсом, чтобы помочь "тысячам детей в процессе преодоления травм и решения проблем, связанных с их психическим здоровьем".
"Это единственное, что меня радует во всей этой ужасной ситуации: сделать из нее что-то хорошее", - сказал он о партнерстве, о котором было объявлено в среду.
В сотрудничестве с NCA также участвует материнская компания Balenciaga, Kering, которая контролирует другие люксовые бренды, включая Saint Laurent и Bottega Veneta.
Под зонтиком Kering находится компания Gucci, которая в декабре столкнулась с негативной реакцией на кампанию с участием Гарри Стайлза, которая, по мнению некоторых критиков в социальных сетях, также сексуализировала детей.
В интервью Денма заявил, что планирует отойти от "провокационного" стиля бренда.
"Это часть моего обучения: Я буду более зрело и серьезно подходить ко всему, что я выпускаю в виде идеи или изображения", - сказал он.
"Я решил вернуться к своим корням в моде, а также к корням Balenciaga, которые заключаются в создании качественной одежды, а не в создании имиджа или шумихи".
Говоря о происхождении бренда, Демна в другом месте интервью сказал, что одной из самых "болезненных" составляющих этой реакции было очернение "имени Balenciaga и наследия Кристобаля Баленсиаги".
"Balenciaga - это дом, которому уже более века, основанный на сильных и красивых творческих ценностях, и я делал все, что в моих силах, чтобы привести его к современной актуальности, и вдруг на нас напали и навесили ярлык того, кем мы вовсе не являемся", - сказал Демна.
"Мы, безусловно, совершили огромную и глупую ошибку с кампанией подарков, и мы, конечно, извлекли из нее уроки".
Это фальшивые новости, ЦБ опровергает утверждения о том, что у него нет возможности печатать больше новых банкнот найры
Центральный банк Нигерии (ЦБН) назвал недостоверным сообщение, в котором утверждалось, что глава ЦБН г-н Годвин Эмефиле объясняет нынешние проблемы с распространением банкнот найры нового дизайна нехваткой печатных материалов в компании Nigerian Security Printing and Minting Company Plc.
В заявлении, опубликованном в субботу, пресс-секретарь КНБ Осита Нвасиноби сообщил, что глава КНБ ни разу не делал подобного заявления во время своего выступления перед Национальным государственным советом на заседании в пятницу, 10 февраля 2023 года.
По словам г-на Нвасиноби, Эмефиле лишь сообщил собравшимся, что NSPMC работает над печатанием всех номиналов найры, чтобы удовлетворить потребности нигерийцев в транзакциях.
По его словам, хотя КНБ высоко оценивает озабоченность всех заинтересованных сторон по поводу распространения новых банкнот найры, "мы встревожены тем, насколько сильно корыстные интересы пытаются манипулировать фактами и настраивать общественность против Банка".
Нвасиноби заявил, что ЦБН по-прежнему намерен выполнять свои функции в области денежно-кредитной политики, как это предусмотрено Законом о ЦБН 2007 года (с поправками).
"Мы также хотим еще раз заявить, что NSPMC располагает мощностями и достаточным количеством материалов для производства требуемого индента найры.
"Поэтому банк хотел бы обратиться к общественности с призывом не обращать внимания на это сообщение и проявлять большую сдержанность, в то время как мы прилагаем все усилия для увеличения тиража новых банкнот в стране", - добавил он.
В связи с распространенным в социальных сетях заявлением о том, что ЦБН планирует закрыть некоторые банки, в частности, в определенном геополитическом регионе страны, ЦБН заявил, что такого плана не существует и что эти заявления нелогичны и не соответствуют принципам работы нигерийской банковской системы.
"Поэтому общественности рекомендуется игнорировать подобные записи, поскольку они не отражают политическую линию CBN и являются лишь отчаянными попытками лиц, стремящихся настроить общественность против Банка", - заявил он.
Тим Шервуд разрывается между подписанием Педро Порро за 44 млн фунтов стерлингов после неудачного дебюта в составе "Тоттенхэма
Порро провел незабываемый день в матче с "Лестером" (Фото: Getty)
Тим Шервуд обрушился на "совершенно отвратительную" защиту Педро Порро во время поражения "Тоттенхэма" от "Лестер Сити" со счетом 4:1.
Шпоры" подписали правого защитника у "Спортинга" в день окончания трансферного окна на правах аренды за £5 млн. с обязательством выкупа этим летом за £39 млн.
В субботу на стадионе "Кинг Пауэр" Антонио Конте дал 23-летнему футболисту дебютный гол, и уже через 14 минут Родриго Бентанкур вывел команду вперед.
Но этот день превратился в жалкое зрелище: Нампалис Менди, Джеймс Мэддисон и Келечи Ихеаначо забили по голу, и к перерыву "Лестер" вел со счетом 3:1, а Порро провел мучительный первый тайм в Премьер-лиге.
Испанец снова был виноват, когда Лестер думал, что добавит четвертый мяч через Барнса, и хотя гол был отменен из-за офсайда, бывший менеджер Шпор Шервуд был шокирован защитными действиями защитника.
"Я не хочу продолжать придираться к парню, но он должен быть освобожден от своих обязанностей", - сказал Шервуд в интервью Soccer Saturday.
Я не буду сомневаться, потому что это его дебют, но Педро Порро - это не плохо, это невероятно.
Его позиционирование абсолютно отвратительно, Барнс и Мэддисон уничтожают его на левом фланге.
Даниэль Леви говорил на этой неделе, что они потратили много денег, да, потратили, но их подбор персонала был очень плохим, и это последнее пополнение.
Не будем сейчас делать никаких выводов, но то, что я вижу, - это игрок, который не хочет защищаться.
Подробнее: Премьер-лига
"Антонио Конте жаловался на защиту, и этот игрок в данный момент испытывает трудности в защите. Ему противостоят очень хорошие игроки - Барнс и Мэддисон, но это очень разочаровывает".
Хотя гол был признан не засчитанным, "Лестер" восстановил свое преимущество 4:1, когда Барнс поразил цель за девять минут до конца тайма.
Несмотря на победу над "Манчестер Сити" на прошлой неделе, "Тоттенхэм" упустил шанс обойти "Ньюкасл" и выйти на третье место.
БОЛЬШЕ: Джимми Флойд Хасселбаинк советует "Челси" не подписывать Жоао Феликса и вместо него сделать ставку на звезду "Тоттенхэма
БОЛЬШЕ: Тоттенхэм" готов сделать ставку на звезду "Кристал Пэлас" Марка Гуэхи, но у "Челси" есть неофициальный вариант обратного выкупа
Больше подобных историй вы найдете на нашей спортивной странице.
Следите за последними новостями Metro Sport в Facebook, Twitter и Instagram.
Джек Смит должен выиграть любой спор о привилегиях в связи с вызовом в суд Майка Пенса
Новость о том, что специальный адвокат Джек Смит вызвал в суд Майка Пенса, заставляет задуматься: Как команда Трампа будет использовать суды, чтобы испортить это последнее событие в расследовании Министерства юстиции?
Короткий ответ заключается в том, что любая попытка отменить повестку Пенса на основании привилегий исполнительной власти должна провалиться.
Во-первых, существует пороговый вопрос о том, может ли бывший президент вообще претендовать на привилегию.
Напомним, что Трамп пытался и не смог заблокировать получение комитетом Палаты представителей 6 января документов Белого дома.
В прошлом году Верховный суд отказался рассматривать апелляцию Трампа, и только судья Кларенс Томас (муж отрицательницы выборов 2020 года Джинни Томас) выразил несогласие.
Однако суд оставил открытым вопрос о том, может ли бывший президент заявить о привилегиях, причем судья Бретт Кавано высказался в поддержку такого заявления.
Таким образом, по крайней мере, неясно, может ли бывший президент требовать предоставления привилегии, но ничего не говорится о том, будет ли это требование успешным.
Кроме того, апелляция Верховного суда по поводу попытки тогдашнего президента Ричарда Никсона уклониться от получения повестки в суд показывает, что расплывчатое утверждение о привилегиях не годится и может быть преодолено конкретной необходимостью в доказательствах.
Суд отметил в деле "Соединенные Штаты против Никсона" в 1974 году:
...когда основанием для утверждения привилегии в отношении материалов, вызванных в суд и предназначенных для использования в уголовном процессе, является только обобщенный интерес к конфиденциальности, он не может превалировать над фундаментальными требованиями надлежащей правовой процедуры справедливого отправления уголовного правосудия.
Обобщенное утверждение о привилегиях должно уступать продемонстрированной конкретной потребности в доказательствах в рамках уголовного процесса.
Таким образом, прецедент на стороне государства.
Однако, конечно, отсрочка от судебного разбирательства даже по проигранному вопросу может стать для Трампа своеобразной победой.
Но еще больше снижает шансы на успех заявления о привилегиях предыдущее отклонение попытки Трампа заблокировать показания большого жюри, предпринятой 6 января.
Как сообщила в октябре газета The Washington Post, в этом отказе отмечалось, что, например, бывший помощник Пенса Марк Шорт "вероятно, обладал информацией, важной для уголовного расследования Министерством юстиции нападения на Капитолий 6 января 2021 г., которая не была получена из других источников".
То, что Пенс, вероятно, тоже обладает уникальной информацией, поможет Минюсту в борьбе за повестку в суд.
И причина, по которой мы считаем, что Пенс располагает такой информацией, - это еще одна причина, по которой заявление о привилегиях должно быть отклонено.
Это связано с тем, что Пенс решил публично рассказать, по крайней мере, о некоторых из своих предполагаемых бесед с Трампом в связи с 6 января.
Трудно говорить о том, что сообщения являются конфиденциальными, если вы ранее сочли их пригодными для обнародования.
Поэтому, несмотря на то, что повестка в суд может представлять различные политические и личные расчеты для Пенса - который может бороться за выдвижение кандидатом в президенты от республиканцев в 2024 г. против Трампа, который фактически потворствовал призывам к внесудебной казни Пенса 6 января, - суды должны легко согласиться с мнением Минюста о привилегиях.
Доводы против выдвижения Байдена очевидны - и слабы
Почему это важно?
Хотя Байден и его коллеги-демократы не смогут добиться значительных успехов в принятии законов, поскольку палату представителей контролирует ГОП, они могут провести следующие два года, подавая пример.
Коллективно все члены команды должны искать возможности сыграть роль Галанта для республиканцев" странных импульсов Гуфуса.
Но для Байдена также важно укрепить свой авторитет среди американского народа - и, возможно, стать крайне необходимым агентом перемен в нашей слишком избитой политической культуре.
Вашингтон, как известно, место циничное, славится своими представлениями о лидерстве, разрушающими здравый смысл.
Пожалуй, одним из самых известных является странный стандарт, согласно которому публичное признание ошибок является признаком слабости и политики должны идти на комические меры, чтобы этого не делать.
Есть и другой путь: В книге "Bailout", написанной Нилом Барофски о его работе в Вашингтоне в качестве специального генерального инспектора по надзору за программой помощи проблемным активам, он описывает совет, полученный им от Кристин Белисль, женщины, которую он с умом нанял на должность директора по коммуникациям.
Это было как нельзя более антивашингтонское высказывание: "Мы признаем и даже подчеркиваем свои ошибки".
Как она объяснила далее, в стратегии, которую большинство людей, находящихся в "поясе", сочли бы безумием, есть свой метод:
Это лучший способ завоевать доверие прессы.
Они будут знать, что мы не крутимся, как все остальные.
SIGTARP быстро станет единственным надежным источником информации о TARP в Вашингтоне.
Возможно, иногда мы будем смущаться и раскрывать то, что мы могли бы - и другие могли бы - легко скрыть, но мы будем шокировать прессу своей откровенностью.
Никто больше этого не делает, и скоро у нас будет встроенная защита, когда на нас нападают.
Что бы они ни услышали, пресса в первую очередь придет к нам и поверит нам, потому что мы докажем им, что говорим правду.
Это, пожалуй, самая главная причина для того, чтобы Байден взял курс на радикальное принятие на себя ответственности: В любом президентстве неизбежно наступают моменты, когда доверие общества и институтов, защищающих гражданские интересы, становится критически важным.
Более того, признание своих ошибок - это жизненно важный капитал, который можно заработать, и в этом заключается важное различие, которое Байден может провести со своими политическими оппонентами.
Президенту следовало бы следовать старой пословице: "Говори правду - и постыдишься дьявола".
Некоторые рекламные ролики Суперкубка, которые не терпится увидеть
Звезда ситкома девяностых возвращается к своей любимой роли, чтобы продать вам автострахование.
Реклама, которая становится культурным феноменом и тут же получает зеленый свет в качестве телевизионного шоу, растягивая двенадцатисекундную сцену на десять сезонов.
Все знаменитости из прошлогодней крипторекламы извиняются за свою крипторекламу.
Эти ребята "нарасхват", но дело в том, что теперь они уже старые.
Сейчас все увлекаются расследованиями, верно?
Так, в серии рекламных роликов, снятых Рианом Джонсоном, если вы выясните, кто совершил убийство, то получите скидку на годовую страховку автомобиля.
Рекламный ролик, над которым неделю будут стебаться все консерваторы из супер-онлайн.
Тимоте Шаламет в каком-то качестве.
Тот, кого якобы навсегда отменили, триумфально возвращается на телевидение, чтобы продать вам пиво.
Реклама худшего фильма, который вы когда-либо видели, и который вы обязательно посмотрите, когда он выйдет в прокат через три недели.
Мучительно запоминающийся новый джингл, который вы будете напевать про себя годами.
Переработанная шутка из Твиттера двухмесячной давности.
Музыкант, чьей фишкой является контркультура, контркультурно говорит вам о том, чтобы вы пользовались банком Wells Fargo.
Ребенок "зум-зум", но дело в том, что теперь он уже взрослый.
Байден Минюст "не хочет вооруженных граждан
В четверг представитель Эндрю Клайд (Andrew Clyde, R-GA) встретился с представителями Breitbart News и рассказал о своих планах по блокированию правила ATF о пистолетных скобах и о своей убежденности в том, что Министерство юстиции Байдена "не хочет вооруженного гражданства" в первую очередь.
Клайд ясно выразил свое несогласие с правилом о пистолетных скобах.
Причины такого несогласия включают как общие возражения, так и более конкретные.
В целом он выразил убежденность в том, что отцы-основатели не закладывали план управления, предусматривающий принятие законов федеральными органами вместо законодательной власти.
Он сказал: "Министерство юстиции призвано обеспечивать соблюдение законов, а не принимать их. Когда исполнительная власть принимает законы и обеспечивает их исполнение, тогда у вас есть король и королевство. Наши основатели не призывали к созданию короля и не устанавливали королевство в Конституции Соединенных Штатов".
Затем Клайд перешел к конкретным вопросам, касающимся правила о пистолетных скобах, и выразил свою озабоченность тем, что это правило является частью более масштабных усилий ATF по расширению регистрации огнестрельного оружия.
Он отметил: "ATF хочет увеличить регистрационную базу данных в соответствии с Национальным законом об огнестрельном оружии. Они хотят регистрировать людей по всей стране, потому что, как мы знаем, перед конфискацией идет регистрация. А конфискация, на мой взгляд, является конечной целью, поскольку этому министерству юстиции не нужны вооруженные граждане".
Он добавил: "Но министерство юстиции хочет иметь зарегистрированных граждан, чтобы знать, у кого что есть, и чтобы они могли нас преследовать".
Клайд утверждает, что правило ATF о пистолетных скобах родилось в условиях враждебного отношения ко Второй поправке и частному владению оружием, и он планирует бороться с ним до конца.
По его словам, у него есть "три инструмента" для борьбы с этим правилом.
Первым из этих инструментов является закон SHORT Act, а вторым - закон Congressional Review Act.
30 января Breitbart News процитировал слова Клайда о том, что он планирует "вновь представить закон Stop Harassing Owners of Rifles Today Act, или SHORT Act, отменяющий элементы Национального закона об огнестрельном оружии и тем самым запрещающий ATF регистрировать и запрещать пистолеты со стабилизирующими скобами".
Он также отметил, что "внесет резолюцию о неодобрении в соответствии с Законом о пересмотре решений Конгресса, чтобы отменить незаконные действия администрации Байдена".
Оба закона - SHORT Act и Congressional Review Act - могут заблокировать действие правила ATF о пистолетных скобах.
Однако, как заявил Клайд в интервью Breitbart News в четверг, большая проблема заключается в том, что оба эти пути в конечном итоге потребуют подписи президента Байдена - либо для принятия закона о SHORT Act, либо для окончательного принятия резолюции о неодобрении в соответствии с Законом о пересмотре решений Конгресса.
Он дал понять, что получение подписи Байдена не является чем-то невозможным, так как существуют способы, например, закон о SHORT Act может быть добавлен к другим, более крупным законопроектам, которые демократы очень хотят принять.
Однако, по словам Клайда, существует и третий способ блокирования правила ATF о пистолетных скобах.
Он сказал: "Я вхожу в комитет по ассигнованиям, и мы можем отменить это правило о пистолетных скобах с помощью так называемой ограничительной поправки. Мы можем буквально запретить это правило и, по сути, сказать: "Никакие деньги не могут быть потрачены на исполнение или обеспечение соблюдения этого конкретного правила о пистолетных скобах".
И то же самое мы можем сделать с правилом ATF о ствольной коробке/раме, принятым в августе прошлого года.
Я считаю, что обе эти программы должны быть отменены, и я надеюсь на сотрудничество с нашими ассигнованиями, чтобы сделать это.
А.В. Хокинс - удостоенный наград обозреватель Breitbart News, автор и куратор еженедельного информационного бюллетеня Down Range with AWR Hawkins, посвященного всем вопросам Второй поправки, также издаваемого Breitbart News.
Он является политическим аналитиком радиостанции Armed American Radio и послом Turning Point USA.
А.В. Хокинс имеет степень доктора военной истории, специализируясь на войне во Вьетнаме (флот "коричневой воды"), ВМС США с момента их создания, Гражданской войне и ранней современной Европе.
Следите за ним в Instagram: @awr_hawkins.
Подписаться на рассылку Down Range можно на сайте breitbart.com/downrange.
Связаться с ним можно непосредственно по адресу awrhawkins@breitbart.com.
Мы надеемся, что у Байдена есть план действий по прекращению действия титула 42, но "если он есть, то они не поделились им в полной мере".
В пятничном выпуске программы NBC "MTP Now" губернатор штата Колорадо Джаред Полис (Д) сказал, что у него "много опасений" по поводу того, что произойдет, когда в мае закончится действие титула 42, он надеется, что у администрации Байдена есть план на случай окончания действия этой политики, и что "если он есть, то они еще не полностью поделились им с нами".
И сказал, что "мы сказали, что вам нужен план. Мы хотим, чтобы они проверили его вместе с нами".
Полис заявил, что хотел бы, чтобы во время встречи губернаторов в Белом доме больше времени уделялось вопросу иммиграции, но этот вопрос "всплыл".
На части из них присутствовал секретарь Майоркас.
И вот мы заговорили о том, что, опять же, меня очень беспокоит, что произойдет, когда в мае закончится действие титула 42, и поэтому необходимо убедиться, что у федерального правительства есть план.
Надеемся, что так и будет.
Если и есть, то они еще не полностью поделились с нами.
Но мы уже говорили, что вам нужен план.
Мы хотим, чтобы они проверили это вместе с нами.
Мы хотим убедиться, что это не то, что мы пережили в декабре, умноженное на пять или на три, что было бы катастрофой для страны и ужасом для администрации Байдена.
Следите за Яном Ханчеттом в Twitter @IanHanchett
McDonald's снимает "безвкусную" рекламу рядом с крематорием - RT World News
Компания McDonald's принесла свои извинения после того, как реклама гамбургера "McCrispy" была размещена рядом с крематорием в Великобритании, хотя некоторые местные жители увидели в этом забавную сторону.
Сеть ресторанов обязалась убрать оскорбительный рекламный щит после жалоб жителей города Труро в британском графстве Корнуолл.
В пятницу он привлек внимание социальных сетей тем, что был установлен на оживленной дороге прямо напротив заведения, предлагающего услуги кремации.
Ярко освещенная реклама, размещенная прямо за вывеской, указывающей на крематорий, была названа некоторыми возмущенными местными жителями "безвкусной".
"Хотя я вижу в этом забавную сторону, это безвкусица, и я уверен, что некоторым скорбящим членам семьи будет неприятно видеть это, когда они приедут в Пенмаунт на похороны и кремацию близкого человека", - сказал один из жителей, чья теща была кремирована в похоронном бюро в прошлом году, как цитируют британские СМИ.
Однако не все были так уж обижены неудачным размещением рекламы: один из них отметил, что реакция человека на нее, скорее всего, зависит от того, "как давно вы шли за вывеской крематория в черном галстуке".
Один человек сказал, что "упал со стула от смеха", когда увидел рекламу в Интернете, а другой местный житель отметил, что это "не хуже", чем решение совета рассмотреть идею о разрешении строительства крематория "по соседству с поселком для пенсионеров".
В пятницу, вскоре после того, как изображение рекламы попало в Интернет, местные СМИ опубликовали заявление McDonald's, в котором сеть ресторанов заявила, что удалит рекламу в кратчайшие сроки.
"Мы не знали о наличии дорожного знака вблизи этой автобусной остановки. Однако в свете опасений, высказанных CornwallLive, мы попросили убрать нашу рекламу", - говорится в сообщении компании быстрого питания.
Совет Корнуолла, управляющий как крематорием, так и автобусной остановкой, на которой размещена реклама, отказался комментировать возникший фурор, когда с ним связались местные СМИ.
Интуиция подсказывает, что пропавшая женщина не в реке
Поиски пропавшей англичанки Николы Булли продолжаются уже 16-й день после того, как ее партнер заявил, что "инстинкт подсказывает", что она не в реке.
Полиция Ланкашира заявила, что сотрудники сохраняют "непредвзятость" и продолжают обращаться за информацией о г-же Булли, которая пропала 27 января во время прогулки с собакой в Сент-Майклс-он-Уайр.
Силовики продолжают прочесывать реку Уайр в направлении моря у залива Моркамб, отрабатывая одну из гипотез, согласно которой 45-летний житель Инскипа мог упасть в воду.
В поисках принимали участие специалисты и водолазы из береговой охраны, горноспасательной службы, пожарно-спасательной службы Ланкашира, собаки-ищейки, беспилотники и полицейские вертолеты.
Г-жа Булли исчезла, когда выгуливала своего спрингер-спаниеля Уиллоу у реки, вскоре после того, как отвезла своих дочерей шести и девяти лет в школу.
Телефон консультанта по ипотечному кредитованию был найден на скамейке с видом на реку, все еще подключенный к рабочему звонку.
Ее партнер Пол Анселл заявил, что хочет оставить "все возможные варианты" ее исчезновения, но "интуиция" подсказывает ему, что она не в реке.
Он назвал г-жу Булли "веселой", "любящей", "самым верным другом, который только может быть" и "исключительной мамой", которая "просто обожает наших девочек".
"Она просто опора для нашей семьи, и без нее дыра будет больше, чем вы можете себе представить", - сказал он в интервью 5 News.
Г-н Анселл сказал, что, хотя семья переживает "беспрецедентный ад", надежда на то, что его партнер будет найден, "сильна как никогда".
Полиция исключает возможность нечестной игры и рассматривает это происшествие как розыск пропавшего человека.
В четверг поисковые работы были перенесены с острова Сент-Майкл примерно на 10 миль ниже по течению, где река впадает в море у залива Моркамб, и в этом районе были замечены патрульные и спасательные катера.
Последний коммунистический лидер Восточной Германии скончался на 95-м году жизни
БЕРЛИН (AP) - Ханс Модров, который был последним коммунистическим лидером Восточной Германии в период бурного правления, закончившегося первыми и единственными свободными выборами в стране, скончался.
Ему было 95 лет.
Модров умер рано утром в субботу, сообщила парламентская фракция Левой партии в Твиттере.
Модров, коммунист-реформатор, возглавил Восточную Германию вскоре после падения Берлинской стены, а затем пригласил в правительство оппозиционные силы, но не смог затормозить набирающее силу движение за воссоединение Германии.
"Весь мирный ход установления единства Германии был именно его особой заслугой", - написали левые в Twitter. "Это останется его политическим наследием".
За 16 лет работы на посту главы коммунистической партии в Дрездене, начиная с 1973 г., Модров приобрел репутацию антиэлитарного деятеля.
Он отказался от партийных льгот и настаивал на том, чтобы жить в обычной квартире.
Пост в высшем руководстве Восточной Германии не давал ему покоя до тех пор, пока в ноябре 1989 г. - через несколько дней после падения Берлинской стены - он не стал премьер-министром (должность, которая ранее не имела большого влияния).
Когда в начале декабря лидер жесткой линии Эгон Кренц и его правящее Политбюро ушли в отставку, Модров стал главной политической фигурой Восточной Германии.
Но коммунисты уже не могли самостоятельно руководить страной.
В следующем месяце он согласился разделить власть с набирающей силу оппозицией и перенес знаменательные для Восточной Германии первые свободные выборы на март 1990 г. на фоне растущих беспорядков.
Несмотря на то, что митинги сторонников демократии быстро приобрели объединительный характер, коммунисты изначально выступали против разговоров об объединении.
Однако в феврале 1990 г. Модров призвал к переговорам с Западной Германией о создании в перспективе "единой родины", независимой от военных блоков и управляемой совместным парламентом в Берлине.
Модров возглавил избирательную кампанию обновленной партии коммунистов - Партии демократического социализма, но его личной популярности оказалось недостаточно для того, чтобы партия заняла лишь третье место, получив 16% поддержки.
Победителем стал альянс консервативных партий, выступавших за скорейшее воссоединение Германии и поддержанных правительством западногерманского лидера Гельмута Коля.
Объединение Германии под руководством Коля и в качестве члена НАТО произошло 3 октября 1990 г., менее чем через год после падения Берлинской стены.
Модров стал депутатом объединенного парламента, в котором заседал до 1994 г., и почетным председателем посткоммунистической ПДС - предшественницы современной оппозиционной Левой партии. С 1999 по 2004 год он был членом Европейского парламента.
Прошлое Модрова при жестком коммунистическом режиме привело его в суд через несколько лет после воссоединения.
В 1995 году суд признал его виновным в подстрекательстве к фальсификации результатов местных выборов в Дрездене в мае 1989 года.
Он был приговорен к девяти месяцам лишения свободы условно и штрафу.
Модров утверждал, что судебный процесс был политически мотивирован, и заявлял, что его результаты усугубят разногласия между восточными и западными немцами.
Адвокат утверждал, что он искупил вину за несправедливость, проведя свободные выборы в качестве премьер-министра.
В дальнейшем Модров входил в совет старейшин Левой партии.
"Ганс был глубоко искренним и боевым социалистом", - написал в своем твиттере Дитмар Бартш, председатель парламентской группы Левой партии.
"До преклонных лет он был важным советником в нашей партии, мудрости которого будет не хватать".
Правительство Индии отзывает призыв обнимать коров в День святого Валентина после критики
Обнимать корову в День святого Валентина больше не поощряется индийским правительством, хотя ранее оно просило людей делать это в целях пропаганды индуистских ценностей.
Совет по благополучию животных Индии (AWBI) отозвал свое обращение "День объятий с коровами" после того, как оно вызвало критику со стороны политических конкурентов и пользователей социальных сетей.
Индийское правительственное ведомство призвало граждан отказаться от западных романтических жестов, отмечаемых в День святого Валентина.
Ниланджан Мухопадхьяй, политический аналитик, считает, что призыв обнимать коров был "абсолютно безумным, не поддающимся логике".
Он добавил, что решение отозвать апелляцию было принято скорее для того, чтобы "не допустить осмеяния политики хиндутвы [индуистского национализма] перед лицом жесткой критики со всех сторон".
В пятницу AWBI отказалась от своей апелляции, заявив, что она "отзывается".
Только в среду в заявлении было сказано, что "объятия с коровами [принесут] эмоциональную насыщенность и увеличат индивидуальное и коллективное счастье".
Подробнее об Индии
В нем добавлено, что корова является "основой индийской культуры и сельской экономики... благодаря своей питательной природе, подобно [матери]".
Первоначальное заявление вызвало неоднозначную реакцию: некоторые опубликовали видеоролики, на которых коровы отказываются от объятий и уходят.
Другие хотели уточнить, что речь идет скорее о следовании собственной культуре, а не о "слепом" следовании западным ценностям.
Молодые индийцы обычно проводят День святого Валентина в парках и ресторанах, обмениваясь подарками и устраивая вечеринки.
Обниматься с коровами - тоже не новость: в некоторых странах мира это считается терапией, а в Нидерландах известно как "koe knuffelen".
Набожные индусы поклоняются корове, известной как "гау мата", или "корова-мать", и в большинстве штатов Индии запрещен ее забой.
В последние годы приверженцы жесткой индуистской ориентации совершают налеты на магазины, торгующие товарами ко Дню святого Валентина, сжигают открытки и подарки, прогоняют держащиеся за руки пары из ресторанов и парков, утверждая, что этот день противоречит традиционным ценностям и пропагандирует беспорядочные половые связи.
Индуистские националистические группировки, такие как Шив Сена и Баджранг Дал, заявляют, что подобные рейды помогают утвердить индуистскую идентичность.
Критики премьер-министра Нарендры Моди утверждают, что его правительство проталкивает индуистскую повестку дня, добиваясь главенства этой религии в светской стране, известной своим разнообразием.
Если индусы составляют почти 80% от почти 1,4 млрд. человек, то мусульмане, христиане, сикхи, буддисты и джайны составляют большую часть остального населения.
Пешеход скончался в больнице после столкновения с автомобилем в Коуденбите, мужчина арестован
Пешеход погиб в результате столкновения с автомобилем в Файфе.
38-летняя женщина была срочно доставлена в госпиталь Виктория в Кирккалди после аварии на Брод-стрит в Коуденбите в пятницу около 13.30.
Впоследствии в связи с этой аварией был арестован 24-летний мужчина.
Полиция обращается к очевидцам и тем, кто располагает записями с камер наблюдения, с просьбой сообщить о случившемся.
Сержант Ли Уокингшоу сказал: "Мы продолжаем расследование и обращаемся ко всем, кто находился в этом районе и был свидетелем аварии, с просьбой связаться с нами".
Я также обращаюсь ко всем, кто ехал в этом районе и у кого могут быть записи с камер наблюдения, которые могут помочь нашему расследованию, с просьбой связаться с нами.
"Всех, кто может помочь, просят позвонить в полицию Шотландии по телефону 101, сообщив номер инцидента 1638 от пятницы, 10 февраля, 2023 года".
В ЦИФРАХ: Районы Осло, где проживает больше всего иностранцев
Примерно 177 тыс. из 634 тыс. жителей Осло иммигрировали в Норвегию из других стран.
Если учесть тех, кто родился в Осло от родителей-иностранцев, то доля тех, кто является иммигрантом или имеет иммигрантское происхождение, возрастает более чем на треть.
В Осло граждане стран Азии, в том числе Турции, составили самую многочисленную группу иммигрантов: по данным национального агентства статистики Норвегии (SSB), в городе проживает более 62 985 таких граждан.
Вторую по численности группу составляют граждане стран ЕС, ЕЭЗ и Великобритании, на долю которых приходится не более 10% населения города.
Африканцы составляют третью по численности группу иммигрантов в Осло: в Осло проживает 28 020 выходцев из Африки.
Европейцы из стран, не входящих в состав Великобритании, ЕС или ЕЭЗ, составили четвертую по численности группу - 15 566 жителей Осло.
Отсюда следует, что размеры групп значительно уменьшаются.
Так, например, в 2022 году в стране насчитывалось чуть менее 7 тыс. граждан из стран Южной Америки, в то время как выходцев из Северной и Центральной Америки было чуть более 3 тыс.
При этом представителей Океании в Осло было менее 700 человек.
Больше всего иностранных жителей проживает в районе Ална, расположенном на северо-востоке города.
В 2022 году в стране было зарегистрировано около 18 257 иностранных граждан.
Вторым по числу иностранных жителей стал модный район Грюнерлёкка, расположенный достаточно близко к центру, - 17 631 человек.
В Гамле-Осло также проживает значительное число иммигрантов - 17 631 человек, переехавших из другой страны.
По данным Статистического управления Норвегии, иностранцы разбросаны по всем районам города, так, например, в Сёндре Нордстранде, самом южном районе Осло, зарегистрировано более 14 тыс. иммигрантов.
Многие иммигранты также проживали в востребованных районах: Фрогнер был пятым районом по числу иностранцев.
После этого Стовнер, Бьерке, Гроруд, Стенсё и Сагене составили остальные десять районов Осло, в которых проживает больше всего жителей из других стран.
На другом конце спектра - в Марке проживает всего 184 иностранных жителя, а в центральном районе города - чуть более 700.
Уллерн, Вестре Акер и Нордстранд составили остальные районы с наименьшим количеством иностранных жителей.
Однако в этих районах проживало значительно больше иммигрантов, чем в центре Осло и Марке.
Выходцы из стран ЕС и ЕЭЗ, а также из Великобритании в основном проживали во Фрогнере, Грюнерлёкке, Гамле Осло и Св. Хансхаугене.
При этом, несмотря на то, что большое количество граждан из Азии, в том числе Турции, проживает и в Гейм Осло (5837 человек), большинство из них зарегистрировано в районах Альна, Стовнер и Сёндре Нордстранд.
Гамле Осло и Альна - два района города, где проживало наибольшее число иммигрантов из Африки, а также Стовнер, Грюнерлёкка и Сёндре Норстранд.
Выходцы из Северной Америки довольно равномерно распределялись по сортам Frogner, Grünerløkka, Gamle Oslo, Vestre Aker и Nordre Aker.
Граждане из стран Южной и Центральной Америки чаще всего встречаются во Фрогнере, Грюнерлокке, Гамле Осло, Санкт-Хансхаугене и Сагене.
Европейцы из стран, не входящих в ЕС, ЕЭЗ и Великобританию, как правило, проживают в самом центральном районе города - Уллерн, Вестре Акер, Нордре Акер и Стовнер.
И, наконец, из нескольких сотен выходцев из Океании наибольшее число жителей приходится на районы Фрогнер, Грюнерлёкка и Гамле Осло.
Зимбабве начнет эксплуатацию нового угольного энергоблока к марту
Флоренс Тан
БЕНГАЛУРУ (Рейтер) - По словам заместителя министра энергетики Зимбабве, к марту будет запущен новый энергоблок на единственной угольной электростанции страны, что принесет облегчение миллионам граждан, страдающим от частых отключений электроэнергии в последние месяцы.
Новый блок электростанции Hwange увеличит установленную мощность африканской страны более чем на 14% - до 2400 мегаватт.
По словам Магна Мудьива, ввод в эксплуатацию следующего блока ожидается в ближайшее время, но сроки не называются.
Менее половины из 16 млн. жителей Зимбабве имеют доступ к электричеству, а глобальное ограничение финансирования новых угольных мощностей ограничивает возможности страны по устранению хронических перебоев в подаче электроэнергии, которые в последние дни длились до 18 часов.
"Мы имеем возможность вырабатывать до 2100 мегаватт (МВт) из наших источников энергии, но в настоящее время мы вырабатываем гораздо меньше... около 1000 МВт", - сказал Мудьива агентству Reuters.
"Но наша потребность в электроэнергии составляет около 1700 МВт, поэтому мы испытываем серьезный дефицит", - сказала она.
Недостаток осадков привел к снижению выработки гидроэлектроэнергии, а эффективность единственной, работающей уже несколько десятилетий угольной электростанции со временем резко снизилась, в то время как спрос на электроэнергию в последние годы резко возрос в связи с увеличением добычи полезных ископаемых и сельскохозяйственной деятельности.
Международный валютный фонд считает нехватку электроэнергии одним из основных факторов, снижающих перспективы роста экономики Зимбабве.
Отсутствие финансирования угольных электростанций вынуждает экономику страны, зависящую от горнодобывающей промышленности и сельского хозяйства, импортировать дорогостоящую электроэнергию из соседних стран, включая Замбию и Мозамбик.
(Автор Сударшан Варадхан; редактирование Жаклин Вонг)
(PERSON11) Но для некоторых папок, почему-то, формат аудио неправильный, значит, что-то не так...
В общем, большая торговля, или что-то не так.
Поэтому некоторые файлы по-прежнему имеют странный вывод.
Но - но для большинства папок это уже должно быть нормально.
(ПЕРСОН1) Хорошо, спасибо.
(PERSON6) Да, это здорово.
Я поддерживаю это, это замечательно, что [ПЕРСОН7], вы подумали о [ПЕРСОН11].
И у [ПЕРСОНА11] теперь есть время.
Есть и другие вещи, о которых я думал [PERSON11], и это обучение, пустые системы, чтобы они выполняли сокращение.
Так что, если у вас, [ПЕРСОН11], есть время.
Очевидно, что мы никак не можем сделать это на следующей неделе.
Но мы действительно должны иметь систему - готовую к -.
Я посмотрел учебник от НЛП - так ли это?
(PERSON6) Для предстоящих сессий, и я спросил о спросе, потому что я видел (meme) демонстрацию проекта.
Они выполняют субтитрирование в автономном режиме.
Так что это несколько проще, чем то, что делаем мы.
У них все те же проблемы с сегментацией и т.д.
Но их миссия в переводе сокращается просто потому, что сокращаются данные.
А все потому, что их целевой размер - субтитры, созданные для людей с нарушениями слуха.
Таким образом, происходит как бы естественное укорачивание данных.
Было бы здорово, если бы мы могли найти и такой тип данных, где происходит естественное укорачивание.
Мы бы заложили это в архитектуру.
(PERSON8) Это занимает некоторое время, потому что мне нужно выяснить, кто из них получает пропуска.
Так что, узнав это, я смогу следить за этим, так что, на будущее -
Или, на самом деле, в будущем мне это не понадобится, потому что, когда у меня будет веб-файл, мне, скорее всего, не нужно будет делать конвертацию.
(PERSON6) Ну, это, это должно быть на самом деле -
Ты меня еще слышишь?
Качество звука несколько хуже.
Так что это действительно нужно делать постоянно.
Таким образом, каждый раз, когда мы запускаем эту оценку, она должна запускаться с нуля.
Таким образом, каждый раз должна происходить новая загрузка новой конверсии и новая оценка.
(PERSON8) Но, тем не менее, если я буду отслеживать файлы, которые нужно конвертировать вручную, чтобы я мог написать скрипт, и он мог бы позаботиться, по крайней мере, об известных, и, конечно, если мы добавим какие-то новые файлы, я могу посмотреть на это позже.
(PERSON6) Так что это важная вещь, с которой мы должны были столкнуться несколько месяцев назад.
Помните, я еще с августа говорил вам, что мы хотим провести оценку на более позднем тестовом наборе.
И каждый раз вы все...
Это касается не только Вас лично, [ПЕРСОН8].
Были, конечно, и другие вещи.
Но каждый раз, когда вы думали об этом, вы думали: "Это будет легко, мы просто запустим это".
И только когда вы действительно это сделаете, вы увидите все проблемы.
Итак, это известно, распространено.
Так бывает всегда.
Так что это послание для всех.
Пока не попробуешь, никогда не знаешь, в чем будет заключаться проблема.
Вот, например, звонок, в котором у меня брали интервью и хотели записать видео.
Zoom никогда не работал так плохо для меня, как сегодня для записи.
Поэтому, пока вы не сделали этого, вы не можете сказать, будет ли это работать или нет.
И здесь мы сталкиваемся с проблемами конвертации форматов файлов.
Поэтому, надеюсь, мы сможем быстро получить цифры.
Итак, есть ли у вас на сегодняшний день какие-либо показатели ошибок в словах?
(ПЕРСОНА8) Нет, я не обрабатывал его.
Поэтому [ПЕРСОН1] сказал, что, как только они получат стенограмму, мы сделаем это вместе.
И потом, я согласен, что в этом словаре много шума.
Поэтому я попросил, чтобы у вас были различные варианты этого словаря, взяв только те слова, которые наблюдались, пять раз.
И только те произношения, которые наблюдались три раза и более, или что-то в этом роде.
Таким образом, эти случайные ошибки, как, например, в примере с четырьмя IBM вместо IBM.
Это будет происходить не так часто.
Но все равно у вас будут варианты в произношении, потому что если человек, говорит это "alzo", если вы помните, если он 20 раз в разговоре произнес это "alzo" с "Z", то вы увидите, что в данных с "Z".
А если ему иногда удается сказать еще и правильно, то да, опять же, это будет видно в данных.
Поэтому я хотел бы, чтобы [ПЕРСОН4] был в контакте с [ПЕРСОН2].
Может быть, вы продолжаете разговор?
Сейчас мне придется уйти, потому что мне нужно дать детям обед и т.д.
Но, пожалуйста, оставайтесь на этом звонке и совместно разберитесь, как пользоваться этим словарем.
Поэтому [ПЕРСОН4], пожалуйста, покажите [ПЕРСОН2], какой словарь принимает система.
Поделитесь своим экраном и покажите его.
И [PERSON2], пожалуйста, посмотрите на это и помогите с конвертацией словаря, который вы эмитировали, в этот файл.
Одна вещь, которая по-прежнему будет необходима, - это замена языковой модели.
Но все эти слова должны быть известными словами.
Таким образом [PERSON4], необходимо выяснить, какие слова содержатся в языковой модели.
А те слова, которые есть в языковой модели, должны быть просто скопированы.
Таким образом, словарь будет состоять из трех колонок.
Графема, как ее выводят.
Один признанный.
Фонемы, как предложил [ПЕРСОН2].
Причем будет несколько строк с различными вариантами фонем.
И третий столбец будет также одинаковым для всех этих столбцов, и снова будет одна и та же форма графемы.
И тогда языковая модель видит.
И я думаю, что таким образом эти системы должны иметь возможность загружать его.
И, возможно, вы столкнетесь еще с одной проблемой: он не готов к двум большим пользовательским словарям.
Так что это тоже нужно проверить, но, пожалуйста, проверьте это вдвоем.
Таким образом, [ПЕРСОН2] знает, что он создал в словаре.
И вы знаете, как выглядит словарь, когда вы создаете его вручную, и вам нужно соединить эти два знания вместе.
А, чтобы он работал со сгенерированным словарем.
(ПЕРСОН4) Хорошо.
(ПЕРСОН6) Итак, [ПЕРСОН2], имеет ли это смысл?
(ПЕРСОН2) Да, конечно, мы это обсудим.
(ПЕРСОН6) Да, так есть ли у Вас, [ПЕРСОН2], что-нибудь еще?
(ПЕРСОН2) Ну, может быть, интересная информация для Доминика.
Я заканчиваю обучение немецкой ASR, которая может быть использована для определения времени.
Я не уверен, насколько он будет хорош, потому что я пытаюсь сделать его на (Libry) Speech.
Хотя, когда я его скачивал, они утверждали, что в нем более 600 часов.
Но затем в тренинге было сказано, что реальный набор для обучения содержит всего около 300 часов.
И я до сих пор не уверен, что в этих 300 часах нет подобных предложений.
Или фактически одни и те же предложения, но произнесенные разными дикторами.
Например, на английском или чешском языках я наблюдал более резкую конверсию.
И теперь он не будет конвертироваться так быстро.
Итак, если в процессе обучения взять несколько образцов.
При этом в выходных данных ASR по-прежнему присутствуют серьезные ошибки.
Поэтому я надеюсь, что для временной привязки это достаточно хорошо.
Или, по крайней мере, мы можем попробовать это сделать.
(PERSON17) Хорошо, это хорошо, да.
Итак, я начал, но, кажется, так и не закончил писать вам письмо, потому что вы напомнили мне, [PERSON8], что фильтрация ненормативной лексики у вас еще не интегрирована.
И я думаю, что это также важное сообщение для [ПЕРСОНА5], который снова исчез из разговора.
Итак, важный посыл: да, это очень хорошо, что вы активно добиваетесь того, чтобы ваши результаты были интегрированы, и все должны это делать.
И в то же время мы должны иметь настройку, чтобы вы могли самостоятельно интегрировать и протестировать ее.
Поэтому я называю это "интеграцией по принципу "сделай сам".
Поэтому [PERSON8], работая с [PERSON5] и документируя настройки, убедитесь, что они достаточно хорошо проверены коллегами, например [PERSON4] или даже [PERSON9] для проверки языковой модели и всех остальных.
Таким образом, каждый раз, когда кто-то разрабатывает новый полезный компонент, весь конвейер должен быть достаточно легко доступен для него, чтобы он мог сам протестировать его.
Поэтому такая интеграция "сделай сам" очень важна, потому что иначе все останется на вас, [PERSON8], а вы не хотите быть перегруженным.
Поэтому в качестве первого подхода к тестированию вы хотите предоставить этим людям входы и выходы, что уже и было сделано.
[ПЕРСОН4], верно?
Фильтрация ненормативной лексики, тестировалась ли она на логах?
Кажется, так.
(PERSON8) Да, он был протестирован на бревнах, я думаю.
Итак, настало время протестировать его на живых конвейерах.
И опять же, я думаю, будет лучше, если [PERSON8] объяснит [PERSON4], как это сделать, чтобы [PERSON4] запустил для себя часть рабочих и вживую воспроизвел часть проблемных файлов, например, используя [PROJECT8] или что-то еще.
Просто играйте в них.
Проследите за выводом звука на вашем компьютере и посмотрите, как это работает.
Потому что только при реальной настройке проявляются истинные ошибки.
Важно сначала отладить его, используя лог-файлы, а затем отладить его в конвейере.
И если эта отладка может быть выполнена автором этого компонента, вот, в данном случае [PERSON4], то это будет наиболее эффективно для всех нас.
Итак, [ПЕРСОН8], подтвердите, пожалуйста, что Вы согласны с этой идеей интеграции по принципу "сделай сам".
(PERSON17) Да, так и для многоакцентного английского.
Поэтому мы сейчас [PERSON14] сводим все это в единое техническое решение.
Текущая идея, над которой работает [PERSON14], заключается в том, что он будет создавать новые предложения со словами, которые были произнесены в других предложениях, и будет делать это с разными дикторами.
Таким образом, это будут действительно многословные предложения, и, следовательно, устойчивость к различным акцентам этих дикторов также может быть улучшена.
А, так это один эксперимент с частицами.
А позже мы, возможно, сделаем что-то еще по поводу многоакцентности.
Таким образом, эти новые предложения фактически пытаются решить две проблемы одним экспериментом.
Одна из проблем - неявная языковая модель.
Таким образом, ASR-система должна видеть как можно больший набор предложений.
И мы собираемся создавать новые предложения на основе текстовой языковой модели, добавляя к ней звуковую часть, чтобы языковая модель была лучше для ASR, и устойчивость к разным дикторам была также выше.
А вчера в одном из разговоров я услышал еще одну идею.
Это было во время обучения.
Из звука выпадали временные и частотные диапазоны.
Таким образом, они обучались на нарушенных входных сигналах, что также значительно повысило устойчивость системы.
(PERSON17) Все остальные могут поработать над проблемой неродного акцента.
Хорошо, тогда еще одна вещь, которую я заметил - это то, что находится в тестовом документе понедельника.
Она выделена четыре раза.
Поэтому, когда происходит какая-то сессия, нам нужны названия и терминология для этой сессии.
И нам нужно его собрать, подготовить вручную, создать каким-то образом.
И это ручное создание должно быть максимально подкреплено автоматическими средствами.
Таким образом, в этом есть определенный навык, который необходимо отрабатывать.
Итак, я достаточно хорошо владею навыками перетасовки текстовых файлов.
И всякий раз, когда я вижу, как кто-то из вас это делает, у меня в голове всегда возникают подсказки, что можно сделать быстрее.
Возможно, это не ускорит процесс, но, по крайней мере, стоит подумать об этом.
Так что этот навык - то, что нам нужно, чтобы люди им обладали.
И нам нужен человек, который будет за это отвечать.
И я боюсь, что единственным человеком для этого может быть [ПЕРСОНА8].
Если вы найдете еще кого-то, кто готов помочь с непосредственной адаптацией домена, с обработкой данных, пожалуйста, скажите об этом.
И тогда нам нужно -
Итак, после того как мы получили словарь терминов и произношения слов, нам необходимы методики, позволяющие использовать эти словари в системах.
Итак, мое впечатление от адаптации домена, которую [PERSON9] тщательно проводил для всех сессий, было таково, что в гибридном ASR это не очень заметно.
Так вот, одна из таких сессий вновь состоится в этот понедельник.
[PERSON9] уже начал сбор данных, но я хотел бы увидеть пользу от адаптации этого домена в рамках [PROJECT5].
Так, может быть, [ПЕРСОН9] и [ПЕРСОН8], потому что он учится делать доменную адаптацию, и [ПЕРСОН14], потому что он учится работать с [ПРОЕКТ5].
Если бы вы могли встретиться и перепроверить, что [PROJECT5] делает с -.
Это не [PROJECT5], на самом деле, адаптация домена происходит для инструментария [PERSON18], верно.
Таким образом, это своего рода ретроспектива - убедиться, что старый подход работает.
В настоящее время для полностью нейронной ASR абсолютно невозможно выполнить какую-либо доменную адаптацию.
Поэтому я рассматриваю возможность независимого выделения ключевых слов из звука и некоторой процедуры объединения.
Таким образом, мы можем иметь две ASR, работающие одновременно.
сквозная ASR, которая в целом лучше.
И затем доменно-адаптированная настройка [PROJECT5], которая используется только для выделения ключевых слов.
И когда мы видим ключевое слово в адаптированном к домену варианте, то используем предложение из [PROJECT5], которое в целом хуже, но содержит нужные термины.
Это мое предложение о том, что мы могли бы сделать.
И еще одно предложение - действительно, надо иметь свой полностью нейронный ASR и проводить различные эксперименты по тонкой настройке и все такое.
Поэтому мы обсудили этот вопрос с [PERSON14].
И, [ПЕРСОН14], есть ли какие-либо новости от вашего потенциального коллеги или друга?
(PERSON17) Да, так что если кому-то еще это интересно, пожалуйста, дайте мне знать или свяжитесь с нами.
Таким образом, это то, что действительно было бы хорошо принято в целом как статья, потому что люди еще не делают этого.
И это самая актуальная проблема на сегодняшний день.
Так что мы действительно можем оказать там влияние.
(ПЕРСОН6) Да, я просто подумал о том, какие данные мы сейчас используем для этого, потому что, например, если проверить модели [ОРГАНИЗАЦИЯ4] на [ОРГАНИЗАЦИЯ5], то окажется, что они уже достаточно хорошо разбираются в этих вещах.
(ПЕРСОНА6) И я думаю, что если мы просто...
Возможно, мы могли бы просто получить данные от них, потому что на [ORGANIZATION5] имеется такой большой набор видеороликов, в основном, с разными доменами и разными родными языками носителей.
И у меня возникла идея, что мы можем просто использовать некий инструмент для загрузки, по сути, отфильтрованных видео из [ОРГАНИЗАЦИЯ5] и сделать из них обучающие тесты.
Поэтому я планирую сделать это сам.
Я планирую туда поехать, но нам нужен запасной человек.
Кроме того, для мероприятия [PROJEC210] нам нужен человек, который займется записью,
Таким образом, человек-архиватор, чтобы не потерять эту сессию снова.
И более важная и по-прежнему актуальная тема для работы - подъем по лестнице.
И я предложил здесь, в параграфе для [PERSON2], что мы можем использовать простые html-таблицы, которые будут автогенерироваться, и это будет расти.
Думаю, что проще всего было бы просто поместить таблицы в виде html, но это может оказаться сложным, когда мы захотим увидеть различия, поскольку новые системы будут оцениваться после каждой новой кампании по оценке.
Подготовка этих таблиц может быть затруднена.
Поэтому я обратился к [ПЕРСОН7], и [ПЕРСОН7], к сожалению, не будет доступен во время этого звонка.
Подскажите, есть ли в [ORGANISATION242], которая является веб-решением.
Некая начинающая компания, которая предлагает аккаунты для академических целей бесплатно.
Поможет ли это нам или нет.
Итак, [ОРГАНИЗАЦИЯ242] не рекомендована [ПЕРСОНА7].
Поэтому, скорее всего, подойдет простой html.
Поэтому, как только [ПЕРСОН2] приведет эти оценки в порядок.
Таким образом, это означает перемещение нескольких скриптов туда, где им место, из тестового набора [PROJECT3] и некоторого автоматического прогона.
Затем также создайте, пожалуйста, преобразование таблиц в html, аналогичное преобразованию в tech, и затем регулярно помещайте эти результаты на свою веб-страницу.
Или можно даже сделать так, чтобы полный git check out располагался непосредственно в этом публичном html или выделялся из этого публичного html.
Чтобы он был сразу доступен через Интернет, и любой желающий мог посмотреть на текущие оценки и изучить их.
Таким образом, это было бы полезно, особенно для людей, не входящих в [ОРГАНИЗАЦИЯ2], например, [ОРГАНИЗАЦИЯ15].
Мы знаем, что они имеют как -.
Для некоторых файлов производительность была плохой, и они могли напрямую m просматривать их на web m.
Они также могут просмотреть его на сайте [ORGANISATION101].
Это зависит от того, как вы настроите его, чтобы он был удобен для пользователя и легко выполнялся.
(ПЕРСОН2) Хорошо, я сделаю это.
(ПЕРСОН11) Да, спасибо.
Сейчас я работаю над демо-докладом, который должен быть представлен в следующую пятницу, если я не ошибаюсь.
А потом мне нужно сделать несколько отчетов по проекту, и я начинаю собирать документы - ну, или ссылки на документы, пока не сами документы, - для двух сессий.
(PERSON11) <parallel_talk> Для ASR также следует добавить комплиментарную метрику -
Более того, мы должны добавить дополнительные метрики. </parallel_talk
Итак, вы упомянули одну из них, и это фильтрация ненормативной лексики при оценке.
То есть <parallel_talk> имеет явный список того, что не должно появляться в выходном </parallel_talk>, так?
<parallel_talk> А потом редкие слова оценки.
А здесь есть явный список имен и терминов, которые мы хотим видеть в выводе, оцениваемый не просто по (порядковому) рейтингу </parallel_talk>, а оцениваемый чем-то, что непосредственно учитывает эти вещи, так?
Да, я полностью согласен.
Это предполагает также ручную подготовку справочника.
Таким образом, <parallel_talk> и в том, и в другом случае необходимо вручную создавать ссылки. </parallel_talk>
У меня есть одно замечание от [ПЕРСОНА1].
Итак, <parallel_talk> [ПЕРСОН1] составил некоторый переводной словарь.
И она должна поделиться им в ближайшее время. </parallel_talk
Таким образом, это может стать пустой частью второго редкого слова -.
Таким образом, <parallel_talk> это будет оценка редких слов для МТ, а затем из [PROJEC210] мы также, вероятно, получим некоторый словарь. </parallel_talk>
Таким образом, это, очевидно, домен [PROJEC210].
И [PERSON2], можно ли попросить вас пересмотреть домен <неразборчиво/> и создать такой словарь, посмотрев на выходы и на то, что в этих выходах отсутствует.
Итак, как шорт-лист - перечисление слов, которые нам нравятся и не нравятся в области <неразборчиво/>.
Можете ли вы это сделать?
(PERSON11) Это должно быть выполнимо, так что давайте попробуем.
Было бы здорово, если бы вам удалось это сделать.
Итак, я напишу это.
Итак, <parallel_talk> стремимся успеть к сроку [ORGANISATION62] с учебной работой по субтитру. </parallel_talk
Да <parallel_talk>, а затем - мультиисточник с [ПЕРСОН7] или на основе [ПЕРСОН7] или - </parallel_talk>.
А что касается языкового идентификатора, то мне интересно, как именно вы хотите его интегрировать, потому что это уже предполагает учет нескольких источников ASR, нескольких каналов, так что каков будет сценарий использования языкового идентификатора?
Как это подключить?
(PERSON13) Это будет аудио-текстовый работник, и он будет выдавать временные метки, например, для четырех- или двухсекундного окна и класса.
<неразборчиво/> молчание, чешский, немецкий, английский, а затем я позволю остальным, как они хотят использовать его в дальнейшем.
(ПЕРСОН11) Это очень важно.
Пожалуйста, запишите здесь в документ это <неразборчивое/> резюме, потому что это для [ПЕРСОНА2].
А также [ПЕРСОН2], при разговоре с [ПЕРСОН10], ну и еще, возможно, [ПЕРСОН5].
Если у нас есть этот инструмент, нам нужно (отправить) звук нескольким ASR или нескольким рабочим <неразборчиво/>.
Нам потребуется отдельно (отгрузить) звук в английский ASR, отдельно в немецкий ASR и чешский ASR, например, в зависимости от <other_noise/>.
А также, к этому языковому идентификатору рабочего, и затем нам нужно объединить эти выходы, а это уже инструмент, которого у нас пока нет.
Это многоисточниковый инструмент, который будет наблюдать за текстовым выходом, а также следить за временными метками и выдавать выходной сигнал в три отдельных языковых канала для использования либо тишины, либо правильного ASR.
Таким образом, нам нужен фильтр для ASR, чтобы ASR молчал, если это неправильный язык, и распознавал текст, если это правильный язык.
Я только что придумал этот тип установки.
Другой вариант настройки заключается в том, что один и тот же звук передается в ASR и в эту программу проверки языка.
Эта программа проверки языка является, по сути, частью ASR и отключает его в случае неправильного языка.
Это тоже вариант.
Таким образом, нам необходимо выяснить, какой способ интеграции языкового идентификатора является наиболее оптимальным для наших целей.
Поэтому, пожалуйста, продолжайте думать об этом, как о наших трубопроводах.
В идеале, как мне кажется, меньше всего путаницы в управлении и т.п. возникло бы, если бы наши модели МТ были многоязычными.
Если они поддерживают разные исходные языки и переводят с любого из этих языков на английский.
Возможно, сделать просто копию, если в качестве исходного материала будет задан английский язык, и тогда мы будем иметь в начале многоязычный множественный ASR.
Все переводится на английский, а затем с английского переводится на все языки.
А в дальнейшем, когда в [PERSON12] появится мультиязычная модель ASR, этот языковой идентификатор и вовсе станет не нужен.
(PERSON3) Дело в том, что если мы будем проводить анализ более корректно, то одна вещь - это возможная состязательная оценка, просто чтобы показать, что ограничения действительно оказывают влияние на фактический результат.
Это было бы неплохо, и да, возможно, анализ внимания.
Но я не уверен, что это может дать нам те же самые ответы, в принципе, если модель учитывает или не учитывает ограничения.
(ПЕРСОН4) Я должен был посмотреть только на несколько примеров внимания, я не делал никакой статистики или чего-то еще, и она смотрит на ограничения, и когда она переводит ограничения, она выглядит как заданные ограничения, и я думаю, что это было бы полезно, если бы система делала какие-то ошибки, но на самом деле она ничего не делает в этом смысле.
Он допускает некоторые общие ошибки перевода, но не те (явления), которые мы пытаемся решить.
Если вернуться к автоматической оценке, то проблема несоответствия заключается в том, что на выходе получается правильное словообразование, но контекст другой.
Следовательно, это не та же самая форма слова, что и в справочнике, верно?
(PERSON4) Да, но я также проверил, являются ли контексты действительными переводами, и в большинстве случаев это так.
Так, в первых 100 примерах, которые были отмечены автоматической оценкой как ошибочные, 91 из них оказались правильно образованными в правильных контекстах.
(PERSON4) И, по-моему, только в двух-трех предложениях правильное словосочетание было использовано в неправильном контексте, как и неправильный перевод.
И есть случаи, когда перевод был совершенно неправильным, потому что предложение было действительно неправильным, и часть должна быть <неразборчиво>, но это только один или два случая.
(ПЕРСОН3) Но ведь при оценке вы пытаетесь сопоставить отвлеченные формы?
Вы не делаете никаких...
(PERSON3) - лемматизация референта и те-.

(ПЕРСОН3) Понятно, о да, это две оценки, да?
(ПЕРСОН4) Просто оценка дилеммы для (европейца?) не попала в таблицу, потому что таблица как бы не помещается в бумагу, поэтому <неразборчиво>.
Покрытие всегда составляет около 97%.
Он просто генерирует правильные леммы, просто...
(ПЕРСОН3) О да, хорошо, я понял, я понял.
Таким образом, по сути, покрытие леммы говорит о наличии ограничения, а разница в покрытии поверхности предполагает, что оно может быть неправильно отражено, но это не так.
(ПЕРСОН3) О да, просто я не знаю, если вы, если вы поймали <неразборчиво/>, когда мы говорили о [ПЕРСОН1],
но одно дело, что (blow) лучше, а другое дело, что леммы действительно правильно склоняются вручную,
но это другое, нет, нет проблем, это на самом деле хорошо, что это <неразборчиво> правильно, да.
Вот я и подумал, что может быть.
Но я не уверен, что у нас есть какие-то тестовые данные для этого, но мы могли бы попробовать поиграть с моделями с помощью какого-то переноса стиля?
Как известно, мы можем использовать ограничение и попробовать использовать вместо него синонимичное ограничение и посмотреть или сравнить, как, чем отличаются выходы.
Но это, как бы, я просто описываю это смутно, потому что сам не имею точного представления, как это сделать, но это мог бы быть интересный, внятный сценарий.
Я не знаю, [ПЕРСОН1], известны ли Вам какие-либо данные о передаче стиля для английского чешского языка? Есть ли у нас что-нибудь?
(ПЕРСОН4) <неразборчиво/>
(ПЕРСОН1) Под передачей стиля, Душан, Вы имеете в виду, что что-то будет на письменном языке, а Вы, как целевая сторона, будете на устном языке или что-то в этом роде?
(ПЕРСОН3) Ну, в том-то и дело, что я имею лишь ограниченное представление о задаче.
Но я могу представить, что вы хотите переписать предложение так, чтобы оно было написано не мужчиной, а женщиной, или, не знаю, как у вас может быть с научным и ненаучным объяснением тех или иных явлений.
Я не очень хорошо знаком с конкретными наборами данных и тем, что они охватывают.
И идея заключается в том, что стиль предложений становится весьма расплывчатым.
Так что опять не все так однозначно.
(PERSON1) У нас есть такой корпус трансформаций предложений.
И одна вещь, которая здесь присутствует и может быть обозначена как перенос стиля, - это, например, придание предложениям более общего характера.
Таким образом, детали опускаются, предложение упрощается, и тогда оно приобретает разговорный характер.
Ну, просто перефразирую.
И я не уверен, что у нас есть что-то похожее на сокращение срока наказания.
Для сокращения Matous проводит эксперимент с англо-чешским языком, но у нас нет никаких справочных данных по нему.
Таким образом, мы не располагаем набором данных для сжатия предложений.
Так что, возможно, обобщение могло бы представлять интерес, но боюсь, что существует слишком много различных хороших обобщений, так что единственное эталонное обобщение будет слишком ограниченным, чтобы сказать вам что-либо о качестве вашего обобщения.
И я не знаю ни о каких подобных гендерных трансформациях, например, это можно было бы сделать <неразборчиво> для чешского языка, поэтому, возможно, подходящим человеком был бы Рудольф Роза, чтобы спросить его, не создавал ли он когда-либо подобный набор данных.
Таким образом, будет происходить генерация на основе корня некоторого аналога предложения.
(ПЕРСОН3) Я полагаю, что это действительно интересный вопрос, можем ли мы использовать ограничения для обеспечения такого рода, как пол говорящего, в переводе.
(ПЕРСОН1) На самом деле это очень хорошая идея.
Таким образом, мы можем сосредоточиться на этом и создать определенную часть тестового набора [PROJECT1], которая будет охватывать это.
А, чтобы мы иногда знали пол говорящего, так что если вы... может быть, я поделюсь экраном и просмотрю это.
(PERSON8) Или я попробовал с Марианом, просто присутствующим на встрече, и это... Я не знаю, на сколько BLEU-баллов ниже.
(ПЕРСОН2) Потому что, как мне кажется, Мартин делает свой <неразборчивый> маленький перевод, то есть он переводит сразу несколько предложений, а потом выбирает только центральное и так переводит весь документ.
Таким образом, контекст находится как бы в одном <неразборчиво/> с предложением, которое мы хотим перевести.
(ПЕРСОН10) Да, я думаю - не Доминик ли проводил какие-то эксперименты с Иваной?
Я думаю, что в последний год или два года назад для double empty они обращались к контексту или объединяли контекст с входным предложением и выполняли перевод на уровне документа.
Но дело в том, что в случае с конкатенацией нет полной уверенности в том, что она дает тот же эффект, что и мультикодерная настройка.
(ПЕРСОН1) Вроде все разные, это, безусловно, разный расчет, разный руководитель, но меня удивляет, что [ПЕРСОН8] говорит, что это не работает полностью.
(ПЕРСОН8) Да, хорошо, извините, может быть, мне правильнее было бы сказать, что это не сработало так, как я это сделал <смех/>.
(ПЕРСОН1) Да, потому что я думаю, что это метод, который очень легко протестировать, и его всегда нужно тестировать в сравнении с двумя кодировщиками, и я ожидаю, что иногда он будет лучше, а иногда хуже, чем два кодировщика, в зависимости от конкретной задачи, например, что именно является второй вещью, которую вы кодируете.
Так что, возможно, если у вас есть две копии двух пересказов одного и того же предложения,
Может быть, это как-то смущает внимание, так что неважно, я не знаю.
Поведение старых методов "последовательность-последовательность" по сравнению с трансформатором также может быть разным, так что для RNN это поведение отличается, а для трансформатора - да, его сложнее обучать, поэтому, возможно, нужно увеличить количество разминок, разминочных наборов.
(ПЕРСОН2) Да, так что просто знайте, как...
(ПЕРСОН8) Я не помню, то есть я не помню точно, но это как что...
когда я летом начал проводить эксперименты с несколькими источниками.
Первое, с чего я начал, - это конкатенация пересказа и источника, и, возможно, я, сейчас уже не помню,
Я могу проверить до следующей встречи, пробовал ли я также,
Я точно пробовал, когда источники находятся на первой позиции, затем какой-нибудь разделитель и пересказ на второй позиции.
Возможно, я также пробовал, что я перетасовывал эти две вещи случайным образом, да, и я просто помню, что он обильно делал эти компиляционные штуки и пробовал мультикодеры.
(ПЕРСОНА8) И, скорее всего, это было связано с низкими оценками.
(PERSON2) <неразборчиво/>, что вы можете улучшить свой показатель удобства, просто добавив фразовый вывод, и внимание как двойная диагональ, так что внимание не является проблемой, так что я верю вам, но удивительно, что это не сработало.
(PERSON10) Итак, если вы вводите фразовый вывод, то это, по сути, пост-редактирование, верно? Вы можете думать об этом как о постинге, как о постинге фразового вывода, правильно? Или, например, в зависимости от точки зрения, так?
(PERSON1) <неразборчиво/>, что вам нравится полностью переписывать его, но технически он точно подходит под задачу постинга, вы можете подключить это как решение задачи постинга.
(PERSON10) Хорошо, тогда один вопрос для меня, чтобы убедиться, что в настройках конкатенации вы вставляете маркер разделителя предложений, правильно?
У вас есть специальный маркер для различения того, что является источником, а что - контекстом или другим предложением, или вы просто конкатенируете их без чего-либо?
И надеяться, что система этому научится?
(PERSON8) Я попробовал, наверное, две лексемы, и да, потому что в первой версии у нас было подозрение, что лексема может быть и сама лексема, поэтому потом я воспроизвел ее с другой лексемой, которая не только для этого, потому что мы использовали некоторый предварительно обученный словарь, и этот словарь не содержал лексем-сепараторов.
Поэтому я использовал некоторую лексему, которая, как я предполагал, не будет разделена на несколько частей, и поэтому она появится один раз.
У меня не было гарантии, что эта лексема не может появиться в других местах предложения, и это единственное место, где она может появиться.
Так что это можно было бы сделать более правильно, да, я согласен.
(ПЕРСОН2) Но часть, связанная с Flask, или часть, связанная с общением с клиентом, - это то, что я не могу сделать.
Потому что у меня нет ни опыта, ни времени, чтобы его запустить.
(ПЕРСОН1) Я думал, что это означает что-то с использованием неизвестного мне медиатора.
(PERSON2) Нет, сделайте HTTP-клиент, который может заполнять очередь и читать из другой очереди.
И отправить текст обратно в виде HTTP-запроса.
Потому что моя идея состоит в том, чтобы пользовательские клики использовались и в украинском проекте.
(PERSON2) И моя идея заключается в том, что клиент нажимает на эту кнопку микрофона и начинает говорить, а когда пользователь говорит, вы одновременно отправляете звук небольшими фрагментами.
Скажем, 200 или даже 100 миллисекунд.
А на HTTP-сервере поместить его в очередь, с которой я буду работать позже (ASR).
И модель будет делать с этим логические выводы.
И всякий раз, когда у него появляется новый фрагмент транскрипта, он отправляет его обратно, и пользователь должен получить обратно частичный транскрипт.
И он должен сразу отображаться в текстовом поле.
(ПЕРСОН1) Я мог бы подумать об этом.
Просто я тоже не очень знаю Flask, но да, я могу подумать об этом.
(PERSON2) О, возможно, другой HTTP-сервер.
Не знаю, может быть, для этого даже не нужен модный HTTP-сервер.
(ПЕРСОН1) Я имею в виду, что для работы с текстом мы используем что-то вроде Hypercore, но я не уверен, что это подойдет для данного случая.
(PERSON2) Да, единственное требование - это одновременная обработка большего числа соединений.
(ПЕРСОН1) Ну, я думаю, что поток текстов в Интернете составляет что-то около 2 000, по крайней мере.
(PERSON1) Я имею в виду скрипт, который у меня лежит в двух разных папках, и потом он будет запускаться с маленькими разными внутренними рабочими, чтобы, то есть, да, чтобы у меня было <неразборчиво/>, допустим, десять, ну вместо выхода, файла <неразборчиво/> боковым рабочим, поэтому <неразборчиво/>, что у нас есть, поэтому я просто сделаю так, чтобы эти вещи для одного файла генерировались параллельно со всех доступных рабочих.
(ПЕРСОН1) О, это сэкономит наше время.
(PERSON7) Да, да, это очень важно, распараллелить все на самом деле, распараллелить как обработку систем, так и оценку DF клеток, потому что ему нужно будет запускать это много раз, будут ошибки, нужно будет быстро перезапускать это.
(ПЕРСОН7) Хорошо, спасибо.
Итак, вы очень заняты этим, я не хочу нагружать вас другими делами, поэтому позвольте мне начать с напоминаний.
Нам необходимо закончить описание настольного набора [PROJECT1],
Кто у нас здесь?
Ну, не совсем, да, (это сделано), и его здесь нет, к сожалению.
Таким образом, это будет для [ПЕРСОНА2],
Затем оценка, это для [PERSON1], но мы это уже обсуждали.
Слушай, дай мне таблицу в DSD, давай поставим здесь тонкую грань и затолкаем шаблон таблицы, например, структуру плана в delebl сейчас, чтобы цифры пришли позже, но я хочу увидеть цифры и полную структуру таблицы очень скоро.
(ПЕРСОН7) Хорошо, спасибо.
У нас есть [ПЕРСОНА5], это хорошо.
Итак, для [ПЕРСОНА5] я хотел бы узнать, каков прогресс в оценке систем, и поддерживаете ли вы связь с [ПЕРСОНА1] также для эволюции, что более важно.
Вы нас слышите, [ПЕРСОН5]?
(PERSON1), а затем разберемся, какие пакеты необходимо установить в среду Petri.
(ПЕРСОН7) Да, вот еще что,
Возможно, не стоит объединять эти два прогона в одну установку.
Я думаю, что будет лучше, если вы запустите его отдельно и сохраните выходы.
Итак, сначала вы используете среду для круиз-контроля и обработки,
(PERSON7) и собираете все выходные файлы, а затем запускаете оценку.
И причина такого разделения заключается в том, что вы можете парализовать больше.
Так что, я уверен, проблемы будут по разным направлениям, и цифры нам понадобятся очень скоро.
Так, если, например, некоторые тестовые файлы по каким-либо причинам окажутся неудачными,
Тогда для оставшихся можно будет продолжить перевод,
и переоценить, с помощью sel T F, недостающие, и так далее.
Так что дело не в том, чтобы создать последовательную обработку, включающую и то, и другое,
но главное - получить результат, а это действительно лучше делать по кусочкам.
Сначала получаем все выходы, затем все оценки.
(ПЕРСОН1) Да, то есть сейчас я делал то же самое.
(ПЕРСОН2) Да, это единственное, что я сделал для позитивных ограничений.
С отрицательными ограничениями я поступил несколько сложнее при декодировании.
Например, отфильтровать лучи и заменить их другими лучами.
А также для многотоковых ограничений и тому подобных вещей.
Но для позитивных ограничений я сравнивал только тренировочный подход да вот эти самые простые вещи.
Просто модифицируем оценки на каждом шаге аналогичным образом.
(PERSON7) Итак, вернемся к позитивным ограничениям.
Вы уже сосредоточились на анализе системы?
(ПЕРСОН2) Да, сейчас я как бы жду повторной обработки набора данных от ([ПЕРСОН9]).
Также [PERSON9] я посмотрел на (код) и, кажется, понял, почему он такой медленный.
Потому что для каждой записи в терминологии при переработке (Europar) вы открываете набор данных, токенизируете его, читаете его построчно, токенизируете построчно и затем закрываете его.
Но это делаете только вы -
(ПЕРСОН4) Так, я помню, что для [ПРОЕКТА1] я делал это с прошлого года из какого-то домика в горах.
И только сейчас, незадолго до Нового года, я понял, что мне нужно его подать.
И <смех/> так это еще и с [ПЕРСОН8] случится, я боюсь, что он может быть... ну, не на вечеринке, но, может быть, на удаленной вечеринке.
И вдруг он поймет, что должен ее подать.
Так что в этот момент никакого обзора не будет. <laugh/>
Он просто брал PDF-файл и загружал его таким образом. <laugh/>
(ПЕРСОН7) Ну, хорошо.
Так что, да, я проверю 21-го числа, а в противном случае я отправлю им письмо.
(ПЕРСОН4) Пожалуйста, я думаю, лучше прямо сейчас отправить им письмо и просто заранее попросить эту ссылку.
(PERSON7) Хорошо.
(ПЕРСОН4) Да, спасибо.
(ПЕРСОН7) Есть ли у нас другие вопросы для обсуждения сегодня, или это все до Нового года?
(ПЕРСОН6) Надеюсь, для меня ничего не было?
(ПЕРСОНА3) Несколько лет назад.
В свое время на МТ-марафонах существовала такая система или инструментальные статьи, которые публиковались в виде специального выпуска PBML.
Это было в первый год, когда это произошло.
А затем, в последующие годы, он был интегрирован с обычными, как это было и с выпусками PBML, в которых из-за большого количества этих работ смешивались пустые поля и отдельные бумаги.
И у нас даже была такая штука, как если доклад не годится для PBML, но если инструмент представлен на марафоне МТ.
Авторам было предложено подать заявку на еще одно рецензирование для следующего выпуска PBML.
Итак, у нас есть, даже, как я уже сказал, ваша система, ваш инструмент интересен.
Пожалуйста, опубликуйте его в марафоне МТ среди людей.
Но ваша статья очень плохая.
Вам нужно его улучшить, и вы попадете только в следующий PBML.
(PERSON4) Да, но еще одна возможность для SIGDial.
Не получится ли так, что, попробовав SIGDial, мы привлечем как бы лучших участников.
(ПЕРСОН3) Это да, это... как я думал, что у меня тоже есть, но я не знаю ни одной из площадок.
В июле они проводят окончательную регистрацию документов.
Итак, конференция проходила в сентябре, а представление докладов - в мае.
Потому что для Interspeech мы могли бы также, например, разделить его на бумагу.
Чтобы некоторые работы попали в сборник трудов Interspeech.
А некоторые из представленных нами докладов будут опубликованы позже в сборнике PBML.
И авторы будут свободны в своем выборе.
Таким образом, нам приходится договариваться об этом либо с SIGDial, либо с Interspeech.
Если можно, чтобы у них были некоторые наши работы, учитывая, что эти работы представлены к мартовскому сроку.
Таким образом, существует абсолютно жесткое требование.
И я думаю, что против этого они ничего не могут иметь.
Потому что если статья достойна публикации.
Типа, это всего лишь бонус, что в газете появился какой-то общий результат задачи в спутниковом событии.
Так что да, я думаю, все в порядке.
Таким образом, нам не нужно просить о созыве специальной сессии.
В Interspeech это называется special session, нам это не нужно.
В Interspeech нам нужно событие-сателлит.
Но мы будем говорить нашим людям.
Если вы успеете подготовить работу к сроку сдачи в Interspeech, отправьте ее как Interspeech paper, и вы получите ее в Interspeech.
Если вы не успеете сделать это к дедлайну Interspeech, то вот наш дедлайн.
И это для PBML.
(ПЕРСОН7) А, хорошо.
Но дело обстоит так, как в случае со спутниковым мероприятием Interspeech.
Эээ, Интерспик вроде как не будет участвовать ни в каких разбирательствах.
(ПЕРСОН2) Вы можете, я думаю, вы можете просто зарезервировать весь семестр только для курсов [ПЕРСОНА9], и у вас будет много работы и никакого свободного времени, даже если у вас всего один предмет.
Но я думаю, что это совсем другое дело, потому что, на мой взгляд, провалить его курсы - это не совсем то.
Например, потерпеть неудачу, потому что вы не в состоянии ее завершить.
Конечно, как будто люди просто сдаются, но я имею в виду, что это, может быть, по другой причине, что просто невозможно сдать.
Я думаю, что это, безусловно, возможно, но требует больших усилий.
(ПЕРСОН1) Да, я думаю, что он сказал нам в начале семестра, что ну, если мы хотим единицу (??), то вы получите единицу.
Как раз в течение второго срока вы должны его представить.
Это практически единственное, что он спросил.
Но он также сказал, что, судя по тенденциям прошлых лет, многие этого не делают.
Им легче читать на экзамене.
Нет, извините, готовьтесь к экзамену...
(ПЕРСОН2) Да, потому что в целом экзамены у него довольно легкие.
(ПЕРСОН2) Так что я бы не сказал, что это суперлегко, потому что есть такие курсы, где экзамен проходит весело.
(ПЕРСОН1) Ну что ж, один из них был вчера для меня.
(ПЕРСОН2) Да, когда у него короткий контекст, а поскольку я принимаю решения на основе очень короткого контекста для этой очень низкой латентности, то он действительно принимает на себя обязательства, и, например, через секунду или две он понимает, что о, ну, на самом деле, это был плохой перевод.
Поэтому он пытается использовать другую формулировку.
Чтобы, например, указать вещь.
Так что, на самом деле, мне очень понравилось.
Мне нравятся некоторые переводы. Меня очень поразило, что, несмотря на то, что с первой попытки было видно, что модель допустила ошибки, она очень хотела что-то исправить.
И, безусловно, он звучал очень бегло, что, на мой взгляд, тоже немаловажно.
Если вы действительно требуете низкую задержку, то, на мой взгляд, даже немного более низкое качество вполне подойдет, если плавность будет хорошей.
Потому что если у вас плохое качество перевода и плохая беглость речи, то, на мой взгляд, перевод просто бессмыслен.
Но если более низкое качество связано с тем, что перевод, если вы прочитаете все, что вы получите ту же информацию, но формулировка просто плохая, потому что он использовал, например, больше слов, и он использовал некоторые исправления и прочее.
Поэтому я считаю, что для одновременной работы это совершенно нормально, если вы не теряете никакой информации.
А для каких языковых пар у Вас есть такие результаты, например, примеры?
Потому что я хотел бы взглянуть на него, просто из любопытства.
(ПЕРСОН2) О, конечно, я могу сбросить вам свои журналы.
(PERSON7) Но на каких языках?
Потому что вы знаете, что я не говорю по-немецки.
(PERSON2) Английский и немецкий языки.
(ПЕРСОН7) Да, но я не обязательно говорю по-немецки <смех/>.
(ПЕРСОН2) Тогда я могу предоставить англо-китайский и англо-японский языки, если это поможет <смех/>.
(ПЕРСОН2) То есть, опять же, я хочу сказать, чтобы это было по-человечески читаемо.
Потому что это мерцание очень раздражает, и тогда теряется фокус на том, что было сказано, потому что, возможно, это тоже вопрос к тому, кто больше знает о человеческом мозге и о том, как мы работаем с информацией.
Извините, я никогда не задумывался об этом глубоко.
Но я думаю, что всякий раз, когда я вижу слово, я помещаю его в свою память, а моя память - это не линейная вещь, а скорее мешок.
Итак, я положил слово в пакет.
И мне нравится соединять вещи в мешке, чтобы получить общий образ слова.
И я думаю, что именно в этом заключается проблема мерцания.
Если вы переводите что-то, а потом меняете, то на самом деле я это уже читал, это уже в моем мозгу.
И тогда я теряю фокус и контроль над тем, что на самом деле было потом переведено как правильно, а что нет.
Поэтому я считаю, что вся эта затея с фликером плоха и глупа по определению.
Как будто я вижу мотивацию, как будто вы хотите показать все, что у вас есть.
Даже если вы не можете обещать, что это хорошо.
Но я считаю, что с этой дополнительной информацией работать нельзя.
И я думаю, что, возможно, проблема в том, что системы создаются людьми, которые с ней работают.
Если я разрабатываю систему, то мне безумно приятно, если я вижу, что даже если я не обещаю, что перевод будет правильным, я все равно его показываю, и это как-то хорошо, но я думаю, что разработчик не очень сосредоточен на самом контенте.
И то, как вы воспринимаете контент, а скорее то, что, о да, моя система может вывести его очень быстро.
И хотя здесь просто угадывается качество, я думаю, может быть, поэтому и был создан этот перевод.
Просто разработчики систем стремятся отобразить информацию, а я думаю, что поскольку мы ограничены в объеме информации, который можем воспринять за определенное время, то нам кажется, что лишняя информация - это просто лишняя нагрузка для нас.
Поэтому я считаю, что показывать лишнее нехорошо.
Например, если вы хотите уменьшить задержку, то вместо мерцания просто уменьшите качество.
Я думаю, что это все же лучше, чем показывать мерцание.
Потому что каков будет реальный сценарий использования?
Зачем, собственно, нужно видеть неустойчивую гипотезу?
Например, с точки зрения пользователя?
(ПЕРСОН1) Например, технически, когда переводчик начинает переводить, я имею в виду, что цель даже там для аннотаторов, они стараются следовать строке речи оригинального диктора.
Бывают случаи, когда они говорят что-то, но это неправильно, поэтому они просто поправляют себя.
(ПЕРСОН2) Ну, но да, это означает, что с моим решением, например, вы не будете делать фликер, но вы совершаете, как бы нет возможности изменить, но вы исправляете себя.
Собственно, этим и занимаются переводчики.
(ПЕРСОН3) У меня стойкое ощущение, что наша работа не совсем в области речи, она вредна для здоровья.
Потому что здесь нет понятия "речь".
Мы работаем непосредственно с текстом.
Но дело в том, что предложение о проведении статистического семинара в этом году закончилось, а это было в сентябре, что для нас было слишком рано.
А следующее предложение поступит в 2022 году, что для нас будет уже поздно.
Лучше, если мы получим один из двух вариантов - сектантский или интерспекторский, потому что оба они хорошо известны в обществе.
Мы можем мотивировать участников на подачу заявки.
Единственная оговорка, которую я обнаружил при работе с interspeech, это то, что они не предоставят нам место в сборнике, что может отпугнуть некоторых участников, я не уверен, насколько они будут рады опубликовать статью в архиве.
Значит, в архивах люди могут публиковаться в любое время, так?
Так что это не является преимуществом для их профилей.
Как же мотивировать участников присоединиться к нашей общей задаче?
Поэтому я особенно ратовал за проведение специальной сессии.
Но в этот раз проблема в том, что, насколько я могу понять, в прошлый раз срок между подачей заявок и представлением окончательного варианта доклада составлял пять месяцев, так что этого времени было бы достаточно для нашего графика, но в этот раз.
Всего три месяца.
Таким образом, я рассматриваю эту выставку как важный возможный источник неродной английской речи, который мы можем использовать для расширения тестового набора.
Поэтому я думаю, что нам действительно стоит сосредоточиться на конкурсе "Самый чистый голос", а стенд мы можем сделать, если потребуется.
Но я хотел бы ограничиться этим, потому что распространение среди старшеклассников для нас менее значимо.
Важнее использовать его в качестве тестовой сессии.
Итак, мы должны сосредоточиться, [ПЕРСОН1], на том, чтобы [ПРОЕКТ2] был наиболее чистым, и чтобы организаторы были довольны, чтобы мы могли проводить сбор данных там.
И делать в обмен на это все, что они хотят от нас, а нам нужно проверить их пленарную программу, и какой тип субтитрирования будет полезен для этой пленарной программы.
Так что для нас это будет тестовая сессия, а что касается нашего собственного присутствия на этой выставке, то я не думаю, что это слишком важно.
Так что, если нас просят, если от нас действительно ждут присутствия, то хорошо, но если нет, то я думаю, что для нас, безусловно, хорошо быть за занавесом и за кулисами и делать свою работу там.
(ПЕРСОН1) Да, я еще не пытался зарегистрироваться для этого, но я думаю, что в прошлый раз наличие стенда было обязательным.
(ПЕРСОН2) Да. Поэтому обсудите с ними, что нужно, чтобы они были довольны, и они позволили нам сделать "Чистый голос", а это самое главное.
Тестовая сессия - это меньшее стремление.
А стенд - это то, чего мы действительно могли бы избежать, если бы это было возможно.
Я бы предпочел, чтобы они присоединялись к сессиям раньше, а не занимались подобными вещами.
Поэтому нам действительно необходимо практиковать эти приготовления.
В мире Интернета кажется, что достаточно просто войти в сессию, и работа сделана.
Но это не так.
На запуск и правильное подключение всегда уходит 30 минут.
Поэтому нам нужно приходить туда раньше.
И если какая-то сессия, которую мы проводим, начинается в девять, а организаторы собираются в четверть девятого.
Тогда мы должны приходить уже в четверть восьмого, чтобы у нас было 30 минут лишних на то, чтобы убедиться, что все работает, и погонять людей.
Так что это замечание для всех: чтобы менеджмент работал, пожалуйста, предвидьте, что руководство может неожиданно попросить вас сделать, и это немного поможет.
Еще одно очень важное сообщение - это запись этих важных сессий.
Не знаю, откликнулись ли вы, я не видел, чтобы кто-то предоставлял какие-либо обновления к документу.
Может быть, я забыл сказать всем вам.
У меня был документ об опыте работы с [PROJECT4]и [PROJECT5] 2020.
И первый момент в этом опыте заключается в том, что мы очень плохо записывали эти сессии.
Поэтому для целей дальнейшей оценки или анализа того, что пошло не так, важно иметь хорошие записи этих сессий.
И один из аспектов - получение согласия на проведение записи.
И даже если мы попытаемся получить согласие задним числом или еще как-то.
Кроме того, существует техническая сторона записи.
И мы увидели, что это очень многообразно и сложно.
Да, [ПЕРСОНА5] отправляет эту ссылку.
Я отправил его по электронной почте, я помню.
2 плохих лимона подряд :(
Я заказал у этой компании, потому что уже покупал ее в предыдущие сезоны, и она нам отлично подошла.
В этом сезоне я купил следующий необходимый мне размер.
Одна из полученных пижам имела дырку на ноге.
Я вернул его, и компания выслала мне новый.
Сменная пижама, которую однажды надел мой сын, я положила ее в стиральную машину, как всегда, и молния оторвалась!
Я так разочарован, потому что у меня нет времени заниматься возвратами каждые несколько дней, а между тем именно это сейчас и происходит.
В соответствии с описанием
Это базовое пуховое пальто.
Если вы ищете базовое пальто, то это пальто оправдает ваши ожидания.
Пальто прибыло в вакуумном пакете, поэтому его необходимо повесить на несколько дней, чтобы морщинки вышли и немного "распушились".
Мой рост - 5 футов 6 дюймов, и пальто на мне длиной до колена.
Я заказала на 2+ размера больше из-за других комментариев и прошлого опыта, и пальто, вероятно, немного больше, чем нужно.
Однако с более тяжелым свитером или толстовкой все будет в порядке.
Манжеты на рукавах отсутствуют, поэтому я, скорее всего, добавлю их позже.
Капюшон функционирует, но на нем нет завязок.
Застежка-молния спереди работает.
Сбоку и сзади нет вентиляционных отверстий для дополнительного движения, но благодаря большому размеру мне должно хватить места.
На талии два кармана (у вас они могут быть выше или ниже).
В нем нет отделки и деталей стайлинга - это ОСНОВНОЕ покрытие.
Для своей цены я считаю, что это нормально.
Я носила его в ветреный день, но не замерзла.
Я не чувствовал ветра, поэтому считаю это хорошим знаком.
Однако мне интересно, как он будет вести себя при более низких температурах и под дождем/снегом (предполагается, что он будет устойчив).
В целом, я доволен.
Вакуумный пакет можно использовать повторно, а продавец приложил к нему очень милую записку с благодарностью, что было очень приятно.
Это очень красивая юбка.
Кружевной узор - стильный и мягкий
Это очень красивая юбка.
Кружевной узор - стильный и мягкий.
Он не мнется, даже после упаковки в пластик и коробку он был очень гладким, так что это очень здорово.
Это платье можно легко одеть как вниз, так и вверх, а его длина и крой создают ощущение винтажности, что мне очень нравится.
Я думаю, что это может быть лестно для любого человека.
При росте 175 см и весе 130 фунтов я заказала маленький размер, поэтому, если вы чувствуете, что застряли между маленьким и средним размером, определенно уменьшите размер.
Не работает с моим Buick LeSabre 1999 года выпуска
Товар был доставлен быстро и, судя по всему, в хорошем состоянии, в комплект поставки входил даже установленный аккумулятор.
Однако, несмотря на то, что пульт должен был быть совместим с моим Buick LeSabre 1999 года, он не смог запрограммироваться или синхронизироваться с автомобилем.
Инструкции достаточно просты, и я знаю, что следовал им правильно, поскольку смог успешно перепрограммировать свой старый брелок.
Однако новая модель не работает, поэтому я буду ее возвращать.
Никаких проблем с продавцом или обслуживанием не было, просто оказалось, что данный конкретный товар был неисправен или несовместим с моим автомобилем.
Хорошая цена для замены
Решетка радиатора моего автомобиля была оторвана большим предметом, летевшим по шоссе, поэтому мне требовалась замена.
Прочитав некоторые отзывы, я боялась, что он не подойдет, но он подошел идеально!
Я владею автомобилем Corolla LE 2013 года выпуска.
Я не ставил его сам - за меня это сделал парень из кузовного цеха, - но выглядело это очень просто.
Он просто защелкнулся менее чем за 5 минут.
Я поставил 4 звезды за прочность, так как она кажется довольно хлипкой (время и летящие осколки покажут), но в целом я очень доволен тем, что у моего автомобиля больше нет зияющей дыры спереди, и что цена была разумной.
Требует доработки
Супер потрясающий свет Мой 5-летний ребенок очень любит этот свет Он не продержался долго он получил его на свой день рождения в январе это февраль уже имеет проблемы с кнопками и не работает ярко с подключением к розетке ест батареи даже пытался зарядить батареи Супер круто, но требует улучшения
Музыкальный старт
Пианино - отличные стартеры!
Она обнаруживает внутренние художественные способности и музыкальный талант вашего ребенка.
Это развивает хорошую зрительно-моторную координацию.
Пианино - это не только игрушка для игры, но и реально работающая игрушка, позволяющая ребенку заниматься музыкой уже в раннем возрасте.
Если вы хотите, чтобы ваш ребенок стал будущим пианистом, вам стоит попробовать этот продукт!
Очень стоит своих денег!
Я наношу его на нос в соответствии с инструкцией дважды в день, втирая в течение 2 минут.
Кожа на носу покраснела и стала совсем сырой.
Я был очень ошарашен.
У меня был хорошо заживший шрам от падения на колючую проволоку много лет назад.
Это средство не только не помогло, но я чуть было не попала на прием к дерматологу, однако, наложив аква-фор и пластырь на это место, примерно через неделю все успокоилось.
Нос все еще покраснел, но я надеюсь, что это скоро пройдет.
Кто-то испортил формулу?
Это так странно.
При обычном освещении кажется, что у меня есть розовый и оранжевый, но под ультрафиолетовым светом они одинаковые!
Я нарисовала розовую линию с помощью палочки для рисования от другой марки, чтобы вы могли увидеть, как должен выглядеть розовый цвет, и понять, что это не только моя камера.
Розовый - мой самый используемый цвет, поэтому я немного расстроена этим.
Красный, оранжевый и розовый - это, по сути, все оранжевые цвета.
Нет смысла называть их красными или розовыми.
Белый цвет не такой яркий, как хотелось бы.
Остальные цвета великолепны, и мне нравится, как легко эти краски смываются.
Мне только кажется, что там был розовый цвет.
Думаю, фиолетового цвета будет достаточно.
работает в основном
Несколько месяцев назад я обесцветила всю голову, а затем перекрасилась в черный цвет краской из коробки.
Затем я пошла и сделала осветление по всей голове.
Через несколько недель я нанесла на волосы сине-зеленую краску для волос Arctic Fox, и она не потускнела.
Я использовала это средство вместе с Olaplex №3, и оно значительно осветлило все волосы, убрав зеленые и синие части, а также сняв темный коробочный краситель.
Однако уже через день я заметила зеленый оттенок на волосах.
С каждым днем ситуация ухудшается, и я уже дважды использовал экстрактор цвета с теми же результатами.
Мои волосы также стали темнее там, где была краска из коробки.
Это отличный продукт, но, похоже, он недолговечен.
не верьте шумихе
Слишком много пятизвездочных рецензий на этот роман должны быть смягчены более реалистичными оценками.
Я пытался читать, но язык показался мне плоским.
метафора "пресной воды" и многочисленные описания матки как реки и ребенка как рыбы показались мне вынужденными, заезженными и надуманными.
Я проскочил вперед, и мне показалось, что все, что я найду, - это драма в университетском городке.
Я даю этой книге 10 звезд!
Отличное чтиво!!!
Мне очень понравилась книга!!!
За эти годы я приютила у Сири 4 сиамских кошки, и все они были абсолютной любовью.
Начав читать эту книгу, трудно оторваться от нее.
Смешно, остроумно и очень увлекательно!!!
Siri прилагает все усилия для спасения кошек (в основном сиамских)!!!
Мне очень нравится этот кольцевой светильник!
За свою цену он прекрасно справляется с поставленной задачей!
Единственная проблема - лампочка нагревается слишком быстро, и свет гаснет, поэтому приходится выключать его и ждать некоторое время, а затем снова включать.
Я не думаю, что такое должно происходить... Я не знаю, бракованная ли у меня лампа или нет, но, кроме перегрева, это очень хорошая кольцевая лампа.
Запутанная сюжетная линия
За книгой было трудно следить, так как она много перескакивала с одного места на другое.
Кроме того, название не соответствует сюжету.
Автор указал, что несколько человек были заражены этим пришельцем, однако опустил подробности о том, когда и как это произошло.
Временами я путался и вынужден был часто возвращаться и перечитывать, чтобы убедиться, что ничего не упустил.
Любил Коллинза...
Потребовалось некоторое время, чтобы понять Грейди.
3 1/2 звезды Remedy - это роман о лучшем друге братьев, а также роман о втором шансе, смешанный в одно целое.
Это уникальная история, и герой (Грейди) должен сделать все, чтобы вернуть Коллинз и доказать, что он - тот самый парень для нее.
Три года назад Грейди и Коллинз провели вместе удивительную ночь.
Коллинз думала, что наконец-то получила все, о чем мечтала, - лучшего друга своего брата... Но когда на следующее утро она проснулась одна и ничего не услышала от него, все определенно изменилось.
Теперь Грейди вернулся, он не собирается уходить и делает все возможное, чтобы доказать ей, почему он ушел, и что на этот раз он ее не бросит.
Хотя мне понравилась сама идея этой истории, и временами Грейди действительно действовал мне на нервы.
Я прекрасно понимаю, почему он уехал в тот вечер, но даже не послать Коллинзу письмо с объяснениями?
Оставить ее в недоумении и обиде на все эти годы, а затем ожидать, что она примет его обратно с распростертыми объятиями?
Он был в бреду?!
Коллинз был прав, когда расстраивался, злился, обижался и т.д.
Она правильно поступила, что дала ему отпор, когда он захотел вернуть ее и двигаться дальше.
Я восхищаюсь ее силой воли, потому что Грейди был настойчив.
Мне понравилась Коллинз в этой книге, она была сильной и хранила свое сердце, и я восхищалась ею за это.
Конечно, она любила Грейди, но была напугана и не решалась впустить его обратно в свою жизнь, да и кто бы не решался после того, что он с ней сделал?
Ее персонаж, безусловно, был моим любимым из двух.
Она определенно позволяла всему идти в том темпе, в котором хотела, и когда была готова слушать, то слушала.
В этой книге много злости, и мне понравилось наблюдать за тем, как эти двое воссоединяются, когда Коллинз начинает прощать Грейди, но мне хотелось бы, чтобы Грейди не был таким нытиком и проявлял больше понимания.
Он все время говорил, что понимает, но временами он был слишком напорист для меня, а к концу стал милым.
В итоге я полюбила его так же сильно, как и Коллинза, но в начале книги мне было трудно читать его точку зрения, потому что я не могла найти общий язык с его характером.
Первая часть этой книги мне не понравилась, но вторая?
Я в восторге, отсюда и моя оценка.
Если вы любите романы о втором шансе и о лучших друзьях братьев, вам может понравиться эта книга, просто сначала мне было трудно понять Грейди и то, как он справлялся с некоторыми своими поступками.
Он и Джонни Депп - замечательные актеры.
Что касается его изображения Черчилля
Г-н Олдман сыграл и создал много разных персонажей.
Очень трудно определить, что это он.
Он и Джонни Депп - замечательные актеры.
Что касается его изображения Черчилля, то оно было сделано очень хорошо.
Сжатые временные рамки с 10 по 26 мая были хорошо представлены с помощью часов 7 перелистывания страниц...
Декорации и костюмы были великолепны.
Это актуально при сегодняшней паре полубогов, занимающих мировые политические позиции.
Стоит посмотреть несколько раз... стоит вдумчиво поразмышлять... еще много раз
Откажитесь от Wifi - перейдите на Bluetooth!
Я приобрел его для своей жены в октябре 2017 года.
В то время мы находились в процессе переезда и жили в гостинице.
Я не смог подключить эти весы к Wifi в отеле.
Я решил подождать, пока мы переедем в наш дом и я смогу установить собственную систему Wifi.
Март 2018- Я настроил свою систему Wifi, а эти весы по-прежнему не подключаются.
Каждый раз, когда я пытаюсь это сделать, я получаю сообщение об ошибке.
Даже когда я нахожусь на расстоянии 10 футов от устройства Wifi.
Я безуспешно следовал видеоролику по настройке на YouTube.
Когда я покупал устройство, я думал, что оно будет напрямую подключаться к телефону жены (как Bluetooth).
Вместо этого весы используют Wifi маршрутизатор для связи с телефоном.
Эта система ограничена подключением к маршрутизатору... который, в отличие от сотового телефона, обычно находится не рядом со спальней!
Я бы не рекомендовал эти весы никому из-за Wifi соединения.
Вместо этого обратите внимание на системы, использующие для связи Bluetooth.
Я заменяю его весами с Bluetooth-подключением.
Хорошо, но хотелось бы найти что-то получше
После долгих исследований я начал использовать этот продукт много лет назад.
Он содержал наименьшее количество вредных ингредиентов и при этом работал нормально.
Однако он так быстро высыхает, что приходится использовать много смазки, что в итоге обходится в кругленькую сумму, а также мешает во время секса.
Мне просто было лень искать новый продукт, но я начну искать такой, который был бы и безвредным, и хорошо работал, и не слишком дорогим.
Время автономной работы того, что я купил на Amazon, просто ужасно.
До сих пор не могу поверить, что Logitech сняла с производства этот пульт, ничто другое не может сравниться с ним.
Я абсолютно обожаю этот пульт Harmony, это уже мой 4-й пульт.
Первую погрызла собака, вторую муж ударил коленом по экрану, третья все еще работает, но на сенсорном экране посередине остался след от локтя, тоже по вине мужа... Купила эту модель как запасную, экраны отличные, но батарея, с которой она поставляется, держит заряд, наверное, пару дней.
Мой оригинальный (третий по счету) держит заряд несколько недель, и я использую пульт дистанционного управления для всего.
Сломался менее чем за неделю
Мне нравится этот продукт, он хорошего размера и цвета!
К сожалению, он проработал всего неделю, и при открытии одной дверцы треснула верхняя часть деревянной детали!
Я очень разочарован!
Все собрано, коробки у меня больше нет, так что как я могу даже думать о том, чтобы отправить его обратно?!
Мой муж попытался закрепить ее клеем для дерева, но, к сожалению, это тоже не помогло!
Дверь снова выскочила!!!
Не слишком простая сборка plus....
В собранном виде мебель выглядит симпатично, но сборка оказалась сложной.
Некоторые буквенные обозначения были нанесены неверно, поэтому пришлось разбираться самостоятельно. Винты, которыми крепится пол и боковые панели, все треснули.
Пришлось купить угловые кронштейны, чтобы они держались вместе.
Кроме того, дверцы со стеклянными панелями не соответствуют друг другу и расположены неровно.
В результате такого выравнивания одна из дверей не закрывается, так как магнит, удерживающий дверь в закрытом состоянии, находится не на одной линии.
Так и не понял, как их выровнять.
ПЛОХОЙ КОД, НАПЕЧАТАННЫЙ НА ВЕРХНЕЙ ЧАСТИ КАПСУЛЫ
Я приобрел их в феврале.
Недавно я попробовал использовать их, но, к сожалению, каждый раз, когда я пробую одну капсулу, моя машина Keurig выдает сообщение об ошибке, что капсула не совместима с моей машиной.
Я использую капсулы Donut Shop в своей машине с момента ее приобретения и никогда не испытывал проблем.
При ближайшем рассмотрении капсулы с кофе я заметил, что код, напечатанный на верхней части капсулы, не очень хорошо читается, поэтому я могу только предположить, что у меня плохая коробка.
Я приобрел коробку из 72 штук, то есть 6 коробок по 12 штук в каждой.
Я даже пробовал по одному из 6 ящиков и получал одно и то же сообщение об ошибке.
Я знаю, что дело не в моей машине, потому что другие капсулы, которые я пробовал, работают просто отлично.
Только после этой отправки у меня возникла эта проблема.
Очень разочарована, так как срок возврата истек.
UPDATE: Я разговаривал с представителем компании, который вернул мне деньги.
Спасибо AMAZON за прекрасную поддержку клиентов!
Подсластитель на ходу.
Такое удобство!
Очень приятно, что моя любимая альтернатива сахару упакована в маленькие пакетики, которые можно взять с собой!
Я обожаю swerve, и это так удобно - иметь их в сумочке, чтобы взять с собой в ресторан или в гости к друзьям.
Хотя они немного дороговаты, я не переношу "Equal" и розовую гадость в своем холодном чае.
Swerve или ничего, так что я очень рада иметь подсластитель в дороге!
Фактически не производит никакой "очистки" воздуха
Купил его в качестве увлажнителя воздуха, часть "очистка воздуха" на самом деле является ложной рекламой; в зависимости от жесткости вашей воды, осадок действительно накапливается на дне, но ничего из этого не является пылью в вашем доме, если вы не живете в угольной шахте или что-то в этом роде.
В качестве увлажнителя воздуха я бы оценил его как чуть менее эффективный, чем увлажнитель фитильного типа с вентилятором того же размера.
Преимуществом является то, что он не потребляет фитилей.
Учитывая дополнительную стоимость устройства, вероятно, придется эксплуатировать его около 5 лет, чтобы компенсировать разницу.
Для своих размеров он имеет достаточно большую емкость для воды, так как "бак" является неотъемлемой частью устройства, а также низкую мощность (хотя и не лучше, чем у фитильного типа).
Кроме того, он достаточно легко чистится, хотя пластиковые диски нельзя обслуживать, так как дисковый блок не разбирается.
Однако для немецкой техники качество сборки не очень высокое.
У меня уже год, то есть около шести месяцев работы в холодную погоду, и в устройстве появился очень раздражающий дребезжащий звук от вентилятора в сборе.
Мое предположение - подшипники вентилятора, поэтому я просто жду, что здесь произойдет полный отказ.
Как уже отмечалось, любой ремонт практически равносилен покупке нового увлажнителя с фитилем.
tl; dr - не стоит тратиться, лучше приобрести фитильный увлажнитель.
Видимо, сломать его оказалось проще, чем они думали.
Я ставлю этому продукту 3 звезды из-за того, что когда я получил его, он уже был сломан внутри.
Когда я осмотрел его, я понял, что тот, кто положил его в коробку, положил его туда сломанным. Это могли быть либо упаковщики производителя, либо для производителя проблема может заключаться в том, что покупатель вернул товар и заявил, что он просто не хочет или не нуждается в нем, а Amazon, возможно, не провел достаточно качественную проверку, когда он вернулся.
Справедливости ради следует отметить, что покупатель не мог сказать, что товар сломан, так как в этом случае Amazon не принял бы его обратно, что очень хорошо, особенно если речь идет о подобном товаре, хотя в любом случае именно я стал виновником чьей-то халатности.
Однако я получил свои деньги обратно, поэтому, поразмыслив и обсудив это с супругой, я решил дать этому покупателю еще один шанс.
Учитывая это, я изменю свою оценку на более высокую только в зависимости от того, как служба поддержки клиентов обработает это сообщение (по крайней мере, рассмотрит его) и если товар придет в отличной форме, действительно имеет возможность делать то, что он делает, и работает хорошо, делая то, что он должен делать.
Простота установки?????
В целом я вполне доволен покупкой, но установка оказалась не такой уж простой.
Я несколько раз безуспешно пытался установить оба "колокольчика" в подключенный передатчик.
Я уже был готов вернуть его как неработающий, но решил попробовать еще раз и проверить батарейки в аккумуляторах.
Вуаля... из крышки батарейного отсека торчали маленькие пластиковые язычки, за которые я потянул, и они вышли из пластиковой части, которая закрывала батарею и мешала ей работать.
После того как я удалил эти кусочки пластика, колокольчики заработали как надо, и я остался полностью доволен покупкой.
Странно, что в инструкции по эксплуатации нет упоминания о пластике над батареей, который необходимо снять, чтобы звонок заработал.
Было бы гораздо менее обидно, если бы они упомянули об этом, и я бы не думал, что проблема заключается в том, что я неправильно завершил установку.
Это хороший продукт с большим разнообразием звонков, колокольчиков и мелодий, которые можно выбрать, и которые легко менять, когда захочется.
При оценке звонка спрашивают, насколько он устойчив к атмосферным воздействиям.
Я не могу прокомментировать это, потому что он был установлен 5 июля 2019 года, и мы, вероятно, не сможем прокомментировать, насколько он устойчив к погодным условиям, до следующего сезона дождей... вероятно, в ноябре.
Потерял посылку - повторная оплата
Выросла с этими игрушками и очень хотела приобрести их для сына, но потеряла упаковку с живыми гусеницами.
Они сказали мне, что заменят его и возьмут половину стоимости доставки на этот раз.
После длительного разговора по телефону мне снова оформили новый заказ со скидкой около 3 долларов.
Мне показалось, что это было непрофессионально, потому что они не только потеряли его, но и заставили меня поверить, что исправят ситуацию, а в конце 30-минутного телефонного разговора взяли с меня почти полную стоимость, рассказав о ваучере.
Я потратил 30 минут на телефонные переговоры, поэтому уступил и просто купил еще один набор гусениц.
Неважно.
Хорошо помогает после некоторых головных болей.
Возникли некоторые проблемы с его работой.
Кабель из комплекта поставки не подошел - не заряжал аккумулятор.
После замены кабеля на собственный удалось зарядить устройство и подключить его по Bluetooth к ПК.
У меня возникли проблемы с поиском программного обеспечения для ПК, но когда я написал в службу поддержки, они ответили в течение одного дня, предоставив правильную информацию для загрузки.
Программа для ПК хорошо подходит для тестирования устройства после того, как вы определите, какой порт использовать (в моем случае порт 4).
Точность и стабильность работы устройства выглядят очень хорошо для моей задачи, однако мне не удалось подключиться ни к iPhone, ни к iPad (пробовал несколько штук) через bluetooth.
Если я решу использовать это устройство в своем изделии, то придется подключать его жестко.
... Перед покупкой он был слишком желтым, и ему сказали, что он похож на старинное золото.
Перед покупкой я спросила продавца, не слишком ли желтый цвет, на что мне ответили, что это как античное золото, только темнее.
Ничего близкого!
Комплект выглядит ОЧЕНЬ дешево.
Это супер блестящий желтый цвет с большим количеством CZ, еще более блестящий.
На фото смотрится отлично, но в реальной жизни я бы не дала его носить даже подростку.
Кольцо понравилось, но не смогла носить его постоянно! :(
Кольцо было прекрасным.
Мне понравился его дизайн и неординарность; он выглядел дорого и был очень удобным!
Единственная причина, по которой я поставила только 3 звезды и в итоге вернула изделие, заключается в том, что я поняла, что не смогу носить его постоянно.
Я люблю носить свои кольца постоянно, поэтому всегда выбираю стерлинговое серебро, и я знаю, что некоторые люди говорили, что их кольца потускнели через некоторое время, но я носила свои кольца около недели подряд - даже когда мыла руки - и не заметила никакого потускнения.
Интересно, что я столкнулся с проблемой, когда внутренняя полоска кольца стала белой и влажной - примерно как пластырь после длительного ношения.
Это произошло даже тогда, когда я убедился, что кольцо и палец полностью сухие.
Я не знаю, почему так произошло, ни с одним другим кольцом такого не случалось, но мне стало некомфортно, и я решила, что это кольцо мне не подходит.
:( Очень жаль, потому что мне очень понравилось!
Так что если вы покупаете это кольцо с намерением носить его лишь изредка, я скажу - дерзайте!!!
Вы не будете разочарованы!
купить Pampered Chef...
У меня есть маленький совок Pampered Chef, но я живу в другом месте, поэтому большая часть моих "вещей" находится на складе.
Мне нравится использовать эти ложечки при выпечке для получения идеально порционного печенья.
Я посмотрел на совок OXO и совок Pampered Chef и решил сэкономить немного денег и купить совок OXO - обычно мне везет с их продукцией.
Не этот.
Примерно на этапе приготовления печенья с арахисовым маслом №30 рычаг внутри совка перестал работать.
Пришлось раздвигать ручки и переставлять рычаг, чтобы сделать еще несколько операций, а затем повторить их.
Так что... сохраните свое здравомыслие и купите совок Pampered Chef.
Оно того стоит!
Больше не буду покупать Mr. Coffee
В течение некоторого времени это была отличная кофеварка, но с ней постоянно возникали проблемы.
Если вода попадает между черным пластиком и металлом графина, он протекает и сливает воду в течение нескольких дней.
Затем сломался пластмассовый рычажок, который позволяет кофе проходить через фильтр и попадать в графин.
Я связался со службой поддержки, чтобы узнать о возможности приобретения новой детали, но они направили меня в сервисный центр, который находится в 90 минутах езды от моего дома.
Она отлично справляется с приготовлением кофе и поддержанием его в горячем состоянии, но у нее слишком много других проблем, чтобы вкладывать в нее деньги по нынешней цене.
Обязательно к покупке!!!
Мне очень понравился этот цвет розового золота, и все в нем было замечательно!
Единственное, с чем у меня возникли проблемы, так это с тем, что он был очень простым.
Мне нравится, что ручки имеют немного больше деталей, и я обратил на это внимание еще до покупки, поэтому я все еще ставлю 5 звезд!
Его легко мыть, все поставляется в индивидуальной упаковке, что очень удобно и успокаивает мою душу lol love, love, LOVE цвет, и я определенно куплю его снова для себя или для близкого человека!
Может быть, и хорошо на столбе, но НЕ в качестве подвесной перегородки или защиты от непогоды.
Стыдно за Одюбона.
В инструкции сказано, что нужно протолкнуть заглушку через отверстие в перегородке и "убедиться, что она надежно зафиксирована".
КАК????
Она сконструирована таким образом, что перегородка просто свободно сидит на заглушке и может быть вытолкнута вверх любым животным или малейшим ветром.
Можно перевернуть заглушку так, чтобы винты с накатанной головкой находились с нижней стороны перегородки, но на это уйдут часы; ни один инструмент не справится с этой задачей, и только самые маленькие пальчики смогут легко справиться с ней.
У меня ушло больше часа на то, чтобы с полуслова прикрутить их так, чтобы закрепить отбойник на заглушке.
Это очень хлопотно.
Я заказал четыре штуки; три, которые я не открыл, я сразу же верну обратно, так как я нахожусь на рынке лучших защит от непогоды.
(Давайте признаем, что нет ничего подобного, что могло бы действительно "озадачить" белок!)
Мне нравятся многие характеристики этих светильников
Я приобрела эту лампу, чтобы дополнить свет, который получала моя новая рассада овощей из окна.
Мне нравятся многие характеристики этих светильников.
Плюсы: Во-первых, они легко фиксируются на полке и изгибаются в различных положениях, что позволяет вносить изменения по мере роста растений.
Лампы прохладные на ощупь и не причиняют вреда даже при прикосновении к растениям.
Я считаю, что освещение пошло на пользу моим овощам.
Светильники имеют возможность регулировки яркости, но я использую только самую сильную настройку.
Я не пользовался таймером, предпочитая включать и выключать их самостоятельно.
Эта функция может быть полезной в офисе с комнатными растениями или в отпуске Минусы: Я не считаю, что эти лампы достаточно мощные, чтобы быть основным источником света для комнатных растений.
Светильники маленькие!
Когда лампочки перегорят, придется покупать новый блок.
ОСТЕРЕГАЙТЕСЬ... ЗАПАХ ОЧЕНЬ НЕПРИЯТНЫЙ... СЛОТЫ ДЛЯ КАРТ СЛИШКОМ БОЛЬШИЕ!
Когда я впервые увидела этот аромат, он показался мне красивым, но запах у него был просто отвратительный.
Сначала я подумал, что это запах кожи, но многие отметили, что это запах МОЛОДОСТИ.
Она так и не исчезла, и мне пришлось ее вернуть.
ПЛЮС: карманы для кредитных карт слишком большие.
Кредитные карты скользят вниз, кончики не видны, поэтому невозможно понять, какая карта где находится, и их очень трудно вытащить.
ФОТОГРАФИЯ, НА КОТОРОЙ ИЗОБРАЖЕНЫ ТОРЧАЩИЕ КАРТЫ, НЕТОЧНА.
Он очень маленький.
Получил дорожный пояс для денег, но он намного меньше, чем показано на фотографии.
Я пожалел, что не купил его, и теперь придется искать что-нибудь побольше.
Хороший зонт, купил бы его снова, если бы пришлось
Прежде всего, я должна сказать, что цвет - это любовь.
Многие вещи, которые я заказываю в фиолетовом цвете, всегда получаются слишком светлыми, слишком детскими, слишком странными, слишком неоновыми и т.д.
Но этот фиолетовый цвет был глубоким и сочным, и я люблю его, зонт прочный и действительно хорошего качества.
Пожалуй, лучший зонт, который у меня был.
Поставляется в комплекте с чехлом, который, хотя и не имеет большого функционального применения, позволяет сохранить его внешний вид.
Упаковка ужасная - получили 3 поврежденные гитары
Очень красивая гитара.
Очень жаль, что компания не знает, как защитить свой продукт.
Не пытайтесь получить не поврежденный экземпляр.
Мы вернули два из-за повреждений при доставке, а третий также был поврежден.
Сдался.
Они поставляют его в мягком тонком футляре с одним листом коричневой бумаги в картонной коробке.
Прокладка отсутствует полностью.
Классная концепция!
Требуются дополнительные улучшения, чтобы сделать его действительно потрясающим продуктом
Очень интересная концепция караоке.
Я люблю караоке, поэтому этот микрофон сразу же вызвал у меня интерес.
На мой взгляд, дизайн в целом удачный - розовое золото является приятным штрихом.
Это также стандартный дизайн, который я встречал на всех других вариантах, связанных с микрофонами такого типа.
Для непосвященных принцип работы заключается в том, что устройство одновременно выполняет функции 1) персонального микрофона, 2) музыкального стримера/колонки и 3) диктофона.
Таким образом, получается устройство "3 в 1", которое усиливает голос и музыку и записывает все, что из них выходит.
Однако в самом микрофоне нет музыки.
Он оснащен разъемом bluetooth, что позволяет синхронизировать его с телефоном и загрузить приложение для караоке, которое может передавать песни караоке на микрофон.
Можно даже синхронизировать приложение Spotify.
К сожалению, микрофон работает не со всеми приложениями.
Микрофон оснащен различными опциями для регулировки уровня громкости музыки и вашего голоса (отдельно!).
и даже имеет возможность регулировать уровень эха, чтобы звучание было таким, как будто вы находитесь в зале караоке.
В будущем хотелось бы увидеть следующие улучшения: 1) есть раздражающая обратная связь, которая не исчезает независимо от того, насколько далеко я удаляю телефон от микрофона.
Если вы разобрались с этим, я буду рад узнать!
2) переключатели опций в центре микрофона неудобны.
Мне очень нравится минимализм, поэтому было бы здорово, если бы в будущих продуктах дизайн стал более изящным.
3) поддержка большего числа приложений для караоке Наконец, поскольку звук выходит непосредственно из микрофона, а не через плоский экран или центральную акустическую систему гостиной, его не так удобно использовать на вечеринках.
Если производитель сможет каким-то образом интегрировать его в более крупную экосистему караоке для вечеринок, это сделает его еще более приятным.
Оребрение от компании Vision Supplies
В октябре 2017 г. приобрел четыре (4) картриджа в компании Vision Supplies - Amazon Marketplace, чтобы иметь их в наличии в случае необходимости и сэкономить на доставке.
За последние пару лет я использовал два, примерно по одному в год, и они работали нормально.
Пробовал использовать один на прошлой неделе, почти пустой после печати 20 этикеток, а в последнем закончился после 40 страниц.
На обоих отсутствует пластик.
Сказали, что гарантия истекла!!!!
Кто будет проверять каждый картридж при получении????
ПОКУПАТЕЛЬ ДОЛЖЕН БЫТЬ В КУРСЕ!!!!!!!!!!!
Простите, что?
Подруга посоветовала маску из этой линии, поэтому я купила ее, кондиционер и молочко "все в одном".
Я не могу говорить об эффективности продукта, потому что запах был просто невыносим.
Знаете, какой затхлый запах используют в старых зданиях в женских туалетах, пытаясь замаскировать запах *женщин*, но в результате получается кислый, химический, какой-то затхлый бабушкин запах?
Да, это все, о чем я могу думать, когда чувствую этот запах.
Вы знаете, что у разных людей разные инсульты, так что, возможно, вам понравится запах.
Моя подруга сказала, что это средство может помочь даже самым поврежденным волосам, так что если вам не важен аромат, то не стоит беспокоиться.
Я знаю, что натуральные продукты не будут пахнуть так же красиво, как синтетические, но мне кажется, что все больше и больше натуральных линий просто не заботятся об этом, потому что это все равно будет продаваться, и поэтому теперь все пахнет как тесто для игры.
Я потерял несколько любимых линий из-за того, что они изменили формулу на более дешевые ингредиенты.
Я не знаю, так ли это, или это подделка (я позвонила в Davines, и они сказали, что это не так), но это пахнет Y U C K, и мне пришлось вернуть его.
Капельный интернет
Я приобрел этот модем/маршрутизатор около двух лет назад.
Вначале все было нормально, но в течение последнего года и более у меня были проблемы с тем, что он отключал Интернет.
Это происходит на всех моих устройствах, как Wi-Fi, так и проводных.
Единственным способом восстановления работоспособности был сброс питания по переменному току.
Это происходило один-два раза в день.
Компания Comcast приехала, проложила новую коаксиальную линию от тумбы до дома и увеличила уровень сигнала.
Та же проблема.
Специалисты Arris Tech были великолепны, но не смогли решить проблему.
Кроме того, трижды пропадала услуга 5G.
Для его восстановления пришлось сделать сброс к заводским настройкам.
Я не могу рекомендовать этот модем/маршрутизатор, основываясь на своем опыте.
Я приобрел модем/маршрутизатор Netgear AC1900.
Это фантастика.
Я пользуюсь им уже более недели без каких-либо проблем.
Он быстрее и дальность действия больше, чем у Arris.
Я прочитал в Интернете, что у других людей были проблемы с модемом/маршрутизатором Arris, подключенным к Comcast.
Если у вас есть Интернет от Comcast, я не рекомендую этот модем/маршрутизатор Arris.
Приобретите Netgear, он гораздо надежнее.
но это случается достаточно часто, чтобы раздражать.
На позитивной ноте
Один из вентиляторов звучал несбалансированно из коробки.
Регуляторы скорости очень неудобны: если установить их на 100%, вентиляторы выключаются, поэтому необходимо установить их на 100%, а затем медленно возвращать назад, пока они не включатся.
Качество сборки посредственное, но это, похоже, характерно для большинства продуктов такого типа в этой ценовой категории.
Несколько раз отламывались ножки для удержания ноутбука в наклонном положении...
Они возвращаются обратно, но это происходит достаточно часто, чтобы вызвать раздражение.
Положительным моментом является идеальное расположение вентилятора для ноутбуков, в которых воздух забирается из вентиляционных отверстий, расположенных в верхней части ноутбука.
Многие другие кулеры располагают вентиляторы в центре и обеспечивают очень небольшой дополнительный воздушный поток для ноутбука с такой конфигурацией охлаждения.
Хороший случай с серьезными ограничениями
Это дело хорошее, но не исключительное - максимум 3,5 или 4.
Проблема в том, что для Tab A 10.1 w S pen доступно меньше чехлов.
Из них Gumdrop является лучшим, но у него есть ряд серьезных проблем.
Резина корпуса (силикон, что угодно) очень гладкая и скользкая, что не дает уверенности при удержании Tab одной рукой.
Tab A тяжелый, поэтому, если вы лежите и смотрите видео, чехол проскальзывает в руке, и вам приходится часто поправлять его.
Мне пришлось удалить прозрачный пластиковый экран, закрывающий экран, поскольку он ухудшал работу сенсорного экрана.
Это повлияло на прочность цельного пластикового каркаса, окружающего Tab A, поэтому теперь резиновая внешняя крышка кажется очень гибкой и хрупкой.
Наконец, они затруднили доступ к ручке S.
Перо S находится в заднем правом нижнем углу Tab A, а небольшая резиновая заслонка, защищающая угол, откидывается назад для доступа к перу S.
Это означает, что для извлечения пера S откидная крышка должна откидываться на 180 градусов.
Это очень неудобно и трудно делать одной рукой.
Этот чехол хорошо защищает мой Tab A, но из-за серьезных недостатков конструкции я не могу его рекомендовать, если только у вас нет S pen, тогда у вас нет большого выбора.
Все, что мне было нужно
Этот продукт действительно очень удобен - "одно окно" для всех моих потребностей в подключении.
Мне нравится просто положить его и миниатюрный адаптер питания для ноутбука в сумку и быть готовым к работе на большом 4k-дисплее или к съемке фотографий с камеры.
Единственная странность, с которой я столкнулся (а я столкнулся с этим на всех 4 концентраторах usb-c разных марок), заключается в том, что mac, по-видимому, не может отличить несколько одинаковых мониторов (поэтому мой mac выводит одинаковое видео на все одинаковые мониторы, подключенные к концентратору через HDMI и/или VGA).
Но если я использую 2 отдельных хаба/адаптера или 2 разных модели мониторов, то mac корректно выводит изображение на дисплеи по отдельности.
Хорошо, требует доработки.
Приличный инструмент для дрессировки, но ему действительно необходимо иметь какую-то блокировку кнопки удара током (я чаще нажимал ее случайно, когда она была в кармане, чем собирался использовать), моя собака даже случайно ударила себя током после того, как наступила на пульт.
Кроме того, если ваша собака любит кататься в какашках енота, как это делает моя, то убирать их - та еще морока.
Поскольку фекалии попадают в щели устройства, приходится разбирать его, чтобы как следует прочистить и удалить запах.
Кроме того, диапазон немного непостоянен.
Я заметил, что для его работы практически необходима прямая видимость.
А бывали случаи, когда она вообще не работала, хотя я находился всего в 30 метрах от своей собаки.
Возможность подзарядки, безусловно, является приятной особенностью, и заряда хватает надолго.
Зарядка аккумулятора требуется примерно раз в две недели.
Вы получаете то, за что платите.
Ужасный продукт, искаженное представление
Я купил это устройство в качестве трекера для использования во время плавания, и у меня даже не было возможности как следует его опробовать.
Во-первых, он не является водонепроницаемым, и в соответствии с инструкцией по эксплуатации его не рекомендуется использовать во время плавания.
Во-вторых, в комплект поставки не входит зарядное устройство.
Вместо этого предлагается использовать USB-разъем или компьютер.
Прекрасно, у нас их много.
Однако когда я пытаюсь вставить его в порт для зарядки, он тут же вылетает обратно.
Я не уверен, что это что-то несовместимое или просто плохо сделанное, но я не собираюсь сидеть и держать свое устройство в руках, пока оно заряжается.
Наконец, в приложении постоянно появляется реклама, даже когда оно закрыто.
Реклама всплывает во время отправки сообщения, что не может не радовать.
После этого я закрыл все активные приложения на телефоне, а когда через 20 минут пошел проверить время, увидел еще одну рекламу.
Ужасный продукт, думаю, я получил то, за что заплатил...
Отличный рюкзак, но перебор с лямками
Этот рюкзак хорошо выглядит и отлично выполняет свои функции.
Это отличное предложение, особенно если сравнить его с тем, сколько стоят рюкзаки в наши дни.
Причина, по которой я снял звезду, заключается в том, что здесь слишком много ремешков.
На этой сумке больше ремешков, чем я могу сосчитать.
В конце концов я отрежу и сожгу лишние ремешки, потому что большинство из них не нужны и только мешают открывать и закрывать сумку.
В остальном я сделала эту сумку своей новой школьной сумкой для колледжа.
В задней части рюкзака есть отделение для MacBook Pro, а все мои книги отлично помещаются в предусмотренных карманах.
Флаг также является прекрасным завершением
Моя собака еще не уничтожила его
Были проблемы с хоккейными мячами.
Моя собака обожает их - это ее любимая игрушка для игры в мяч и жевания - и они плавают.
Правда, пока она не разгрызет их на кусочки.
Пробовал несколько, даже версии "для жаркой погоды" - и они продержались на несколько минут дольше остальных.
Пока не появились эти.
Они выдержали все испытания.
Моя собака не очень большая, но она упряма в том, что она грызет.
Как говорится, дело не в том, насколько велика собака в драке, а в том, насколько велика драка в собаке.
Большой палец вверх от нас с Дейзи.
Данный продукт опасен для детей.
Это представляет огромную опасность для здоровья ребенка.
Мы проверили батарею после нескольких недель использования и увидели, что в отсек, куда помещаются батареи, попала вода.
Сами батареи сгнили, и из них вытекала черная жидкость.
Если посмотреть на конструкцию, то окажется, что корпус аккумулятора никак не может быть водонепроницаемым, а это значит, что во время купания в отсек попала не только вода, но и часть токсичных веществ.
Пожалуйста, не покупайте этот продукт.
Я потрясен, что его допустили к продаже, несмотря на столь очевидный недостаток.
Проблемы с перегревом и трудности с подключением контроллера
Пока ставлю 3 звезды, не хочу оставлять плохой отзыв о продавце, если он того не заслуживает, но этот дрон сильно перегревается.
Я не уверен, стоит ли мне связаться с продавцом или с самим dji tello, но, вероятно, я попробую и то, и другое, чтобы узнать, что они скажут.
Мне нравится этот дрон - это классная маленькая игрушка, которая летает лучше, чем некоторые большие старые дроны, и некоторые из моих больших дронов больше похожи на игрушку, чем этот.
Однако это единственный дрон, с которым я когда-либо сталкивался с проблемой перегрева, и это действительно лишает удовольствия от полета, поэтому я предположу, что это производственная проблема, которую они должны решить как можно скорее, если они хотят, чтобы их продукт был успешным.
Я очень надеюсь, что продавец не отправил мне использованный дрон, так как я заплатил за новый.
За доставку продавцу респект, так как она пришла через 1 день после покупки.
Я обновлю дату обзора после того, как свяжусь с продавцом и dji tello.
Я могу сказать только хорошее об этом подарочном пакете
Об этом наборе подарочных пакетов я могу сказать только хорошее.
С помощью пакетов, подарочной упаковки и папиросной бумаги я смогла упаковать все свои рождественские подарки.
Товар отличного качества, а различные варианты размеров позволяют выбрать идеальный вариант для любого подарка!
Очень рекомендую.
Продавец очень милый и внимательный.
Он связался со мной после покупки, чтобы убедиться, что я доволен своим продуктом.
5 звезд!
Физика ужасна, и люди, создавшие игру, ничего не хотят с этим делать
Не покупайте эту игру, физика ужасна, и я так зол на эту игру, потому что, вероятно, есть около 40 хакеров на каждую игру и игру.
Don't даже ничего не делает по этому поводу вы знаете они просто позволяют хакерам делать все что они хотят и тогда они действительно знают что игра ужасна но они абсолютно ничего не делают с этим и игра продолжает делать обновления о своих персонажах на самом деле то что они должны обновить это физику потому что это ужасно не покупайте эту игру физика ужасна и механика ужасна люди которые очевидно создали эту игру были под кайфом или что-то в этом роде потому что это одна из худших игр в которую я честно говоря когда-либо играл в своей жизни я бы лучше играл в Pixel Games в это дерьмо это одна из худших игр не покупайте
Не похоже на другие игры серии Tomb Raider
С самого начала игра не была похожа на другие игры серии Tomb Raider.
Геймплей жестокий, так как управление не позволяет понять, в каком направлении вы пытаетесь двигаться.
Оставляя вас падать навзничь самыми лишними способами.
Головоломки трудные, но не в логическом смысле.
Я не получил удовольствия от этой игры.
Я не планирую ее заканчивать.
Сюжет также недостаточно прост, а это главная причина, по которой я играю в игры.
Эргономичный и доступный, но не очень терпимый к постоянному использованию
Он имеет более тонкую форму, которая лучше ложится в руку, не имеет острых углов, за которые можно зацепиться, а благодаря постоянному креплению шнура питания он гораздо меньше подвержен повреждениям, чем оригинальный контроллер XB1.
К недостаткам можно отнести: 1) Вибрационный эффект, возникающий в экшн-играх, ощущается гораздо слабее.
2) Направляющий джойстик и кнопки контроллера очень быстро изнашиваются.
Мы очень интенсивно работаем и, как правило, изнашиваем 2-3 контроллера в год.
Поэтому для нас ежегодные инвестиции в контроллеры означают, что мы должны быть разборчивы и осмотрительны в выборе того, что мы покупаем.
Контроллеру не помешали бы более прочные пружины: через пару месяцев кнопки, которые используются чаще всего, перестают реагировать, а правый джойстик теряет центровку, из-за чего экраны карт увеличиваются, а персонажи ходят вперед, даже не касаясь органов управления.
Вы получаете то, за что платите
Получив этот товар, я был разочарован, так как серебристая часть, идущая вокруг лица, оказалась сделанной из какого-то дешевого пластика.
Меня разочаровало не столько то, что он был сделан из пластика, сколько то, что из-за этого пластика он выглядел невероятно дешево.
Для меня эта деталь испортила весь образ.
Я также не верила, что он выдержит ежедневную носку, поэтому в итоге вернула его.
Я был разочарован, так как казалось, что это была бы хорошая сделка, если бы не это.
Однако если вы можете не обращать на это внимания, то, возможно, эта модель вам подойдет.
Товар был хорошо упакован и быстро доставлен.
Ничего общего с предыдущими телефонами Stylo, МАССОВОЕ РАСПРОСТРАНЕНИЕ.
У меня был оригинальный Stylo, а также Stylo 2, Stylo 2 V и Stylo 2 Plus.
Очевидно, что Stylos мне очень нравился, учитывая тот факт, что каждый раз, когда выходила новая модель, я ее покупал.
Ни разу не было проблем или поломок, просто я хотел оставаться в курсе всех событий и обновлений.
Из всех этих телефонов у меня ни разу не было проблем с самими телефонами.
Когда я покупал Stylo 3 через Virgin Mobile, я был уверен, что все пройдет гладко, как только я получу телефон и настрою его, но я сильно ошибался в своих предположениях.
У этого телефона было столько проблем, что я был в шоке от того, насколько замечательными были предыдущие модели Stylos.
Я даже не смог успешно перевести этот телефон на свой счет в Virgin Mobile.
Я возился с этим телефоном чуть меньше недели.
Я искал информацию в Интернете и делал различные звонки, отчаянно пытаясь дать Stylo 3 положительный ответ, надеясь, что это просто я что-то делаю не так, но, к сожалению, я потратил много времени впустую, потому что все проблемы на 100% были связаны с телефоном, которые я не хотел признавать.
Мне очень не нравится, что я вынужден ставить Stylo такую плохую оценку и делать обзор, но я был крайне разочарован этим телефоном.
Надеюсь, что LG подтянет свою игру и сможет улучшить будущие Stylos, если таковые появятся, но это был огромный BUST.
Положительным моментом является то, что возврат и возмещение денег прошли без проблем, но на этом все.
